G. W. Semenoff, Phys. Rev. Lett. 53, 2449 (1984)
C. L. Kane and E. J. Mele, Phys. Rev. Lett. 95, 146802 (2005)
C. L. Kane and E. J. Mele, Phys. Rev. Lett. 95, 226801 (2005)
S. Raghu, S. A. Kivelson, and D. J. Scalapino, Phys. Rev. B 81, 224505 (2010)
S. Raghu, E. Berg, A. V. Chubukov, and S. A. Kivelson, Phys. Rev. B 85, 024516 (2012)
S. Wolf, T. L. Schmidt, and S. Rachel, Phys. Rev. B 98, 174515 (2018)
S. Wolf and S. Rachel, Phys. Rev. B 102, 174512 (2020)
O. Vafek and L. Wang, Phys. Rev. B 84, 172501 (2011)
R. Shankar, Rev. Mod. Phys. 66, 129 (1994)
W. Kohn and J. M. Luttinger, Phys. Rev. Lett. 15, 524 (1965)
