Aharony O, Gubser S S, Maldacena J M, Ooguri H and Oz Y 2000 "Phys. Rept." 323 183 ("Preprint" hep-th/9905111)
Witten E 1979 "Nucl. Phys. B" 160 57-115
Greensite J and Olejnik S 2003 "Phys. Rev. D" 67 094503 ("Preprint" hep-lat/0302018)
Brodsky S J and de Teramond G F 2008 "Phys. Rev. D" 77 056007 ("Preprint" 0707.3859)
Karapetyan G 2018 "Phys. Lett. B" 786 418-421 ("Preprint" 1807.04540)
Karapetyan G 2018 "Phys. Lett. B" 781 201-205 ("Preprint" 1802.09105)
Ballon Bayona C A, Boschi-Filho H, Braga N R F and Pando Zayas L A 2008 Phys. Rev. D 77 046002 ("Preprint" 0705.1529)
Ferreira L F and da Rocha R 2020 "Phys. Rev. D" 101 106002 ("Preprint" 2004.04551)
Ferreira L F and da Rocha R 2020 "Eur. Phys. J. C" 80 375 ("Preprint" 1907.11809)
Ali-Akbari M and Lezgi M 2017 "Phys. Rev. D" 96 086014 ("Preprint" 1706.04335)
Gutsche T, Lyubovitskij V E, Schmidt I and Trifonov A Y 2019 "Phys. Rev. D" 99 054030 ("Preprint" 1902.01312)
Gutsche T, Lyubovitskij V E, Schmidt I and Trifonov A Y 2019 "Phys. Rev. D" 99 114023 ("Preprint" 1905.02577)
Gutsche T, Lyubovitskij V E and Schmidt I 2020 "Nucl. Phys. B" 952 114934 ("Preprint" 1906.08641)
Lyubovitskij V E and Schmidt I 2020 "Phys. Rev. D" 102 094008 ("Preprint" 2009.07115)
Lyubovitskij V E and Schmidt I 2021 "Phys. Rev. D" 103 094017 ("Preprint" 2012.01334)
Boschi-Filho H and Braga N R F 2003 "Phys. Lett. B" 560 232-238 ("Preprint" hep-th/0207071)
Witten E 1998 "Adv. Theor. Math. Phys." 2 253-291 ("Preprint" hep-th/9802150)
Maldacena J M 1999 "Int. J. Theor. Phys." 38 1113-1133 [Adv. Theor. Math. Phys.2,231(1998)] ("Preprint" hep-th/9711200)
Nishioka T, Ryu S and Takayanagi T 2009 "J. Phys." A42 504008 ("Preprint" 0905.0932)
Solodukhin S N 2011 "Living Rev. Rel." 14 8 ("Preprint" 1104.3712)
Ryu S and Takayanagi T 2006 "Phys. Rev. Lett." 96 181602 ("Preprint" hep-th/0603001)
Hubeny V E, Rangamani M and Takayanagi T 2007 "JHEP" 07 062 ("Preprint" 0705.0016)
Emparan R 2006 "JHEP" 06 012 ("Preprint" hep-th/0603081)
Klebanov I R, Kutasov D and Murugan A 2008 "Nucl. Phys. B" 796 274-293 ("Preprint" 0709.2140)
Knaute J and Kampfer B 2017 "Phys. Rev. D" 96 106003 ("Preprint" 1706.02647)
Dudal D and Mahapatra S 2018 "JHEP" 07 120 ("Preprint" 1805.02938)
da Rocha R and Tomaz A 2020 "Eur. Phys. J. C" 80 857 ("Preprint" 2005.02980)
da Rocha R and Tomaz A 2019 "Eur. Phys. J. C" 79 1035 ("Preprint" 1905.01548)
Bittencourt V A S V and Bernardini A E 2016 "Annals Phys." 364 182-199 ("Preprint" 1511.07047)
Bittencourt V A S V, Bernardini A E and Blasone M 2018 "Phys. Rev. A" 97 032106 ("Preprint" 1801.00758)
Ferreira-Martins A J, Meert P and da Rocha R 2020 "Nucl. Phys. B" 957 115087 ("Preprint" 1912.04837)
Gubser S S, Klebanov I R and Polyakov A M 1998 "Phys. Lett." B428 105-114 ("Preprint" hep-th/9802109)
Meert P and da Rocha R 2021 "Nucl. Phys. B" 967 115420 ("Preprint" 2006.02564)
Boschi-Filho H, Braga N R F and Ferreira C N 2006 "Phys. Rev. D" 73 106006 [Erratum: Phys.Rev.D 74, 089903 (2006)] ("Preprint" hep-th/0512295)
Casalderrey-Solana J, Liu H, Mateos D, Rajagopal K and Wiedemann U A Gauge/String Duality, Hot QCD and Heavy Ion Collisions, Cambridge University Press, 2014 ("Preprint" 1101.0618)
Andreev O and Zakharov V I 2006 "Phys. Rev. D" 74 025023 ("Preprint" hep-ph/0604204)
Rougemont R, Critelli R, Noronha-Hostler J, Noronha J and Ratti C 2017 Phys. Rev. D 96 014032 ("Preprint" 1704.05558)
Satz H 2011 "Nucl. Phys. A" 862-863 4-12 ("Preprint" 1101.3937)
Andreev O and Zakharov V I 2007 "Phys. Lett. B" 645 437-441 ("Preprint" hep-ph/0607026)
Casadio R and da Rocha R 2016 "Phys. Lett." B763 434-438 ("Preprint" 1610.01572)
Afonin S S and Katanaeva A D 2018 "Phys. Rev. D" 98 114027 ("Preprint" 1809.07730)
Braga N R F and Junqueira O C 2021 "Phys. Lett. B" 814 136082 ("Preprint" 2010.00714)
Braga N R F 2019 "Phys. Lett. B" 797 134919 ("Preprint" 1907.05756)
Borsanyi S, Fodor Z, Hoelbling C, Katz S D, Krieg S, Ratti C and Szabo K K (Wuppertal-Budapest) 2010 "JHEP" 09 073 ("Preprint" 1005.3508)
Fernandes-Silva A, Ferreira-Martins A J and da Rocha R 2018 "Eur. Phys. J. C" 78 631 ("Preprint" 1803.03336)
Bazavov A et al. (HotQCD) 2014 "Phys. Rev. D" 90 094503 ("Preprint" 1407.6387)
Ferreira-Martins A J, Meert P and da Rocha R 2019 "Eur. Phys. J. C" 79 646 ("Preprint" 1904.01093)
Casadio R, Cavalcanti R T and da Rocha R 2016 "Eur. Phys. J. C" 76 556 ("Preprint" 1601.03222)
Ferreira-Martins A J and da Rocha R 2021 "Nucl. Phys. B" 973 115603 ("Preprint" 2104.02833)
