H. R. Russell et al., MNRAS 423, 236-255 (2012)
M. Rossetti et al., Astron. Astrophys. 556, A44 (2013)
D. A. Rafferty et al., MNRAS 428, 58-70 (2012)
A. Monfardini et al., Astron. Astrophys. 521, A29 (2010)
R. Adam et al., Astron. Astrophys. 609, A115 (2018)
S. R. Dicker et al., J. Low Temp. Phys. 176, 808-814 (2014)
R. Adam et al., Astron. Astrophys. 606, A64 (2017)
F. Ruppin et al., ApJ 893, 74 (2020)
G. B. Poole et al. MNRAS 380, 437-454 (2007)
A. H. Gonzalez et al., ApJS 240, 33 (2019)
L. Perotto et al., Astron. Astrophys. 637, A71 (2020)
H. Bohringer et al., Astron. Astrophys. 469, 363-377 (2007)
H. Hoekstra et al., MNRAS 427, 1298-1311 (2012)
Euclid Collaboration et al., Astron. Astrophys. 627, A23 (2019)
H.-Y. Wu et al., ApJ 910, 28 (2021)
M. Zemcov et al., ApJ 749, 114 (2012)
J. Erler et al., MNRAS 476, 3360-3381 (2018)
C. Romero et al., ApJ 891, 90 (2020)
S. W. Allen et al., MNRAS 335, 256 (2002)
J. Chluba et al., MNRAS 426, 510-530 (2012)
