Asada, Y., Ohta, K., & Maeda, F. 2021,, ApJ, 915, 47, doi: 10.3847/1538-4357/ac005a
Atek, H., Richard, J., Jauzac, M., et al. 2015,, ApJ, 814, 69, doi: 10.1088/0004-637X/814/1/69
Bertin, E., & Arnouts, S. 1996, A&AS, 117, 393, doi: 10.1051/aas:1996164
Bhatawdekar, R., Conselice, C. J., Margalef-Bentabol, B., & Duncan, K. 2019,, MNRAS, 486, 3805, doi: 10.1093/mnras/stz866
Bouwens, R., Gonz alez-L opez, J., Aravena, M., et al. 2020,, ApJ, 902, 112, doi: 10.3847/1538-4357/abb830
Bouwens, R. J., Illingworth, G. D., Oesch, P. A., et al. 2014,, ApJ, 793, 115, doi: 10.1088/0004-637X/793/2/115 --. 2015,, ApJ, 803, 34, doi: 10.1088/0004-637X/803/1/34
Bowler, R. A. A., Jarvis, M. J., Dunlop, J. S., et al. 2020,, MNRAS, 493, 2059, doi: 10.1093/mnras/staa313
Calzetti, D., Armus, L., Bohlin, R. C., et al. 2000,, ApJ, 533, 682, doi: 10.1086/308692
Chabrier, G. 2003, PASP, 115, 763, doi: 10.1086/376392
Coleman, G. D., Wu, C.-C., & Weedman, D. W. 1980,, ApJS, 43, 393, doi: 10.1086/190674
Hu, E. M., Cowie, L. L., McMahon, R. G., Capak, P., & Iwamuro, F. 2002, ApJL, 568, L75, doi: 10.1086/340424
Inoue, A. K. 2011,, MNRAS, 415, 2920, doi: 10.1111/j.1365-2966.2011.18906.x
Ishigaki, M., Kawamata, R., Ouchi, M., et al. 2018,, ApJ, 854, 73, doi: 10.3847/1538-4357/aaa544
Karman, W., Caputi, K. I., Grillo, C., et al. 2015, A&A, 574, A11, doi: 10.1051/0004-6361/201424962
Kennicutt, R. C. 1998, ARA&A, 36, 189, doi: 10.1146/annurev.astro.36.1.189
Kikuchihara, S., Ouchi, M., Ono, Y., et al. 2020,, ApJ, 893, 60, doi: 10.3847/1538-4357/ab7dbe
Koprowski, M. P., Dunlop, J. S., Michalowski, M. J., et al. 2017,, MNRAS, 471, 4155, doi: 10.1093/mnras/stx1843
Lagattuta, D. J., Richard, J., Cl ement, B., et al. 2017,, MNRAS, 469, 3946, doi: 10.1093/mnras/stx1079
Lotz, J. M., Koekemoer, A., Coe, D., et al. 2017,, ApJ, 837, 97, doi: 10.3847/1538-4357/837/1/97
Madau, P. 1995,, ApJ, 441, 18, doi: 10.1086/175332
Madau, P., & Dickinson, M. 2014, ARA&A, 52, 415, doi: 10.1146/annurev-astro-081811-125615
Madau, P., Pozzetti, L., & Dickinson, M. 1998,, ApJ, 498, 106, doi: 10.1086/305523
Mahler, G., Richard, J., Cl ement, B., et al. 2018,, MNRAS, 473, 663, doi: 10.1093/mnras/stx1971
Meurer, G. R., Heckman, T. M., & Calzetti, D. 1999,, ApJ, 521, 64, doi: 10.1086/307523
Oke, J. B., & Gunn, J. E. 1983,, ApJ, 266, 713, doi: 10.1086/160817
Pei, Y. C. 1992,, ApJ, 395, 130, doi: 10.1086/171637
Reddy, N. A., Shapley, A. E., Sanders, R. L., et al. 2018,, ApJ, 869, 92, doi: 10.3847/1538-4357/aaed1e
Richard, J., Jauzac, M., Limousin, M., et al. 2014,, MNRAS, 444, 268, doi: 10.1093/mnras/stu1395
Robitaille, T., & Bressert, E. 2012, APLpy: Astronomical Plotting Library in Python. http://ascl.net/1208.017
Rowan-Robinson, M., Oliver, S., Wang, L., et al. 2016,, MNRAS, 461, 1100, doi: 10.1093/mnras/stw1169
Saunders, W., Rowan-Robinson, M., Lawrence, A., et al. 1990,, MNRAS, 242, 318, doi: 10.1093/mnras/242.3.318
Schouws, S., Stefanon, M., Bouwens, R. J., et al. 2021, arXiv, 2105.12133 [astro-ph]. http://arxiv.org/abs/2105.12133
Smit, R., Bouwens, R. J., Franx, M., et al. 2012,, ApJ, 756, 14, doi: 10.1088/0004-637X/756/1/14
Song, M., Finkelstein, S. L., Ashby, M. L. N., et al. 2016,, ApJ, 825, 5, doi: 10.3847/0004-637X/825/1/5
Stark, D. P., Schenker, M. A., Ellis, R., et al. 2013,, ApJ, 763, 129, doi: 10.1088/0004-637X/763/2/129
The Astropy Collaboration, Price-Whelan, A. M., Sip ocz, B. M., et al. 2018,, ApJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Tody, D. 1986, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 627, Instrumentation in astronomy VI, ed. D. L. Crawford, 733, doi: 10.1117/12.968154
Tody, D. 1993, in Astronomical Society of the Pacific Conference Series, Vol. 52, Astronomical Data Analysis Software and Systems II, ed. R. J. Hanisch, R. J. V. Brissenden, & J. Barnes, 173
Vanzella, E., Fontana, A., Zitrin, A., et al. 2014, ApJL, 783, L12, doi: 10.1088/2041-8205/783/1/L12
Yabe, K., Ohta, K., Iwata, I., et al. 2009,, ApJ, 693, 507, doi: 10.1088/0004-637X/693/1/507
Yung, L. Y. A., Somerville, R. S., Finkelstein, S. L., Popping, G., & Dav e, R. 2019,, MNRAS, 483, 2983, doi: 10.1093/mnras/sty3241
