Tempel, E.; Stoica, R.S.; Martínez, V.J.; Liivamagi, L.J.; Castellan, G.; Saar, E. Detecting filamentary pattern in the cosmic web: A catalogue of filaments for the SDSS. Mon. Not. R. Astron. Soc. 2014, 438, 3465-3482, doi:10.1093/mnras/stt2454.
Jasche, J.; Leclercq, F.; Wandelt, B.D. Past and present cosmic structure in the SDSS DR7 main sample. J. Cosmol. Astropart. Phys. 2015, 1, 036, doi:10.1088/1475-7516/2015/01/036.
Vazza, F.; Ferrari, C.; Bruggen, M.; Bonafede, A.; Gheller, C.; Wang, P. Forecasts for the detection of the magnetised cosmic web from cosmological simulations. Astron. Astrophys. 2015, 580, A119, doi:10.1051/0004-6361/201526228.
Springel, V.; White, S.D.M.; Jenkins, A.; Frenk, C.S.; Yoshida, N.; Gao, L.; Navarro, J.; Thacker, R.; Croton, D.; Helly, J.; et al. Simulations of the formation, evolution and clustering of galaxies and quasars. Nature 2005, 435, 629-636, doi:10.1038/nature03597.
Camilo, F.; Scholz, P.; Serylak, M.; Buchner, S.; Merryfield, M.; Kaspi, V.M.; Archibald, R.F.; Bailes, M.; Jameson, A.; van Straten, W.; et al. Revival of the Magnetar PSR J1622-4950: Observations with MeerKAT, Parkes, XMM-Newton, Swift, Chandra, and NuSTAR. Astrophys. J. 2018, 856, 180, doi:10.3847/1538-4357/aab35a.
van Haarlem, M.P.; Wise, M.W.; Gunst, A.W.; Heald, G.; McKean, J.P.; Hessels, J.W.T.; de Bruyn, A.G.; Nijboer, R.; Swinbank, J.; Fallows, R.; et al. LOFAR: The LOw-Frequency ARray. Astron. Astrophys. 2013, 556, A2, doi:10.1051/0004-6361/201220873.
Gupta, Y.; Ajithkumar, B.; Kale, H.S.; Nayak, S.; Sabhapathy, S.; Sureshkumar, S.; Swami, R.V.; Chengalur, J.N.; Ghosh, S.K.; Ishwara-Chandra, C.H.; Joshi, B.C.; et al. The upgraded GMRT: Opening new windows on the radio Universe. Curr. Sci. 2017, 113, 707-714, doi:10.18520/cs/v113/i04/707-714.
McConnell, D.; Allison, J.R.; Bannister, K.; Bell, M.E.; Bignall, H.E.; Chippendale, A.P.; Edwards, P.G.; Harvey-Smith, L.; Hegarty, S.; Heywood, I.; et al. The Australian Square Kilometre Array Pathfinder: Performance of the Boolardy Engineering Test Array. Publ. Astron. Soc. Aust. 2016, 33, e042, doi:10.1017/pasa.2016.37.
van Weeren, R.J.; de Gasperin, F.; Akamatsu, H.; Bruggen, M.; Feretti, L.; Kang, H.; Stroe, A.; Zandanel, F. Diffuse Radio Emission from Galaxy Clusters. Space Sci. Rev. 2019, 215, 16, doi:10.1007/s11214-019-0584-z.
Govoni, F.; Orru, E.; Bonafede, A.; Iacobelli, M.; Paladino, R.; Vazza, F.; Murgia, M.; Vacca, V.; Giovannini, G.; Feretti, L.; et al. A radio ridge connecting two galaxy clusters in a filament of the cosmic web. Science 2019, 364, 981-984, doi:10.1126/science.aat7500.
Noordam, J.E.; Smirnov, O.M. The MeqTrees software system and its use for third-generation calibration of radio interferometers. Astron. Astrophys. 2010, 524, A61, doi:10.1051/0004-6361/201015013.
Bagchi, J.; Sankhyayan, S.; Sarkar, P.; Raychaudhury, S.; Jacob, J.; Dabhade, P. Saraswati: An Extremely Massive 200 Megaparsec Scale Supercluster. Astrophys. J. 2017, 844, 25, doi:10.3847/1538-4357/aa7949.
Pearson, T.J.; Readhead, A.C.S. Image Formation by Self-Calibration in Radio Astronomy. Annu. Rev. Astron. Astrophys. 1984, 22, 97-130, doi:10.1146/annurev.aa.22.090184.000525.
van Weeren, R.J.; Williams, W.L.; Hardcastle, M.J.; Shimwell, T.W.; Rafferty, D.A.; Sabater, J.; Heald, G.; Sridhar, S.S.; Dijkema, T.J.; Brunetti, G.; et al. LOFAR Facet Calibration. Astrophys. J. Suppl. Ser. 2016, 223, 2, doi:10.3847/0067-0049/223/1/2.
Shimwell, T.W.; Tasse, C.; Hardcastle, M.J.; Mechev, A.P.; Williams, W.L.; Best, P.N.; Röttgering, H.J.A.; Callingham, J.R.; Dijkema, T.J.; de Gasperin, F.; et al. The LOFAR Two-metre Sky Survey. II. First data release. Astron. Astrophys. 2019, 622, A1, doi:10.1051/0004-6361/201833559.
Tasse, C.; Shimwell, T.; Hardcastle, M.J.; O'Sullivan, S.P.; van Weeren, R.; Best, P.N.; Bester, L.; Hugo, B.; Smirnov, O.; Sabater, J.; et al. The LOFAR Two-meter Sky Survey: Deep Fields Data Release 1. I. Direction-dependent calibration and imaging. Astron. Astrophys. 2021, 648, A1, doi:10.1051/0004-6361/202038804.
Jonas, J.L. MeerKAT - The South African Array With Composite Dishes and Wide-Band Single Pixel Feeds. IEEE Proc. 2009, 97, 1522-1530, doi:10.1109/JPROC.2009.2020713.
Bagchi, J.; Enßlin, T.A.; Miniati, F.; Stalin, C.S.; Singh, M.; Raychaudhury, S.; Humeshkar, N.B. Evidence for shock acceleration and intergalactic magnetic fields in a large-scale filament of galaxies ZwCl 2341.1+0000. New Astron. 2002, 7, 249-277, doi:10.1016/S1384-1076(02)00137-9.
van Weeren, R.J.; Röttgering, H.J.A.; Bagchi, J.; Raychaudhury, S.; Intema, H.T.; Miniati, F.; Enßlin, T.A.; Markevitch, M.; Erben, T. Radio observations of ZwCl 2341.1+0000: A double radio relic cluster. Astron. Astrophys. 2009, 506, 1083-1094, doi:10.1051/0004-6361/200912287.
Jozsa, G.I.G.; White, S.V.; Thorat, K.; Smirnov, O.M.; Serra, P.; Ramatsoku, M.; Ramaila, A.J.T.; Perkins, S.J.; Molnar, D.C.; Makhathini, S.; et al. MeerKATHI--An end-to-end data reduction pipeline for MeerKAT and other radio telescopes. arXiv 2020, arXiv:2006.02955.
Tasse, C. Applying Wirtinger derivatives to the radio interferometry calibration problem. arXiv 2014, arXiv:1410.8706.
Tasse, C. Nonlinear Kalman filters for calibration in radio interferometry. Astron. Astrophys. 2014, 566, A127, doi:10.1051/0004-6361/201423503.
Kenyon, J.S.; Smirnov, O.M.; Grobler, T.L.; Perkins, S.J. CUBICAL-fast radio interferometric calibration suite exploiting complex optimization. Mon. Not. R. Astron. Soc. 2018, 478, 2399-2415, doi:10.1093/mnras/sty1221.
Tasse, C.; Hugo, B.; Mirmont, M.; Smirnov, O.; Atemkeng, M.; Bester, L.; Hardcastle, M.J.; Lakhoo, R.; Perkins, S.; Shimwell, T. Faceting for direction-dependent spectral deconvolution. Astron. Astrophys. 2018, 611, A87, doi:10.1051/0004-6361/201731474.
Parekh, V.; Kincaid, R.; Thorat, K.; Hugo, B.; Sankhyayan, S.; Kale, R.; Oozeer, N.; Smirnov, O.; Heywood, I.; Makhathini, S.; van der Heyden, K. MOSS I: Double radio relics in the Saraswati supercluster. arXiv 2021, arXiv:2110.07713.
Smirnov, O.M. Revisiting the radio interferometer measurement equation. I. A full-sky Jones formalism. Astron. Astrophys. 2011, 527, A106, doi:10.1051/0004-6361/201016082.
Williams, P.K.G.; Allers, K.N.; Biller, B.A.; Vos, J. A Tool and Workflow for Radio Astronomical “Peeling” in CASA. Res. Notes Am. Astron. Soc. 2019, 3, 110, doi:10.3847/2515-5172/ab35d5.
Smirnov, O.M. Revisiting the radio interferometer measurement equation. II. Calibration and direction-dependent effects. Astron. Astrophys. 2011, 527, A107, doi:10.1051/0004-6361/201116434.
Smirnov, O.M.; Tasse, C. Radio interferometric gain calibration as a complex optimization problem. Mon. Not. R. Astron. Soc. 2015, 449, 2668-2684, doi:10.1093/mnras/stv418.
