Aravena, M., Bertoldi, F., Carilli, C., et al. 2010, ApJL, 708, L36, doi: 10.1088/2041-8205/708/1/L36
Aravena, M., Spilker, J. S., Bethermin, M., et al. 2016, MNRAS, 457, 4406, doi: 10.1093/mnras/stw275
Aretxaga, I., Wilson, G. W., Aguilar, E., et al. 2011, MNRAS, 415, 3831, doi: 10.1111/j.1365-2966.2011.18989.x
Arnouts, S., Moscardini, L., Vanzella, E., et al. 2002, MNRAS, 329, 355, doi: 10.1046/j.1365-8711.2002.04988.x
Ashby, M. L. N., Willner, S. P., Fazio, G. G., et al. 2015, ApJS, 218, 33, doi: 10.1088/0067-0049/218/2/33
Battisti, A. J., da Cunha, E., Grasha, K., et al. 2019, ApJ, 882, 61, doi: 10.3847/1538-4357/ab345d
Blain, A. W., Smail, I., Ivison, R. J., Kneib, J. P., & Frayer, D. T. 2002, PhR, 369, 111, doi: 10.1016/S0370-1573(02)00134-5
Bothwell, M. S., Smail, I., Chapman, S. C., et al. 2013, MNRAS, 429, 3047, doi: 10.1093/mnras/sts562
Brammer, G. B., van Dokkum, P. G., & Coppi, P. 2008, ApJ, 686, 1503, doi: 10.1086/591786
Brammer, G. B., van Dokkum, P. G., Franx, M., et al. 2012, ApJS, 200, 13, doi: 10.1088/0067-0049/200/2/13
Brisbin, D., Miettinen, O., Aravena, M., et al. 2017, A&A, 608, A15, doi: 10.1051/0004-6361/201730558
Bruzual, G., & Charlot, S. 2003, MNRAS, 344, 1000, doi: 10.1046/j.1365-8711.2003.06897.x
Capak, P., Aussel, H., Ajiki, M., et al. 2007, ApJS, 172, 99, doi: 10.1086/519081
Casey, C. M. 2020, ApJ, 900, 68, doi: 10.3847/1538-4357/aba528
Casey, C. M., Hodge, J., Zavala, J. A., et al. 2018a, ApJ, 862, 78, doi: 10.3847/1538-4357/aacd11
Casey, C. M., Narayanan, D., & Cooray, A. 2014, PhR, 541, 45, doi: 10.1016/j.physrep.2014.02.009
Casey, C. M., Chen, C.-C., Cowie, L. L., et al. 2013, MNRAS, 436, 1919, doi: 10.1093/mnras/stt1673
Casey, C. M., Zavala, J. A., Spilker, J., et al. 2018b, ApJ, 862, 77, doi: 10.3847/1538-4357/aac82d
Casey, C. M., Zavala, J. A., Aravena, M., et al. 2019, ApJ, 887, 55, doi: 10.3847/1538-4357/ab52ff
Casey, C. M., Zavala, J. A., Manning, S. M., et al. 2021, arXiv e-prints, arXiv:2110.06930. https://arxiv.org/abs/2110.06930
Chapman, S. C., Blain, A. W., Smail, I., & Ivison, R. J. 2005, ApJ, 622, 772, doi: 10.1086/428082
Condon, J. J. 1992, ARA&A, 30, 575, doi: 10.1146/annurev.aa.30.090192.003043
Cox, T. J., Jonsson, P., Somerville, R. S., Primack, J. R., & Dekel, A. 2008, MNRAS, 384, 386, doi: 10.1111/j.1365-2966.2007.12730.x
da Cunha, E., Charlot, S., & Elbaz, D. 2008, MNRAS, 388, 1595, doi: 10.1111/j.1365-2966.2008.13535.x
da Cunha, E., Walter, F., Smail, I. R., et al. 2015, ApJ, 806, 110, doi: 10.1088/0004-637X/806/1/110
Dahlen, T., Mobasher, B., Faber, S. M., et al. 2013, ApJ, 775, 93, doi: 10.1088/0004-637X/775/2/93
Davidzon, I., Ilbert, O., Laigle, C., et al. 2017, A&A, 605, A70, doi: 10.1051/0004-6361/201730419
Delhaize, J., Smolčić, V., Delvecchio, I., et al. 2017, A&A, 602, A4, doi: 10.1051/0004-6361/201629430
Donevski, D., Lapi, A., Malek, K., et al. 2020, A&A, 644, A144, doi: 10.1051/0004-6361/202038405
Dudzevičiūtė, U., Smail, I., Swinbank, A. M., et al. 2020, MNRAS, 494, 3828, doi: 10.1093/mnras/staa769
Finkelstein, S. L., Ryan, Russell E., J., Papovich, C., et al. 2015, ApJ, 810, 71, doi: 10.1088/0004-637X/810/1/71
Fogasy, J., Knudsen, K. K., Drouart, G., Lagos, C. D. P., & Fan, L. 2020, MNRAS, 493, 3744, doi: 10.1093/mnras/staa472
Fogasy, J., Knudsen, K. K., Lagos, C. D. P., Drouart, G., & Gonzalez-Perez, V. 2017, A&A, 597, A123, doi: 10.1051/0004-6361/201628173
Franco, M., Elbaz, D., Bethermin, M., et al. 2018, A&A, 620, A152, doi: 10.1051/0004-6361/201832928
Fujimoto, S., Ouchi, M., Ono, Y., et al. 2016, ApJS, 222, 1, doi: 10.3847/0067-0049/222/1/1
Geach, J. E., Dunlop, J. S., Halpern, M., et al. 2017, MNRAS, 465, 1789, doi: 10.1093/mnras/stw2721
Glazebrook, K., Schreiber, C., Labbé, I., et al. 2017, Nature, 544, 71, doi: 10.1038/nature21680
Gonzalez-Lopez, J., Novak, M., Decarli, R., et al. 2020, ApJ, 897, 91, doi: 10.3847/1538-4357/ab765b
Greve, T. R., Leonidaki, I., Xilouris, E. M., et al. 2014, ApJ, 794, 142, doi: 10.1088/0004-637X/794/2/142
Grogin, N. A., Kocevski, D. D., Faber, S. M., et al. 2011, ApJS, 197, 35, doi: 10.1088/0067-0049/197/2/35
Gruppioni, C., Pozzi, F., Rodighiero, G., et al. 2013, MNRAS, 432, 23, doi: 10.1093/mnras/stt308
Gruppioni, C., Bethermin, M., Loiacono, F., et al. 2020, A&A, 643, A8, doi: 10.1051/0004-6361/202038487
Hainline, L. J., Blain, A. W., Smail, I., et al. 2011, ApJ, 740, 96, doi: 10.1088/0004-637X/740/2/96
Hao, C.-N., Kennicutt, R. C., Johnson, B. D., et al. 2011, ApJ, 741, 124, doi: 10.1088/0004-637X/741/2/124
Hayward, C. C., Narayanan, D., Keres, D., et al. 2013, MNRAS, 428, 2529, doi: 10.1093/mnras/sts222
Hughes, D. H., Serjeant, S., Dunlop, J., et al. 1998, Nature, 394, 241, doi: 10.1038/28328
Ilbert, O., Arnouts, S., McCracken, H. J., et al. 2006, A&A, 457, 841, doi: 10.1051/0004-6361:20065138
Jimenez-Andrade, E. F., Zavala, J. A., Magnelli, B., et al. 2020, ApJ, 890, 171, doi: 10.3847/1538-4357/ab6dec
Kennicutt, R. C., & Evans, N. J. 2012, ARA&A, 50, 531, doi: 10.1146/annurev-astro-081811-125610
Koekemoer, A. M., Faber, S. M., Ferguson, H. C., et al. 2011, ApJS, 197, 36, doi: 10.1088/0067-0049/197/2/36
Koprowski, M. P., Dunlop, J. S., Michalowski, M. J., et al. 2017, MNRAS, 471, 4155, doi: 10.1093/mnras/stx1843
Kroupa, P., & Weidner, C. 2003, ApJ, 598, 1076, doi: 10.1086/379105
Laigle, C., McCracken, H. J., Ilbert, O., et al. 2016, ApJS, 224, 24, doi: 10.3847/0067-0049/224/2/24
Le Floc'h, E., Aussel, H., Ilbert, O., et al. 2009, ApJ, 703, 222, doi: 10.1088/0004-637X/703/1/222
Lutz, D., Poglitsch, A., Altieri, B., et al. 2011, A&A, 532, A90, doi: 10.1051/0004-6361/201117107
Madau, P., & Dickinson, M. 2014, ARA&A, 52, 415, doi: 10.1146/annurev-astro-081811-125615
Magnelli, B., Lutz, D., Santini, P., et al. 2012, A&A, 539, A155, doi: 10.1051/0004-6361/201118312
Marrone, D. P., Spilker, J. S., Hayward, C. C., et al. 2018, Nature, 553, 51, doi: 10.1038/nature24629
McCracken, H. J., Milvang-Jensen, B., Dunlop, J., et al. 2012, A&A, 544, A156, doi: 10.1051/0004-6361/201219507
McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K. 2007, in Astronomical Society of the Pacific Conference Series, Vol. 376, Astronomical Data Analysis Software and Systems XVI, ed. R. A. Shaw, F. Hill, & D. J. Bell, 127
Miettinen, O., Delvecchio, I., Smolčić, V., et al. 2017, A&A, 606, A17, doi: 10.1051/0004-6361/201730762
Mihos, J. C., & Hernquist, L. 1996, ApJ, 464, 641, doi: 10.1086/177353
Murphy, E. J., Condon, J. J., Schinnerer, E., et al. 2011, ApJ, 737, 67, doi: 10.1088/0004-637X/737/2/67
Muzzin, A., Marchesini, D., Stefanon, M., et al. 2013, ApJS, 206, 8, doi: 10.1088/0067-0049/206/1/8
Narayanan, D., Turk, M., Feldmann, R., et al. 2015, Nature, 525, 496, doi: 10.1038/nature15383
Oliver, S. J., Bock, J., Altieri, B., et al. 2012, MNRAS, 424, 1614, doi: 10.1111/j.1365-2966.2012.20912.x
Ono, Y., Ouchi, M., Harikane, Y., et al. 2018, PASJ, 70, S10, doi: 10.1093/pasj/psx103
Oteo, I., Zwaan, M. A., Ivison, R. J., Smail, I., & Biggs, A. D. 2016, ApJ, 822, 36, doi: 10.3847/0004-637X/822/1/36
Planck Collaboration, Ade, P. A. R., Aghanim, N., et al. 2016, A&A, 594, A13, doi: 10.1051/0004-6361/201525830
Reddy, N. A., & Steidel, C. C. 2009, ApJ, 692, 778, doi: 10.1088/0004-637X/692/1/778
Rowan-Robinson, M., Oliver, S., Wang, L., et al. 2016, MNRAS, 461, 1100, doi: 10.1093/mnras/stw1169
Sanders, D. B., & Mirabel, I. F. 1996, ARA&A, 34, 749, doi: 10.1146/annurev.astro.34.1.749
Schinnerer, E., Smolčić, V., Carilli, C. L., et al. 2007, ApJS, 172, 46, doi: 10.1086/516587
Schreiber, C., Pannella, M., Elbaz, D., et al. 2015, A&A, 575, A74, doi: 10.1051/0004-6361/201425017
Schreiber, C., Glazebrook, K., Nanayakkara, T., et al. 2018, A&A, 618, A85, doi: 10.1051/0004-6361/201833070
Scott, S. E., Fox, M. J., Dunlop, J. S., et al. 2002, MNRAS, 331, 817, doi: 10.1046/j.1365-8711.2002.05193.x
Scoville, N., Aussel, H., Brusa, M., et al. 2007, ApJS, 172, 1, doi: 10.1086/516585
Scoville, N., Sheth, K., Aussel, H., et al. 2016, ApJ, 820, 83, doi: 10.3847/0004-637X/820/2/83
Simpson, J. M., Smail, I., Swinbank, A. M., et al. 2019, ApJ, 880, 43, doi: 10.3847/1538-4357/ab23ff
Smail, I., Dudzevičiūtė, U., Stach, S. M., et al. 2021, MNRAS, 502, 3426, doi: 10.1093/mnras/stab283
Smith, D. J. B., Hayward, C. C., Jarvis, M. J., & Simpson, C. 2017, MNRAS, 471, 2453, doi: 10.1093/mnras/stx1689
Smolčić, V., Novak, M., Bondi, M., et al. 2017a, A&A, 602, A1, doi: 10.1051/0004-6361/201628704
Smolčić, V., Miettinen, O., Tomičić, N., et al. 2017b, A&A, 597, A4, doi: 10.1051/0004-6361/201526989
Spilker, J. S., Aravena, M., Phadke, K. A., et al. 2020, ApJ, 905, 86, doi: 10.3847/1538-4357/abc4e6
Spitler, L. R., Straatman, C. M. S., Labbé, I., et al. 2014, ApJL, 787, L36, doi: 10.1088/2041-8205/787/2/L36
Staguhn, J. G., Kovacs, A., Arendt, R. G., et al. 2014, ApJ, 790, 77, doi: 10.1088/0004-637X/790/1/77
Stevans, M. L., Finkelstein, S. L., Kawinwanichakij, L., et al. 2021, arXiv e-prints, arXiv:2103.14690. https://arxiv.org/abs/2103.14690
Straatman, C. M. S., Labbé, I., Spitler, L. R., et al. 2014, ApJL, 783, L14, doi: 10.1088/2041-8205/783/1/L14
Swinbank, A. M., Simpson, J. M., Smail, I., et al. 2014, MNRAS, 438, 1267, doi: 10.1093/mnras/stt2273
Talia, M., Cimatti, A., Giulietti, M., et al. 2021, ApJ, 909, 23, doi: 10.3847/1538-4357/abd6e3
Toft, S., Smolčić, V., Magnelli, B., et al. 2014, ApJ, 782, 68, doi: 10.1088/0004-637X/782/2/68
Valentino, F., Tanaka, M., Davidzon, I., et al. 2020, ApJ, 889, 93, doi: 10.3847/1538-4357/ab64dc
Walter, F., Decarli, R., Carilli, C., et al. 2012, Nature, 486, 233, doi: 10.1038/nature11073
Wang, T., Schreiber, C., Elbaz, D., et al. 2019, Nature, 572, 211, doi: 10.1038/s41586-019-1452-4
Williams, C. C., Labbé, I., Spilker, J., et al. 2019, ApJ, 884, 154, doi: 10.3847/1538-4357/ab44aa
Zavala, J. A. 2021, Research Notes of the American Astronomical Society, 5, 15, doi: 10.3847/2515-5172/abdd26
Zavala, J. A., Aretxaga, I., & Hughes, D. H. 2014, MNRAS, 443, 2384, doi: 10.1093/mnras/stu1330
Zavala, J. A., Casey, C. M., Manning, S. M., et al. 2021, ApJ, 909, 165, doi: 10.3847/1538-4357/abdb27
