Barmby, P., Ashby, M. L. N., Bianchi, L., et al. 2006, ApJL, 650, L45, doi: 10.1086/508626
Blair, W. P., Kirshner, R. P., & Chevalier, R. A. 1981, ApJ, 247, 879, doi: 10.1086/159098
Dalcanton, J. J., Fouesneau, M., Hogg, D. W., et al. 2015, ApJ, 814, 3, doi: 10.1088/0004-637X/814/1/3
de Vaucouleurs, G., de Vaucouleurs, A., Corwin, Herold G., J., et al. 1991, Third Reference Catalogue of Bright Galaxies
Dennefeld, M., & Kunth, D. 1981, AJ, 86, 989, doi: 10.1086/112974
Devereux, N. A., Price, R., Wells, L. A., & Duric, N. 1994, AJ, 108, 1667, doi: 10.1086/117188
Draine, B. T., & Lee, H. M. 1984, ApJ, 285, 89, doi: 10.1086/162480
Draine, B. T., Aniano, G., Krause, O., et al. 2014, ApJ, 780, 172, doi: 10.1088/0004-637X/780/2/172
Dunne, L., Eales, S., Ivison, R., Morgan, H., & Edmunds, M. 2003, Nature, 424, 285, doi: 10.1038/nature01792
Dwek, E., Foster, S. M., & Vancura, O. 1996, ApJ, 457, 244, doi: 10.1086/176725
Fritz, J., Gentile, G., Smith, M. W. L., et al. 2012, A&A, 546, A34, doi: 10.1051/0004-6361/201118619
Gomez, H. L., Clark, C. J. R., Nozawa, T., et al. 2012, MNRAS, 420, 3557, doi: 10.1111/j.1365-2966.2011.20272.x
Gordon, K. D., Bailin, J., Engelbracht, C. W., et al. 2006, ApJL, 638, L87, doi: 10.1086/501046
Haas, M., Lemke, D., Stickel, M., et al. 1998, A&A, 338, L33
Habing, H. J., Miley, G., Young, E., et al. 1984, ApJL, 278, L59, doi: 10.1086/184223
Hildebrand, R. H. 1983, QJRAS, 24, 267
Jones, A. P., Tielens, A. G. G. M., Hollenbach, D. J., & McKee, C. F. 1994, ApJ, 433, 797, doi: 10.1086/174689
Lakićević, M., van Loon, J. T., Meixner, M., et al. 2015, ApJ, 799, 50, doi: 10.1088/0004-637X/799/1/50
Lee, J. H., & Lee, M. G. 2014, ApJ, 786, 130, doi: 10.1088/0004-637X/786/2/130
Morgan, H. L., Dunne, L., Eales, S. A., Ivison, R. J., & Edmunds, M. G. 2003, ApJL, 597, L33, doi: 10.1086/379639
Vilardell, F., Ribas, I., Jordi, C., Fitzpatrick, E. L., & Guinan, E. F. 2010, A&A, 509, A70, doi: 10.1051/0004-6361/200913299
Wang, S., Zhang, C., Jiang, B., et al. 2020, A&A, 639, A72, doi: 10.1051/0004-6361/201936868
Whitworth, A. P., Marsh, K. A., Cigan, P. J., et al. 2019, MNRAS, 489, 5436, doi: 10.1093/mnras/stz2166
Zhao, H., Jiang, B., Gao, S., Li, J., & Sun, M. 2018, ApJ, 855, 12, doi: 10.3847/1538-4357/aaacd0
