G. Aad et al. (ATLAS), (2021), arXiv:2108.13391 [hep-ex]
A. Tumasyan et al. (CMS), (2021), arXiv:2107.13021 [hep-ex]
E. Aprile et al. (XENON), Phys. Rev. Lett. 121, 111302 (2018), arXiv:1805.12562 [astro-ph.CO]
Y. Meng et al. (PandaX-4T), (2021), arXiv:2107.13438 [hep-ex]
S. Abdollahi et al. (Fermi-LAT), Phys. Rev. D 95, 082007 (2017), arXiv:1704.07195 [astro-ph.HE]
G. Ambrosi et al. (DAMPE), Nature 552, 63 (2017), arXiv:1711.10981 [astro-ph.HE]
M. Aguilar et al. (AMS), Phys. Rept. 894, 1 (2021)
D. Hooper and L. Goodenough, Phys. Lett. B 697, 412 (2011), arXiv:1010.2752 [hep-ph]
B. Zhou, Y.-F. Liang, X. Huang, X. Li, Y.-Z. Fan, L. Feng, and J. Chang, Phys. Rev. D 91, 123010 (2015), arXiv:1406.6948 [astro-ph.HE]
F. Calore, I. Cholis, and C. Weniger, JCAP 03, 038 (2015), arXiv:1409.0042 [astro-ph.CO]
T. Daylan, D. P. Finkbeiner, D. Hooper, T. Linden, S. K. N. Portillo, N. L. Rodd, and T. R. Slatyer, Phys. Dark Univ. 12, 1 (2016), arXiv:1402.6703 [astro-ph.HE]
M. Di Mauro, Phys. Rev. D 103, 063029 (2021), arXiv:2101.04694 [astro-ph.HE]
R. K. Leane and T. R. Slatyer, Phys. Rev. Lett. 123, 241101 (2019), arXiv:1904.08430 [astro-ph.HE]
R. K. Leane and T. R. Slatyer, Phys. Rev. Lett. 125, 121105 (2020), arXiv:2002.12370 [astro-ph.HE]
O. Macias, C. Gordon, R. M. Crocker, B. Coleman, D. Paterson, S. Horiuchi, and M. Pohl, Nature Astron. 2, 387 (2018), arXiv:1611.06644 [astro-ph.HE]
R. Bartels, E. Storm, C. Weniger, and F. Calore, Nature Astron. 2, 819 (2018), arXiv:1711.04778 [astro-ph.HE]
O. Macias, S. Horiuchi, M. Kaplinghat, C. Gordon, R. M. Crocker, and D. M. Nataf, JCAP 09, 042 (2019), arXiv:1901.03822 [astro-ph.HE]
S. Li, Y.-F. Liang, and Y.-Z. Fan, (2021), arXiv:2110.01157 [astro-ph.HE]
M. Di Mauro and M. W. Winkler, Phys. Rev. D 103, 123005 (2021), arXiv:2101.11027 [astro-ph.HE]
B. Abi et al. (Muon g-2), Phys. Rev. Lett. 126, 141801 (2021), arXiv:2104.03281 [hep-ex]
P. J. Fox, R. Harnik, J. Kopp, and Y. Tsai, Phys. Rev. D 84, 014028 (2011), arXiv:1103.0240 [hep-ph]
G. Aad et al. (ATLAS), Phys. Rev. D 103, 112006 (2021), arXiv:2102.10874 [hep-ex]
P. A. R. Ade et al. (Planck), Astron. Astrophys. 594, A13 (2016), arXiv:1502.01589 [astro-ph.CO]
A. Heister et al. (ALEPH), Phys. Lett. B 533, 223 (2002), arXiv:hep-ex/0203020
M. Cirelli, G. Corcella, A. Hektor, G. Hutsi, M. Kadastik, P. Panci, M. Raidal, F. Sala, and A. Strumia, JCAP 03, 051 (2011), [Erratum: JCAP 10, E01 (2012)], arXiv:1012.4515 [hep-ph]
P. Ciafaloni, D. Comelli, A. Riotto, F. Sala, A. Strumia, and A. Urbano, JCAP 03, 019 (2011), arXiv:1009.0224 [hep-ph]
A. McDaniel, T. Jeltema, S. Profumo, and E. Storm, JCAP 09, 027 (2017), arXiv:1705.09384 [astro-ph.HE]
J. F. Navarro, C. S. Frenk, and S. D. M. White, Astrophys. J. 462, 563 (1996), arXiv:astro-ph/9508025
J. F. Navarro, C. S. Frenk, and S. D. M. White, Astrophys. J. 490, 493 (1997), arXiv:astro-ph/9611107
J. Buch, M. Cirelli, G. Giesen, and M. Taoso, JCAP 09, 037 (2015), arXiv:1505.01049 [hep-ph]
S. Colafrancesco, S. Profumo, and P. Ullio, Astron. Astrophys. 455, 21 (2006), arXiv:astro-ph/0507575
S. Profumo and P. Ullio, (2010), arXiv:1001.4086 [astro-ph.HE]
K. Ferriere, W. Gillard, and P. Jean, Astron. Astrophys. 467, 611 (2007), arXiv:astro-ph/0702532
D. Foreman-Mackey, D. W. Hogg, D. Lang, and J. Goodman, Publ. Astron. Soc. Pac. 125, 306 (2013), arXiv:1202.3665 [astro-ph.IM]
A. Alloul, N. D. Christensen, C. Degrande, C. Duhr, and B. Fuks, Comput. Phys. Commun. 185, 2250 (2014), arXiv:1310.1921 [hep-ph]
G. Belanger, F. Boudjema, P. Brun, A. Pukhov, S. Rosier-Lees, P. Salati, and A. Semenov, Comput. Phys. Commun. 182, 842 (2011), arXiv:1004.1092 [hep-ph]
A. Berlin, D. Hooper, and S. D. McDermott, Phys. Rev. D 89, 115022 (2014), arXiv:1404.0022 [hep-ph]
P. Agrawal, Z. Chacko, and C. B. Verhaaren, JHEP 08, 147 (2014), arXiv:1402.7369 [hep-ph]
J. Kopp, V. Niro, T. Schwetz, and J. Zupan, Phys. Rev. D 80, 083502 (2009), arXiv:0907.3159 [hep-ph]
G. H. Duan, L. Feng, F. Wang, L. Wu, J. M. Yang, and R. Zheng, JHEP 02, 107 (2018), arXiv:1711.11012 [hep-ph]
P. Athron, C. Balazs, A. Fowlie, and Y. Zhang, JHEP 02, 121 (2018), arXiv:1711.11376 [hep-ph]
S. Yaser Ayazi and A. Mohamadnejad, J. Phys. G 47, 095003 (2020), arXiv:1909.10729 [hep-ph]
P. Agrawal, S. Blanchet, Z. Chacko, and C. Kilic, Phys. Rev. D 86, 055002 (2012), arXiv:1109.3516 [hep-ph]
Y. Bai and J. Berger, JHEP 08, 153 (2014), arXiv:1402.6696 [hep-ph]
H. Zhang et al. (PandaX), Sci. China Phys. Mech. Astron. 62, 31011 (2019), arXiv:1806.02229 [physics.ins-det]
J. D. Vergados and H. Ejiri, Nucl. Phys. B 804, 144 (2008), arXiv:0805.2583 [hep-ph]
M. Tanabashi et al. (Particle Data Group), Phys. Rev. D 98, 030001 (2018)
M.-Y. Cui, Q. Yuan, Y.-L. S. Tsai, and Y.-Z. Fan, Phys. Rev. Lett. 118, 191101 (2017), arXiv:1610.03840 [astro-ph.HE]
A. Cuoco, M. Kramer, and M. Korsmeier, Phys. Rev. Lett. 118, 191102 (2017), arXiv:1610.03071 [astro-ph.HE]
M. Abdughani, Y.-Z. Fan, L. Feng, Y.-L. S. Tsai, L. Wu, and Q. Yuan, Sci. Bull. 66, 1545 (2021), arXiv:2104.03274 [hep-ph]
G. R. Blumenthal and R. J. Gould, Rev. Mod. Phys. 42, 237 (1970)
F. S. Queiroz and W. Shepherd, Phys. Rev. D 89, 095024 (2014), arXiv:1403.2309 [hep-ph]
C.-Y. Chen, H. Davoudiasl, W. J. Marciano, and C. Zhang, Phys. Rev. D 93, 035006 (2016), arXiv:1511.04715 [hep-ph]
K. Kowalska and E. M. Sessolo, JHEP 09, 112 (2017), arXiv:1707.00753 [hep-ph]
L. Calibbi, R. Ziegler, and J. Zupan, JHEP 07, 046 (2018), arXiv:1804.00009 [hep-ph]
F. Abu-Ajamieh, Adv. High Energy Phys. 2020, 1751534 (2020), arXiv:1810.08891 [hep-ph]
