T. D. Brennan, F. Carta, and C. Vafa, PoS TASI2017, 015 (2017), arXiv:1711.00864 [hep-th]
E. Palti, Fortsch. Phys. 67, 1900037 (2019), arXiv:1903.06239 [hep-th]
N. Arkani-Hamed, L. Motl, A. Nicolis, and C. Vafa, JHEP 06, 060, arXiv:hep-th/0601001
Y. Kats, L. Motl, and M. Padi, JHEP 12, 068, arXiv:hep-th/0606100
C. Cheung, J. Liu, and G. N. Remmen, JHEP 10, 004, arXiv:1801.08546 [hep-th]
Y. Hamada, T. Noumi, and G. Shiu, Phys. Rev. Lett. 123, 051601 (2019), arXiv:1810.03637 [hep-th]
C. Cheung, J. Liu, and G. N. Remmen, Phys. Rev. D 100, 046003 (2019), arXiv:1903.09156 [hep-th]
G. J. Loges, T. Noumi, and G. Shiu, Phys. Rev. D 102, 046010 (2020), arXiv:1909.01352 [hep-th]
B. Bellazzini, M. Lewandowski, and J. Serra, Phys. Rev. Lett. 123, 251103 (2019), arXiv:1902.03250 [hep-th]
P. A. Cano, T. Ort in, and P. F. Ramirez, JHEP 02, 175, arXiv:1909.08530 [hep-th]
P. A. Cano, S. Chimento, R. Linares, T. Ort in, and P. F. Ram irez, JHEP 02, 031, arXiv:1910.14324 [hep-th]
A. M. Charles, (2019), arXiv:1906.07734 [hep-th]
C. R. T. Jones and B. McPeak, JHEP 06, 140, arXiv:1908.10452 [hep-th]
S. Cremonini, C. R. T. Jones, J. T. Liu, and B. McPeak, JHEP 09, 003, arXiv:1912.11161 [hep-th]
S. Cremonini, C. R. T. Jones, J. T. Liu, B. McPeak, and Y. Tang, Phys. Rev. D 103, 106011 (2021), arXiv:2011.06083 [hep-th]
G. J. Loges, T. Noumi, and G. Shiu, JHEP 11, 008, arXiv:2006.06696 [hep-th]
J. a. F. Melo and J. E. Santos, Phys. Rev. D 103, 066008 (2021), arXiv:2007.06582 [hep-th]
L. Aalsma, A. Cole, G. J. Loges, and G. Shiu, JHEP 03, 085, arXiv:2011.05337 [hep-th]
N. Arkani-Hamed, Y.-t. Huang, J.-Y. Liu, and G. N. Remmen, (2021), arXiv:2109.13937 [hep-th]
S. Cremonini, C. R. T. Jones, J. T. Liu, B. McPeak, and Y. Tang, (2021), arXiv:2110.10178 [hep-th]
L. Aalsma, A. Cole, and G. Shiu, JHEP 08, 022, arXiv:1905.06956 [hep-th]
G. Goon and R. Penco, Phys. Rev. Lett. 124, 101103 (2020), arXiv:1909.05254 [hep-th]
R. M. Wald, Phys. Rev. D 48, R3427 (1993), arXiv:gr-qc/9307038
V. Iyer and R. M. Wald, Phys. Rev. D 50, 846 (1994), arXiv:gr-qc/9403028
V. Iyer and R. M. Wald, Phys. Rev. D 52, 4430 (1995)
J. Sorce and R. M. Wald, Phys. Rev. D 96, 104014 (2017), arXiv:1707.05862 [gr-qc]
D. Mitsios, T. Ort in, and D. Peren iguez, JHEP 08, 019, arXiv:2106.07495 [hep-th]
H. S. Reall and J. E. Santos, JHEP 04, 021, arXiv:1901.11535 [hep-th]
N. Bobev, A. M. Charles, K. Hristov, and V. Reys, JHEP 08, 173, arXiv:2106.04581 [hep-th]
E.-A. Kontou and K. Sanders, Class. Quant. Grav. 37, 193001 (2020), arXiv:2003.01815 [gr-qc]
P. A. Cano and A. Ruiperez, JHEP 05, 189, [Erratum: JHEP 03, 187 (2020)], arXiv:1901.01315 [gr-qc]
D. Harlow, JHEP 01, 122, arXiv:1510.07911 [hep-th]
M. Montero, JHEP 03, 157, arXiv:1812.03978 [hep-th]
O. Aharony and E. Palti, (2021), arXiv:2108.04594 [hep-th]
E. Palti, JHEP 08, 034, arXiv:1705.04328 [hep-th]
B. Heidenreich, M. Reece, and T. Rudelius, JHEP 10, 055, arXiv:1906.02206 [hep-th]
O. Antipin, J. Bersini, F. Sannino, Z.-W. Wang, and C. Zhang, JHEP 12, 204, arXiv:2109.04946 [hep-th]
