Aarnio A. N., Matt S. P., Stassun K. G., 2012,, ApJ, 760, 9
Allan A., Vidotto A. A., 2019,, MNRAS, 490, 3760
Audard M., Gudel M., Drake J. J., Kashyap V. L., 2000,, ApJ, 541, 396
Baines E. K., McAlister H. A., ten Brummelaar T. A., Turner N. H., Sturmann J., Sturmann L., Goldfinger P. J., Ridgway S. T., 2008,, ApJ, 680, 728
Bisikalo D. V., Shematovich V. I., Cherenkov A. A., Fossati L., Mostl C., 2018,, ApJ, 869, 108
Black J. H., 1981,, MNRAS, 197, 553
Bourrier V., et al., 2013, A&A, 551, A63
Bourrier V., Ehrenreich D., King G., Lecavelier des Etangs A., Wheatley P. J., Vidal-Madjar A., Pepe F., Udry S., 2017, A&A, 597, A26
Bzowski M., Sokol J. M., Kubiak M. A., Kucharek H., 2013, A&A, 557, A50
Carolan S., Vidotto A. A., Loesch C., Coogan P., 2019,, MNRAS, 489, 5784
Carolan S., Vidotto A. A., Plavchan P., Villarreal D'Angelo C., Hazra G., 2020,, MNRAS, 498, L53
Carolan S., Vidotto A. A., Villarreal D'Angelo C., Hazra G., 2021,, MNRAS, 500, 3382
Carroll-Nellenback J., Frank A., Liu B., Quillen A. C., Blackman E. G., Dobbs-Dixon I., 2017,, MNRAS, 466, 2458
Chadney J. M., Koskinen T. T., Galand M., Unruh Y. C., Sanz-Forcada J., 2017, A&A, 608, A75
Cherenkov A., Bisikalo D., Fossati L., Mostl C., 2017,, ApJ, 846, 31
Christie D., Arras P., Li Z.-Y., 2016,, ApJ, 820, 3
Cohen O., Kashyap V. L., Drake J. J., Sokolov I. V., Garraffo C., Gombosi T. I., 2011,, ApJ, 733, 67
Cohen O., Ma Y., Drake J. J., Glocer A., Garraffo C., Bell J. M., Gombosi T. I., 2015,, ApJ, 806, 41
Compagnino A., Romano P., Zuccarello F., 2017, Sol. Phys., 292, 5
Cranmer S. R., 2017,, ApJ, 840, 114
D'Huys E., Seaton D. B., Poedts S., Berghmans D., 2014,, ApJ, 795, 49
Debrecht A., Carroll-Nellenback J., Frank A., Blackman E. G., Fossati L., McCann J., Murray-Clay R., 2020,, MNRAS, 493, 1292
Drake J. J., Cohen O., Yashiro S., Gopalswamy N., 2013,, ApJ, 764, 170
Esquivel A., Schneiter M., Villarreal D'Angelo C., Sgro M. A., Krapp L., 2019,, MNRAS, 487, 5788
Fares R., et al., 2010,, MNRAS, 406, 409
Fossati L., et al., 2010,, ApJ, 714, L222
Garc ia Munoz A., 2007, Planet. Space Sci., 55, 1426
Gopalswamy N., Lara A., Yashiro S., Nunes S., Howard R. A., 2003, in Wilson A., ed., ESA Special Publication Vol. 535, Solar Variability as an Input to the Earth's Environment. pp 403-414
Guo J. H., 2011,, ApJ, 733, 98
Guo J. H., Ben-Jaffel L., 2016,, ApJ, 818, 107
Hazra G., Vidotto A. A., D'Angelo C. V., 2020,, MNRAS, 496, 4017
Kavanagh R. D., et al., 2019,, MNRAS, 485, 4529
Kay C., Opher M., Kornbleuth M., 2016,, ApJ, 826, 195
Khodachenko M. L., et al., 2007, Astrobiology, 7, 167
Khodachenko M. L., Shaikhislamov I. F., Lammer H., Prokopov P. A., 2015,, ApJ, 813, 50
Khodachenko M. L., Shaikhislamov I. F., Lammer H., Berezutsky A. G., Miroshnichenko I. B., Rumenskikh M. S., Kislyakova K. G., Dwivedi N. K., 2019,, ApJ, 885, 67
Lammer H., et al., 2007, Astrobiology, 7, 185
Lavie B., et al., 2017, A&A, 605, L7
Lecavelier Des Etangs A., et al., 2010, A&A, 514, A72
Lecavelier des Etangs A., et al., 2012, A&A, 543, L4
Llama J., Vidotto A. A., Jardine M., Wood K., Fares R., Gombosi T. I., 2013,, MNRAS, 436, 2179
Ma Y., Nagy A. F., Hansen K. C., Dezeeuw D. L., Gombosi T. I., Powell K. G., 2002, Journal of Geophysical Research (Space Physics), 107, 1282
Ma Y., Nagy A. F., Sokolov I. V., Hansen K. C., 2004, Journal of Geophysical Research (Space Physics), 109, A07211
Maehara H., Shibayama T., Notsu Y., Notsu S., Honda S., Nogami D., Shibata K., 2015, Earth, Planets, and Space, 67, 59
Manchester W. B., Gombosi T. I., Roussev I., Ridley A., de Zeeuw D. L., Sokolov I. V., Powell K. G., Toth G., 2004, Journal of Geophysical Research (Space Physics), 109, A02107
Manchester W. B. I., et al., 2005,, ApJ, 622, 1225
McCann J., Murray-Clay R. A., Kratter K., Krumholz M. R., 2019,, ApJ, 873, 89
Murray-Clay R. A., Chiang E. I., Murray N., 2009,, ApJ, 693, 23
Nordstrom B., et al., 2004, A&A, 418, 989
O'Kane J., Mac Cormack C., Mandrini C. H., Demoulin P., Green L. M., Long D. M., Valori G., 2021,, ApJ, 908, 89
Odert P., Leitzinger M., Hanslmeier A., Lammer H., 2017,, MNRAS, 472, 876
Odert P., et al., 2020, A&A, 638, A49
Osterbrock D. E., 1989, Astrophysics of gaseous nebulae and active galactic nuclei
Parker E. N., 1958,, ApJ, 128, 664
Poppenhaeger K., Wolk S. J., 2014, A&A, 565, L1
Rodr iguez-Mozos J. M., Moya A., 2019, A&A, 630, A52
Salz M., Czesla S., Schneider P. C., Schmitt J. H. M. M., 2016, A&A, 586, A75
Sanz-Forcada J., Micela G., Ribas I., Pollock A. M. T., Eiroa C., Velasco A., Solano E., Garc ia-Alvarez D., 2011, A&A, 532, A6
Scolini C., Dasso S., Rodriguez L., Zhukov A. N., Poedts S., 2021, A&A, 649, A69
Shaikhislamov I. F., Khodachenko M. L., Lammer H., Berezutsky A. G., Miroshnichenko I. B., Rumenskikh M. S., 2021,, MNRAS, 500, 1404
Stassun K. G., Collins K. A., Gaudi B. S., 2017, AJ, 153, 136
Sterenborg M. G., Cohen O., Drake J. J., Gombosi T. I., 2011, Journal of Geophysical Research (Space Physics), 116, A01217
Toth G., et al., 2005, Journal of Geophysical Research (Space Physics), 110, A12226
Toth G., de Zeeuw D. L., Gombosi T. I., Manchester W. B., Ridley A. J., Sokolov I. V., Roussev I. I., 2007, Space Weather, 5, 06003
Trammell G. B., Li Z.-Y., Arras P., 2014,, ApJ, 788, 161
Tripathi A., Kratter K. M., Murray-Clay R. A., Krumholz M. R., 2015,, ApJ, 808, 173
Verner D. A., Ferland G. J., Korista K. T., Yakovlev D. G., 1996,, ApJ, 465, 487
Vidal-Madjar A., Lecavelier des Etangs A., Desert J. M., Ballester G. E., Ferlet R., Hebrard G., Mayor M., 2003,, Nature, 422, 143
Vidotto A. A., Cleary A., 2020,, MNRAS, 494, 2417
Vidotto A. A., Jardine M., Helling C., 2010,, ApJ, 722, L168
Vidotto A. A., et al., 2018,, MNRAS, 481, 5296
Villarreal D'Angelo C., Esquivel A., Schneiter M., Sgro M. A., 2018,, MNRAS, 479, 3115
Villarreal D'Angelo C., Vidotto A. A., Esquivel A., Hazra G., Youngblood A., 2021,, MNRAS, 501, 4383
Wright N. J., Drake J. J., Mamajek E. E., Henry G. W., 2011,, ApJ, 743, 48
Yashiro S., Gopalswamy N., Michalek G., St. Cyr O. C., Plunkett S. P., Rich N. B., Howard R. A., 2004, Journal of Geophysical Research (Space Physics), 109, A07105
