Bassett R., Foster C., 2019, MNRAS, 487, 2354. doi:10.1093/mnras/stz1440
Bekki K., Couch W. J., 2011, MNRAS, 415, 1783. doi:10.1111/j.1365-2966.2011.18821.x
Bekki K., 1998, ApJL, 502, L133. doi:10.1086/311508
Burstein D. et al., ApJ, 621, 246. doi:10.1086/427408
Camps P., Baes M., 2015, A&C, 9, 20. doi:10.1016/j.ascom.2014.10.004
Coccato L. et al., 2020, MNRAS, 492, 2955. doi:10.1093/mnras/stz3592
Crowl H. H. et al., 2005, AJ, 130, 65. doi:10.1086/430526
Deeley S. et al., 2020, MNRAS, 498, 2372. doi:10.1093/mnras/staa2417
Diaz J. et al., 2018, MNRAS, 477, 2030. doi:10.1093/mnras/sty743
Dolfi A. et al., 2020, MNRAS, 495, 1321. doi:10.1093/mnras/staa1080
Donnari M. et al., 2020, MNRAS.tmp. doi:10.1093/mnras/staa3006
D'Onofrio M., Marziani P., Buson L., 2015, FrASS, 2, 4. doi:10.3389/fspas.2015.00004
Dressler A., 1980, ApJ, 236, 351. doi:10.1086/157753
Ebeling H., Stephenson L. N., Edge A. C., 2014, ApJL, 781, L40. doi:10.1088/2041-8205/781/2/L40
Fang J. J. et al., 2013, ApJ, 776, 63. doi:10.1088/0004-637X/776/1/63
Fraser-McKelvie A. et al., 2018, MNRAS, 481, 5580. doi:10.1093/mnras/sty2563
Genel S. et al., 2018, MNRAS, 474, 3976. doi:10.1093/mnras/stx3078
Genel S. et al., 2015, ApJL, 804, L40. doi:10.1088/2041-8205/804/2/L40
Graham A. W., Dullo B. T., Savorgnan G. A. D., 2015, ApJ, 804, 32. doi:10.1088/0004-637X/804/1/32
Hani M. H. et al., 2020, MNRAS, 493, 3716. doi:10.1093/mnras/staa459
Ilyina M. A., Sil'chenko O. K., Afanasiev V. L., 2014, MNRAS, 439, 334. doi:10.1093/mnras/stt2441
Johnston E. J. et al., 2012, MNRAS, 422, 2590. doi:10.1111/j.1365-2966.2012.20813.x
Joshi G. D. et al., 2020, MNRAS, 496, 2673. doi:10.1093/mnras/staa1668
Kravtsov A. V., 2013, ApJL, 764, L31. doi:10.1088/2041-8205/764/2/L31
Lin L. et al., 2019, ApJ, 872, 50. doi:10.3847/1538-4357/aafa84
Mapelli M., Rampazzo R., Marino A., 2015, A&A, 575, A16. doi:10.1051/0004-6361/201425315
Marinacci F. et al., 2018, MNRAS, 480, 5113. doi:10.1093/mnras/sty2206
Nelson D. et al., 2019, ComAC, 6, 2. doi:10.1186/s40668-019-0028-x
Naiman J. P. et al., 2018, MNRAS, 477, 1206. doi:10.1093/mnras/sty618
Nelson D. et al., 2018, MNRAS, 475, 624. doi:10.1093/mnras/stx3040
Owers M. S. et al., 2012, ApJL, 750, L23. doi:10.1088/2041-8205/750/1/L23
Pak M. et al., 2019, ApJ, 880, 149. doi:10.3847/1538-4357/ab2ad6
Penoyre Z. et al., 2017, MNRAS, 468, 3883. doi:10.1093/mnras/stx762
Peschken N., Łokas E. L., Athanassoula E., 2020, MNRAS, 493, 1375. doi:10.1093/mnras/staa299
Pillepich A. et al., 2018, MNRAS, 475, 648. doi:10.1093/mnras/stx3112
Poggianti B. M. et al., 2009, ApJL, 697, L137. doi:10.1088/0004-637X/697/2/L137
Poole G. B. et al., 2017, MNRAS, 472, 3659. doi:10.1093/mnras/stx2233
Proshina I. S., Kniazev A. Y., Sil'chenko O. K., 2019, AJ, 158, 5. doi:10.3847/1538-3881/ab1d54
Querejeta M. et al., 2015, A&A, 573, A78. doi:10.1051/0004-6361/201424303
Querejeta M. et al., 2017, IAUS, 321, 114. doi:10.1017/S1743921316009030
Quilis V., Moore B., Bower R., 2000, Sci, 288, 1617. doi:10.1126/science.288.5471.1617
Robotham A. S. G. et al., 2011, MNRAS, 416, 2640. doi:10.1111/j.1365-2966.2011.19217.x
Rodriguez-Gomez V. et al., 2015, MNRAS, 449, 49. doi:10.1093/mnras/stv264
Rodriguez-Gomez V. et al., 2019, MNRAS, 483, 4140. doi:10.1093/mnras/sty3345
Sánchez S. F. et al., 2012, A&A, 538, A8. doi:10.1051/0004-6361/201117353
Scott N. et al., 2018, MNRAS, 481, 2299. doi:10.1093/mnras/sty2355
Snyder G. F. et al., 2015, MNRAS, 454, 1886. doi:10.1093/mnras/stv2078
Springel V., White S. D. M. et al., 2005, Natur, 435, 629. doi:10.1038/nature03597
Springel V. et al., 2018, MNRAS, 475, 676. doi:10.1093/mnras/stx3304
Tabor M., Merrifield M. et al., 2017, MNRAS, 466, 2024. doi:10.1093/mnras/stw3183
Tacchella S., Diemer B. et al., 2019, MNRAS, 487, 5416. doi:10.1093/mnras/stz1657
Tapia T. et al., 2017, A&A, 604, A105. doi:10.1051/0004-6361/201628821
Yun K., Pillepich A., Zinger E., Nelson D., Donnari M., Joshi G., Rodriguez-Gomez V., et al., 2019, MNRAS, 483, 1042. doi:10.1093/mnras/sty3156
