Akmal, A., & Pandharipande, V. R. 1997, PhRvC, 56, 2261, doi: 10.1103/PhysRevC.56.2261
Ascenzi, S., Oganesyan, G., Salafia, O. S., et al. 2020, A&A, 641, A61, doi: 10.1051/0004-6361/202038265
Beniamini, P., Duque, R., Daigne, F., & Mochkovitch, R. 2020, MNRAS, 492, 2847, doi: 10.1093/mnras/staa070
Bloom, J. S., Frail, D. A., & Sari, R. 2001, AJ, 121, 2879, doi: 10.1086/321093
Bonazzola, S., & Gourgoulhon, E. 1996, A&A, 312, 675. https://arxiv.org/abs/astro-ph/9602107
Butterworth, E. M., & Ipser, J. R. 1976, ApJ, 204, 200, doi: 10.1086/154163
Chen, W., Xie, W., Lei, W.-H., et al. 2017, ApJ, 849, 119. doi:10.3847/1538-4357/aa8f4a
Çıkıntoğlu, S., Şaşmaz Muş, S., & Ekşi, K. Y. 2020, MNRAS, 496, 2183, doi: 10.1093/mnras/staa1556
Contopoulos, I., & Spitkovsky, A. 2006, ApJ, 643, 1139, doi: 10.1086/501161
Corsi, A., & Mészáros, P. 2009, ApJ, 702, 1171, doi: 10.1088/0004-637X/702/2/1171
Cutler, C. 2002, PhRvD, 66, 084025, doi: 10.1103/PhysRevD.66.084025
Dai, Z. G., & Lu, T. 1998a, PhRvL, 81, 4301, doi: 10.1103/PhysRevLett.81.4301
—. 1998b, A&A, 333, L87. https://arxiv.org/abs/astro-ph/9810402
Dall'Osso, S., Shore, S. N., & Stella, L. 2009, MNRAS, 398, 1869, doi: 10.1111/j.1365-2966.2008.14054.x
Dall'Osso, S., Stella, L., & Palomba, C. 2018, MNRAS, 480, 1353, doi: 10.1093/mnras/sty1706
Dall'Osso, S., Stratta, G., Guetta, D., et al. 2011, A&A, 526, A121, doi: 10.1051/0004-6361/201014168
Desai, D., Metzger, B. D., & Foucart, F. 2019, MNRAS, 485, 4404, doi: 10.1093/mnras/stz644
Douchin, F., & Haensel, P. 2001, A&A, 380, 151, doi: 10.1051/0004-6361:20011402
Eichler, D., Livio, M., Piran, T., & Schramm, D. N. 1989, Nature, 340, 126, doi: 10.1038/340126a0
Engvik, L., Osnes, E., Hjorth-Jensen, M., Bao, G., & Ostgaard, E. 1996, ApJ, 469, 794, doi: 10.1086/177827
Gao, H., Cao, Z., & Zhang, B. 2017a, ApJ, 844, 112, doi: 10.3847/1538-4357/aa7d00
Gao, H., Ding, X., Wu, X.-F., Dai, Z.-G., & Zhang, B. 2015, ApJ, 807, 163, doi: 10.1088/0004-637X/807/2/163
Gao, H., Zhang, B., & Lü, H.-J. 2016, PhRvD, 93, 044065, doi: 10.1103/PhysRevD.93.044065
Gao, H., Zhang, B., Lü, H.-J., & Li, Y. 2017b, ApJ, 837, 50, doi: 10.3847/1538-4357/aa5be3
Gehrels, N., Chincarini, G., Giommi, P., et al. 2004, ApJ, 611, 1005, doi: 10.1086/422091
Gompertz, B. P., O'Brien, P. T., & Wynn, G. A. 2014, MNRAS, 438, 240, doi: 10.1093/mnras/stt2165
Gompertz, B. P., O'Brien, P. T., Wynn, G. A., & Rowlinson, A. 2013, MNRAS, 431, 1745, doi: 10.1093/mnras/stt293
Haskell, B., Jones, D. I., & Andersson, N. 2006, MNRAS, 373, 1423, doi: 10.1111/j.1365-2966.2006.10998.x
Haskell, B., Samuelsson, L., Glampedakis, K., & Andersson, N. 2008, MNRAS, 385, 531, doi: 10.1111/j.1365-2966.2008.12861.x
Kiuchi, K., Yoshida, S., & Shibata, M. 2011, A&A, 532, A30, doi: 10.1051/0004-6361/201016242
Lan, L., Lü, H.-J., Rice, J., & Liang, E.-W. 2020, ApJ, 890, 99, doi: 10.3847/1538-4357/ab6c64
Lander, S. K., & Jones, D. I. 2020, MNRAS, 494, 4838, doi: 10.1093/mnras/staa966
Lasky, P. D. 2015, PASA, 32, e034, doi: 10.1017/pasa.2015.35
Lasky, P. D., & Glampedakis, K. 2016, MNRAS, 458, 1660, doi: 10.1093/mnras/stw435
Lasky, P. D., Leris, C., Rowlinson, A., & Glampedakis, K. 2017, ApJL, 843, L1, doi: 10.3847/2041-8213/aa79a7
Lattimer, J. M. 2012, Annual Review of Nuclear and Particle Science, 62, 485, doi: 10.1146/annurev-nucl-102711-095018
Lü, H.-J., Lan, L., & Liang, E.-W. 2019, ApJ, 871, 54, doi: 10.3847/1538-4357/aaf71d
Lü, H.-J., & Zhang, B. 2014, ApJ, 785, 74, doi: 10.1088/0004-637X/785/1/74
Lü, H.-J., Zhang, B., Lei, W.-H., Li, Y., & Lasky, P. D. 2015, ApJ, 805, 89, doi: 10.1088/0004-637X/805/2/89
Lü, H.-J., Zhang, H.-M., Zhong, S.-Q., et al. 2017, ApJ, 835, 181, doi: 10.3847/1538-4357/835/2/181
Lü, H.-J., Zou, L., Lan, L., & Liang, E.-W. 2018, MNRAS, 480, 4402, doi: 10.1093/mnras/sty2176
Lyne, A., Graham-Smith, F., Weltevrede, P., et al. 2013, Science, 342, 598, doi: 10.1126/science.1243254, doi:10.1126/science.1243254
Lyne, A. G., Jordan, C. A., Graham-Smith, F., et al. 2015, MNRAS, 446, 857, doi: 10.1093/mnras/stu2118
MacFadyen, A. I., & Woosley, S. E. 1999, ApJ, 524, 262, doi: 10.1086/307790
Margutti, R., Chincarini, G., Granot, J., et al. 2011, MNRAS, 417, 2144, doi: 10.1111/j.1365-2966.2011.19397.x
Matsumoto, T., Kimura, S. S., Murase, K., & Mészáros, P. 2020, MNRAS, 493, 783, doi: 10.1093/mnras/staa305
Metzger, B. D., Quataert, E., & Thompson, T. A. 2008, MNRAS, 385, 1455, doi: 10.1111/j.1365-2966.2008.12923.x
Oganesyan, G., Ascenzi, S., Branchesi, M., et al. 2020, ApJ, 893, 88, doi: 10.3847/1538-4357/ab8221
Paczynski, B. 1986, ApJL, 308, L43, doi: 10.1086/184740
Perley, D. A., Metzger, B. D., Granot, J., et al. 2009, ApJ, 696, 1871, doi: 10.1088/0004-637X/696/2/1871
Rowlinson, A., O'Brien, P. T., Metzger, B. D., Tanvir, N. R., & Levan, A. J. 2013, MNRAS, 430, 1061, doi: 10.1093/mnras/sts683
Rowlinson, A., O'Brien, P. T., Tanvir, N. R., et al. 2010, MNRAS, 409, 531, doi: 10.1111/j.1365-2966.2010.17354.x
Sarin, N., Lasky, P. D., & Ashton, G. 2019, ApJ, 872, 114, doi: 10.3847/1538-4357/aaf9a0
—. 2020a, PhRvD, 101, 063021, doi: 10.1103/PhysRevD.101.063021
—. 2020b, MNRAS, 499, 5986, doi: 10.1093/mnras/staa3090
Sarin, N., Lasky, P. D., Sammut, L., & Ashton, G. 2018, PhRvD, 98, 043011, doi: 10.1103/PhysRevD.98.043011
Shapiro, S. L., & Teukolsky, S. A. 1983, Black holes, white dwarfs, and neutron stars : the physics of compact objects
Stergioulas, N., & Friedman, J. L. 1995, ApJ, 444, 306, doi: 10.1086/175605
Strang, L. C., & Melatos, A. 2019, MNRAS, 487, 5010, doi: 10.1093/mnras/stz1648
Sur, A., & Haskell, B. 2021, MNRAS, 502, 4680, doi: 10.1093/mnras/stab307
Suvorov, A. G., & Kokkotas, K. D. 2020, ApJL, 892, L34, doi: 10.3847/2041-8213/ab8296
—. 2021, MNRAS, 502, 2482, doi: 10.1093/mnras/stab153
Thompson, C. 1994, MNRAS, 270, 480, doi: 10.1093/mnras/270.3.480
Thompson, C., Lyutikov, M., & Kulkarni, S. R. 2002, ApJ, 574, 332, doi: 10.1086/340586
Troja, E., Cusumano, G., O'Brien, P. T., et al. 2007, ApJ, 665, 599, doi: 10.1086/519450
Turolla, R., Zane, S., & Watts, A. L. 2015, Reports on Progress in Physics, 78, 116901, doi: 10.1088/0034-4885/78/11/116901
Usov, V. V. 1992, Nature, 357, 472, doi: 10.1038/357472a0
Wiringa, R. B., Fiks, V., & Fabrocini, A. 1988, PhRvC, 38, 1010, doi: 10.1103/PhysRevC.38.1010
Woosley, S. E. 1993, ApJ, 405, 273, doi: 10.1086/172359
Xiao, D., & Dai, Z.-G. 2019, ApJ, 878, 62, doi: 10.3847/1538-4357/ab12da
Zhang, B. 2011, Comptes Rendus Physique, 12, 206, doi: 10.1016/j.crhy.2011.03.004
—. 2018, The Physics of Gamma-Ray Bursts, doi: 10.1017/9781139226530
Zhang, B., & Mészáros, P. 2001, ApJL, 552, L35, doi: 10.1086/320255
Zhang, B., & Yan, H. 2011, ApJ, 726, 90, doi: 10.1088/0004-637X/726/2/90
Zhao, L., Liu, L., Gao, H., et al. 2020, ApJ, 896, 42, doi: 10.3847/1538-4357/ab8f91
