C. Caprini and D. G. Figueroa, Class. Quant. Grav. 35, 163001 (2018), arXiv:1801.04268 [astro-ph.CO]
R. Abbott et al. (LIGO Scientific, Virgo, KAGRA), Phys. Rev. Lett. 126, 241102 (2021), arXiv:2101.12248 [gr-qc]
A. Romero, K. Martinovic, T. A. Callister, H.-K. Guo, M. Mart inez, M. Sakellariadou, F.-W. Yang, and Y. Zhao, Phys. Rev. Lett. 126, 151301 (2021), arXiv:2102.01714 [hep-ph]
A. Romero-Rodriguez, M. Martinez, O. Pujolàs, M. Sakellariadou, and V. Vaskonen, (2021), arXiv:2107.11660 [gr-qc]
B. P. Abbott et al. (LIGO Scientific, Virgo), Phys. Rev. X 9, 031040 (2019), arXiv:1811.12907 [astro-ph.HE]
R. Abbott et al. (LIGO Scientific, Virgo), Phys. Rev. X 11, 021053 (2021), arXiv:2010.14527 [gr-qc]
R. Abbott et al. (LIGO Scientific, VIRGO, KAGRA), (2021), arXiv:2111.03606 [gr-qc]
G. Nelemans, L. R. Yungelson, and S. F. Portegies Zwart, Astron. Astrophys. 375, 890 (2001), arXiv:astro-ph/0105221
A. J. Farmer and E. S. Phinney, Mon. Not. Roy. Astron. Soc. 346, 1197 (2003), arXiv:astro-ph/0304393
N. Cornish and T. Robson, J. Phys. Conf. Ser. 840, 012024 (2017), arXiv:1703.09858 [astro-ph.IM]
T. Robson, N. J. Cornish, and C. Liu, Class. Quant. Grav. 36, 105011 (2019), arXiv:1803.01944 [astro-ph.HE]
T. Regimbau, M. Evans, N. Christensen, E. Katsavounidis, B. Sathyaprakash, and S. Vitale, Phys. Rev. Lett. 118, 151105 (2017), arXiv:1611.08943 [astro-ph.CO]
Z.-C. Chen, F. Huang, and Q.-G. Huang, Astrophys. J. 871, 97 (2019), arXiv:1809.10360 [gr-qc]
N. Bartolo, V. Domcke, D. G. Figueroa, J. Garc ia-Bellido, M. Peloso, M. Pieroni, A. Ricciardone, M. Sakellariadou, L. Sorbo, and G. Tasinato, JCAP 11, 034 (2018), arXiv:1806.02819 [astro-ph.CO]
A. Sharma and J. Harms, Phys. Rev. D 102, 063009 (2020), arXiv:2006.16116 [gr-qc]
S. Sachdev, T. Regimbau, and B. S. Sathyaprakash, Phys. Rev. D 102, 024051 (2020), arXiv:2002.05365 [gr-qc]
G. Boileau, N. Christensen, R. Meyer, and N. J. Cornish, Phys. Rev. D 103, 103529 (2021), arXiv:2011.05055 [gr-qc]
M. Pieroni and E. Barausse, JCAP 07, 021 (2020), [Erratum: JCAP 09, E01 (2020)], arXiv:2004.01135 [astro-ph.CO]
K. Martinovic, P. M. Meyers, M. Sakellariadou, and N. Christensen, Phys. Rev. D 103, 043023 (2021), arXiv:2011.05697 [gr-qc]
J. Aasi et al. (LIGO Scientific), Class. Quant. Grav. 32, 074001 (2015), arXiv:1411.4547 [gr-qc]
S. Hild et al., Class. Quant. Grav. 28, 094013 (2011), arXiv:1012.0908 [gr-qc]
P. Amaro-Seoane et al. (LISA), (2017), arXiv:1702.00786 [astro-ph.IM]
Y. A. El-Neaj et al. (AEDGE), EPJ Quant. Technol. 7, 6 (2020), arXiv:1908.00802 [gr-qc]
L. Badurina, O. Buchmueller, J. Ellis, M. Lewicki, C. McCabe, and V. Vaskonen, (2021), arXiv:2108.02468 [gr-qc]
J. Crowder and N. J. Cornish, Phys. Rev. D 72, 083005 (2005), arXiv:gr-qc/0506015
P. Madau and T. Fragos, Astrophys. J. 840, 39 (2017), arXiv:1606.07887 [astro-ph.GA]
K. Belczynski, D. E. Holz, T. Bulik, and R. O'Shaughnessy, Nature 534, 512 (2016), arXiv:1602.04531 [astro-ph.HE]
G. Hütsi, M. Raidal, V. Vaskonen, and H. Veermäe, JCAP 03, 068 (2021), arXiv:2012.02786 [astro-ph.CO]
P. Ajith et al., Phys. Rev. D 77, 104017 (2008), [Erratum: Phys.Rev.D 79, 129901 (2009)], arXiv:0710.2335 [gr-qc]
D. Gerosa, S. Ma, K. W. K. Wong, E. Berti, R. O'Shaughnessy, Y. Chen, and K. Belczynski, Phys. Rev. D 99, 103004 (2019), arXiv:1902.00021 [astro-ph.HE]
E. S. Phinney, (2001), arXiv:astro-ph/0108028
E. Thrane and J. D. Romano, Phys. Rev. D 88, 124032 (2013), arXiv:1310.5300 [astro-ph.IM]
B. C. Barish, S. Bird, and Y. Cui, Phys. Rev. D 103, 123541 (2021), arXiv:2012.07874 [gr-qc]
