Ackermann M et al. (Fermi-LAT) 2015 Phys. Rev. D 91 122002 (Preprint 1506.00013)
Abdallah H et al. (HESS) 2018 Phys. Rev. Lett. 120 201101 (Preprint 1805.05741)
Arina C, Heisig J, Maltoni F, Massaro D and Mattelaer O 2021 Preprint 2107.04598
Degrande C, Duhr C, Fuks B, Grellscheid D, Mattelaer O and Reiter T 2012 Comput. Phys. Commun. 183 1201-1214 (Preprint 1108.2040)
Ambrogi F, Arina C, Backovic M, Heisig J, Maltoni F, Mantani L, Mattelaer O and Mohlabeng G 2019 Phys. Dark Univ. 24 100249 (Preprint 1804.00044)
Navarro J F, Frenk C S and White S D M 1996 Astrophys. J. 462 563-575 (Preprint astro-ph/9508025)
Einasto J 1965 Trudy Astrofizicheskogo Instituta Alma-Ata 5 87-100
Burkert A 1995 Astrophys. J. Lett. 447 L25 (Preprint astro-ph/9504041)
Binney J and Tremaine S 2008 Galactic Dynamics: Second Edition (Princeton University Press)
Eilers A C, Hogg D W, Rix H W and Ness M K 2019 The Astrophysical Journal 871 120 (Preprint 1810.09466)
Hirschi V, Frederix R, Frixione S, Garzelli M V, Maltoni F and Pittau R 2011 JHEP 05 044 (Preprint 1103.0621)
Hirschi V and Mattelaer O 2015 JHEP 10 146 (Preprint 1507.00020)
Alloul A, Christensen N D, Degrande C, Duhr C and Fuks B 2014 Comput. Phys. Commun. 185 2250-2300 (Preprint 1310.1921)
Hahn T 2001 Comput. Phys. Commun. 140 418-431 (Preprint hep-ph/0012260)
Degrande C 2015 Comput. Phys. Commun. 197 239-262 (Preprint 1406.3030)
Eiteneuer B, Goudelis A and Heisig J 2017 Eur. Phys. J. C 77 624 (Preprint 1705.01458)
Gustafsson M, Lundstrom E, Bergstrom L and Edsjo J 2007 Phys. Rev. Lett. 99 041301 (Preprint astro-ph/0703512)
Garcia-Cely C and Rivera A 2017 JCAP 03 054 (Preprint 1611.08029)
Egorov A E, Topchiev N P, Galper A M, Dalkarov O D, Leonov A A, Suchkov S I and Yurkin Y T 2020 JCAP 11 049 (Preprint 2005.09032)
