M. Constantinou et al., Prog. Part. Nucl. Phys. 121, 103908 (2021), arXiv:2006.08636 [hep-ph]
K. Cichy and M. Constantinou, Adv. High Energy Phys. 2019, 3036904 (2019), arXiv:1811.07248 [hep-lat]
X. Ji, Phys. Rev. Lett. 110, 262002 (2013), arXiv:1305.1539 [hep-ph]
X. Ji, Sci. China Phys. Mech. Astron. 57, 1407 (2014), arXiv:1404.6680 [hep-ph]
Y.-Q. Ma and J.-W. Qiu, Phys. Rev. D 98, 074021 (2018), arXiv:1404.6860 [hep-ph]
Y.-Q. Ma and J.-W. Qiu, Phys. Rev. Lett. 120, 022003 (2018), arXiv:1709.03018 [hep-ph]
V. Braun and D. Muller, Eur. Phys. J. C 55, 349 (2008), arXiv:0709.1348 [hep-ph]
G. S. Bali et al., Eur. Phys. J. C 78, 217 (2018), arXiv:1709.04325 [hep-lat]
G. S. Bali, V. M. Braun, B. Glale, M. Gockeler, M. Gruber, F. Hutzler, P. Korcyl, A. Schafer, P. Wein, and J.-H. Zhang, Phys. Rev. D 98, 094507 (2018), arXiv:1807.06671 [hep-lat]
A. V. Radyushkin, Phys. Rev. D 96, 034025 (2017), arXiv:1705.01488 [hep-ph]
A. Radyushkin, PoS QCDEV2017, 021 (2017), arXiv:1711.06031 [hep-ph]
K. Orginos, A. Radyushkin, J. Karpie, and S. Zafeiropoulos, Phys. Rev. D 96, 094503 (2017), arXiv:1706.05373 [hep-ph]
X. Xiong, X. Ji, J.-H. Zhang, and Y. Zhao, Phys. Rev. D 90, 014051 (2014), arXiv:1310.7471 [hep-ph]
X. Ji and J.-H. Zhang, Phys. Rev. D 92, 034006 (2015), arXiv:1505.07699 [hep-ph]
T. Izubuchi, X. Ji, L. Jin, I. W. Stewart, and Y. Zhao, Phys. Rev. D 98, 056004 (2018), arXiv:1801.03917 [hep-ph]
W. Wang and S. Zhao, JHEP 05, 142 (2018), arXiv:1712.09247 [hep-ph]
W. Wang, S. Zhao, and R. Zhu, Eur. Phys. J. C 78, 147 (2018), arXiv:1708.02458 [hep-ph]
W. Wang, J.-H. Zhang, S. Zhao, and R. Zhu, Phys. Rev. D 100, 074509 (2019), arXiv:1904.00978 [hep-ph]
X. Ji, A. Schafer, X. Xiong, and J.-H. Zhang, Phys. Rev. D 92, 014039 (2015), arXiv:1506.00248 [hep-ph]
X. Xiong and J.-H. Zhang, Phys. Rev. D 92, 054037 (2015), arXiv:1509.08016 [hep-ph]
Y.-S. Liu, W. Wang, J. Xu, Q.-A. Zhang, J.-H. Zhang, S. Zhao, and Y. Zhao, Phys. Rev. D 100, 034006 (2019), arXiv:1902.00307 [hep-ph]
X. Ji, J.-H. Zhang, and Y. Zhao, Nucl. Phys. B 924, 366 (2017), arXiv:1706.07416 [hep-ph]
A. V. Radyushkin, Phys. Lett. B 781, 433 (2018), arXiv:1710.08813 [hep-ph]
A. Radyushkin, Phys. Rev. D 98, 014019 (2018), arXiv:1801.02427 [hep-ph]
J.-H. Zhang, J.-W. Chen, and C. Monahan, Phys. Rev. D 97, 074508 (2018), arXiv:1801.03023 [hep-ph]
A. V. Radyushkin, Phys. Rev. D 100, 116011 (2019), arXiv:1909.08474 [hep-ph]
I. Balitsky, W. Morris, and A. Radyushkin, Phys. Lett. B 808, 135621 (2020), arXiv:1910.13963 [hep-ph]
I. Balitsky, W. Morris, and A. Radyushkin, in 28th International Workshop on Deep Inelastic Scattering and Related Subjects (2021) arXiv:2106.01916 [hep-ph]
Z. Fan, R. Zhang, and H.-W. Lin, Int. J. Mod. Phys. A 36, 2150080 (2021), arXiv:2007.16113 [hep-lat]
Z. Fan and H.-W. Lin, (2021), arXiv:2110.14471 [hep-lat]
T. Khan et al. (HadStruc), Phys. Rev. D 104, 094516 (2021), arXiv:2107.08960 [hep-lat]
B. L. Ioffe, Phys. Lett. B 30, 123 (1969)
Z.-Y. Li, Y.-Q. Ma, and J.-W. Qiu, Phys. Rev. Lett. 122, 062002 (2019), arXiv:1809.01836 [hep-ph]
J.-H. Zhang, X. Ji, A. Schafer, W. Wang, and S. Zhao, Phys. Rev. Lett. 122, 142001 (2019), arXiv:1808.10824 [hep-ph]
J.-W. Chen, X. Ji, and J.-H. Zhang, Nucl. Phys. B 915, 1 (2017), arXiv:1609.08102 [hep-ph]
I. I. Balitsky and V. M. Braun, Nucl. Phys. B 311, 541 (1989)
Y.-B. Yang, M. Gong, J. Liang, H.-W. Lin, K.-F. Liu, D. Pefkou, and P. Shanahan, Phys. Rev. D 98, 074506 (2018), arXiv:1805.00531 [hep-lat]
