Agol, E., & Fabrycky, D. C. 2018, Transit-Timing and Duration Variations for the Discovery and Characterization of Exoplanets, ed. H. J. Deeg & J. A. Belmonte, 7, doi: 10.1007/978-3-319-55333-7_7
Akeson, R. L., Chen, X., Ciardi, D., et al. 2013, PASP, 125, 989, doi: 10.1086/672273
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J., et al. 2013, A&A, 558, A33, doi: 10.1051/0004-6361/201322068
Becker, J. C., Vanderburg, A., Rodriguez, J. E., et al. 2019, AJ, 157, 19, doi: 10.3847/1538-3881/aaf0a2
Beichman, C., Hirano, T., David, T. J., et al. 2019, Research Notes of the American Astronomical Society, 3, 89, doi: 10.3847/2515-5172/ab2c9d
Benatti, S., Nardiello, D., Malavolta, L., et al. 2019, A&A, 630, A81, doi: 10.1051/0004-6361/201935598
Bouma, L. G., Hartman, J. D., Brahm, R., et al. 2020, AJ, 160, 239, doi: 10.3847/1538-3881/abb9ab
Carter, J. A., Winn, J. N., Gilliland, R., & Holman, M. J. 2009, ApJ, 696, 241, doi: 10.1088/0004-637X/696/1/241
Chen, H., & Rogers, L. A. 2016, ApJ, 831, 180, doi: 10.3847/0004-637X/831/2/180
David, T. J., Petigura, E. A., Luger, R., et al. 2019a, ApJL, 885, L12, doi: 10.3847/2041-8213/ab4c99
David, T. J., Cody, A. M., Hedges, C. L., et al. 2019b, AJ, 158, 79, doi: 10.3847/1538-3881/ab290f
de Mooij, E. J. W., Brogi, M., de Kok, R. J., et al. 2012, A&A, 538, A46, doi: 10.1051/0004-6361/201117205
Desert, J.-M., Adhiambo, V., Barat, S., et al. 2021, The nature, origin, and fate of two planets of a newborn system through the lens of their relative atmospheric properties, JWST Proposal. Cycle 1
Fausnaugh, M. M., Burke, C. J., Ricker, G. R., & Vanderspek, R. 2020, Research Notes of the American Astronomical Society, 4, 251, doi: 10.3847/2515-5172/abd63a
Feinstein, A. D., Montet, B. T., Ansdell, M., et al. 2020, AJ, 160, 219, doi: 10.3847/1538-3881/abac0a
Feinstein, A. D., Montet, B. T., Johnson, M. C., et al. 2021, arXiv e-prints, arXiv:2107.01213. https://arxiv.org/abs/2107.01213
Feinstein, A. D., Montet, B. T., Foreman-Mackey, D., et al. 2019, PASP, 131, 094502, doi: 10.1088/1538-3873/ab291c
Foreman-Mackey, D., Agol, E., Ambikasaran, S., & Angus, R. 2017, AJ, 154, 220, doi: 10.3847/1538-3881/aa9332
Foreman-Mackey, D., Luger, R., Agol, E., et al. 2021a, exoplanet: Gradient-based probabilistic inference for exoplanet data & other astronomical time series, v0.5.1, Zenodo, doi: 10.5281/zenodo.1998447
—. 2021b, The Journal of Open Source Software, 6, 3285, doi: 10.21105/joss.03285
Frink, S., Röser, S., Neuhäuser, R., & Sterzik, M. F. 1997, A&A, 325, 613. https://arxiv.org/abs/astro-ph/9704281
Gaidos, E., Hirano, T., Beichman, C., et al. 2021, arXiv e-prints, arXiv:2110.10689. https://arxiv.org/abs/2110.10689
Gao, P., & Zhang, X. 2020, ApJ, 890, 93, doi: 10.3847/1538-4357/ab6a9b
Geweke, J. 1992, Bayesian Statistics IV. Oxford: Clarendon Press, ed. J. M. Bernardo, 169
Ginsburg, A., Sipőcz, B. M., Brasseur, C. E., et al. 2019, AJ, 157, 98, doi: 10.3847/1538-3881/aafc33
Ginzburg, S., Schlichting, H. E., & Sari, R. 2018, MNRAS, 476, 759, doi: 10.1093/mnras/sty290
Grankin, K. N. 1999, Astronomy Letters, 25, 526
Gu, P.-G., Bodenheimer, P. H., & Lin, D. N. C. 2004, ApJ, 608, 1076, doi: 10.1086/420867
Gully-Santiago, M. A., Herczeg, G. J., Czekala, I., et al. 2017, ApJ, 836, 200, doi: 10.3847/1538-4357/836/2/200
Hedges, C., Hughes, A., Zhou, G., et al. 2021, AJ, 162, 54, doi: 10.3847/1538-3881/ac06cd
Howell, S. B., Sobeck, C., Haas, M., et al. 2014, PASP, 126, 398, doi: 10.1086/676406
Hunter, J. D. 2007, Computing in Science & Engineering, 9, 90, doi: 10.1109/MCSE.2007.55
Jenkins, J. M., Twicken, J. D., McCauliff, S., et al. 2016, in Proc. SPIE, Vol. 9913, Software and Cyberinfrastructure for Astronomy IV, 99133E, doi: 10.1117/12.2233418
Jin, S., Mordasini, C., Parmentier, V., et al. 2014, ApJ, 795, 65, doi: 10.1088/0004-637X/795/1/65
Johnson, M. C., David, T. J., Petigura, E. A., et al. 2021, arXiv e-prints, arXiv:2110.10707. https://arxiv.org/abs/2110.10707
Kipping, D. M. 2013, MNRAS, 435, 2152, doi: 10.1093/mnras/stt1435
Kreidberg, L. 2015, PASP, 127, 1161, doi: 10.1086/683602
Krolikowski, D. M., Kraus, A. L., & Rizzuto, A. C. 2021, AJ, 162, 110, doi: 10.3847/1538-3881/ac0632
Lightkurve Collaboration, Cardoso, J. V. d. M., Hedges, C., et al. 2018, Lightkurve: Kepler and TESS time series analysis in Python, Astrophysics Source Code Library. http://ascl.net/1812.013
Lopez, E. D., & Fortney, J. J. 2013, ApJ, 776, 2, doi: 10.1088/0004-637X/776/1/2
Luger, R., Agol, E., Foreman-Mackey, D., et al. 2019, AJ, 157, 64, doi: 10.3847/1538-3881/aae8e5
Luger, R., Bedell, M., Foreman-Mackey, D., et al. 2021, arXiv e-prints, arXiv:2110.06271. https://arxiv.org/abs/2110.06271
Luger, R., Kruse, E., Foreman-Mackey, D., Agol, E., & Saunders, N. 2018, AJ, 156, 99, doi: 10.3847/1538-3881/aad230
Luhman, K. L. 2018, AJ, 156, 271, doi: 10.3847/1538-3881/aae831
Nardiello, D., Piotto, G., Deleuil, M., et al. 2020, MNRAS, 495, 4924, doi: 10.1093/mnras/staa1465
Newton, E. R., Mann, A. W., Tofflemire, B. M., et al. 2019, ApJL, 880, L17, doi: 10.3847/2041-8213/ab2988
Oh, S., Price-Whelan, A. M., Hogg, D. W., Morton, T. D., & Spergel, D. N. 2017, AJ, 153, 257, doi: 10.3847/1538-3881/aa6ffd
Owen, J. E. 2020, MNRAS, 498, 5030, doi: 10.1093/mnras/staa2784
Owen, J. E., & Wu, Y. 2013, ApJ, 775, 105, doi: 10.1088/0004-637X/775/2/105
Plavchan, P., Barclay, T., Gagné, J., et al. 2020, Nature, 582, 497, doi: 10.1038/s41586-020-2400-z
Poppenhaeger, K., Ketzer, L., & Mallonn, M. 2021, MNRAS, 500, 4560, doi: 10.1093/mnras/staa1462
Price-Whelan, A. M., Sipőcz, B. M., Günther, H. M., et al. 2018, AJ, 156, 123, doi: 10.3847/1538-3881/aabc4f
Ricker, G. R., Winn, J. N., Vanderspek, R., et al. 2015, Journal of Astronomical Telescopes, Instruments, and Systems, 1, 014003, doi: 10.1117/1.JATIS.1.1.014003
Salvatier, J., Wiecki, T. V., & Fonnesbeck, C. 2016, PyMC3: Python probabilistic programming framework. http://ascl.net/1610.016
Schlawin, E., Ilyin, I., Feinstein, A. D., et al. 2021, Research Notes of the American Astronomical Society, 5, 195, doi: 10.3847/2515-5172/ac1f2f
Stassun, K. G., Oelkers, R. J., Pepper, J., et al. 2018, AJ, 156, 102, doi: 10.3847/1538-3881/aad050
Suárez Mascareño, A., Damasso, M., Lodieu, N., et al. 2021, arXiv e-prints, arXiv:2111.09193. https://arxiv.org/abs/2111.09193
The Theano Development Team, Al-Rfou, R., Alain, G., et al. 2016, arXiv e-prints, arXiv:1605.02688. https://arxiv.org/abs/1605.02688
Van Der Walt, S., Colbert, S. C., & Varoquaux, G. 2011, Computing in Science & Engineering, 13, 22
Vissapragada, S., Stefánsson, G., Greklek-McKeon, M., et al. 2021, arXiv e-prints, arXiv:2108.05358. https://arxiv.org/abs/2108.05358
Wang, L., & Dai, F. 2019, ApJL, 873, L1, doi: 10.3847/2041-8213/ab0653
Wichmann, R., Krautter, J., Schmitt, J. H. M. M., et al. 1996, A&A, 312, 439
Wichmann, R., Torres, G., Melo, C. H. F., et al. 2000, A&A, 359, 181
Zhou, G., Quinn, S. N., Irwin, J., et al. 2021, AJ, 161, 2, doi: 10.3847/1538-3881/abba22
