Agol, E., & Fabrycky, D. C. 2018, Transit-Timing and Duration Variations for the Discovery and Characterization of Exoplanets, ed. H. J. Deeg & J. A. Belmonte, 7, doi: 10.1007/978-3-319-55333-7 7
Akeson, R. L., Chen, X., Ciardi, D., et al. 2013, PASP, 125, 989, doi: 10.1086/672273
Astropy Collaboration, Robitaille, T. P., Tollerud, E. J., et al. 2013, A&A, 558, A33, doi: 10.1051/0004-6361/201322068
Becker, J. C., Vanderburg, A., Rodriguez, J. E., et al. 2019, AJ, 157, 19, doi: 10.3847/1538-3881/aaf0a2
Beichman, C., Hirano, T., David, T. J., et al. 2019, Research Notes of the American Astronomical Society, 3, 89, doi: 10.3847/2515-5172/ab2c9d
Benatti, S., Nardiello, D., Malavolta, L., et al. 2019, A&A, 630, A81, doi: 10.1051/0004-6361/201935598
Bouma, L. G., Hartman, J. D., Brahm, R., et al. 2020, AJ, 160, 239, doi: 10.3847/1538-3881/abb9ab
Carter, J. A., Winn, J. N., Gilliland, R., & Holman, M. J. 2009,, ApJ, 696, 241, doi: 10.1088/0004-637X/696/1/241
Chen, H., & Rogers, L. A. 2016,, ApJ, 831, 180,
doi: 10.3847/0004-637X/831/2/180 1. V1298 Tau light curve fitting results and predicted ground-based transit midpoint events for V1298 Tau e. Star Value Prior R [R ] 1.33+0.04 -0.03 G(1.305, 0.07) M [M ] 1.095+0.049 -0.047 G(1.10, 0.05) u1 0.32+0.20 -0.19 U[0, 1] in q1 u2 0.16+0.31 -0.29 U[0, 1] in q2 Prot [days] 2.97+0.03 -0.04 G(ln2.87, 2) ln(Q0) 0.72+0.24 -0.21 H( = 2) Q0 4.09 1.01 G(0, 2) f [ppt] 0.85+0.11 -0.19 U[0.1, 1] Light Curve Value Prior -1.66+9.42 -9.28 G(0, 10) ln(l) -2.499+4.444 -4.463 G(ln(0.1flux), 10) ln(j) -1.36+4.96 -5.06 G(ln(0.1flux), 10) Planets c d b e T0 [BKJD - 2454833] 4648.16636+0.00269 -0.00339 4645.41494+0.00172 -0.00157 4648.09023+0.00129 -0.00132 4648.79668+0.00121 -0.00114 P [days] 8.2438+0.0024 -0.0020 12.3960+0.0019 -0.0020 24.1315+0.0033 -0.0034 44.1699 Rp/R 0.0337 0.0009 0.0409+0.0014 -0.0015 0.0636 0.0018 0.0664+0.0025 -0.0021 Impact parameter, b 0.14+0.14 -0.10 0.19+0.12 -0.13 0.45+0.05 -0.04 0.48+0.06 -0.07 T14 [hours] 4.66+0.49 -0.43 5.59+0.57 -0.53 6.42+0.66 -0.61 7.44+0.79 -0.71 Rp[R] 5.05 0.14 6.13 0.28 9.53 0.32 9.94 0.39 Rp[RJ ] 0.45 0.01 0.55 0.03 0.85 0.03 0.89 0.04 TTVs [minutes] -0.41 25.38 -0.12 4.08 -- -Priors c d b e T0 [BKJD - 2454833] G(4648.53, 0.1) G(4645.4, 0.1) G(4648.1, 0.1) G(4648.8, 0.1) log(P [days]) G(ln8.25, 1) G(ln12.40, 1) G(ln24.14, 1) G(ln36.70, 1) log(depth [ppt]) G(ln1.45, 0.1) G(ln1.90, 0.1) G(ln4.90, 0.1) G(ln3.73, 0.1) Impact parameter, b U[0, 1] U[0, 1] U[0, 1] U[0, 1] T14 [days] G(ln0.19, 1) G(ln0.23, 1) G(ln0.27, 1) G(ln0.31, 1) TTVs [days] G(T0,c, 0.1) G(T0,d, 0.1) G(T0,b, 0.1) -Note--u1 and u2 are the limb-darkening parameters sampled following the reparameterization described by Kipping (2013); Prot is the
