Adams F. C., Lada C. J., Shu F. H., 1987, ApJ, 312, 788
Andre P., Ward-Thompson D., Barsony M., 1993, ApJ, 406, 122
Beaumont C. N., Offner S. S. R., Shetty R., Glover S. C. O., Goodman A. A., 2013, ApJ, 777, 173
Bergin E. A., Alves J., Huard T., Lada C. J., 2002, ApJ, 570, L101
Bertoldi F., McKee C. F., 1992, ApJ, 395, 140
Beuther H., Schilke P., Menten K. M., Motte F., Sridharan T. K., Wyrowski F., 2002, ApJ, 566, 945
Bonnell I. A., Vine S. G., Bate M. R., 2004, MNRAS, 349, 735
Caselli P., Myers P. C., 1995, ApJ, 446, 665
Caselli P., Benson P. J., Myers P. C., Tafalla M., 2002, ApJ, 572, 238
Cesaroni R., Palagi F., Felli M., Catarzi M., Comoretto G., Di Franco S., Giovanardi C., Palla F., 1988, A&AS, 76, 445
Contreras Y., Rathborne J. M., Guzman A., Jackson J., Whitaker S., Sanhueza P., Foster J., 2017, MNRAS, 466, 340
Contreras Y., et al., 2018, ApJ, 861, 14
Elia D., et al., 2017, MNRAS, 471, 100
Elia D., et al., 2021, MNRAS, 504, 2742
Foster J. B., et al., 2011, ApJS, 197, 25
Fromang S., Hennebelle P., Teyssier R., 2006, A&A, 457, 371
Gerner T., Beuther H., Semenov D., Linz H., Vasyunina T., Bihr S., Shirley Y. L., Henning T., 2014, A&A, 563, A97
Gibson D., Plume R., Bergin E., Ragan S., Evans N., 2009, ApJ, 705, 123
Ginsburg A., Mirocha J., 2011, PySpecKit: Python Spectroscopic Toolkit (ascl:1109.001)
Glover S. C. O., Clark P. C., 2012, MNRAS, 421, 116
Gnedin N. Y., Hollon N., 2012, ApJS, 202, 13
Goldsmith P. F., 2001, ApJ, 557, 736
Habing H. J., 1968, Bull. Astron. Inst. Netherlands, 19, 421
Haugbølle T., Padoan P., Nordlund Å., 2018, ApJ, 854, 35
Jackson J. M., et al., 2013, Publ. Astron. Soc. Australia, 30, e057
Juvela M., 2019, A&A, 622, A79
Juvela M., 2020, A&A, 644, A151
Juvela M., Ysard N., 2011, ApJ, 739, 63
Keto E. R., 1990, ApJ, 355, 190
Kirk H., et al., 2017, ApJ, 846, 144
Kong S., 2019, ApJ, 873, 31
Lada C. J., 1987, in Peimbert M., Jugaku J., eds, Vol. 115, Star Forming Regions. p. 1
Larson R. B., 1981, MNRAS, 194, 809
Li S., Zhang Q., Pillai T., Stephens I. W., Wang J., Li F., 2019, arXiv e-prints, p. arXiv:1909.08916
Lu Z.-J., Pelkonen V.-M., Padoan P., Pan L., Haugbølle T., Nordlund Å., 2020, ApJ, 904, 58
Lu Z.-J., Pelkonen V.-M., Juvela M., Padoan P., Haugbølle T., Nordlund Å., 2021, arXiv e-prints, p. arXiv:2108.08981
Mathis J. S., Mezger P. G., Panagia N., 1983, A&A, 500, 259
McKee C. F., Tan J. C., 2002, Nature, 416, 59
McKee C. F., Tan J. C., 2003, ApJ, 585, 850
Miettinen O., 2014, A&A, 562, A3
Molinari S., Schisano E., Faustini F., Pestalozzi M., di Giorgio A. M., Liu S., 2011, A&A, 530, A133
Molinari S., et al., 2016, A&A, 591, A149
Motte F., et al., 2018, Nature Astronomy, 2, 478
Myers P. C., Fuller G. A., Mathieu R. D., Beichman C. A., Benson P. J., Schild R. E., Emerson J. P., 1987, ApJ, 319, 340
Ossenkopf V., Henning T., 1994, A&A, 291, 943
Padoan P., Haugbølle T., Nordlund Å., 2014, ApJ, 797, 32
Padoan P., Pan L., Haugbølle T., Nordlund Å., 2016a, ApJ, 822, 11
Padoan P., Juvela M., Pan L., Haugbølle T., Nordlund Å., 2016b, ApJ, 826, 140
Padoan P., Haugbølle T., Nordlund Å., Frimann S., 2017a, ApJ, 840, 48
Padoan P., Haugbølle T., Nordlund Å., Frimann S., 2017b, ApJ, 840, 48
Padoan P., Pan L., Juvela M., Haugbølle T., Nordlund Å., 2020, ApJ, 900, 82
Pillai T., Kauffmann J., Zhang Q., Sanhueza P., Leurini S., Wang K., Sridharan T. K., Konig C., 2019, A&A, 622, A54
Plume R., Jaffe D. T., Evans Neal J. I., Martín-Pintado J., Gómez-González J., 1997, ApJ, 476, 730
Rosolowsky E. W., Pineda J. E., Kauffmann J., Goodman A. A., 2008, ApJ, 679, 1338
Ryabukhina O. L., Zinchenko I. I., 2021, MNRAS, 505, 726
Salpeter E. E., 1955, ApJ, 121, 161
Sanhueza P., Jackson J. M., Zhang Q., Guzmán A. E., Lu X., Stephens I. W., Wang K., Tatematsu K., 2017, ApJ, 841, 97
Sanhueza P., et al., 2019, arXiv e-prints, p. arXiv:1909.07985
Schaller G., Schaerer D., Meynet G., Maeder A., 1992, A&AS, 96, 269
Schöier F. L., van der Tak F. F. S., van Dishoeck E. F., Black J. H., 2005, A&A, 432, 369
Servajean E., Garay G., Rathborne J., Contreras Y., Gomez L., 2019, ApJ, 878, 146
Shirley Y. L., 2015, PASP, 127, 299
Shirley Y. L., Evans Neal J. I., Young K. E., Knez C., Jaffe D. T., 2003, ApJS, 149, 375
Singh A., et al., 2021, arXiv e-prints, p. arXiv:2108.05367
Smith R. J., Longmore S., Bonnell I., 2009, MNRAS, 400, 1775
Sridharan T. K., Beuther H., Schilke P., Menten K. M., Wyrowski F., 2002, ApJ, 566, 931
Svoboda B. E., et al., 2019, arXiv e-prints, p. arXiv:1908.10374
Teyssier R., 2002, A&A, 385, 337
Teyssier R., 2007, Geophysical and Astrophysical Fluid Dynamics, 101, 199
Tigé J., et al., 2017, A&A, 602, A77
Traficante A., Fuller G. A., Billot N., Duarte-Cabral A., Merello M., Molinari S., Peretto N., Schisano E., 2017, MNRAS, 470, 3882
Traficante A., et al., 2018a, MNRAS, 477, 2220
Traficante A., Lee Y. N., Hennebelle P., Molinari S., Kauffmann J., Pillai T., 2018b, A&A, 619, L7
Wang P., Li Z.-Y., Abel T., Nakamura F., 2010, ApJ, 709, 27
Wolfire M. G., Hollenbach D., McKee C. F., Tielens A. G. G. M., Bakes E. L. O., 1995, ApJ, 443, 152
Wood D. O. S., Churchwell E., 1989a, ApJS, 69, 831
Wood D. O. S., Churchwell E., 1989b, ApJ, 340, 265
