Anderson, E. & Francis, C. 2012, Astronomy Letters, 38, 331.
Bressan, A., Marigo, P., Girardi, L., et al. 2012, MNRAS, 427, 127.
Butler, R. P., Marcy, G. W., Williams, E., et al. 1996, PASP, 108, 500.
Eberhard, G. & Schwarzschild, K. 1913, ApJ, 38, 292.
da Silva, L., Girardi, L., Pasquini, L., et al. 2006, A&A, 458, 609.
Dollinger, M. P. & Hartmann, M. 2021, ApJS, 256, 10.
Endl, M., Kurster, M., & Els, S. 2000, A&A, 362, 585.
ESA, . 1997 . 1997, VizieR Online Data Catalog, I/239
Gaia Collaboration, Brown, A. G. A., Vallenari, A., et al. 2018, A&A, 616, A1.
Girardi, L., Bressan, A., Bertelli, G., et al. 2000, A&AS, 141, 371.
Han, I., Kim, K.-M., Byeong-Cheol, L., et al. 2007, Publication of Korean Astronomical Society, 22, 75.
Han, I., Lee, B. C., Kim, K. M., et al. 2010, A&A, 509, A24.
Hatzes, A. P. & Cochran, W. D. 1998, Cool Stars, Stellar Systems, and the Sun, 154, 311
Hatzes, A. P., Endl, M., Cochran, W. D., et al. 2018, AJ, 155, 120.
Hekker, S., Reffert, S., Quirrenbach, A., et al. 2006, A&A, 454, 943.
Hekker, S., Snellen, I. A. G., Aerts, C., et al. 2008, A&A, 480, 215.
Horch, E. P., Howell, S. B., Everett, M. E., et al. 2012, AJ, 144, 165.
Jorgensen, B. R. & Lindegren, L. 2005, A&A, 436, 127.
Kervella, P., Arenou, F., Mignard, F., et al. 2019, A&A, 623, A72.
Kim, K.-M., Han, I., Valyavin, G. G., et al. 2007, PASP, 119, 1052.
Lee, B.-C., Mkrtichian, D. E., Han, I., et al. 2011, A&A, 529, A134.
Lee, B.-C., Han, I., Park, M.-G., et al. 2012a, A&A, 546, A5.
Lee, B.-C., Mkrtichian, D. E., Han, I., et al. 2012b, A&A, 548, A118.
Lee, B.-C., Han, I., & Park, M.-G. 2013, A&A, 549, A2.
Lee, B.-C., Han, I., Park, M.-G., et al. 2014a, A&A, 566, A67.
Lee, B.-C., Han, I., Park, M.-G., et al. 2014b, JKAS, 47, 69.
Lee, B.-C., Park, M.-G., Lee, S.-M., et al. 2015, A&A, 584, A79.
Lomb, N. R. 1976, Ap&SS, 39, 447.
Meschiari, S., Wolf, A. S., Rivera, E., et al. 2009, PASP, 121, 1016.
Meszaros, S., Dupree, A. K., & Szentgyorgyi, A. 2008, AJ, 135, 1117.
Mészarós, S., Dupree, A. K., & Szalai, T. 2009, AJ, 137, 4282.
Queloz, D., Henry, G. W., Sivan, J. P., et al. 2001, A&A, 379, 279.
Reichert, K., Reffert, S., Stock, S., et al. 2019, A&A, 625, A22.
Saio, H., Wood, P. R., Takayama, M., et al. 2015, MNRAS, 452, 3863.
Sato, B., Kambe, E., Takeda, Y., et al. 2005, PASJ, 57, 97.
Scargle, J. D. 1982, ApJ, 263, 835.
Setiawan, J., von der Lühe, O., Pasquini, L., et al. 2005, 13th Cambridge Workshop on Cool Stars, Stellar Systems and the Sun, 560, 963
Takeda, Y., Sato, B., Kambe, E., et al. 2002, PASJ, 54, 1041.
Takeda, Y., Ohkubo, M., Sato, B., et al. 2005, PASJ, 57, 27.
Takeda, Y., Sato, B., & Murata, D. 2008, PASJ, 60, 781.
Valenti, J. A., Butler, R. P., & Marcy, G. W. 1995, PASP, 107, 966.
Wood, P. R., Olivier, E. A., & Kawaler, S. D. 2004, ApJ, 604, 800.
