Ai S., Zhang B., 2021, MNRAS, 507, 1788
Anile A. M., 1989, Relativistic Fluids and Magneto-Fluids : With Applications in Astrophysics and Plasma Physics. Cambridge University Press, Cambridge
Appl S., Camenzind M., 1988, A&A, 206, 258
Ballard K. R., Heavens A. F., 1991, MNRAS, 251, 438
Begelman M. C., Kirk J. G., 1990, ApJ, 353, 66
Beloborodov A. M., 2017, ApJ, 843, L26
Beloborodov A. M., 2020, ApJ, 896, 142
Blandford R. D., Konigl A., 1979, ApJ, 232, 34
Blandford R. D., McKee C. F., 1976, Physics of Fluids, 19, 1130
Bret A., 2020, ApJ, 900, 111
Deng W., Zhang B., Li H., Stone J. M., 2017, ApJ, 845, L3
Double G. P., Baring M. G., Jones F. C., Ellison D. C., 2004, The Astrophysical Journal, 600, 485
Gallant Y. A., Hoshino M., Langdon A. B., Arons J., Max C. E., 1992, ApJ, 391, 73
Giacomazzo B., Rezzolla L., 2006, Journal of Fluid Mechanics, 562, 223
Giannios D., Mimica P., Aloy M. A., 2008, A&A, 478, 747
Gill R., Granot J., 2018, MNRAS, 478, 4128
Gill R., Granot J., 2020, MNRAS, 491, 5815
Gill R., Granot J., Kumar P., 2020, MNRAS, 491, 3343
Gill R., Kole M., Granot J., 2021, arXiv, p. 2109.03286
Goedbloed J. P., Keppens R., Poedts S., 2010, Advanced Magnetohydrodynamics. Cambridge University Press, New York
Goodman J., 1986, ApJ, 308, L47
Granot J., Konigl A., 2003, ApJ, 594, L83
Granot J., Piran T., Bromberg O., Racusin J. L., Daigne F., 2015, Space Sci. Rev., 191, 471
Harrison R., Kobayashi S., 2013, ApJ, 772, 101
Huang X.-L., Xin L.-P., Yi S.-X., Zhong S.-Q., Qiu Y.-L., Deng J.-S., Wei J.-Y., Liang E.-W., 2016, ApJ, 833, 100
Iwamoto M., Amano T., Hoshino M., Matsumoto Y., 2017, ApJ, 840, 52
Iwamoto M., Amano T., Hoshino M., Matsumoto Y., 2018, ApJ, 858, 93
Japelj J., et al., 2014, ApJ, 785, 84
Jordana-Mitjans N., et al., 2020, ApJ, 892, 97
Kennel C. F., Coroniti F. V., 1984, ApJ, 283, 694
Kirk J. G., Duffy P., 1999, Journal of Physics G Nuclear Physics, 25, R163
Kirk J. G., Heavens A. F., 1989, MNRAS, 239, 995
Komissarov S. S., 1999, MNRAS, 303, 343
Lemoine M., Ramos O., Gremillet L., 2016, ApJ, 827, 44
Li D., et al., 2021, Nature, 598, 267
Lichnerowicz A., 1967, Relativistic Hydrodynamics and Magnetohydrodynamics. Benjamin, New York
Lu W., Kumar P., 2018, MNRAS, 477, 2470
Luo R., et al., 2020, Nature, 586, 693
Lyubarsky Y., 2014, MNRAS, 442, L9
Lyutikov M., Blandford R., 2003, arXiv, pp astro-ph/0312347
Majorana A., Anile A. M., 1987, Physics of Fluids, 30, 3045
Medvedev M. V., Loeb A., 1999, ApJ, 526, 697
Meszaros P., Rees M. J., 1997, ApJ, 482, L29
Metzger B. D., Margalit B., Sironi L., 2019, MNRAS, 485, 4091
Mimica P., Aloy M. A., 2010, MNRAS, 401, 525
Mimica P., Aloy M. A., Muller E., 2007, A&A, 466, 93
Mimica P., Giannios D., Aloy M. A., 2009, A&A, 494, 879
Mizuno Y., Zhang B., Giacomazzo B., Nishikawa K.-I., Hardee P. E., Nagataki S., Hartmann D. H., 2009, ApJ, 690, L47
Mizuno Y., Pohl M., Niemiec J., Zhang B., Nishikawa K.-I., Hardee P. E., 2014, MNRAS, 439, 3490
Mundell C. G., et al., 2013, Nature, 504, 119
Narayan R., Kumar P., Tchekhovskoy A., 2011, MNRAS, 416, 2193
Nimmo K., et al., 2021, Nature Astronomy, 5, 594
Paczynski B., 1986, ApJ, 308, L43
Plotnikov I., Sironi L., 2019, MNRAS, 485, 3816
Plotnikov I., Grassi A., Grech M., 2018, MNRAS, 477, 5238
Rees M. J., Meszaros P., 1992, MNRAS, 258, 41
Rezzolla L., Zanotti O., 2013, Relativistic Hydrodynamics. Oxford University Press, New York
Romero R., Marti J. M., Pons J. A., Ibanez J. M., Miralles J. A., 2005, Journal of Fluid Mechanics, 544, 323
Santana R., Barniol Duran R., Kumar P., 2014, ApJ, 785, 29
Sari R., 1999, ApJ, 524, L43
Shemi A., Piran T., 1990, ApJ, 365, L55
Sironi L., Spitkovsky A., 2009, ApJ, 698, 1523
Sironi L., Spitkovsky A., 2011, ApJ, 726, 75
Sironi L., Spitkovsky A., Arons J., 2013, ApJ, 771, 54
Sironi L., Keshet U., Lemoine M., 2015a, Space Sci. Rev., 191, 519
Sironi L., Petropoulou M., Giannios D., 2015b, MNRAS, 450, 183
Sironi L., Plotnikov I., Nattila J., Beloborodov A. M., 2021, Phys. Rev. Lett., 127, 035101
Spruit H. C., Daigne F., Drenkhahn G., 2001, A&A, 369, 694
Steele I. A., Mundell C. G., Smith R. J., Kobayashi S., Guidorzi C., 2009, Nature, 462, 767
Steele I. A., et al., 2017, ApJ, 843, 143
Summerlin E. J., Baring M. G., 2012, ApJ, 745, 63
Teboul O., Shaviv N. J., 2021, MNRAS, 507, 5340
Thompson C., 1994, MNRAS, 270, 480
Usov V. V., 1994, MNRAS, 267, 1035
Vlahakis N., Konigl A., 2003, ApJ, 596, 1080
Webb G. M., Zank G. P., McKenzie J. F., 1987, Journal of Plasma Physics, 37, 117
Yu Y.-W., Zou Y.-C., Dai Z.-G., Yu W.-F., 2021, MNRAS, 500, 2704
Zhang B., 2018, The Physics of Gamma-Ray Bursts. Cambridge University Press, New York
Zhang B., 2020, Nature, 587, 45
Zhang B., Kobayashi S., 2005, ApJ, 628, 315
Zhang B., Yan H., 2011, ApJ, 726, 90
Zhang B., Kobayashi S., Meszaros P., 2003, ApJ, 595, 950
de Hoffmann F., Teller E., 1950, Physical Review, 80, 692
