Alcala J. M., et al., 2017, A&A, 600, A20
Anderson J. M., Li Z.-Y., Krasnopolsky R., Blandford R. D., 2003,, ApJ, 590, L107
Ansdell M., et al., 2016,, ApJ, 828, 46
Ansdell M., Williams J. P., Manara C. F., Miotello A., Facchini S., van der Marel N., Testi L., van Dishoeck E. F., 2017, AJ, 153, 240
Ansdell M., et al., 2018,, ApJ, 859, 21
Ansdell M., et al., 2020, AJ, 160, 248
Armitage P. J., 2011, ARA&A, 49, 195
Armitage P. J., Simon J. B., Martin R. G., 2013,, ApJ, 778, L14
Bai X.-N., 2016,, ApJ, 821, 80
Bai X.-N., 2017,, ApJ, 845, 75
Bai X.-N., Stone J. M., 2011,, ApJ, 736, 144
Bai X.-N., Stone J. M., 2013,, ApJ, 769, 76
Bai X.-N., Stone J. M., 2017,, ApJ, 836, 46
Balbus S. A., Hawley J. F., 1991,, ApJ, 376, 214
Barenfeld S. A., Carpenter J. M., Ricci L., Isella A., 2016,, ApJ, 827, 142
Barenfeld S. A., Carpenter J. M., Sargent A. I., Isella A., Ricci L., 2017,, ApJ, 851, 85
Bethune W., Lesur G., Ferreira J., 2017, A&A, 600, A75
Birnstiel T., Klahr H., Ercolano B., 2012, A&A, 539, A148
Bitsch B., Lambrechts M., Johansen A., 2015, A&A, 582, A112
Bjerkeli P., van der Wiel M. H. D., Harsono D., Ramsey J. P., Jorgensen J. K., 2016,, Nature, 540, 406
Blandford R. D., Payne D. G., 1982,, MNRAS, 199, 883
Bodenheimer P., D'Angelo G., Lissauer J. J., Fortney J. J., Saumon D., 2013,, ApJ, 770, 120
Caratti o Garatti A., et al., 2012, A&A, 538, A64
Casse F., Keppens R., 2002,, ApJ, 581, 988
Cazzoletti P., et al., 2019, A&A, 626, A11
Chambers J., 2019,, ApJ, 879, 98
Chiang E. I., Goldreich P., 1997,, ApJ, 490, 368
Cieza L. A., et al., 2019,, MNRAS, 482, 698
Cox E. G., et al., 2017,, ApJ, 851, 83
Eisner J. A., et al., 2018,, ApJ, 860, 77
Ferreira J., 1997, A&A, 319, 340
Ferreira J., Pelletier G., 1993, A&A, 276, 637
Ferreira J., Pelletier G., 1995, A&A, 295, 807
Ferreira J., Dougados C., Cabrit S., 2006, A&A, 453, 785
Gammie C. F., 1996,, ApJ, 457, 355
Guilet J., Ogilvie G. I., 2014,, MNRAS, 441, 852
Hartmann L., Calvet N., Gullbring E., D'Alessio P., 1998,, ApJ, 495, 385
Hartmann L., Herczeg G., Calvet N., 2016, ARA&A, 54, 135
Hasegawa Y., Okuzumi S., Flock M., Turner N. J., 2017,, ApJ, 845, 31
Jones M. G., Pringle J. E., Alexander R. D., 2012,, MNRAS, 419, 925
Kenyon S. J., Hartmann L., 1987,, ApJ, 323, 714
Khajenabi F., Shadmehri M., Pessah M. E., Martin R. G., 2018,, MNRAS, 475, 5059
Kimmig C. N., Dullemond C. P., Kley W., 2020, A&A, 633, A4
Kley W., Nelson R. P., 2012, ARA&A, 50, 211
Kratter K., Lodato G., 2016, ARA&A, 54, 271
Lee C.-F., Tabone B., Cabrit S., Codella C., Podio L., Ferreira J., Jacquemin-Ide J., 2021,, ApJ, 907, L41
Lesur G., 2020, arXiv e-prints, p. arXiv:2007.15967
Lesur G. R. J., 2021, A&A, 650, A35
Lodato G., Scardoni C. E., Manara C. F., Testi L., 2017,, MNRAS, 472, 4700
Louvet F., Dougados C., Cabrit S., Mardones D., Menard F., Tabone B., Pinte C., Dent W. R. F., 2018, A&A, 618, A120
Lubow S. H., Papaloizou J. C. B., Pringle J. E., 1994,, MNRAS, 267, 235
Lynden-Bell D., Pringle J. E., 1974,, MNRAS, 168, 603
Manara C. F., Testi L., Natta A., Alcala J. M., 2015, A&A, 579, A66
Manara C. F., Fedele D., Herczeg G. J., Teixeira P. S., 2016a, A&A, 585, A136
Manara C. F., et al., 2016b, A&A, 591, L3
Manara C. F., et al., 2017, A&A, 604, A127
Manara C. F., Mordasini C., Testi L., Williams J. P., Miotello A., Lodato G., Emsenhuber A., 2019, A&A, 631, L2
Manara C. F., et al., 2020, A&A, 639, A58
Mann R. K., et al., 2014,, ApJ, 784, 82
Morbidelli A., Raymond S. N., 2016, Journal of Geophysical Research (Planets), 121, 1962
Mulders G. D., Pascucci I., Manara C. F., Testi L., Herczeg G. J., Henning T., Mohanty S., Lodato G., 2017,, ApJ, 847, 31
Nelson R. P., Gressel O., Umurhan O. M., 2013,, MNRAS, 435, 2610
Nisini B., Antoniucci S., Alcala J. M., Giannini T., Manara C. F., Natta A., Fedele D., Biazzo K., 2018, A&A, 609, A87
Okuzumi S., Takeuchi T., Muto T., 2014,, ApJ, 785, 127
Ormel C. W., Cuzzi J. N., 2007, A&A, 466, 413
Ormel C. W., Liu B., 2018, A&A, 615, A178
Pascucci I., et al., 2016,, ApJ, 831, 125
Pascucci I., et al., 2020,, ApJ, 903, 78
Pesenti N., Dougados C., Cabrit S., Ferreira J., Casse F., Garcia P., O'Brien D., 2004, A&A, 416, L9
Powell D., Murray-Clay R., Perez L. M., Schlichting H. E., Rosenthal M., 2019,, ApJ, 878, 116
Pringle J. E., 1981, ARA&A, 19, 137
Rosotti G. P., Clarke C. J., Manara C. F., Facchini S., 2017,, MNRAS, 468, 1631
Rosotti G. P., Booth R. A., Tazzari M., Clarke C., Lodato G., Testi L., 2019a,, MNRAS, 486, L63
Rosotti G. P., Tazzari M., Booth R. A., Testi L., Lodato G., Clarke C., 2019b,, MNRAS, 486, 4829
Sanchis E., et al., 2021, A&A, 649, A19
Sellek A. D., Booth R. A., Clarke C. J., 2020,, MNRAS, 498, 2845
Semenov D., Wiebe D., 2011,, ApJS, 196, 25
Shakura N. I., Sunyaev R. A., 1973, A&A, 500, 33
Simon M., Prato L., 1995,, ApJ, 450, 824
Simon M. N., Pascucci I., Edwards S., Feng W., Gorti U., Hollenbach D., Rigliaco E., Keane J. T., 2016,, ApJ, 831, 169
Soderblom D. R., Hillenbrand L. A., Jeffries R. D., Mamajek E. E., Naylor T., 2014, in Beuther H., Klessen R. S., Dullemond C. P., Henning T., eds, Protostars and Planets VI. p. 219 (arXiv:1311.7024), doi:10.2458/azu_uapress_9780816531240-ch010
Somigliana A., Toci C., Lodato G., Rosotti G., Manara C. F., 2020,, MNRAS, 492, 1120
Suzuki T. K., Ogihara M., Morbidelli A., Crida A., Guillot T., 2016, A&A, 596, A74
Tabone B., et al., 2017, A&A, 607, L6
Tabone B., Raga A., Cabrit S., Pineau des Forets G., 2018, A&A, 614, A119
Tabone B., et al., 2020, A&A, 640, A82
Takeuchi T., Okuzumi S., 2014,, ApJ, 797, 132
Tobin J. J., et al., 2020,, ApJ, 890, 130
Trapman L., Facchini S., Hogerheijde M. R., van Dishoeck E. F., Bruderer S., 2019, A&A, 629, A79
Trapman L., Rosotti G., Bosman A. D., Hogerheijde M. R., van Dishoeck E. F., 2020, A&A, 640, A5
Turner N. J., Fromang S., Gammie C., Klahr H., Lesur G., Wardle M., Bai X. N., 2014, in Beuther H., Klessen R. S., Dullemond C. P., Henning T., eds, Protostars and Planets VI. p. 411 (arXiv:1401.7306), doi:10.2458/azu_uapress_9780816531240-ch018
Tychoniec L., et al., 2020, A&A, 640, A19
Wang L., Bai X.-N., Goodman J., 2019,, ApJ, 874, 90
Wolk S. J., Walter F. M., 1996, AJ, 111, 2066
Zhang S., et al., 2018,, ApJ, 869, L47
de Valon A., Dougados C., Cabrit S., Louvet F., Zapata L. A., Mardones D., 2020, A&A, 634, L12
