R. Plaga, Nature (London) 374, 430 (1995).
A. Neronov and D. V. Semikoz, JETP Lett. 85, 473 (2007), astro-ph/0604607.
A. Neronov and D. Semikoz, Phys. Rev. D 80, 123012 (2009), 0910.1920.
A. Neronov and I. Vovk, Science 328, 73 (2010), 1006.3504.
A. Taylor, I. Vovk, and A. Neronov, Astron. Astrophys. 529, A144 (2011), 1101.0932.
M. Ackermann et al. (Fermi-LAT), Astrophys. J. Suppl. 237, 32 (2018), 1804.08035.
A. Korochkin, O. Kalashev, A. Neronov, and D. Semikoz, Astrophys. J. 906, 116 (2021), 2007.14331.
I. Vovk, J. Biteau, H. Martínez-Huerta, M. Meyer, and S. Pita (CTA Consortium), PoS ICRC2021, 894 (2021), 2110.07864.
R. Banerjee and K. Jedamzik, Phys. Rev. D 70, 123003 (2004), astro-ph/0410032.
T. Kahniashvili, A. G. Tevzadze, A. Brandenburg, and A. Neronov, Phys. Rev. D 87, 083007 (2013), 1212.0596.
B. Ratra, Ap.J.Lett. 391, L1 (1992).
W. D. Garretson, G. B. Field, and S. M. Carroll, Phys. Rev. D 46, 5346 (1992), hep-ph/9209238.
M. Gasperini, M. Giovannini, and G. Veneziano, Phys. Rev. Lett. 75, 3796 (1995), hep-th/9504083.
M. Giovannini and M. E. Shaposhnikov, Phys. Rev. D 62, 103512 (2000), hep-ph/0004269.
V. Demozzi, V. Mukhanov, and H. Rubinstein, JCAP 08, 025 (2009), 0907.1030.
R. J. Z. Ferreira, R. K. Jain, and M. S. Sloth, JCAP 10, 004 (2013), 1305.7151.
R. Durrer and A. Neronov, Astron. Astrophys. Rev. 21, 62 (2013), 1303.7121.
S. Bertone, C. Vogt, and T. Enßlin, MNRAS 370, 319 (2006), astro-ph/0604462.
F. Marinacci, M. Vogelsberger, R. Pakmor, P. Torrey, V. Springel, L. Hernquist, D. Nelson, R. Weinberger, A. Pillepich, J. Naiman, et al., MNRAS 480, 5113 (2018), 1707.03396.
K. Bondarenko, A. Boyarsky, A. Korochkin, A. Neronov, D. Semikoz, and A. Sokolenko (2021), 2106.02690.
J. Jasche and B. D. Wandelt, MNRAS 432, 894 (2013), 1203.3639.
R. Teyssier, A&A 385, 337 (2002), astro-ph/0111367.
V. Berezinsky and O. Kalashev, Phys. Rev. D 94, 023007 (2016), 1603.03989.
S. Fromang, P. Hennebelle, and R. Teyssier, SF2A-2005: Semaine de l'Astrophysique Francaise p. 743 (2005).
J. Jasche and G. Lavaux, A&A 625, A64 (2019), 1806.11117.
G. Lavaux and M. J. Hudson, MNRAS 416, 2840 (2011), 1105.6107.
O. Hahn and T. Abel, MNRAS 415, 2101 (2011), 1103.6031.
T. Miyoshi and K. Kusano, Journal of Computational Physics 208, 315 (2005).
K. Bondarenko, J. Pradler, and A. Sokolenko, Phys. Lett. B 805, 135420 (2020), 2002.08942.
C. R. Evans and J. F. Hawley, Astrophys. J. 332, 659 (1988).
F. A. Stasyszyn and D. Elstner, Journal of Computational Physics 282, 148 (2015), 1411.3290.
P. Mocz, R. Pakmor, V. Springel, M. Vogelsberger, F. Marinacci, and L. Hernquist, MNRAS 463, 477 (2016), 1606.02310.
A. Franceschini, G. Rodighiero, and M. Vaccari, A&A 487, 837 (2008), 0805.1841.
A. Neronov, D. Semikoz, M. Kachelriess, S. Ostapchenko, and A. Elyiv, Ap.J.Lett. 719, L130 (2010), 1002.4981.
A. A. Abdo et al. (LAT, MAGIC, VERITAS), Astrophys. J. 727, 129 (2011), 1011.5260.
B. e. a. A. Bartoli, Astrophys. J. 758, 2 (2012), 1209.0534.
S. Coutiño de Leon, A. C. Alonso, D. Rosa-Gonzalez, and A. L. Longinotti, in "(2019), vol. 36 of ", p. 654, 1909.01179.
S. Abdollahi et al. (Fermi-LAT), Astrophys. J. Suppl. 247, 33 (2020), 1902.10045.
B. Bartoli et al. (ARGO-YBJ), Astrophys. J. Suppl. 222, 6 (2016), 1511.06851.
V. A. Acciari et al., Astrophys. J. 738, 25 (2011), 1106.1210.
A. Neronov, D. V. Semikoz, P. G. Tinyakov, and I. I. Tkachev, A&A 526, A90 (2011), 1006.0164.
P. Da Vela, A. Stamerra, A. Neronov, E. Prandini, Y. Konno, and J. Sitarek, Astroparticle Physics 98, 1 (2018).
