Akgun T., Reisenegger A., Mastrano A., Marchant P., 2013, MNRAS, 433, 2445
Alecian E., Wade G. A., Catala C., Grunhut J. H., Landstreet J. D., Bohm T., Folsom C. P., Marsden S., 2013, MNRAS, 429, 1027
Aurière M., et al., 2007, A&A, 475, 1053
Aurière M., et al., 2008, A&A, 491, 499
Baym G., Pethick C., Pikes D., 1969, Nature, 224, 674
Bernstein I. B., Frieman E. A., Kruskal M. D., Kulsrud R. M., 1958, Proceedings of the Royal Society of London Series A, 244, 17
Braginskii S. I., 1965, Reviews of Plasma Physics, 1, 205
Braithwaite J., 2008, MNRAS, 386, 1947
Braithwaite J., 2009, MNRAS, 397, 763
Braithwaite J., 2012, MNRAS, 422, 619
Braithwaite J., Nordlund Å., 2006, A&A, 450, 1077
Braithwaite J., Spruit H. C., 2004, Nature, 431, 819
Chandrasekhar S., Fermi E., 1953, ApJ, 118, 116
Cowling T. G., 1945, MNRAS, 105, 166
Donati J.-F., Landstreet J. D., 2009, ARA&A, 47, 333
Ferrario L., Wickramasinghe D., Kawka A., 2020, Advances in Space Research, 66, 1025
Fossati L., et al., 2016, A&A, 592, A84
Grunhut J. H., et al., 2017, MNRAS, 465, 2432
Gudiksen B. V., Nordlund Å., 2005, ApJ, 618, 1020
Heyvaerts J., Priest E. R., 1983, A&A, 117, 220
Johansen A., Klahr H., 2005, ApJ, 634, 1353
Kaspi V. M., Beloborodov A. M., 2017, ARA&A, 55, 261
Kochukhov O., 2020, in Wade G., Alecian E., Bohlender D., Sigut A., eds, Vol. 11, Stellar Magnetism: A Workshop in Honour of the Career and Contributions of John D. Landstreet. pp 89-101 (arXiv:1912.07241)
Landau L. D., Lifshitz E. M., 1959, Fluid mechanics
Lander S. K., Jones D. I., 2012, MNRAS, 424, 482
Landstreet J. D., Mathys G., 2000, A&A, 359, 213
Landstreet J. D., Bagnulo S., Andretta V., Fossati L., Mason E., Silaj J., Wade G. A., 2007, A&A, 470, 685
Landstreet J. D., et al., 2008, A&A, 481, 465
Lyra W., McNally C. P., Heinemann T., Masset F., 2017, AJ, 154, 146
Markey P., Tayler R. J., 1973, MNRAS, 163, 77
Mereghetti S., Pons J. A., Melatos A., 2015, Space Sci. Rev., 191, 315
Mitchell J. P., Braithwaite J., Reisenegger A., Spruit H., Valdivia J. A., Langer N., 2015, MNRAS, 447, 1213
Moss D., 2001, in Mathys G., Solanki S. K., Wickramasinghe D. T., eds, Astronomical Society of the Pacific Conference Series Vol. 248, Magnetic Fields Across the Hertzsprung-Russell Diagram. p. 305
Neiner C., et al., 2017, MNRAS, 471, 1926
Pencil Code Collaboration et al., 2021, The Journal of Open Source Software, 6, 2807
Potekhin A. Y., Baiko D. A., Haensel P., Yakovlev D. G., 1999, A&A, 346, 345
Prendergast K. H., 1956, ApJ, 123, 498
Reisenegger A., 2009, A&A, 499, 557
Schmitt A., Shternin P., 2018, in Rezzolla L., Pizzochero P., Jones D. I., Rea N., Vidana I., eds, Astrophysics and Space Science Library Vol. 457, Astrophysics and Space Science Library. p. 455 (arXiv:1711.06520), doi:10.1007/978-3-319-97616-7_9
Sikora J., Wade G. A., Power J., Neiner C., 2019, MNRAS, 483, 3127
Spitzer L., Harm R., 1953, Physical Review, 89, 977
Spruit H. C., 1999, A&A, 349, 189
Tayler R. J., 1973, MNRAS, 161, 365
Wade G. A., Donati J. F., Landstreet J. D., Shorlin S. L. S., 2000, MNRAS, 313, 823
Wright G. A. E., 1973, MNRAS, 162, 339
