Branco, G.C.; Ferreira, P.M.; Lavoura, L.; Rebelo, M.N.; Sher, M.; Silva, J.P. Theory and phenomenology of two-Higgs-doublet models. "Phys. Rept." 2012, "516", 1-102, [arXiv:hep-ph/1106.0034]. doi:10.1016/j.physrep.2012.02.002.
Wang, Y.; Arhrib, A.; Benbrik, R.; Krab, M.; Manaut, B.; Moretti, S.; Yan, Q.S. Analysis of W + 4 in the 2HDM Type-I at the LHC 2021. [arXiv:hep-ph/2107.01451].
Arhrib, A.; Benbrik, R.; Enberg, R.; Klemm, W.; Moretti, S.; Munir, S. Identifying a light charged Higgs boson at the LHC Run II. "Phys. Lett. B" 2017, "774", 591-598, [arXiv:hep-ph/1706.01964]. doi:10.1016/j.physletb.2017.10.006.
Eriksson, D.; Rathsman, J.; Stal, O. 2HDMC: Two-Higgs-Doublet Model Calculator Physics and Manual. "Comput. Phys. Commun." 2010, "181", 189-205, [arXiv:hep-ph/0902.0851]. doi:10.1016/j.cpc.2009.09.011.
Bechtle, P.; Heinemeyer, S.; Klingl, T.; Stefaniak, T.; Weiglein, G.; Wittbrodt, J. HiggsSignals-2: Probing new physics with precision Higgs measurements in the LHC 13 TeV era. "Eur. Phys. J. C" 2021, "81", 145, [arXiv:hep-ph/2012.09197]. doi:10.1140/epjc/s10052-021-08942-y.
Bechtle, P.; Dercks, D.; Heinemeyer, S.; Klingl, T.; Stefaniak, T.; Weiglein, G.; Wittbrodt, J. HiggsBounds-5: Testing Higgs Sectors in the LHC 13 TeV Era. "Eur. Phys. J. C" 2020, "80", 1211, [arXiv:hep-ph/2006.06007]. doi:10.1140/epjc/s10052-020-08557-9.
Alwall, J.; Frederix, R.; Frixione, S.; Hirschi, V.; Maltoni, F.; Mattelaer, O.; Shao, H.S.; Stelzer, T.; Torrielli, P.; Zaro, M. The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations. "JHEP" 2014, "07", 079, [arXiv:hep-ph/1405.0301]. doi:10.1007/JHEP07 079. (2014)
Sjostrand, T.; Mrenna, S.; Skands, P.Z. PYTHIA 6.4 Physics and Manual. "JHEP" 2006, "05", 026, [hep-ph/0603175]. doi:10.1088/1126-6708/2006/05/026.
de Favereau, J.; Delaere, C.; Demin, P.; Giammanco, A.; Lemaitre, V.; Mertens, A.; Selvaggi, M. DELPHES 3, A modular framework for fast simulation of a generic collider experiment. "JHEP" 2014, "02", 057, [arXiv:hep-ex/1307.6346]. doi:10.1007/JHEP02 057. (2014)
Cacciari, M.; Salam, G.P.; Soyez, G. FastJet User Manual. "Eur. Phys. J. C" 2012, "72", 1896, [arXiv:hep-ph/1111.6097]. doi:10.1140/epjc/s10052-012-1896-2.
