Hillebrandt, W. & Niemeyer, J. C., ARA&A 38, 191 (2000)
Benz, W., Hills, J. G., & Thielemann, F. K., ApJ 342, 986 (1989)
Timmes, F. X., Hoffman, R. D., & Woosley, S. E., ApJS 129, 377 (2000)
Reinecke, M., Hillebrandt, W., & Niemeyer, J. C., A&A 347, 739 (1999)
Garcia-Senz, D., Bravo, E., & Woosley, S. E., A&A 349, 177 (1999)
Plewa, T., Calder, A. C., & Lamb, D. Q., ApJL 612, L37 (2004)
Gronow, S., Collins, C. E., Sim, S. A., & Ropke, F. K., A&A 649, A155 (2021)
Mueller, E., A&A, 162, 103 (1986)
Cabezon, R. M., Garcia-Senz, D., & Bravo, E., ApJS 151, 345 (2004)
Zingale, M., Katz, M. P., Willcox, D. E., & Harpole, A., Research Notes of the American Astronomical Society 5, 71 (2021)
Fuller, G. M., Fowler, W. A., & Newman, M. J., ApJS 42, 447 (1980)
