Bonnell, I. A., Bate, M. R., Clarke, C. J., et al. 2001, MNRAS, 323, 785. doi:10.1046/j.1365-8711.2001.04270.x
Brown, P. D., Charnley, S. B., & Millar, T. J. 1988, MNRAS, 231, 409. doi:10.1093/mnras/231.2.409
Busquet, G., Estalella, R., Zhang, Q., et al. 2011, A&A, 525, A141. doi:10.1051/0004-6361/201014152
Caselli, P., Walmsley, C. M., Tafalla, M., et al. 1999, ApJL, 523, L165. doi:10.1086/312280
Chen, H.-R., Liu, S.-Y., Su, Y.-N., et al. 2010, ApJL, 713, L50. doi:10.1088/2041-8205/713/1/L50
Contreras, Y., Sanhueza, P., Jackson, J. M., et al. 2018, ApJ, 861, 14. doi:10.3847/1538-4357/aac2ec
Fayolle, E. C., Bertin, M., Romanzin, C., et al. 2011, ApJL, 739, L36. doi:10.1088/2041-8205/739/2/L36
Fayolle, E. C., Bertin, M., Romanzin, C., et al. 2013, A&A, 556, A122. doi:10.1051/0004-6361/201321533
Fayolle, E. C., Balfe, J., Loomis, R., et al. 2016, ApJL, 816, L28. doi:10.3847/2041-8205/816/2/L28
Fontani, F., Sakai, T., Furuya, K., et al. 2014, MNRAS, 440, 448. doi:10.1093/mnras/stu298
Furuya, K., Aikawa, Y., Hincelin, U., et al. 2015, A&A, 584, A124. doi:10.1051/0004-6361/201527050
Garrod, R. T., Wakelam, V., & Herbst, E. 2007, A&A, 467, 1103. doi:10.1051/0004-6361:20066704
Garrod, R. T. 2013, ApJ, 765, 60. doi:10.1088/0004-637X/765/1/60
Guzman, A. E., Sanhueza, P., Contreras, Y., et al. 2015, ApJ, 815, 130. doi:10.1088/0004-637X/815/2/130
Hasegawa, T. I. & Herbst, E. 1993a, MNRAS, 263, 589. doi:10.1093/mnras/263.3.589
Hasegawa, T. I. & Herbst, E. 1993b, MNRAS, 261, 83. doi:10.1093/mnras/261.1.83
Kong, S., Tan, J. C., Caselli, P., et al. 2016, ApJ, 821, 94. doi:10.3847/0004-637X/821/2/94
Kong, S., Tan, J. C., Caselli, P., et al. 2017, ApJ, 834, 193. doi:10.3847/1538-4357/834/2/193
Li, S., Zhang, Q., Pillai, T., et al. 2019, ApJ, 886, 130. doi:10.3847/1538-4357/ab464e
Li, S., Zhang, Q., Liu, H. B., et al. 2020a, ApJ, 896, 110. doi:10.3847/1538-4357/ab84f1
Li, S., Sanhueza, P., Zhang, Q., et al. 2020b, ApJ, 903, 119. doi:10.3847/1538-4357/abb81f
Li, S., Lu, X., Zhang, Q., et al. 2021, ApJL, 912, L7. doi:10.3847/2041-8213/abf64f
McMullin, J. P., Waters, B., Schiebel, D., et al. 2007, Astronomical Data Analysis Software and Systems XVI, 376, 127
McKee, C. F. & Tan, J. C. 2003, ApJ, 585, 850. doi:10.1086/346149
Morii, K., Sanhueza, P., Nakamura, F., et al. 2021, accepted to, ApJ, arXiv:2109.01231
Miettinen, O., Hennemann, M., & Linz, H. 2011, A&A, 534, A134. doi:10.1051/0004-6361/201117187
Muller, H. S. P., Schloder, F., Stutzki, J., et al. 2005, Journal of Molecular Structure, 742, 215. doi:10.1016/j.molstruc.2005.01.027
Padoan, P., Pan, L., Juvela, M., et al. 2020, ApJ, 900, 82. doi:10.3847/1538-4357/abaa47
Peretto, N. & Fuller, G. A. 2009, A&A, 505, 405. doi:10.1051/0004-6361/200912127
Redaelli, E., Bizzocchi, L., Caselli, P., et al. 2019, A&A, 629, A15. doi:10.1051/0004-6361/201935314
Pillai, T., Kauffmann, J., Wyrowski, F., et al. 2011, A&A, 530, A118. doi:10.1051/0004-6361/201015899
Pillai, T., Kauffmann, J., Zhang, Q., et al. 2019, A&A, 622, A54. doi:10.1051/0004-6361/201732570
Przybilla N., Nieva M.-F., & Butler K., 2008, ApJ, 688, L103. doi:10.1086/595618
Sakai, T., Sakai, N., Furuya, K., et al. 2012, ApJ, 747, 140. doi:10.1088/0004-637X/747/2/140
Sakai, T., Sakai, N., Furuya, K., et al. 2015, ApJ, 803, 70. doi:10.1088/0004-637X/803/2/70
Sanhueza, P., Jackson, J. M., Foster, J. B., et al. 2012, ApJ, 756, 60. doi:10.1088/0004-637X/756/1/60
Sanhueza, P., Jackson, J. M., Foster, J. B., et al. 2013, ApJ, 773, 123. doi:10.1088/0004-637X/773/2/123
Sanhueza, P., Jackson, J. M., Zhang, Q., et al. 2017, ApJ, 841, 97. doi:10.3847/1538-4357/aa6ff8
Sanhueza, P., Contreras, Y., Wu, B., et al. 2019, ApJ, 886, 102. doi:10.3847/1538-4357/ab45e9
Stamatellos, D., Griffin, M. J., Kirk, J. M., et al. 2010, MNRAS, 409, 12. doi:10.1111/j.1365-2966.2010.17093.x
Simon, R., Rathborne, J. M., Shah, R. Y., et al. 2006, ApJ, 653, 1325. doi:10.1086/508915
Tan, J. C., Kong, S., Butler, M. J., et al. 2013, ApJ, 779, 96. doi:10.1088/0004-637X/779/2/96
Tafoya, D., Sanhueza, P., Zhang, Q., et al. 2021, arXiv:2104.02625
Tielens, A. G. G. M. 2005, The Physics and Chemistry of the Interstellar Medium (Cambridge: Cambridge Univ. Press), 219
Tine, S., Roueff, E., Falgarone, E., et al. 2000, A&A, 356, 1039
Traficante, A., Fuller, G. A., Peretto, N., et al. 2015, MNRAS, 451, 3089. doi:10.1093/mnras/stv1158
van der Tak, F. F. S. & van Dishoeck, E. F. 2000, A&A, 358, L79
Vasyunin, A. I. & Herbst, E. 2013, ApJ, 762, 86. doi:10.1088/0004-637X/762/2/86
Vazquez-Semadeni, E., Palau, A., Ballesteros-Paredes, J., et al. 2019, MNRAS, 490, 3061. doi:10.1093/mnras/stz2736
Wakelam, V., Loison, J. C., Herbst, E., et al. 2015, ApJS, 217, 20. doi:10.1088/0067-0049/217/2/20
Yamamoto, T., Nakagawa, N., & Fukui, Y. 1983, A&A, 122, 171
