Aalto, S., Costagliola, F., Muller, S., et al. 2016, A&A, 590, A73
Accurso, G., Saintonge, A., Catinella, B., et al. 2017, MNRAS, 470, 4750
Alonso-Herrero, A., Garcia-Burillo, S., Pereira-Santaella, M., et al. 2019, A&A, 628, A65
Alonso-Herrero, A., Pereira-Santaella, M., Garcia-Burillo, S., et al. 2018, ApJ, 859, 144
Athanassoula, E. 1992, MNRAS, 259, 345
Audibert, A., Combes, F., Garcia-Burillo, S., et al. 2019, A&A, 632, A33
Becker, R. H., White, R. L., & Helfand, D. J. 1995, ApJ, 450, 559
Begelman, M. C., Blandford, R. D., & Rees, M. J. 1984, Reviews of Modern Physics, 56, 255
Bell, E. F. 2003, ApJ, 586, 794
Bessiere, P. S., Tadhunter, C. N., Ramos Almeida, C., & Villar Martin, M. 2012, MNRAS, 426, 276
Bischetti, M., Maiolino, R., Carniani, S., et al. 2019a, A&A, 630, A59
Bischetti, M., Piconcelli, E., Feruglio, C., et al. 2019b, A&A, 628, A118
Blanton, M. R. 2006, ApJ, 648, 268
Bolatto, A. D., Wolfire, M., & Leroy, A. K. 2013, ARA&A, 51, 207
Bolatto, A. D., Wong, T., Utomo, D., et al. 2017, ApJ, 846, 159
Braine, J. & Combes, F. 1992, A&A, 264, 433
Carniani, S., Gallerani, S., Vallini, L., et al. 2019, MNRAS, 489, 3939
Chabrier, G. 2003, PASP, 115, 763
Cicone, C., Brusa, M., Ramos Almeida, C., et al. 2018, Nature Astronomy, 2, 176
Cicone, C., Maiolino, R., Aalto, S., Muller, S., & Feruglio, C. 2020, A&A, 633, A163
Cicone, C., Maiolino, R., Sturm, E., et al. 2014, A&A, 562, A21
Comerford, J. M., Pooley, D., Barrows, R. S., et al. 2015, ApJ, 806, 219
Croton, D. J., Springel, V., White, S. D. M., et al. 2006, MNRAS, 365, 11
Di Matteo, T., Springel, V., & Hernquist, L. 2005, Nature, 433, 604
Di Teodoro, E. M. & Fraternali, F. 2015, MNRAS, 451, 3021
Dominguez-Fernandez, A. J., Alonso-Herrero, A., Garcia-Burillo, S., et al. 2020, A&A, 643, A127
Downes, D. & Solomon, P. M. 1998, ApJ, 507, 615
Dubois, Y., Peirani, S., Pichon, C., et al. 2016, MNRAS, 463, 3948
Ellison, S. L., Wong, T., Sanchez, S. F., et al. 2021, MNRAS, 505, L46
Emonts, B. H. C., Piqueras-Lopez, J., Colina, L., et al. 2014, A&A, 572, A40
Fernandez-Ontiveros, J. A., Dasyra, K. M., Hatziminaoglou, E., et al. 2020, A&A, 633, A127
Feruglio, C., Fiore, F., Maiolino, R., et al. 2013, A&A, 549, A51
Feruglio, C., Maiolino, R., Piconcelli, E., et al. 2010, A&A, 518, L155
Fiore, F., Feruglio, C., Shankar, F., et al. 2017, A&A, 601, A143
Fischer, T. C., Kraemer, S. B., Schmitt, H. R., et al. 2018, ApJ, 856, 102
Fluetsch, A., Maiolino, R., Carniani, S., et al. 2021, MNRAS, 505, 5753
Fluetsch, A., Maiolino, R., Carniani, S., et al. 2019, MNRAS, 483, 4586
Garcia-Bernete, I., Alonso-Herrero, A., Garcia-Burillo, S., et al. 2021, A&A, 645, A21
Garcia-Burillo, S., Alonso-Herrero, A., Ramos Almeida, C., et al. 2021, A&A, 652, A98
Garcia-Burillo, S., Combes, F., Ramos Almeida, C., et al. 2019, A&A, 632, A61
Garcia-Burillo, S., Combes, F., Usero, A., et al. 2014, A&A, 567, A125
Genzel, R., Tacconi, L. J., Gracia-Carpio, J., et al. 2010, MNRAS, 407, 2091
Greene, J. E., Zakamska, N. L., Liu, X., Barth, A. J., & Ho, L. C. 2009, ApJ, 702, 441
Greene, J. E., Zakamska, N. L., & Smith, P. S. 2012, ApJ, 746, 86
Greve, T. R., Leonidaki, I., Xilouris, E. M., et al. 2014, ApJ, 794, 142
Harrison, C. M. 2017, Nature Astronomy, 1, 0165
Harrison, C. M., Alexander, D. M., Mullaney, J. R., & Swinbank, A. M. 2014, MNRAS, 441, 3306
Harrison, C. M., Thomson, A. P., Alexander, D. M., et al. 2015, ApJ, 800, 45
Heckman, T. M., Kauffmann, G., Brinchmann, J., et al. 2004, ApJ, 613, 109
Helou, G., Soifer, B. T., & Rowan-Robinson, M. 1985, ApJ, 298, L7
Herrera-Camus, R., Janssen, A., Sturm, E., et al. 2020, A&A, 635, A47
Herrera-Camus, R., Tacconi, L., Genzel, R., et al. 2019, ApJ, 871, 37
Hibbard, J. E., Vacca, W. D., & Yun, M. S. 2000, AJ, 119, 1130
Hickox, R. C., Jones, C., Forman, W. R., et al. 2009, ApJ, 696, 891
Hickox, R. C., Mullaney, J. R., Alexander, D. M., et al. 2014, ApJ, 782, 9
Hopkins, P. F., Hernquist, L., Cox, T. J., & Keres, D. 2008, ApJS, 175, 356
Husemann, B., Davis, T. A., Jahnke, K., et al. 2017, MNRAS, 470, 1570
Izumi, T., Silverman, J. D., Jahnke, K., et al. 2020, ApJ, 898, 61
Jarvis, M. E., Harrison, C. M., Mainieri, V., et al. 2021, MNRAS, 503, 1780
Jarvis, M. E., Harrison, C. M., Mainieri, V., et al. 2020, MNRAS, 498, 1560
Jarvis, M. E., Harrison, C. M., Thomson, A. P., et al. 2019, MNRAS, 485, 2710
Keel, W. C., Chojnowski, S. D., Bennert, V. N., et al. 2012, MNRAS, 420, 878
Keel, W. C., Maksym, W. P., Bennert, V. N., et al. 2015, AJ, 149, 155
Kennicutt, Robert C., J. 1998, ARA&A, 36, 189
Kong, M. & Ho, L. C. 2018, ApJ, 859, 116
Koss, M. J., Strittmatter, B., Lamperti, I., et al. 2021, ApJS, 252, 29
Krips, M., Neri, R., & Cox, P. 2012, ApJ, 753, 135
Lansbury, G. B., Jarvis, M. E., Harrison, C. M., et al. 2018, ApJ, 856, L1
Leroy, A. K., Walter, F., Martini, P., et al. 2015, ApJ, 814, 83
Lutz, D., Sturm, E., Janssen, A., et al. 2020, A&A, 633, A134
Martin-Navarro, I., Pillepich, A., Nelson, D., et al. 2021, Nature, 594, 187
Martini, P. 2004, in Coevolution of Black Holes and Galaxies, ed. L. C. Ho, 169
McMullin, J. P., Waters, B., Schiebel, D., Young, W., & Golap, K. 2007, Astronomical Society of the Pacific Conference Series, Vol. 376, CASA Architecture and Applications, ed. R. A. Shaw, F. Hill, & D. J. Bell, 127
Morganti, R., Oosterloo, T., Oonk, J. B. R., Frieswijk, W., & Tadhunter, C. 2015, A&A, 580, A1
Moster, B. P., Somerville, R. S., Maulbetsch, C., et al. 2010, ApJ, 710, 903
Mukherjee, D., Wagner, A. Y., Bicknell, G. V., et al. 2018, MNRAS, 476, 80
Mullaney, J. R., Alexander, D. M., Fine, S., et al. 2013, MNRAS, 433, 622
Negri, A. & Volonteri, M. 2017, MNRAS, 467, 3475
Papadopoulos, P. P., Thi, W. F., & Viti, S. 2004, MNRAS, 351, 147
Pasha, I. I. & Smirnov, M. A. 1982, Ap&SS, 86, 215
Pereira-Santaella, M., Colina, L., Garcia-Burillo, S., et al. 2018, A&A, 616, A171
Pereira-Santaella, M., Colina, L., Garcia-Burillo, S., et al. 2021, A&A, 651, A42
Pierce, J. C. S., Tadhunter, C. N., Gordon, Y., et al. 2021, MNRAS[arXiv:2111.03075]
Pierce, J. C. S., Tadhunter, C. N., & Morganti, R. 2020, MNRAS, 494, 2053
Ramos Almeida, C., Acosta-Pulido, J. A., Tadhunter, C. N., et al. 2019, MNRAS, 487, L18
Ramos Almeida, C., Bessiere, P. S., Tadhunter, C. N., et al. 2013, MNRAS, 436, 997
Ramos Almeida, C., Piqueras Lopez, J., Villar-Martin, M., & Bessiere, P. S. 2017, MNRAS, 470, 964
Ramos Almeida, C., Tadhunter, C. N., Inskip, K. J., et al. 2011, MNRAS, 410, 1550
Reyes, R., Zakamska, N. L., Strauss, M. A., et al. 2008, AJ, 136, 2373
Rodriguez-Ardila, A. & Fonseca-Faria, M. A. 2020, ApJ, 895, L9
Rosario, D. J., Burtscher, L., Davies, R. I., et al. 2018, MNRAS, 473, 5658
Rosario, D. J., Togi, A., Burtscher, L., et al. 2019, ApJ, 875, L8
Rupke, D. S. N., Coil, A., Geach, J. E., et al. 2019, Nature, 574, 643
Rupke, D. S. N. & Veilleux, S. 2013, ApJ, 775, L15
Saintonge, A., Catinella, B., Cortese, L., et al. 2016, MNRAS, 462, 1749
Saintonge, A., Catinella, B., Tacconi, L. J., et al. 2017, ApJS, 233, 22
Saintonge, A., Tacconi, L. J., Fabello, S., et al. 2012, ApJ, 758, 73
Sanchez, S. F., Avila-Reese, V., Hernandez-Toledo, H., et al. 2018, Rev. Mexicana Astron. Astrofis., 54, 217
Sanders, D. B., Soifer, B. T., Elias, J. H., et al. 1988, ApJ, 325, 74
Scoville, N. Z., Frayer, D. T., Schinnerer, E., & Christopher, M. 2003, ApJ, 585, L105
Shangguan, J. & Ho, L. C. 2019, ApJ, 873, 90
Shangguan, J., Ho, L. C., Bauer, F. E., Wang, R., & Treister, E. 2020a, ApJ, 899, 112
Shangguan, J., Ho, L. C., Bauer, F. E., Wang, R., & Treister, E. 2020b, ApJS, 247, 15
Shimizu, T. T., Mushotzky, R. F., Melendez, M., Koss, M., & Rosario, D. J. 2015, MNRAS, 452, 1841
Silk, J. & Rees, M. J. 1998, A&A, 331, L1
Sirressi, M., Cicone, C., Severgnini, P., et al. 2019, MNRAS, 489, 1927
Solomon, P. M. & Vanden Bout, P. A. 2005, ARA&A, 43, 677
Sun, A.-L., Greene, J. E., Zakamska, N. L., & Nesvadba, N. P. H. 2014, ApJ, 790, 160
Tadhunter, C., Morganti, R., Rose, M., Oonk, J. B. R., & Oosterloo, T. 2014, Nature, 511, 440
Trussler, J., Maiolino, R., Maraston, C., et al. 2020, MNRAS, 491, 5406
Veilleux, S., Maiolino, R., Bolatto, A. D., & Aalto, S. 2020, A&A Rev., 28, 2
Venturi, G., Cresci, G., Marconi, A., et al. 2021, A&A, 648, A17
Villar Martin, M., Bellocchi, E., Stern, J., et al. 2015, MNRAS, 454, 439
Villar-Martin, M., Cabrera-Lavers, A., Humphrey, A., et al. 2018, MNRAS, 474, 2302
Villar-Martin, M., Emonts, B., Humphrey, A., Cabrera Lavers, A., & Binette, L. 2014, MNRAS, 440, 3202
Villar Martin, M., Emonts, B. H. C., Cabrera Lavers, A., et al. 2021, A&A, 650, A84
Villar-Martin, M., Rodriguez, M., Drouart, G., et al. 2013, MNRAS, 434, 978
Walter, F., Weiss, A., & Scoville, N. 2002, ApJ, 580, L21
Willett, K. W., Lintott, C. J., Bamford, S. P., et al. 2013, MNRAS, 435, 2835
Wilson, C. D., Petitpas, G. R., Iono, D., et al. 2008, ApJS, 178, 189
Woo, J.-H., Bae, H.-J., Son, D., & Karouzos, M. 2016, ApJ, 817, 108
Wylezalek, D. & Morganti, R. 2018, Nature Astronomy, 2, 181
Xu, C., Livio, M., & Baum, S. 1999, AJ, 118, 1169
Yang, B., Stancil, P. C., Balakrishnan, N., & Forrey, R. C. 2010, ApJ, 718, 1062
Young, L. M., Bureau, M., Davis, T. A., et al. 2011, MNRAS, 414, 940
Zakamska, N. L. & Greene, J. E. 2014, MNRAS, 442, 784
Zakamska, N. L., Strauss, M. A., Krolik, J. H., et al. 2003, AJ, 126, 2125
