D. Casper et al., Phys. Rev. Lett. 66, 2561 (1991). doi:10.1103/PhysRevLett.66.2561
R. Becker-Szendy et al., Phys. Rev. D 46, 3720 (1992). doi:10.1103/PhysRevD.46.3720
K. S. Hirata et al. [Kamiokande-II Collaboration], Phys. Lett. B 280, 146 (1992). doi:10.1016/0370-2693(92)90788-6
Y. Fukuda et al. [Kamiokande Collaboration], Phys. Lett. B 335, 237 (1994). doi:10.1016/0370-2693(94)91420-6
Y. Fukuda et al. [Super-Kamiokande Collaboration], Phys. Rev. Lett. 81, 1562 (1998) doi:10.1103/PhysRevLett.81.1562 [hep-ex/9807003].
K. Abe et al. [Super-Kamiokande], Super-Kamiokande I-IV,” Phys. Rev. D 97 (2018) no.7, 072001 doi:10.1103/PhysRevD.97.072001 [arXiv:1710.09126 [hep-ex]].
J. N. Bahcall, M. C. Gonzalez-Garcia and C. Pena-Garay, JHEP 08 (2004), 016 doi:10.1088/1126-6708/2004/08/016 [arXiv:hep-ph/0406294 [hep-ph]].
M. Apollonio et al. [CHOOZ], Phys. Lett. B 420 (1998), 397-404 doi:10.1016/S0370-2693(97)01476-7 [arXiv:hep-ex/9711002 [hep-ex]].
M. Apollonio et al. [CHOOZ], Phys. Lett. B 466 (1999), 415-430 doi:10.1016/S0370-2693(99)01072-2 [arXiv:hep-ex/9907037 [hep-ex]].
M. Narayan, G. Rajasekaran and S. U. Sankar, Phys. Rev. D 58 (1998), 031301 doi:10.1103/PhysRevD.58.031301 [arXiv:hep-ph/9712409 [hep-ph]].
I. Esteban, M. C. Gonzalez-Garcia, M. Maltoni, T. Schwetz and A. Zhou, JHEP 09 (2020), 178 doi:10.1007/JHEP09(2020)178 [arXiv:2007.14792 [hep-ph]].
G. L. Fogli, E. Lisi, A. Marrone and A. Palazzo, Prog. Part. Nucl. Phys. 57 (2006), 742-795 doi:10.1016/j.ppnp.2005.08.002 [arXiv:hep-ph/0506083 [hep-ph]].
J. Datta, M. Nizam, A. Ajmi and S. U. Sankar, Nucl. Phys. B 961 (2020), 115251 doi:10.1016/j.nuclphysb.2020.115251 [arXiv:1907.08966 [hep-ph]].
P. Adamson et al. [MINOS], Phys. Rev. Lett. 112 (2014), 191801 doi:10.1103/PhysRevLett.112.191801 [arXiv:1403.0867 [hep-ex]].
K. Abe et al. [T2K], Muon Neutrino Disappearance in an Off-Axis Beam,” Phys. Rev. Lett. 112 (2014) no.18, 181801 doi:10.1103/PhysRevLett.112.181801 [arXiv:1403.1532 [hep-ex]].
M. A. Acero et al. [NOvA], and Antineutrinos by NOvA,” Phys. Rev. Lett. 123 (2019) no.15, 151803 doi:10.1103/PhysRevLett.123.151803 [arXiv:1906.04907 [hep-ex]].
S. Ahmed et al. [ICAL], Pramana 88 (2017) no.5, 79 doi:10.1007/s12043-017-1373-4 [arXiv:1505.07380 [physics.ins-det]].
S. T. Petcov and T. Schwetz, Nucl. Phys. B 740 (2006), 1-22 doi:10.1016/j.nuclphysb.2006.01.020 [arXiv:hep-ph/0511277 [hep-ph]].
R. Gandhi, P. Ghoshal, S. Goswami, P. Mehta, S. U. Sankar and S. Shalgar, Phys. Rev. D 76 (2007), 073012 doi:10.1103/PhysRevD.76.073012 [arXiv:0707.1723 [hep-ph]].
A. Ghosh, T. Thakore and S. Choubey, JHEP 04 (2013), 009 doi:10.1007/JHEP04(2013)009 [arXiv:1212.1305 [hep-ph]].
A. Ajmi, A. Dev, M. Nizam, N. Nayak and S. Uma Sankar, J. Phys. Conf. Ser. 888 (2017) no.1, 012151 doi:10.1088/1742-6596/888/1/012151 [arXiv:1510.02350 [physics.ins-det]].
A. Kumar, A. Khatun, S. K. Agarwalla and A. Dighe, Eur. Phys. J. C 81 (2021) no.2, 190 doi:10.1140/epjc/s10052-021-08946-8 [arXiv:2006.14529 [hep-ph]].
A. Kumar and S. Kumar Agarwalla, [arXiv:2104.11740 [hep-ph]].
A. Datta, R. Gandhi, P. Mehta and S. U. Sankar, Phys. Lett. B 597 (2004), 356-361 doi:10.1016/j.physletb.2004.07.035 [arXiv:hep-ph/0312027 [hep-ph]].
S. P. Behera, A. Ghosh, S. Choubey, V. M. Datar, D. K. Mishra and A. K. Mohanty, Eur. Phys. J. C 77 (2017) no.5, 307 doi:10.1140/epjc/s10052-017-4851-4 [arXiv:1605.08607 [hep-ph]].
T. Thakore, A. Ghosh, S. Choubey and A. Dighe, JHEP 05 (2013), 058 doi:10.1007/JHEP05(2013)058 [arXiv:1303.2534 [hep-ph]].
M. M. Devi, T. Thakore, S. K. Agarwalla and A. Dighe, JHEP 10 (2014), 189 doi:10.1007/JHEP10(2014)189 [arXiv:1406.3689 [hep-ph]].
S. Agostinelli et al. [GEANT4], Nucl. Instrum. Meth. A 506 (2003), 250-303 doi:10.1016/S0168-9002(03)01368-8
K. Bhattacharya, A. K. Pal, G. Majumder and N. K. Mondal, Comput. Phys. Commun. 185, 3259 (2014) doi:10.1016/j.cpc.2014.09.003 [arXiv:1510.02792 [physics.ins-det]].
K. R. Rebin, J. Libby, D. Indumathi and L. S. Mohan, Eur. Phys. J. C 79 (2019) no.4, 295 doi:10.1140/epjc/s10052-019-6798-0 [arXiv:1804.02138 [hep-ex]].
D. Casper, Nucl. Phys. Proc. Suppl. 112, 161 (2002) doi:10.1016/S0920-5632(02)01756-5 [hep-ph/0208030].
M. Honda, T. Kajita, K. Kasahara and S. Midorikawa, Phys. Rev. D 83 (2011), 123001 doi:10.1103/PhysRevD.83.123001 [arXiv:1102.2688 [astro-ph.HE]].
M. Wallraff and C. Wiebusch, Comput. Phys. Commun. 197, 185 (2015) doi:10.1016/j.cpc.2015.07.010 [arXiv:1409.1387 [astro-ph.IM]].
M. M. Devi, A. Ghosh, D. Kaur, L. S. Mohan, S. Choubey, A. Dighe, D. Indumathi, S. Kumar, M. V. N. Murthy and M. Naimuddin, JINST 8 (2013), P11003 doi:10.1088/1748-0221/8/11/P11003 [arXiv:1304.5115 [physics.ins-det]].
M. Nizam and S. Uma Sankar, Pramana 94 (2020) no.1, 118 doi:10.1007/s12043-020-01986-x [arXiv:1907.04313 [physics.ins-det]].
M. C. Gonzalez-Garcia and M. Maltoni, Phys. Rev. D 70 (2004), 033010 doi:10.1103/PhysRevD.70.033010 [arXiv:hep-ph/0404085 [hep-ph]].
P. A. Zyla et al. [Particle Data Group], PTEP 2020 (2020) no.8, 083C01 doi:10.1093/ptep/ptaa104
