M. Aaboud et al., "Measurement of the W-boson mass in pp collisions at s" = 7 TeV with the ATLAS detector, Eur. Phys. J. C 78(2), 110 (2018), doi:10.1140/epjc/s10052-017-5475-4, [Erratum: Eur.Phys.J.C 78, 898 (2018)], 1701.07240.
M. Baak, J. Cuth, J. Haller, A. Hoecker, R. Kogler, K. Monig, M. Schott and J. Stelzer, "The global electroweak fit at NNLO and prospects for the LHC and ILC", Eur. Phys. J. C 74, 3046 (2014), doi:10.1140/epjc/s10052-014-3046-5, 1407.3792.
J. de Blas, M. Ciuchini, E. Franco, S. Mishima, M. Pierini, L. Reina and L. Silvestrini, "Electroweak precision observables and Higgs-boson signal strengths in the Standard Model and beyond: present and future", JHEP 12, 135 (2016), doi:10.1007/JHEP12(2016)135, 1608.01509.
S. Dittmaier, A. Huss and C. Schwinn, "Mixed QCD-electroweak O"( ) corrections to Drell-Yan processes in the resonance region: pole approximation and non-factorizable corrections, Nucl. Phys. B 885, 318 (2014), doi:10.1016/j.nuclphysb.2014.05.027, 1403.3216.
S. Dittmaier, A. Huss and C. Schwinn, "Dominant mixed QCD-electroweak O(s ) corrections to Drell-"Yan processes in the resonance region, Nucl. Phys. B 904, 216 (2016), doi:10.1016/j.nuclphysb.2016.01.006, 1511.08016.
C. M. Carloni Calame, M. Chiesa, H. Martinez, G. Montagna, O. Nicrosini, F. Piccinini and A. Vicini, "Precision Measurement of the W-Boson Mass: Theoretical Contributions and Uncertainties", Phys. Rev. D 96(9), 093005 (2017), doi:10.1103/PhysRevD.96.093005, 1612.02841.
D. de Florian, M. Der and I. Fabre, "QCDQED NNLO corrections to Drell Yan production", Phys. Rev. D 98(9), 094008 (2018), doi:10.1103/PhysRevD.98.094008, 1805.12214.
L. Cieri, D. de Florian, M. Der and J. Mazzitelli, "Mixed QCD"QEDcorrectionstoexclusiveDrellYanproduction -subtraction method, JHEP09,155(2020), doi : 10.1007/JHEP09(2020)155, .
R. Bonciani, F. Buccioni, N. Rana, I. Triscari and A. Vicini, "NNLO QCDxEW corrections to Z production in the q, Phys.Rev.D101(3),031301(2020), doi : 10.1103/PhysRevD.101.031301, 1911.06200.
R. Bonciani, F. Buccioni, N. Rana and A. Vicini, "Next-to-Next-to-Leading Order Mixed QCD-Electroweak Corrections to on-Shell Z Production", Phys. Rev. Lett. 125(23), 232004 (2020), doi:10.1103/PhysRevLett.125.232004, 2007.06518.
S. Dittmaier, T. Schmidt and J. Schwarz, "Mixed NNLO QCD"electroweak corrections of O(Nf s ) to single-W/Z production at the LHC, JHEP 12, 201 (2020), doi:10.1007/JHEP12(2020)201, 2009.02229.
M. Heller, A. von Manteuffel, R. M. Schabinger and H. Spiesberger, "Mixed EW-QCD two-loop amplitudes for q, JHEP05,213(2021), doi : 10.1007/JHEP05(2021)213, 2012.05918.
L. Buonocore, M. Grazzini, S. Kallweit, C. Savoini and F. Tramontano, "Mixed QCD-EW corrections to , Phys.Rev.D103,114012(2021), doi : 10.1103/PhysRevD.103.114012, 2102.12539.
R. Bonciani, L. Buonocore, M. Grazzini, S. Kallweit, N. Rana, F. Tramontano and A. Vicini, "Mixed strong-electroweak corrections to the Drell-Yan process" (2021), 2106.11953.
R. Bonciani, F. Buccioni, N. Rana and A. Vicini, "On-shell Z boson production through O"( ) (2021), 2111.12694.
M. Delto, M. Jaquier, K. Melnikov and R. Rontsch, "Mixed QCDQED corrections to on-shell Z boson production at the LHC", JHEP 01, 043 (2020), doi:10.1007/JHEP01(2020)043, 1909.08428.
F. Buccioni, F. Caola, M. Delto, M. Jaquier, K. Melnikov and R. Rontsch, "Mixed QCD-electroweak corrections to on-shell Z production at the LHC", Phys. Lett. B 811, 135969 (2020), doi:10.1016/j.physletb.2020.135969, 2005.10221.
A. Behring, F. Buccioni, F. Caola, M. Delto, M. Jaquier, K. Melnikov and R. Rontsch, "Mixed QCD-electroweak corrections to W-boson production in hadron collisions", Phys. Rev. D 103(1), 013008 (2021), doi:10.1103/PhysRevD.103.013008, 2009.10386.
A. Behring, F. Buccioni, F. Caola, M. Delto, M. Jaquier, K. Melnikov and R. Rontsch, "Estimating the impact of mixed QCD-electroweak corrections on the W-mass determination at the LHC", Phys. Rev. D 103(11), 113002 (2021), doi:10.1103/PhysRevD.103.113002, 2103.02671.
R. Bonciani, S. Di Vita, P . Mastrolia and U. Schubert, "Two-Loop Master Integrals for the mixed EW-QCD virtual corrections to Drell-Yan scattering", JHEP 09, 091 (2016), doi:10.1007/JHEP09(2016)091, 1604.08581.
A. von Manteuffel and R. M. Schabinger, "Numerical Multi-Loop Calculations via Finite Integrals and One-Mass EW-QCD Drell-Yan Master Integrals", JHEP 04, 129 (2017), doi:10.1007/JHEP04(2017)129, 1701.06583.
M. Heller, A. von Manteuffel and R. M. Schabinger, "Multiple polylogarithms with algebraic arguments and the two-loop EW-QCD Drell-Yan master integrals", Phys. Rev. D 102(1), 016025 (2020), doi:10.1103/PhysRevD.102.016025, 1907.00491.
S. M. Hasan and U. Schubert, "Master Integrals for the mixed QCD-QED corrections to the Drell-Yan production of a massive lepton pair", JHEP 11, 107 (2020), doi:10.1007/JHEP11(2020)107, 2004.14908.
A. Kotikov, J. H. Kuhn and O. Veretin, "Two-Loop Formfactors in Theories with Mass Gap and Z-Boson Production", Nucl. Phys. B 788, 47 (2008), doi:10.1016/j.nuclphysb.2007.07.018, hep-ph/0703013.
U. Aglietti and R. Bonciani, "Master integrals with one massive propagator for the two loop electroweak form-factor", Nucl. Phys. B 668, 3 (2003), doi:10.1016/j.nuclphysb.2003.07.004, hep-ph/0304028.
U. Aglietti and R. Bonciani, "Master integrals with 2 and 3 massive propagators for the 2 loop electroweak form-factor - planar case", Nucl. Phys. B 698, 277 (2004), doi:10.1016/j.nuclphysb.2004.07.018, hep-ph/0401193.
F. Caola, K. Melnikov and R. Rontsch, "Nested soft-collinear subtractions in NNLO QCD computations", Eur. Phys. J. C 77(4), 248 (2017), doi:10.1140/epjc/s10052-017-4774-0, 1702.01352.
F. Caola, K. Melnikov and R. Rontsch, "Analytic results for color-singlet production at NNLO QCD with the nested soft-collinear subtraction scheme", Eur. Phys. J. C 79(5), 386 (2019), doi:10.1140/epjc/s10052-019-6880-7, 1902.02081.
F. Caola, K. Melnikov and R. Rontsch, "Analytic results for decays of color singlets to g g and q q final states at NNLO QCD with the nested soft-collinear subtraction scheme", Eur. Phys. J. C 79(12), 1013 (2019), doi:10.1140/epjc/s10052-019-7505-x, 1907.05398.
K. Asteriadis, F. Caola, K. Melnikov and R. Rontsch, "Analytic results for deep-inelastic scattering at NNLO QCD with the nested soft-collinear subtraction scheme", Eur. Phys. J. C 80(1), 8 (2020), doi:10.1140/epjc/s10052-019-7567-9, 1910.13761.
