Anderson, J. 2016, Empirical Models for the WFC3/IR PSF, Space Telescope WFC Instrument Science Report
Barro, G., Faber, S. M., Perez-Gonzalez, P. G., et al. 2013,, ApJ, 765, 104, doi: 10.1088/0004-637X/765/2/104
Barro, G., Faber, S. M., Koo, D. C., et al. 2017,, ApJ, 840, 47, doi: 10.3847/1538-4357/aa6b05
Bell, E. F., van der Wel, A., Papovich, C., et al. 2012,, ApJ, 753, 167, doi: 10.1088/0004-637X/753/2/167
Bertin, E., & Arnouts, S. 1996, A&AS, 117, 393, doi: 10.1051/aas:1996164
Bezanson, R., van Dokkum, P. G., Tal, T., et al. 2009,, ApJ, 697, 1290, doi: 10.1088/0004-637X/697/2/1290
Bluck, A. F. L., Maiolino, R., Piotrowska, J. M., et al. 2020,, MNRAS, 499, 230, doi: 10.1093/mnras/staa2806
Brammer, G. B., van Dokkum, P. G., Franx, M., et al. 2012,, ApJS, 200, 13, doi: 10.1088/0067-0049/200/2/13
Cappellari, M. 2013, ApJL, 778, L2, doi: 10.1088/2041-8205/778/1/L2
Cappellari, M., McDermid, R. M., Alatalo, K., et al. 2013,, MNRAS, 432, 1862, doi: 10.1093/mnras/stt644
Cassata, P., Giavalisco, M., Guo, Y., et al. 2011,, ApJ, 743, 96, doi: 10.1088/0004-637X/743/1/96
Cebrian, M., & Trujillo, I. 2014,, MNRAS, 444, 682, doi: 10.1093/mnras/stu1375
Chabrier, G. 2003, PASP, 115, 763, doi: 10.1086/376392
Chang, Y.-Y., van der Wel, A., Rix, H.-W., et al. 2013,, ApJ, 773, 149, doi: 10.1088/0004-637X/773/2/149
Chen, Z., Faber, S. M., Koo, D. C., et al. 2020,, ApJ, 897, 102, doi: 10.3847/1538-4357/ab9633
Chiang, Y.-K., Overzier, R., & Gebhardt, K. 2014, ApJL, 782, L3, doi: 10.1088/2041-8205/782/1/L3
Darvish, B., Mobasher, B., Martin, D. C., et al. 2017,, ApJ, 837, 16, doi: 10.3847/1538-4357/837/1/16
Darvish, B., Mobasher, B., Sobral, D., Scoville, N., & Aragon-Calvo, M. 2015,, ApJ, 805, 121, doi: 10.1088/0004-637X/805/2/121
Dimauro, P., Huertas-Company, M., Daddi, E., et al. 2018,, MNRAS, 478, 5410, doi: 10.1093/mnras/sty1379
--. 2019,, MNRAS, 489, 4135, doi: 10.1093/mnras/stz2421
Dressler, A. 1980,, ApJ, 236, 351, doi: 10.1086/157753
Dutton, A. A., van den Bosch, F. C., Faber, S. M., et al. 2011,, MNRAS, 410, 1660, doi: 10.1111/j.1365-2966.2010.17555.x
Fernandez Lorenzo, M., Sulentic, J., Verdes-Montenegro, L., & Argudo-Fernandez, M. 2013,, MNRAS, 434, 325, doi: 10.1093/mnras/stt1020
Furlong, M., Bower, R. G., Crain, R. A., et al. 2017,, MNRAS, 465, 722, doi: 10.1093/mnras/stw2740
Genel, S., Nelson, D., Pillepich, A., et al. 2018,, MNRAS, 474, 3976, doi: 10.1093/mnras/stx3078
Haussler, B., McIntosh, D. H., Barden, M., et al. 2007,, ApJS, 172, 615, doi: 10.1086/518836
Hill, A. R., Muzzin, A., Franx, M., et al. 2017,, ApJ, 837, 147, doi: 10.3847/1538-4357/aa61fe
Holwerda, B. W., Bouwens, R., Oesch, P., et al. 2015,, ApJ, 808, 6, doi: 10.1088/0004-637X/808/1/6
Huertas-Company, M., Shankar, F., Mei, S., et al. 2013,, ApJ, 779, 29, doi: 10.1088/0004-637X/779/1/29
Kartaltepe, J. S., Dickinson, M., Alexander, D. M., et al. 2012,, ApJ, 757, 23, doi: 10.1088/0004-637X/757/1/23
Koekemoer, A. M., Aussel, H., Calzetti, D., et al. 2007,, ApJS, 172, 196, doi: 10.1086/520086
Koekemoer, A. M., Faber, S. M., Ferguson, H. C., et al. 2011,, ApJS, 197, 36, doi: 10.1088/0067-0049/197/2/36
Kriek, M., van Dokkum, P. G., Labbe, I., et al. 2009,, ApJ, 700, 221, doi: 10.1088/0004-637X/700/1/221
Lange, R., Driver, S. P., Robotham, A. S. G., et al. 2015,, MNRAS, 447, 2603, doi: 10.1093/mnras/stu2467
Maltby, D. T., Aragon-Salamanca, A., Gray, M. E., et al. 2010,, MNRAS, 402, 282, doi: 10.1111/j.1365-2966.2009.15953.x
Marsan, Z. C., Marchesini, D., Muzzin, A., et al. 2019,, ApJ, 871, 201, doi: 10.3847/1538-4357/aaf808
Martig, M., Bournaud, F., Teyssier, R., & Dekel, A. 2009,, ApJ, 707, 250, doi: 10.1088/0004-637X/707/1/250
Matharu, J., Muzzin, A., Brammer, G. B., et al. 2019,, MNRAS, 484, 595, doi: 10.1093/mnras/sty3465
McCracken, H. J., Milvang-Jensen, B., Dunlop, J., et al. 2012, A&A, 544, A156, doi: 10.1051/0004-6361/201219507
McNab, K., Balogh, M. L., van der Burg, R. F. J., et al. 2021,, MNRAS, 508, 157, doi: 10.1093/mnras/stab2558
Momcheva, I. G., Brammer, G. B., van Dokkum, P. G., et al. 2016,, ApJS, 225, 27, doi: 10.3847/0067-0049/225/2/27
Momcheva, I. G., van Dokkum, P. G., van der Wel, A., et al. 2017, PASP, 129, 015004, doi: 10.1088/1538-3873/129/971/015004
Mowla, L., van der Wel, A., van Dokkum, P., & Miller, T. B. 2019a, ApJL, 872, L13, doi: 10.3847/2041-8213/ab0379
Mowla, L. A., van Dokkum, P., Brammer, G. B., et al. 2019b,, ApJ, 880, 57, doi: 10.3847/1538-4357/ab290a
Muzzin, A., Marchesini, D., Stefanon, M., et al. 2013a,, ApJ, 777, 18, doi: 10.1088/0004-637X/777/1/18
--. 2013b,, ApJS, 206, 8, doi: 10.1088/0067-0049/206/1/8
Nedkova, K. V., Hauler, B., Marchesini, D., et al. 2021,, MNRAS, 506, 928, doi: 10.1093/mnras/stab1744
Nelson, E. J., van Dokkum, P. G., Forster Schreiber, N. M., et al. 2016,, ApJ, 828, 27, doi: 10.3847/0004-637X/828/1/27
Norris, M. A., Kannappan, S. J., Forbes, D. A., et al. 2014,, MNRAS, 443, 1151, doi: 10.1093/mnras/stu1186
Peng, C. Y., Ho, L. C., Impey, C. D., & Rix, H.-W. 2002, AJ, 124, 266, doi: 10.1086/340952
--. 2010a, AJ, 139, 2097, doi: 10.1088/0004-6256/139/6/2097
Peng, Y.-j., Lilly, S. J., Kovac, K., et al. 2010b,, ApJ, 721, 193, doi: 10.1088/0004-637X/721/1/193
Postman, M., Franx, M., Cross, N. J. G., et al. 2005,, ApJ, 623, 721, doi: 10.1086/428881
Scoville, N., Aussel, H., Brusa, M., et al. 2007,, ApJS, 172, 1, doi: 10.1086/516585
Shankar, F., Mei, S., Huertas-Company, M., et al. 2014,, MNRAS, 439, 3189, doi: 10.1093/mnras/stt2470
Shibuya, T., Ouchi, M., & Harikane, Y. 2015,, ApJS, 219, 15, doi: 10.1088/0067-0049/219/2/15
Shipley, H. V., Lange-Vagle, D., Marchesini, D., et al. 2018,, ApJS, 235, 14, doi: 10.3847/1538-4365/aaacce
Skelton, R. E., Whitaker, K. E., Momcheva, I. G., et al. 2014,, ApJS, 214, 24, doi: 10.1088/0067-0049/214/2/24
Spitler, L. R., Labbe, I., Glazebrook, K., et al. 2012, ApJL, 748, L21, doi: 10.1088/2041-8205/748/2/L21
Suess, K. A., Kriek, M., Price, S. H., & Barro, G. 2019a,, ApJ, 877, 103, doi: 10.3847/1538-4357/ab1bda
--. 2019b, ApJL, 885, L22, doi: 10.3847/2041-8213/ab4db3
Tal, T., Dekel, A., Oesch, P., et al. 2014,, ApJ, 789, 164, doi: 10.1088/0004-637X/789/2/164
The Dark Energy Survey Collaboration. 2005, arXiv e-prints, astro. https://arxiv.org/abs/astro-ph/0510346
van der Wel, A., Bell, E. F., Haussler, B., et al. 2012,, ApJS, 203, 24, doi: 10.1088/0067-0049/203/2/24
van der Wel, A., Franx, M., van Dokkum, P. G., et al. 2014,, ApJ, 788, 28, doi: 10.1088/0004-637X/788/1/28
van Dokkum, P. G., Brammer, G., Fumagalli, M., et al. 2011, ApJL, 743, L15, doi: 10.1088/2041-8205/743/1/L15
van Dokkum, P. G., Nelson, E. J., Franx, M., et al. 2015,, ApJ, 813, 23, doi: 10.1088/0004-637X/813/1/23
Weinmann, S. M., Kauffmann, G., van den Bosch, F. C., et al. 2009,, MNRAS, 394, 1213, doi: 10.1111/j.1365-2966.2009.14412.x
Whitaker, K. E., van Dokkum, P. G., Brammer, G., & Franx, M. 2012, ApJL, 754, L29, doi: 10.1088/2041-8205/754/2/L29
Whitaker, K. E., Labbe, I., van Dokkum, P. G., et al. 2011,, ApJ, 735, 86, doi: 10.1088/0004-637X/735/2/86
Whitaker, K. E., Franx, M., Bezanson, R., et al. 2015, ApJL, 811, L12, doi: 10.1088/2041-8205/811/1/L12
Whitaker, K. E., Bezanson, R., van Dokkum, P. G., et al. 2017,, ApJ, 838, 19, doi: 10.3847/1538-4357/aa6258
Wuyts, S., Forster Schreiber, N. M., Genzel, R., et al. 2012,, ApJ, 753, 114, doi: 10.1088/0004-637X/753/2/114
