R. Aaij, B. Adeva, M. Adinolfi et al., Measurement of the ratio of branching fractions B(b0 → D∗+τ−ντ)/B(b0 → D∗+µ−νµ), Phys. Rev. Lett. 115, 111803 (2015), doi:10.1103/PhysRevLett.115.111803.
R. Aaij, B. Adeva, M. Adinolfi et al., Measurement of the ratio of the B0 → D∗−τ+ντ and B0 → D∗−µ+νµ branching fractions using three-prong τ-lepton decays, Phys. Rev. Lett. 120, 171802 (2018), doi:10.1103/PhysRevLett.120.171802.
Y. S. Amhis et al., Averages of b-hadron, c-hadron, and τ-lepton properties as of 2018, Eur. Phys. J. C 81(3), 226 (2021), doi:10.1140/epjc/s10052-020-8156-7, 1909.12524.
A. Abdesselam et al., Measurement of R(D) and R(D*) with a semileptonic tagging method (2019), 1904.08794.
I. Brivio and M. Trott, The Standard Model as an Effective Field Theory, Phys. Rept. 793, 1 (2019), doi:10.1016/j.physrep.2018.11.002, 1706.08945.
J. M. Butterworth, D. Grellscheid, M. Krämer, B. Sarrazin and D. Yallup, Constraining new physics with collider measurements of Standard Model signatures, JHEP 03, 078 (2017), doi:10.1007/JHEP03(2017)078, 1606.05296.
A. Buckley et al., Testing new physics models with global comparisons to collider measurements: the Contur toolkit, SciPost Phys. Core 4, 013 (2021), doi:10.21468/SciPostPhysCore.4.2.013, 2102.04377.
C. Bierlich, A. Buckley, J. M. Butterworth, L. Corpe, D. Grellscheid, C. Gutschow, P. Karczmarczyk, J. Klein, L. Lonnblad, C. S. Pollard, H. Schulz and F. Siegert, Robust Independent Validation of Experiment and Theory: Rivet version 3, SciPost Phys. 8, 026 (2020), doi:10.21468/SciPostPhys.8.2.026, 1912.05451.
C. T. Hill, Topcolor: top quark condensation in a gauge extension of the standard model, Physics Letters B 266(3), 419 (1991), doi:https://doi.org/10.1016/0370-2693(91)91061-Y.
C. T. Hill, Topcolor assisted technicolor, Phys. Lett. B 345, 483 (1995), doi:10.1016/0370-2693(94)01660-5, hep-ph/9411426.
S. Alioli, P. Nason, C. Oleari and E. Re, A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX, JHEP 06, 043 (2010), doi:10.1007/JHEP06(2010)043, 1002.2581.
M. M. Altakach, T. Ježo, M. Klasen, J.-N. Lang and I. Schienbein, Electroweak tt hadroproduction in the presence of heavy Z' and W' bosons at NLO QCD in POWHEG (2020), 2012.14855.
J. Bellm et al., Herwig 7.2 Release Note (2019), 1912.06509.
G. Aad et al., A search for tt resonances using lepton-plus-jets events in proton-proton collisions at √s = 8 TeV with the ATLAS detector, JHEP 08, 148 (2015), doi:10.1007/JHEP08(2015)148, 1505.07018.
M. Aaboud et al., Search for heavy particles decaying into top-quark pairs using lepton-plus-jets events in proton-proton collisions at √s = 13 TeV with the ATLAS detector, Eur. Phys. J. C 78(7), 565 (2018), doi:10.1140/epjc/s10052-018-5995-6, 1804.10823.
M. Aaboud et al., Search for heavy particles decaying into a top-quark pair in the fully hadronic final state in pp collisions at √s = 13 TeV with the ATLAS detector, Phys. Rev. D 99(9), 092004 (2019), doi:10.1103/PhysRevD.99.092004, 1902.10077.
G. Aad et al., Search for tt resonances in fully hadronic final states in pp collisions at √s = 13 TeV with the ATLAS detector, JHEP 10, 061 (2020), doi:10.1007/JHEP10(2020)061, 2005.05138.
S. Chatrchyan et al., Search for Z ' Resonances Decaying to tt in Dilepton + Jets Final States in pp Collisions at √s = 7 TeV, Phys. Rev. D 87(7), 072002 (2013), doi : 10.1103/PhysRevD.87.072002, 1211.3338.
S. Chatrchyan et al., Search for Resonant tt Production in Leption+Jets Events in pp Collisions at √s = 7 TeV, JHEP 12, 015 (2012), doi : 10.1007/JHEP12(2012)015, 1209.4397.
A. M. Sirunyan et al., Search for resonant tt production in proton-proton collisions at √s = 13 TeV, JHEP 04, 031 (2019), doi:10.1007/JHEP04(2019)031, 1810.05905.
R. Bonciani, T. Jezo, M. Klasen, F. Lyonnet and I. Schienbein, Electroweak top-quark pair production at the LHC with Z bosons to NLO QCD in POWHEG, JHEP 02, 141 (2016), doi:10.1007/JHEP02(2016)141, 1511.08185.
M. M. Altakach, T. Ježo, M. Klasen, J. N. Lang and I. Schienbein, Precise predictions for electroweak t t production at the LHC in models with flavour non-diagonal Z' boson couplings and W' bosons, PoS ICHEP2020, 315 (2021), doi:10.22323/1.390.0315, 2012.15092.
S. Frixione, P. Nason and G. Ridolfi, A Positive-weight next-to-leading-order Monte Carlo for heavy flavour hadroproduction, JHEP 09, 126 (2007), doi:10.1088/1126-6708/2007/09/126, 0707.3088.
V. Bertone, S. Carrazza, N. P. Hartland and J. Rojo, Illuminating the photon content of the proton within a global PDF analysis, SciPost Phys. 5(1), 008 (2018), doi:10.21468/SciPostPhys.5.1.008, 1712.07053.
A. Manohar, P. Nason, G. P. Salam and G. Zanderighi, How bright is the proton? A precise determination of the photon parton distribution function, Phys. Rev. Lett. 117(24), 242002 (2016), doi:10.1103/PhysRevLett.117.242002, 1607.04266.
A. V. Manohar, P. Nason, G. P. Salam and G. Zanderighi, The Photon Content of the Proton, JHEP 12, 046 (2017), doi:10.1007/JHEP12(2017)046, 1708.01256.
A. Buckley, J. Ferrando, S. Lloyd, K. Nordström, B. Page, M. Rüfenacht, M. Schönherr and G. Watt, LHAPDF6: parton density access in the LHC precision era, Eur. Phys. J. C 75, 132 (2015), doi:10.1140/epjc/s10052-015-3318-8, URL: https://lhapdf.hepforge.org/, 1412.7420.
J. Andersen et al., Les Houches 2013: Physics at TeV Colliders: Standard Model Working Group Report (2014), 1405.1067.
J. Butterworth et al., PDF4LHC recommendations for LHC Run II, J. Phys. G 43, 023001 (2016), doi:10.1088/0954-3899/43/2/023001, 1510.03865.
R. M. Harris, C. T. Hill and S. J. Parke, Cross-Section for Topcolor Z't Decaying to t t (1999), hep-ph/9911288.
R. M. Harris and S. Jain, Cross Sections for Leptophobic Topcolor Z' Decaying to Top-Antitop, Eur. Phys. J. C 72, 2072 (2012), doi:10.1140/epjc/s10052-012-2072-4, 1112.4928.
P. Nason, A New method for combining NLO QCD with shower Monte Carlo algorithms, JHEP 11, 040 (2004), doi:10.1088/1126-6708/2004/11/040, hep-ph/0409146.
S. Frixione, P. Nason and C. Oleari, Matching NLO QCD computations with Parton Shower simulations: the POWHEG method, JHEP 11, 070 (2007), doi:10.1088/1126-6708/2007/11/070, 0709.2092.
T. Ježo and P. Nason, On the Treatment of Resonances in Next-to-Leading Order Calculations Matched to a Parton Shower, JHEP 12, 065 (2015), doi:10.1007/JHEP12(2015)065, 1509.09071.
T. Sjöstrand, S. Ask, J. R. Christiansen, R. Corke, N. Desai, P. Ilten, S. Mrenna, S. Prestel, C. O. Rasmussen and P. Z. Skands, An introduction to PYTHIA 8.2, Comput. Phys. Commun. 191, 159 (2015), doi:10.1016/j.cpc.2015.01.024, 1410.3012.
C. Degrande, C. Duhr, B. Fuks, D. Grellscheid, O. Mattelaer and T. Reiter, UFO - The Universal FeynRules Output, Comput. Phys. Commun. 183, 1201 (2012), doi:10.1016/j.cpc.2012.01.022, 1108.2040.
S. Dulat, T.-J. Hou, J. Gao, M. Guzzi, J. Huston, P. Nadolsky, J. Pumplin, C. Schmidt, D. Stump and C. P. Yuan, New parton distribution functions from a global analysis of quantum chromodynamics, Phys. Rev. D 93(3), 033006 (2016), doi:10.1103/PhysRevD.93.033006, 1506.07443.
M. Czakon, P. Fiedler and A. Mitov, Total Top-Quark Pair-Production Cross Section at Hadron Colliders Through O(α4S), Phys.Rev.Lett. 110, 252004 (2013), doi:10.1103/PhysRevLett.110.252004, 1303.6254.
M. Czakon, D. Heymes and A. Mitov, High-precision differential predictions for top-quark pairs at the LHC, Phys. Rev. Lett. 116(8), 082003 (2016), doi:10.1103/PhysRevLett.116.082003, 1511.00549.
S. Catani, S. Devoto, M. Grazzini, S. Kallweit, J. Mazzitelli and H. Sargsyan, Top-quark pair hadroproduction at next-to-next-to-leading order in QCD, Phys. Rev. D 99(5), 051501 (2019), doi:10.1103/PhysRevD.99.051501, 1901.04005.
S. Catani, S. Devoto, M. Grazzini, S. Kallweit and J. Mazzitelli, Top-quark pair production at the LHC: Fully differential QCD predictions at NNLO, JHEP 07, 100 (2019), doi:10.1007/JHEP07(2019)100, 1906.06535.
J. Mazzitelli, P. F. Monni, P. Nason, E. Re, M. Wiesemann and G. Zanderighi, Next-to-Next-to-Leading Order Event Generation for Top-Quark Pair Production, Phys. Rev. Lett. 127(6), 062001 (2021), doi:10.1103/PhysRevLett.127.062001, 2012.14267.
A. M. Sirunyan et al., Measurement of differential cross sections for the production of top quark pairs and of additional jets in lepton+jets events from pp collisions at √s = 13 TeV, Phys. Rev. D 97(11), 112003 (2018), doi:10.1103/PhysRevD.97.112003, 1803.08856.
G. Aad et al., Measurement of the differential cross-section of highly boosted top quarks as a function of their transverse momentum in √s = 8 TeV proton-proton collisions using the ATLAS detector, Phys. Rev. D 93(3), 032009 (2016), doi:10.1103/PhysRevD.93.032009, 1510.03818.
G. Aad et al., Measurements of top-quark pair differential cross-sections in the lepton+jets channel in pp collisions at √s = 8 TeV using the ATLAS detector, Eur. Phys. J. C 76(10), 538 (2016), doi:10.1140/epjc/s10052-016-4366-4, 1511.04716.
A. M. Sirunyan et al., Measurement of the jet mass in highly boosted tt events from pp collisions at √s = 8 TeV, Eur. Phys. J. C 77(7), 467 (2017), doi:10.1140/epjc/s10052-017-5030-3, 1703.06330.
A. M. Sirunyan et al., Measurement of the Jet Mass Distribution and Top Quark Mass in Hadronic Decays of Boosted Top Quarks in pp Collisions at √s = TeV, Phys. Rev. Lett. 124(20), 202001 (2020), doi:10.1103/PhysRevLett.124.202001, 1911.03800.
G. Aad et al., Measurement of the tt production cross-section and leption differential distributions in eμ dilepton events from pp collisions at √s = 13 TeV with the ATLAS detector, Eur. Phys. J. C 80(6), 528 (2020), doi : 10.1140/epjc/s10052-020-7907-9, 1910.08819.
G. Aad et al., Measurements of top-quark pair differential and double-differential cross-sections in the ℓ+jets channel with pp collisions at √s = 13 TeV using the ATLAS detector, Eur. Phys. J. C 79(12), 1028 (2019), doi:10.1140/epjc/s10052-019-7525-6, [Erratum: Eur.Phys.J.C 80, 1092 (2020)], 1908.07305.
M. Aaboud et al., Measurements of top-quark pair differential cross-sections in the lepton+jets channel in pp collisions at √s = 13 TeV using the ATLAS detector, JHEP 11, 191 (2017), doi:10.1007/JHEP11(2017)191, 1708.00727.
M. Aaboud et al., Measurements of differential cross sections of top quark pair production in association with jets in pp collisions at √s = 13 TeV using the ATLAS detector, JHEP 10, 159 (2018), doi:10.1007/JHEP10(2018)159, 1802.06572.
A. M. Sirunyan et al., Measurements of differential cross sections of top quark pair production as a function of kinematic event variables in proton-proton collisions at √s = 13 TeV, JHEP 06, 002 (2018), doi:10.1007/JHEP06(2018)002, 1803.03991.
M. Aaboud et al., Measurements of tt̄ differential cross-sections of highly boosted top quarks decaying to all-hadronic final states in pp collisions at √s = 13 TeV using the ATLAS detector, Phys. Rev. D 98(1), 012003 (2018), doi : 10.1103/PhysRevD.98.012003, 1801.02052.
V. Khachatryan et al., Measurement of differential cross sections for top quark pair production using the lepton+jets final state in proton-proton collisions at 13 TeV, Phys. Rev. D 95(9), 092001 (2017), doi:10.1103/PhysRevD.95.092001, 1610.04191.
M. Aaboud et al., Measurement of inclusive jet and dijet cross-sections in proton-proton collisions at √s = 13 TeV with the ATLAS detector, JHEP 05, 195 (2018), doi:10.1007/JHEP05(2018)195, 1711.02692.
S. Alioli, K. Hamilton, P. Nason, C. Oleari and E. Re, Jet pair production in POWHEG, JHEP 04, 081 (2011), doi:10.1007/JHEP04(2011)081, 1012.3380.
G. Aad et al., Measurement of hadronic event shapes in high-pT multijet final states at √s = 13 TeV with the ATLAS detector, JHEP 01, 188 (2021), doi:10.1007/JHEP01(2021)188, 2007.12600.
M. Aaboud et al., Measurement of inclusive jet and dijet cross-sections in proton-proton collisions at √s = 13 TeV with the ATLAS detector, JHEP 05, 195 (2018), doi:10.1007/JHEP05(2018)195, 1711.02692.
M. Czakon, A. Mitov and R. Poncelet, Tour de force in Quantum Chromodynamics: A first next-to-next-to-leading order study of three-jet production at the LHC (2021), 2106.05331.
A. Buckley, J. M. Butterworth, L. Corpe, D. Huang and P. Sun, New sensitivity of current LHC measurements to vector-like quarks, SciPost Phys. 9(5), 069 (2020), doi:10.21468/SciPostPhys.9.5.069, 2006.07172.
J. M. Butterworth, M. Habedank, P. Pani and A. Vaitkus, A study of collider signatures for two Higgs doublet models with a Pseudoscalar mediator to Dark Matter, SciPost Phys. Core 4, 003 (2021), doi:10.21468/SciPostPhysCore.4.1.003, 2009.02220.
J. M. Butterworth, L. Corpe, X. Kong, S. Kulkarni and M. Thomas, New sensitivity of LHC measurements to Composite Dark Matter Models (2021), 2105.08494.
W. Abdallah et al., Reinterpretation of LHC Results for New Physics: Status and Recommendations after Run 2, SciPost Phys. 9(2), 022 (2020), doi:10.21468/SciPostPhys.9.2.022, 2003.07868.
K. Cranmer et al., Publishing statistical models: Getting the most out of particle physics experiments (2021), 2109.04981.
