---<2006ESASP.624E..81S>---
0 ................... -- Ahmad Q.R. et al., 2001, Phys. Rev. Lett. 87, 071301- 1 Table 1. Neutrino fluxes model experiment source present WS[19] BS05[5] SNO[2] SK[9] pp 5.83 5.98 6.05 pep 1.39 1.44 1.45 7 Be 3.87 4.72 4.38 8 B 2.92 4.77 4.59 5.09 2.42 1010 cm-2 s-1 108 cm-2 s-1 109 cm-2 s-1 106 cm-2 s-1
1 2002PhRvL..89a1301A -- Ahmad Q.R. et al., 2002, Phys. Rev. Lett. 89, 011301
1 2005ApJ...620L.129A -- Antia H.M., Basu S., 2005, ApJ 620, L129
1 2005ASPC..336...25A -- Asplund M., Grevesse N., Sauval A.J., 2005, in ASP Conf. Ser., 336, Cosmic Abundances as Records of Stellar Evolution and Nucleosynthesis, ed. T.G. Barnes III & F.N. Bash (ASP), 25
1 2005ApJ...618.1049B -- Bahcall J.N., Basu S., Pinsonneault M., Sereneli A.M., 2005, ApJ 618, 1049
1 2005ApJ...621L..85B -- Bahcall J.N., Sereneli A.M., Basu S., 2005, ApJ 621, L85
1 2006ESASP.624E.128B -- Basu S., Antia H.M., 2006, in these proceedings
1 1991ApJ...378..413C -- Christensen-Dalsgaard J., Gough D.O., Thompson M.J., 1991, ApJ 378, 412
1 2001PhRvL..86.5651F -- Fukuda S. et al., 2001, Phys. Rev. Lett. 86, 5651
0 ................... -- Grevesse N., Asplund M., Sauval A.J., 2005, in EAS Publ. Ser., 17, Element Stratification in Stars, 40 Years of Atomic Diffusion, ed. G. Alecian, O. Richard, & S. Vauclair (EDP Sciences), 21
0 ................... -- Grevesse N., 2006, in these proceedings
1 2005ApJ...627.1049G -- Guzik J.A., Watson L.S., Cox A.N., 2005, ApJ 627, 1049
1 2006ESASP.624E..17G -- Guzik J.A., 2006, in these proceedings
1 1996ApJ...464..943I -- Iglesias C.A., Rogers F.J., 1996, ApJ 464, 943
1 1996ApJ...456..902R -- Rogers F.J., Swenson F.J., Iglesias C.A., 1996, ApJ 456, 902
1 2004ESASP.559..623S -- Sereneli A.M., Bahcall J.N., Basu S., Pinsonneault M.H., 2004, in Proc. of the SOHO 14/ GONG 2004 Workshop. Helio- and Asteroseismology, Towards a Golden Future, ed. D. Danesy (ESA SP-559), 623
1 2003safd.book..231S -- Shibahashi H., 2003, in Stellar Astrophysical Fluid Dynamics, ed. M.J. Thomson & J. Christensen- Dalsgaard (Cambridge University Press), 231
1 1998ApJ...504.1035T -- Takata M, Shibahashi H., 1998, ApJ 504, 1035
1 2001PASJ...53..565W -- Watanabe S., Shibahashi H., 2001, PASJ 53, 565
