---<2006ESASP.624E..69V>---
5 1994SoPh.......152A -- Andersen, B. N., Leifsen, T. E., 1994, Sol. Phys. 152,
1 1997A&A...318..970R -- Rabello-Soares, M. C., Roca Cortes, T., Jimenez, A., et al., 1997, A&A 318, 970
1 2003ESASP.535..285S -- Solanki, S. K. C., Seleznyov, A. D., Krivova, N. A., 2003, ESA SP-535, 285 in Solar Variability as an Input to the Earth's Environment Ed. Wilson, A.
1 1995SoPh..162..101F -- Frohlich, C., Romero, J., Roth, H., et al., 1995, Sol. Phys. 162, 101
1 1994SoPh..153...91N -- Neckel, H., Labs, D., 1994 Sol. Phys. 153, 91
1 2003SoPh..212...23J -- Javaraiah, J., 2003 Sol. Phys. 212, 23
1 1989ApJ...336..475T -- Title, A. M., Tarbell, T. D., Topka, K. P., et al., 1989 ApJ 336, 475
1 1988A&A...204..301D -- Deubner, F. L., 1988 A&A 204, 301
1 1991A&A...248..245R -- Roudier, T., Vigneau, J., Espagnet, O., et al., 1989 A&A 248, 245
1 1999ApJ...515..441H -- Hirzberger, J., Bonet, J. A., Vazquez, M. et al., 1989 ApJ 515, 441
1 2004A&A...428.1007D -- Del Moro, D., 2004 A&A 428, 1007
1 2005ApJ...632..677B -- Berrilli, F., Del Moro, D., Russo, S., et al., 2005 ApJ 632, 677
1 1956MNRAS.116...38H -- Hart, A. B., 1956 MNRAS 116, 38
1 1962ApJ...135..474L -- Leighton, R. B., Noyes, R. W., Simon, G.W., 1962 ApJ 135, 474
1 2003ESASP.517..163R -- Rast, M. P., 2003 ESA SP-517, 163 in Local and Global Helioseismology, the Present and Future. Ed. Sawaya-Lacoste, H.
1 2003A&ARv..11..153S -- Solanki, S. K., 2003 A&A Rev. 11, 153
1 2001AJ....122.2115L -- Li, K. J., Yun, H. S., Gu, X. M., 2001 AJ 122, 2115
1 2004SoPh..222....1Z -- Zahid, H. J., Hudson, H. S., Frohlich, C., 2004 Sol. Phys. 222, 1
5 1938CiUO...24...37G -- Gnevyshev, M.N.,1938 Pulkovo Obs. Circ. 24, 37
1 1997SoPh..176..249P -- Petrovay, K., van Driel-Gesztelyi, L., 1997 Sol. Phys. 176, 249
1 1988ApJ...327..451B -- Bogdan, T. J., Gilman, P. A., Lerche, I., et al., 1988 ApJ 327, 451
1 2005A&A...443.1061B -- Baumann, I. and Solanki, S. K., 2005 A&A 443,1061
1 1993SoPh..146...49B -- Beck, J. G. and Chapman, G. A., 1993 Sol. Phys. 146, 49
0 ................... -- Del Moro, D., Berrilli, F., Bonet, et al., 2003 Mem.
5 1989MmSAI..74..584. -- Soc. Astron.. Italiana 74, 584
