---<2006ESASP.624E...3G>---
1 2000SoPh..192..307B -- Braun, D. C., Lindsey, C., 2000, Solar Phys. 192, 307
1 2001ApJ...560L.189B -- Braun, D. C., Lindsey, C., 2001,, ApJ, 560, L189
0 ................... -- Hanasoge, S. M. et al., 2006,, ApJ, accepted.
1 1990SoPh..126..101L -- Lindsey, C., Braun, D. C., 1990, Solar Phys. 126, 101
1 1997ApJ...485..895L -- Lindsey, C., Braun, D. C., 1997,, ApJ, 485, 895
1 2000Sci...287.1799L -- Lindsey, C., Braun, D. C., 2000a, Science, 287, 1799
5 2000SoPh.......192L -- Lindsey, C., Braun, D. C., 2000b, Solar Phys., 192,
0 ................... -- Figure 6. Comparison between synoptic maps constructed from farside calculated images (center) with the previous (top)
0 ................... -- and following (bottom) Carrington Rotation frontside synoptic maps from magnetograms (Kitt Peak observations). The
5 1989asme.proc.5703F -- four active regions clearly visible in the farside synoptic maps (FS5700, FS5701, FS5702 and FS5703) coincide with
5 1048cmar.conf1.501L -- large and complex active regions on the front side (NOAA-10484, 10486, 10488 and 10501). The circles for these four
0 ................... -- regions are situated at the same location in the three maps. Two of these active regions produced the large Halloween
0 ................... -- flares of 2003. Not all the active regions identified on the front side however are visible in the farside maps. The analysis
0 ................... -- of particular cases will help to identify criteria in order to calibrate the farside signature as a function of magnetic
0 ................... -- parameters.
0 ................... -- Figure 7. Artificial data.The top panel shows the radial
5 1989mssp.conf..360. -- component of the velocity field at the surface for a particular time. It covers 360
0 ................... -- in longitude and 89
0 ................... -- in latitude. The bottom panel shows a power map calculated
0 ................... -- by adding the square of the acoustic power of a series
0 ................... -- of artificial data spanning approximately 29 hours. The
0 ................... -- sunspot can be seen south of the equator in the right-hand
0 ................... -- half of the far side. It has been simulated by increasing the sound speed by approximately 10% over 1Mm in
5 1989E&S.........25. -- depth and 25
0 ................... -- to 40
0 ................... -- in angular extent.
