---<2006ESASP.624E..57M>---
0 ................... -- M. F. Woodard. Solar subsurface flow inferred directly from frequency-wavenumber correlations in the seismic velocity field., ApJ, 565,634, 2002.
5 1995ApJ..1405.2005H -- R. Howe, J. Christensen-Dalsgaard, F. Hill, R. Komm, J. Schou, and M. J. Thompson. Solar convection-zone dynamics, 1995-2004., ApJ, 634,1405, 2005.
5 1995LNP...366...57T -- S. Tomczyk, J. Schou, and Thompson M. J. Measurement of the rotation rate in the deep solar interior., ApJ, 448,L57, 1995.
5 1982LNP...292..361L -- B. J. Labonte and R. Howard. Solar rotation measurements at mount wilson. III. Meridional flow and limbshift. Solar Phys., 80,361, 1982.
5 1982egt..conf..231T -- K. Topka, R. Moore, B. J. Labonte, and R. Howard. Evidence for a poleward meridional flow on the Sun. Solar Phys., 79,231, 1982.
0 ................... -- D. H. Hethaway. Doppler measurements of the Sun's meridional flow., ApJ, 460,1027, 1996.
5 1998dmuf.proc..105B -- D. C. Braun and Y. Fan. Helioseismic measurements of the subsurface meridional flow., ApJ, 508,105, 1998.
5 1998SPIE.9732..775G -- P. M. Giles, T. L. Duvall, and P. H. Scherrer. Timedistance measurements of subsurface rotation and meridional flow. Solar Phys., 6,775, 1998.
0 ................... -- Chou D.-Y. and O. Ladenkov. Evolution of solar subsurface meridional flows in the declining phase of cycle 23., ApJ, 630,1206, 2005.
0 ................... -- G. Rudiger, L. L. Kitchatinov, and R. Arlt. The penetration of meridional flow into the tachocline and its meaning for the solar dynamo. A&A, 444,L53, 2005.
5 2006ASPC..111..329K -- L. L. Kitchatinov and G. Rudiger. Magnetic field confinement ny meridional flow and the solar tachocline. A&A, 453,329, 2006.
0 ................... -- M. Rempel. Flux-transport dynamos with Lorentz force feedback on differential rotation and meridional flow, Saturation mechanism and torsional oscillations., ApJ, 647,662, 2006.
0 ................... -- I. Gonzalez Hernandez, R. Komm, F. Hill, R. Howe, T. Corbard, and D. A. Haber. Meridional circulation variability from large-aperture ring-diagram analysis of global oscillation network group and Michelson Doppler imager data., ApJ, 638,576, 2006.
0 ................... -- J. Zhao and A. G. Kosovichev. Torsional oscillation, meridional flows, and vorticity inferred in the upper convection zone of the Sun by time-distance helioseismology., ApJ, 2004.
0 ................... -- M. F. Woodard. The seismic correlation signature of moderate-scale flow in the Sun., ApJ, 2006. in press.
1 1975A&A....44..371D -- F.-L. Deubner. Observations of low wavenumber nonradial eigenmodes of the Sun. A&A, 44,371, 1975.
0 ................... -- R. S. Bogart and S. Basu. Zonally averaged
5 1989soho....9...14M -- meridional flows determined from long-term "ringdiagram" analysis. Proceedings of the SOHO 14 /
0 ................... -- Workshop, New Haven, Connecticut,
5 2004ESASP.329.2004U -- USA, 12-16 July 2004, ESA SP-559(329), 2004.
