---<2006ESASP.624E..80B>---
1 1996A&A...307..609A -- Antia H. M., 1996, A&A 307, 609
1 1994ApJ...426..801A -- Antia H. M., Basu S., 1994, ApJ 426, 801
1 2005ApJ...620L.129A -- Antia H. M., Basu S., 2005, ApJ 620, L129
1 2006ApJ...644.1292A -- Antia H. M., Basu S., 2006, ApJ 644, 1292
1 2004A&A...417..751A -- Asplund M., Grevesse N., Sauval A. J., Allende Prieto C., Kiselman D., 2004, A&A 417, 751
1 2005ASPC..336...25A -- Asplund M., Grevesse N., Sauval A. J., 2005, ASPCS 336, 25 (astro-ph/0410214)
1 2006ApJS..165..618A -- Ayres T. R., Plymate C., Keller C., 2006, ApJS, 165, 618
1 2005MNRAS.360..458B -- Badnell N. R., et al., 2005, MNRAS 360, 458
0 ................... -- Bahcall J. N., Pinsonneault M. H., 2004, Phys. Rev.
1 2004ApJ...614..464B -- Lett. 92, 121301 Bahcall J. N., Serenelli A. M., Pinsonneault M. H., 2004, ApJ 614, 464
1 2004ApJ...606L..85B -- Basu S., Antia H. M., 2004, ApJ 606, L85
1 1992A&ARv...4..267C -- Christensen-Dalsgaard J., Dappen W., 1992, A&ARv 4, 267
1 2006astro.ph..6738C -- Cunha, K., Hubney, I., Lanz, T., 2006, astro-ph/0606738
1 1991LNP...388..111D -- Dappen W., Gough D. O., Kosovichev A. G., Thomp- son M. J., 1991, in Lecture Notes in Physics, vol. 388, p. 111,
0 ................... -- Drake, J. J., & Testa, P. 2005,, Nature, 436, 525Eggleton P. P., Faulkner J., Flannery B. P., 1973, A&A 23, 325
1 1984MmSAI..55...13G -- Gough D. O., 1984, Mem. Soc. Astron. Italia 55, 13
1 1998sce..conf..161G -- Grevesse N., Sauval A. J., 1998, in Solar composition and its evolution -- from core to corona, p. 161
1 1992ApJ...387..372G -- Guenther D. B., Demarque P., Kim Y.-C., Pinsonneault M. H., 1992, ApJ 387, 372
1 1996ApJ...464..943I -- Iglesias C. A., Rogers F. J., 1996, ApJ 464, 943
1 2006astro.ph..6077P -- Pinsonneault, M. H., & Delahaye, F. 2006, astro-ph/0606077
1 1998ESASP.418...73R -- Rhodes, E. J., Jr.; Reiter, J.; Kosovichev, A. G.; Schou, J.; & Scherrer, P. H,1998, Structure and Dynamics of the Interior of the Sun and Sun-like Stars, ESA SP-418, p. 73
1 2002ApJ...576.1064R -- Rogers F. J., Nayfonov A., 2002, ApJ 576, 1064
1 2005ApJ...634L.197S -- Schmelz, J. T., Nasraoui, K., Roames, J. K., Lippner, L. A., Garst, J. W. 2005,, ApJ, 634, L197
0 ................... -- Seaton M. J., Badnell N. R., 2004, MNRAS 354, 457Young, P. R. 2005, A&A 444, L45
