---<2006ESASP.624E..49J>---
1 1977A&A....55..239B -- Bel, N. and Leroy, B., Astron. Astrophys., 55, 239, 1977.
1 2001ApJ...561L.229B -- Birch, A.C., Kosovichev, A. G., Price, G. H., Schlottmann, R. B., Astrophys. J. Lett., 561, L229, 2001.
1 1997ApJ...477..475B -- Bogdan, T. J., Astrophys. J., 477, 475, 1997.
1 1993ApJ...402..721C -- Cally, P. S. and Bogdan, T. J., Astrophys. J., 402, 721, 1993.
1 1993Natur.362..430D -- Duvall, T. L. Jr., Jefferies, S. M., Harvey, J. W., and Pomerantz, M. A.,, Nature, 362, 430, 1993.
5 1996pbsc.book..235D -- Duvall, T. L. Jr., Jefferies, S. M., Harvey, J. W. and Schou, J.,, Nature, 379, 235, 1996.
1 1997SoPh..170...63D -- Duvall, T. L. Jr., et al., Solar Phys., 170, 63, 1997.
1 1996ApJ...469..964D -- D'Silva, S., Astrophys. J., 469, 964, 1996.
1 1997ASSL..225..241K -- Kosovichev, A. G. and Duvall, T. L. Jr., Solar Convection and Oscillations and their Relationship, SCORe'96 Workshop, Vol. 225 of Astrophysics and Space Science library, Kluwer, Dordrecht, Netherlands, 241, 1997.
1 1996ApJ...464..476J -- Jain, R., Hindman, B. W. and Zweibel, E. G., Astrophys. J., 464, 476, 1996.
