---<2006ESASP.624E..21C>---
1 2000MNRAS.319..365A -- Appourchaux T., Chang H-. Y., Gough D. O. & Sekii T., 2000,, MNRAS, 319, 365
1 2005ApJ...621L..85B -- Bahcall, J. N., Serenelli, A. M., & Basu, S. 2005,, ApJ, 621, L85
1 2004ApJ...617L.155B -- Basu S., Mandel A., 2004,, ApJ, 617, L155
0 ................... -- Basu S., Chaplin W. J., Elsworth Y., New R., Serenelli A. M., Verner G. A., 2006,, ApJ, submitted
1 2005A&A...433..349B -- Baudin F., Samadi R., Goupil M.-J., Appourchaux T., Barban C., Boumier P., Chaplin W. J., Gouttebroze P., 2005, A&A, 433, 349
1 2001MNRAS.327.1127C -- Chaplin W. J., Elsworth Y., Isaak G. R., Marchenkov K. I., Miller B. A., New R., 2001,, MNRAS, 327, 1127
1 2004MNRAS.355..535C -- Chaplin W. J., Sekii T., Elsworth Y., Gough D. O., 2004a,, MNRAS, 355, 535
1 2004A&A...416..341C -- Chaplin W. J., Appourchaux T., Elsworth Y., Isaak G. R., Miller B. A., New R., Toutain T., 2004b, A&A, 416, 341
1 2005ApJ...635L.105C -- Chaplin W. J., Elsworth Y., Miller B. A., New R., Verner G. A., 2005a,, ApJ, 635, L105
5 2005MNRAS...0..359C -- Chaplin W. J., Elsworth Y., Isaak G. R., Miller B. A., New R., Pinter B., 2005b,, MNRAS, 359,
1 2005MNRAS.360..859C -- Chaplin W. J., Houdek G., Elsworth Y., Gough D. O., Isaak G. R., New R., 2005c,, MNRAS, 360, 859
1 2006MNRAS.369..985C -- Chaplin W. J., et al., 2006,, MNRAS, 369, 985
5 1979Natur......282C -- Claverie A., Isaak G. R., McLeod C. P., van der Raay H. B., Cortes T. R., 1979,, Nature, 282,
1 1998ESASP.418..741C -- Corbard T., Di Mauro M. P., Sekii T., and the GOLF team, 1998, in, Proc. SOHO6/GONG98 `Structure and Dynamics of the Sun and Sun-like Stars', ESA SP-418, p. 741
1 2003ApJ...597L..77C -- Couvidat S., Garcia R. A., Turck-Chieze S., Corbard T., Henney C. J., Jimenez-Reyes S. J., 2003,, ApJ, 597, 77
5 2004SoPh.......220G -- Garcia R. A., Corbard T., et al., 2004, SolPhys, 220,
1 2005A&A...442..385G -- Garcia R. A., et al., 2005, A&A, 442, 385
1 2005ApJ...627.1049G -- Guzik J. A., Watson L. S., Cox A. N., 2005,, ApJ, 627, 1049
5 1999A&A.....0..351H -- Houdek G., Balmforth N. J., ChristensenDalsgaard J., Gough D. O., 1999, A&A, 351,
1 2001MNRAS.327..483H -- Houdek, G., et al. 2001,, MNRAS, 327, 483
0 ................... -- Houdek G., Gough D. O., 2006,, MNRAS, submitted
1 2005ApJ...623.1215J -- Jimenez A., Jimenez-Reyes S. J., Garcia R. A., 2005,, ApJ, 623, 1215
1 2006ApJ...646.1398J -- Jimenez A., 2006,, ApJ, 646, 1398
1 2003ApJ...595..446J -- Jimenez-Reyes S. J., Garcia R. A., Jimenez A., Chaplin W. J., 2003,, ApJ, 595, 446
0 ................... -- Jimenez-Reyes S. J., Chaplin W. J., Elsworth Y., Garcia R. A., Howe R., Socas-Navarro H., Toutain T., 2006,, ApJ, in press
1 2005MNRAS.356..671F -- Oti Floranes H., Christensen-Dalsgaard J., Thompson M. J., 2005,, MNRAS, 356, 671
5 2003A&A.....0..411R -- Roxburgh I. W., Vorontsov S. V., 2003, A&A, 411,
1 2005A&A...434..665R -- Roxburgh I. W., 2005, A&A, 434, 665
0 ................... -- Salabert D., Chaplin W. J., Elsworth Y., New R., Verner G. A., 2006, A&A, submitted
1 2006A&A...445..233S -- Samadi R., Kupka F., Goupil M. J., Lebreton Y., van't Veer Menneret C., 2006, A&A, 445, 233
1 2004ApJ...616..594S -- Simoniello R., Chaplin W. J., Elsworth Y., Isaak G. R., New R., 2004,, ApJ, 616, 594
0 ................... -- Toutain T., Elsworth Y., Chaplin W. J., 2006,, MNRAS, in press
5 2004PhRvL..93.1102T -- Turck-Chieze S., et al., 2004, PhRvL, 93 1102
1 2005sf2a.conf..167T -- Turck-Chieze S., Mathur S., Carton P. H., Garcia R. A., Palle P., Ballot J., 2005, in, SF2A-2005, Semaine de l'Astrophysique Francaise, meeting held in Strasbourg, June/July 2005, ed. F. Casoli, T. Contini, J. M. Hameury, L. Pagani, EDP Conf. Ser., p. 167
0 ................... -- Verner G. A., Chaplin W. J., Elsworth Y., 2006,, ApJ,
0 ................... -- 640, L95
