---<2006ESASP.624E..38P>---
1 1960ApJ...132..461A -- Aller, L. H. & Chapman, S. 1960,, ApJ, 132, 461
1 1995RvMP...67..781B -- Bahcall, J. N., Pinsonneault, M. H., & Wasserburg, G. J. 1995, Reviews of Modern Physics, 67, 781
1 1995ApJ...446..203B -- Balachandran, S. 1995,, ApJ, 446, 203
1 1999ApJ...511..466B -- Barnes, G., Charbonneau, P., & MacGregor, K. B. 1999,, ApJ, 511, 466
1 1986ApJ...302L..49B -- Boesgaard, A. M. & Tripicco, M. J. 1986, ApJL, 302, L49
1 1998PhDT........29B -- Brun, A. 1998, Ph.D. Thesis
1 2005ApJ...629..461B -- Brun, A. S., Browning, M. K., & Toomre, J. 2005,, ApJ, 629, 461
1 2002ApJ...570..865B -- Brun, A. S. & Toomre, J. 2002,, ApJ, 570, 865
1 1999ApJ...525.1032B -- Brun, A. S., Turck-Chieze, S., & Zahn, J. P. 1999,, ApJ, 525, 1032
1 1995ApJ...441..865C -- Chaboyer, B., Demarque, P., & Pinsonneault, M. H. 1995,, ApJ, 441, 865
1 1992A&A...253..173C -- Chaboyer, B. & Zahn, J.-P. 1992, A&A, 253, 173
1 1993ApJ...417..762C -- Charbonneau, P. & MacGregor, K. B. 1993,, ApJ, 417, 762
5 2005Sci........309C -- Charbonnel, C. & Talon, S. 2005, Science, 309,
1 2005MNRAS.356..587C -- Christensen-Dalsgaard, J., Di Mauro, M. P., Schlattl, H., & Weiss, A. 2005,, MNRAS, 356, 587
1 2003ApJ...597L..77C -- Couvidat, S., Garcia, R. A., Turck-Chieze, S., et al. 2003, ApJL, 597, L77
1 1925Obs....48...73E -- Eddington, A. S. 1925, The Observatory, 48, 73
1 2005A&A...440L...9E -- Eggenberger, P., Maeder, A., & Meynet, G. 2005, A&A, 440, L9
1 1978ApJ...220..279E -- Endal, A. S. & Sofia, S. 1978,, ApJ, 220, 279
1 1993PhST...47..133G -- Grevesse, N. & Noels, A. 1993, Physica Scripta Volume T, 47, 133
1 2000ApJ...528..368H -- Heger, A., Langer, N., & Woosley, S. E. 2000, A&A, 528, 368
1 1988ApJ...333..236K -- Kawaler, S. D. 1988,, ApJ, 333, 236
1 1970IAUCo...4...20K -- Kippenhahn, R. & Thomas, H.-C. 1970, in IAU Colloq. 4, Stellar Rotation, ed. A. Slettebak, 20
5 1999ApJ.....0..520K -- Kumar, P., Talon, S., & Zahn, J.-P. 1999,, ApJ, 520,
1 1995ApJS..101..357L -- Lydon, T. J. & Sofia, S. 1995,, ApJS, 101, 357
1 2000ARA&A..38..143M -- Maeder, A. & Meynet, G. 2000, ARA&A, 38, 143
1 2003A&A...411..543M -- Maeder, A. & Meynet, G. 2003, A&A, 411, 543
1 2004A&A...422..225M -- Maeder, A. & Meynet, G. 2004, A&A, 422, 225
1 2005A&A...440.1041M -- Maeder, A. & Meynet, G. 2005, A&A, 440, 1041
1 1998A&A...334.1000M -- Maeder, A. & Zahn, J.-P. 1998, A&A, 334, 1000
1 2005A&A...440..653M -- Mathis, S. & Zahn, J.-P. 2005, A&A, 440, 653
5 1997IAUS..181..103K -- Matias, J. & Zahn, J. P. 1997, in IAU Symp. 181, Sounding Solar and Stellar Interiors - Posters volume, ed. J. Provost & F.-X. Schmider, 103-104
1 1997A&A...321..465M -- Meynet, G. & Maeder, A. 1997, A&A, 321, 465
1 2006A&A...453..261P -- Palacios, A., Charbonnel, C., Talon, S., & Siess, L. 2006, A&A, 453, 261
1 2003A&A...399..603P -- Palacios, A., Talon, S., Charbonnel, C., & Forestini, M. 2003, A&A, 399, 603
0 ................... -- Palacios, A., Turck-Chieze, S., Talon, S., & Charbonnel, C. 2007, A&A, in prep.
1 1989ApJ...338..424P -- Pinsonneault, M. H., Kawaler, S. D., Sofia, S., & Demarque, P. 1989,, ApJ, 338, 424
1 1991ApJ...380..238P -- Proffitt, C. R. & Michaud, G. 1991,, ApJ, 380, 238
1 1996A&A...312.1000R -- Richard, O., Vauclair, S., Charbonnel, C., & Dziembowski, W. A. 1996, A&A, 312, 1000
1 2002A&A...381..923S -- Spruit, H. C. 2002, A&A, 381, 923
1 1997PhDT........18T -- Talon, S. 1997, Ph.D. Thesis
5 2005EAS........187T -- Talon, S. 2005, in EAS Publications Series, ed. G. Alecian, O. Richard, & S. Vauclair, 187-196
1 1998A&A...335..959T -- Talon, S. & Charbonnel, C. 1998, A&A, 335, 959
1 2003A&A...405.1025T -- Talon, S. & Charbonnel, C. 2003, A&A, 405, 1025
1 2004A&A...418.1051T -- Talon, S. & Charbonnel, C. 2004, A&A, 418, 1051
1 2005A&A...440..981T -- Talon, S. & Charbonnel, C. 2005, A&A, 440, 981
1 2004PhRvL..93u1102T -- Turck-Chieze, S., Couvidat, S., Piau, L., et al. 2004, Physical Review Letters, 93, 211102
1 2006A&A...449.1161Y -- Yang, W. M. & Bi, S. L. 2006, A&A, 449, 1161
1 1992A&A...265..115Z -- Zahn, J.-P. 1992, A&A, 265, 115
