---<2006ESASP.624E..18R>---
1 1991ApJ...375..761W -- Wang, Y. M. & Sheeley, N. R. 1991, Astrophys. J., 375, 761
1 1995SoPh..160..213D -- Durney, B. R. 1995, Sol. Phys., 160, 213
1 1995A&A...303L..29C -- Choudhuri, A. R., Schussler, M., & Dikpati, M. 1995, Astron. Astrophys., 303, L29
1 1999ApJ...518..508D -- Dikpati, M. & Charbonneau, P. 1999, Astrophys. J., 518, 508
1 2001A&A...374..301K -- Kuker, M., Rudiger, G., & Schultz, M. 2001, Astron. Astrophys., 374, 301
1 2001ApJ...559..428D -- Dikpati, M. & Gilman, P. A. 2001, Astrophys. J., 559, 428
5 2004ApJ.....0..601D -- Dikpati, M., de Toma, G., Gilman, P. A., Arge, C. N., & White, O. R. 2004, Astrophys. J., 601,
0 ................... -- Dikpati, M. 2005, Advances in Space Research, 35,
1 2006GeoRL..33.5102D -- Dikpati, M., de Toma, G., & Gilman, P. A. 2006, Geophys. Res. Lett., 33, 5102
1 2005ApJ...634.1405H -- Howe, R., Christensen-Dalsgaard, J., Hill, F., Komm, R., Schou, J., & Thompson, M. J. 2005, Astrophys. J., 634, 1405
1 2006ApJ...647..662R -- Rempel, M. 2005, 2006, Astrophys. J., 647, 662
1 2005ApJ...622.1320R -- Rempel, M. 2005, 2005, Astrophys. J., 622, 1320
1 1993A&A...276...96K -- Kitchatinov, L. L. & Rudiger, G. 1993, Astron. Astrophys., 276, 96
1 1990SoPh..128..243B -- Brandenburg, A., Tuominen, I., Moss, D., & Ruediger, G. 1990, Sol. Phys., 128, 243
1 1991GApFD..61..179B -- Brandenburg, A., Moss, D., Ruediger, G., & Tuominen, I. 1991, Geophysical and Astrophysical Fluid Dynamics, 61, 179
1 1992A&A...265..328B -- Brandenburg, A., Moss, D., & Tuominen, I. 1992, Astron. Astrophys., 265, 328
1 1961ApJ...133..572B -- Babcock, H. W. 1961, Astrophys. J., 133, 572
1 1969ApJ...156....1L -- Leighton, R. B. 1969, Astrophys. J., 156, 1
1 2006ApJ...637.1135R -- Rempel, M. 2006, Astrophys. J., 637, 1135
1 2005ApJ...631.1286R -- Rempel, M. 2005, Astrophys. J., 631, 1286
1 2002Sci...296..101V -- Vorontsov, S. V., Christensen-Dalsgaard, J., Schou, J., Strakhov, V. N., & Thompson, M. J. 2002, Science, 296, 101
1 2004ESASP.559..476H -- Howe, R., Komm, R. W., Hill1, F., ChristensenDalsgaard, J., Schou, J., & Thompson, M. J. 2004, in ESA SP-559, SOHO 14 Helioand Asteroseismology, Towards a Golden Future, 476
1 2000A&A...360L..21C -- Covas, E., Tavakol, R., Moss, D., & Tworkowski, A. 2000, Astron. Astrophys., 360, L21
1 2004A&A...416..775C -- Covas, E., Moss, D., & Tavakol, R. 2004, Astron. Astrophys., 416, 775
1 2005A&A...429..657C -- Covas, E., Moss, D., & Tavakol, R. 2005, Astron. Astrophys., 429, 657
1 2003SoPh..213....1S -- Spruit, H. C. 2003, Sol. Phys., 213, 1
1 1993SoPh..147..207K -- Komm, R. W., Howard, R. F., & Harvey, J. W. 1993, Sol. Phys., 147, 207
1 1994SoPh..149..417K -- Komm, R. W. 1994, Sol. Phys., 149, 417
1 2001ApJ...559L.175C -- Chou, D.-Y. & Dai, D.-C. 2001, Astrophys. J., Lett., 559, L175
1 2002ApJ...575L..47B -- Beck, J. G., Gizon, L., & Duvall, Jr., T. L. 2002, Astrophys. J., Lett., 575, L47
1 2004ApJ...603..776Z -- Zhao, J. & Kosovichev, A. G. 2004, Astrophys. J., 603, 776
0 ................... -- Gizon, L. & Rempel, M. 2006, Astrophys. J., submitted
