---<2006ESASP.624E.112C>---
1 2003Ap&SS.284..109A -- Appourchaux T., 2003, Ap&SS, 284, 109
1 1965ApJ...142..868B -- Baker N., Kippenhahn R., 1965,, ApJ, 142, 868
1 1985ApJ...294..310B -- Baliunas S. L., et al., 1985,, ApJ, 294, 310
1 1995ApJ...438..269B -- Baliunas S. L., et al., 1995,, ApJ, 438, 269
1 1992MNRAS.255..603B -- Balmforth N.J., 1992a,, MNRAS, 255, 603
1 1992MNRAS.255..639B -- Balmforth N.J., 1992b,, MNRAS, 255, 639
1 2006MmSAI..77..384B -- Bedding T. R., Kjeldsen H., 2006, MmSAI, 77, 384
1 2002MNRAS.330..731C -- Chaplin W. J., Elsworth Y., Isaak G. R., Miller B. A., New R., 2002,, MNRAS, 330, 731
1 2003A&A...398..305C -- Chaplin W. J., Elsworth Y., Isaak G. R., Miller B. A., New R., Pinter B., Thiery S., 2003, A&A, 398, 305
1 2005MNRAS.360..859C -- Chaplin W. J., Houdek G., Elsworth Y., Gough D. O., Isaak G. R., & New R., 2005,, MNRAS, 360, 859
1 2006MNRAS.369..985C -- Chaplin W. J., et al., 2006,, MNRAS, 369, 985
1 1982MNRAS.199..735C -- Christensen-Dalsgaard J., 1982,, MNRAS, 199, 735
1 1989MNRAS.239..977C -- Christensen-Dalsgaard J., 1989,, MNRAS, 239, 977
1 1973A&A....23..325E -- Eggleton P., Faulkner J., Flannery B.P., 1973, A&A, 23, 325
1 1977ApJ...212..243G -- Goldreich P., Keeley D.A., 1977, ApJ 212, 243
1 1977stco.coll...15G -- Gough D.O., 1977a, in Spiegel E., Zahn J.-P., eds, Problems of stellar convection. Springer-Verlag, Berlin, p. 15
1 1977ApJ...214..196G -- Gough D. O., 1977b,, ApJ, 214, 196
1 2002ESASP.508..121H -- Hall J. C., 2002, in, Proc. SOHO 11 `From Solar Min to Solar Max, Half a Solar Cycle with SOHO, 11 - 15 March 2002, Davos, Switzerland, ed. A. Wilson, ESA SP-508, Noordwijk, Netherlands, p. 121
1 2004ApJ...614..942H -- Hall J. C., Lockwood G. W., 2004,, ApJ, 614, 942
5 1999A&A.....0..351H -- Houdek G., Balmforth N. J., ChristensenDalsgaard J., Gough D. O., 1999, A&A, 351,
1 1996ApJ...464..943I -- Iglesias C. A., Rogers F. J., 1996,, ApJ, 464, 943
1 2005ApJ...635.1281K -- Kjeldsen H., et al., 2005,, ApJ, 635, 1281
1 2001A&A...376.1080K -- Knaack R., Fligge M., Solanki S. K., Unruh Y. C., 1991, A&A, 376, 1080
1 1941DoSSR..30..301K -- Kolmogorov A.N., 1941, Dokl. Akad. Nauk SSSR, 30, 299
0 ................... -- Kurucz R. L., 1991, in Crivellari L., Hubney I., Hummer D. G., eds, Stellar Atmospheres, Beyond Classical Models. Kluwer, Dordrecht, p. 441
1 1992ApJ...387..712L -- Libbrecht K. G., 1992,, ApJ, 387, 712
1 1998ASPC..140..261L -- Lockwood G. W., 1998, in, Synoptic Solar Physics, 18th NSO/Sacramento Peak Summer Workshop, Sunspot, New Mexico September 1997, ed. K. S. Balasubramaniam, J. Harvey, D. Rabin, ASP Conf. Ser. Vol. 140, p. 261
1 1984ApJ...279..763N -- Noyes R. W., Hartmann L. W., Baliunas S. L., Duncan D. K., Vaughan A. H., 1984,, ApJ, 279, 763
1 2002AN....323..357S -- Saar S.H., Brandenburg A., 2002 AN, 323, 357
1 1994A&A...289..649T -- Toutain T., Appourchaux T., 1994, A&A, 289, 649
1 1993A&A...268..309T -- Toutain T., Gouttebroze P., 1993, A&A, 268, 309
1 1966PASJ...18...85U -- Unno W., Spiegel E. A., 1966, PASJ, 18, 85
1 1968ApJ...153..221W -- Wilson O. C., 1968,, ApJ, 153, 221
1 1978ApJ...226..379W -- Wilson O. C., 1978,, ApJ, 226, 379
1 2004AJ....128.1273W -- Wright J. T., 2004a, AJ, 128, 1273
1 2005AJ....129.1776W -- Wright J. T., 2004b, AJ, 129, 1776
