---<2006ESASP.624E.129G>---
1 2000SoPh..192..177D -- Duvall, T. L. & Gizon, L. 2000, Solar Phys., 192, 177
1 2003Natur.421...43G -- Gizon, L., Duvall, T. L., & Schou, J. 2003,, Nature, 421, 43
1 2003ESASP.517..417Z -- Zhao, J. & Kosovichev, A. G. 2003, in Local and Global Helioseismology, The Present and Future, ESA SP-517, 417
1 1993SoPh..145....1K -- Komm, R. W., Howard, R. F., & Harvey, J. W. 1993a, Solar Phys., 145, 1
0 ................... -- Giles, P. M. 1999, Ph.D. Thesis, Stanford University
1 2002ApJ...575L..47B -- Beck, J. G., Gizon, L., & Duvall, T. L. 2002, Astrophys. J., 575, L47
1 2006SoPh..235....1H -- Howe, R., Komm, R., Hill, F., Ulrich, R., Haber, D. A., Hindman, B. W., Schou, J., Thompson, M. J. 2006, Solar Phys., 235, 1
1 2004ApJ...603..776Z -- Zhao, J. & Kosovichev, A. G. 2004, Astrophys. J., 603, 776
1 2001ApJ...559L.175C -- Chou, D.-Y. & Dai, D. 2001, Astrophys. J., 559, L175
1 2005ApJ...622.1320R -- Rempel, M. 2005, Astrophys. J., 622, 1320
1 2006ApJ...647..662R -- Rempel, M. 2006, Astrophys. J., 647, 662
1 1999ApJ...518..508D -- Dikpati, M. & Charbonneau, P. 1999, Astrophys. J., 518, 508
1 2001ApJ...559..428D -- Dikpati, M. & Gilman, P. A. 2001, Astrophys. J., 559, 428
1 1993A&A...276...96K -- Kitchatinov, L. L. & Rudiger, G. 1993, Astron. Astrophys., 276, 96
1 2003SoPh..213....1S -- Spruit, H. C. 2003, Solar Phys., 213, 1
