---<2006ESASP.624E.120N>---
5 1989hwgb.conf..249U -- Use of uninitialized value in split at /proj/ads/soft/adsperl/lib/perl5/5.8.6/Biblio/Document/Parser/Standard.pm line 249.
1 2002ApJ...573..359A -- Abt, H.A., Levato, H., Grosso, M. 2002,, ApJ, 573, 359
1 1993ApJ...419..276A -- Adelman, S.J., Cowley, C.R., Leckrone, D.S., Roby, S.W., Wahlgren, G.M. 1993,, ApJ, 419, 276
1 1994A&A...286..136A -- Aerts, C., Waelkens, C., De Pauw, M. 1994, A&A, 286, 136
1 1999A&A...350..598A -- Andrievsky, S.M., Korotin, S.A., Luck, R.E., Kostynchuk, L.Yu. 1999, A&A, 350, 598
1 1988MNRAS.234..325B -- Barnett, E.W., McKeith, C.D. 1988,, MNRAS, 234, 325
1 1969drea.book.....B -- Bevington, P.R. 1969, in Data Reduction and Er- ror Analysis for the Physical Science, New York, McGraw-Hill
0 ................... -- Chapellier, E., Le Contel, D., Le Contel, J.M., Math- ias, P., Valtier, J.-C. 2006, 448, 697
1 1994A&A...291..143C -- Cugier, H., Dziembowski, W.A., Pamyatnykh, A.A. 1994, A&A, 291,143
1 2006ApJ...647L.143C -- Cunha, K., Hubeny, I., Lanz, T. 2006,, ApJ, 647, L143
1 2000SPIE.4008..534D -- Dekker, H., D'Odorico, S., Kaufer, A., et al. 2000, SPIE, 4008, 534
1 2002A&A...385..572D -- De Ridder, J., Dupret, M.-A., Neuforge, C., Aerts, C. 2002, A&A, 385, 572
1 1993MNRAS.262..204D -- Dziembowski, W.A., Pamyatnykh, A.A. 1993, MN- RAS, 262, 204
1 1992ApJ...387..673G -- Gies, D.R., Lambert, D.L. 1992, ApJ 387, 673
1 2001A&A...373..730G -- Gonzales-Riestra, R., Cassatella, A., & Wemsteker, W. 2001, A&A, 373, 730
1 1998SSRv...85..161G -- Grevesse, N., Sauval, A.J. 1998, Space Sci. Rev., 85, 161
1 2006MNRAS.365..327H -- Handler, G., Jerzykiewicz, M., Rodrguez, E., Uyt- terhoeven, K., et al. 2006,, MNRAS, 365, 327
1 1982Ap&SS..83..411D -- de Jager, C., Burger, M., Neven, L., Sato, N. 1982, Ap&SS, 83, 411
1 2004ASPC..310..225K -- Koaczkowski, Z., Pigulski, A., Soszynski, I., et al. 2004, in Variable Stars in the Local Group, ed. D. W. Kurtz & K. Pollard, ASP Conf. Ser., 310, 225
1 1999A&A...342..756K -- Korotin, S.A., Andrievsky, S.M., Kostynchuk, L.Yu. 1999a, A&A, 342, 756
1 1999A&A...351..168K -- Korotin, S.A., Andrievsky, S.M., Luck, R.E. 1999b, A&A, 351, 168
0 ................... -- Kurucz, R. 1993, CD-ROM, No.18
0 ................... -- Kurucz, R. 1993, CD-ROM, No.13
1 1998A&A...330..306L -- Leone, F., Lanzafame, A.C. 1998, A&A, 330, 306
1 1953PASP...65..144M -- McNamara, D.H. 1953, PASP, 65, 144
1 2006astro.ph..7264M -- Morel, T., Butler, K., Aerts, C., Neiner, C., Briquet, M. 2006, astro-ph/0607264
1 2004PASP..116..693M -- Moultaka, J., Ilovaisky, S.A., Prugniel, P., Soubiran, C. 2004, PASP, 116, 693
1 2005A&A...433..659N -- Niemczura E., Daszynska-Daszkiewicz J. 2005, A&A, 433, 659
1 1999AcA....49..119P -- Pamyatnykh, A.A. 1999, Acta Astron., 49, 119
1 2004MNRAS.350.1022P -- Pamyatnykh, A.A., Handler, G., Dziembowski, W.A. 2004,, MNRAS, 350, 1022
1 1976ApJS...30..551P -- Peters, G.J. 1976,, ApJS, 30, 551
1 2002A&A...388...88P -- Pigulski, A., Koaczkowski, Z. 2002, A&A, 388, 88
1 1993MNRAS.264...63P -- Pintado, O.I., Adelman, S.J. 1993,, MNRAS, 264, 63
1 1999ApJ...516..342P -- Proffitt, C.R., Jonsson, P., Litzen, U., Pickering, J.C., Wahlgren, G.M. 1999,, ApJ, 516, 342
1 2001ApJ...548..429P -- Proffitt, C.R., Quigley, M.F. 2001,, ApJ, 548, 429
1 1996MNRAS.278..132R -- Ryans, R.S.I., Hambly, N.C., Dufton, P.L., Keenan, F.P. 1996,, MNRAS, 278, 132
1 1975A&A....44..215S -- Sareyan, J.-P., Valtier, J.-C., Le Contel, J.M. 1975, A&A, 44, 215
0 ................... -- Sbordone, L., Bonifacio, P., Castelli, F. 2005, http,//wwwuser.oat.ts.astro.it/atmos/
1 2001A&A...367...86S -- Smartt, S.J., Venn, K.A., Dufton, P.L., Lennon, D.J., et al. 2001, A&A, 367, 86
1 1994A&A...291..521S -- Smith, K.C. 1993, A&A, 291, 521
1 1993A&A...274..335S -- Smith, K.C., Dworetsky, M.M. 1993, A&A, 274, 335
1 1978ApJ...221..861S -- Smith, M.A., McCall, M.L. 1978,, ApJ, 221, 861
1 2003A&A...408.1077S -- Stankov, A., Ilyin, I., Fridlund, C.V.M. 2003, A&A, 408, 1077
1 2005ApJS..158..193S -- Stankov, A., Handler, G. 2005,, ApJS, 158, 193
1 1995PASJ...47..287T -- Takeda, Y. 1995, PASJ, 47, 287
1 2002ApJ...565..571V -- Venn, K.A., Brooks, A.M., Lambert, D.L., et al. 2002,, ApJ, 565, 571
5 1954rmus.nasa...25W -- Williams, A.D. 1954, PASP, 66, 25 -12 -10 -8 -6 -4 -2 3 5 7 9 11 13 15 17 19 21 23 25 27 29 Abundance this paper Sun HD16582 HD205021 HD214993 HD29248 HD44743 HD46328 HD50707 HD199140 HN Aqr -12 -10 -8 -6 -4 -2 3 5 7 9 11 13 15 17 19 21 23 25 27 29 Abundance Atomic number this paper HD886 HD16582 HD29248 HD44743 HD46328 HD129929 HD163472 HD205021 HD214993 Sun Figure 6. Determined abundances log k for  Peg compared with the results for several other  Cephei stars and the solar values from Greevese & Sauval [15]. In the upper panel the chemical abundances from Gies & Lambert [13], Stankov et al. [42] and Ryans et al. [35] are shown. In the lower panel the abundances determined by Morel et al. [25] are presented. The various symbols correspond to analysed  Cephei stars (see legend).
