---<2006ESASP.624E..47K>---
5 1997pmss.book...52G -- P. M. Giles, T. L. Duvall, Jr., P. H. Scherrer, and R. S. Bogart. A Flow of Material from the Suns Equator to its Poles., Nature, 390,52, November 1997.
5 2001ssmf.conf..175C -- D.-Y. Chou and D.-C. Dai. Solar Cycle Variations of Subsurface Meridional Flows in the Sun., ApJ, 559,L175-L178, October 2001.
0 ................... -- J. G. Beck, L. Gizon, and T. L. Duvall, Jr. A New Component of Solar Dynamics, North-South Diverging Flows Migrating toward the Equator with an 11 Year Period., ApJ, 575,L47-L50, August 2002.
0 ................... -- D.-Y. Chou and O. Ladenkov. Evolution of Solar Subsurface Meridional Flows in the Declining Phase of Cycle 23., ApJ, 630,1206-1212, September 2005.
0 ................... -- I. G. Usoskin, S. V. Berdyugina, and J. Poutanen. Preferred sunspot longitudes, non-axisymmetry and differential rotation. A&A, 441,347-352, October 2005.
0 ................... -- M. Dikpati and P. A. Gilman. A Shallow-Water Theory for the Sun's Active Longitudes., ApJ, 635,L193- L196, December 2005.
5 1989eaun.book...42G -- P. A. Gilman. A 42 Year Quest To Understand The
0 ................... -- Solar Dynamo And Predict Solar Cycles. American
5 1989AAS...208.3101. -- Astronomical Society Meeting Abstracts, 208,#31.01,
0 ................... -- June 2006.
