---<2006ESASP.624E.123S>---
1 2000SoPh..192..159K -- Kosovichev, A. G., Duvall, T. L., & Scherrer, P. H. 2000, Sol. Phys., 192, 159
1 2001ApJ...557..384Z -- Zhao, J., Kosovichev, A. G., & Duvall, T. L. 2001,, ApJ, 557, 384
1 2003ApJ...591..446Z -- Zhao, J., Kosovichev, A. G. 2003,, ApJ, 591, 446
1 1989PhDT.......103G -- Giles, P. M. Time-distance measurements of largescale flows in the solar convection zone. PhD thesis, Stanford University.
1 2000SoPh..192..193B -- Birch, A. C., Kosovichev, A. G. 2000, Sol. Phys., 192, 193
1 2003ApJ...582L.121T -- Tong, C. H., Thompson, M. J., Warner, M. R., Rajaguru, S. P., & Pain, C. C. 2003,, ApJ, 582, L121
0 ................... -- Shelyag S., Erdelyi, R., Thompson, M. J. 2006,, ApJ, in press
5 1996Sci........272C -- Christensen-Dalsgaard, J., et al. 1996, Science, 272,
1 1998A&A...332.1159T -- Toth, G., Keppens, R., & Botchev, M. A. 1998, A&A, 332, 1159
1 1999ApJ...524..462R -- Rast, M. P. 1999,, ApJ, 524, 462
1 1997ApJ...477..475B -- Bogdan, T. J. 1997,, ApJ, 477, 475
