---<2006ESASP.624E..65K>---
1 2003SoPh..218..151A -- Ambastha, A., Basu, S., Antia, A., 2003, Sol. Phys. 218, 151.
1 1987ApJ...319L..27B -- Braun, D. C., Duvall, Jr., T. L., LaBonte, B. J., 1987, ApJ 319, L27.
1 2002ApJ...576L..83D -- Ding. M. D., Qiu, J., Wang, H., 2002, ApJ 576, L83.
1 1999ApJ...513L.143D -- Donea, A. -C., Braun, D. C., Lindsey, C., 1999, ApJ 513, L143.
1 2005ApJ...630.1168D -- Donea, A. -C., Lindsey, C., 2005, ApJ 630, 1168.
1 1985ApJ...289..425F -- Fisher, G. H., Canfield, R. C., McClymont, A. N., 1985, ApJ 289, 425.
1 1989ApJ...346.1019F -- Fisher, G. H., 1989, ApJ 346, 1019.
1 1988IAUS..123...59H -- Haber, D. A., Toomre, J., Hill, F., 1988, in the proceedings of IAU Symp. 123, 69.
1 1998ApJ...504.1029H -- Hindman, B. W., Brown, T. M., 1998, ApJ 504, 1029.
1 1972SoPh...24..414H -- Hudson, H. S., 1972, Sol. Phys. 24, 414.
1 1998Natur.393..317K -- Kosovichev, A. G., Zharkova, V. V., 1998, Nature 393, 317.
1 2006ESASP.624E.134K -- Kosovichev, A. G., 2006, (These Proceedings)
0 ................... -- Kumar, B., Ravindra, B., 2006, J. Astrophys. & Astron. (in Press)
1 2002SoPh..211...77V -- Venkatakrishnan, P., Kumar, B., Tripathy, S. C., 2002, Sol. Phys. 211, 77.
