---<2006ESASP.624E..32F>---
1 2006MNRAS.367.1317A -- Aerts, C., Jeffery, C.S., Fontaine, G., Dhillon, V.S., Marsh, T.R., & Groot, P. 2006,, MNRAS, 367, 1317
1 2005MNRAS.360..737B -- Baran, A., Pigulski, A., Koziel, D., Ogloza, W., Silvotti, R., & Zola, S. 2005,, MNRAS, 360, 737
1 2005ASPC..334..635B -- Billeres, M., & Fontaine, G. 2005, in 14th European Workshop on White Dwarfs, eds. D. Koester & Moehler, S., ASP Conf. Ser., 334, 635
1 2006BaltA..15..301B -- Blanchette, J.-P., Chayer, P., Wesemael, F., Fontaine, G., Fontaine, M., Dupuis. J., Kruk, J.W., & Green, E.M. 2006, Baltic Astronomy, 15, 301
1 2001ApJ...563.1013B -- Brassard, P., Fontaine, G., Billeres, M., Charpinet, S., Liebert, J., & Saffer, R.A. 2001,, ApJ, 563, 1013
1 2001PASP..113..775C -- Charpinet, S., Fontaine, G., & Brassard, P. 2001, PASP, 113, 775
0 ................... -- Charpinet, S., Fontaine, G., Brassard, P. 2003, in White Dwarfs, Proc. 13th European Workshop on White Dwarfs, ed. D. de Martino, R. Silvotti, J.-E. Solheim, & R. Kalytis, (NATO Sc. Ser. II, 105; Dordretch, Kluwer),
1 2005A&A...437..575C -- Charpinet, S., Fontaine, G., Brassard, P., Billeres, M., Green, E.M., & Chayer, P. 2005a, A&A, 437, 575
1 1997ApJ...483L.123C -- Charpinet, S., Fontaine, G., Brassard, P., Chayer, P., Rogers, F.J., Iglesias, C.A., & Dorman, B. 1997,, ApJ, 483, L123
1 1996ApJ...471L.103C -- Charpinet, S., Fontaine, G., Brassard, P., Dorman, B, 1996,, ApJ, 471, L103
1 2005A&A...443..251C -- Charpinet, S., Fontaine, G., Brassard, P., Billeres, M., Green, E.M., Chayer, P. 2005b, A&A, 443, 251
0 ................... -- Charpinet, S., Silvotti, R., Bonanno, A., Fontaine, G., et al. 2006, A&A, in press
1 2004Ap&SS.291..359C -- Chayer, P., Fontaine, G., Fontaine, M., Lamontagne, R., Wesemael, F., Dupuis, J., Heber, U., Napiwotzki, R., & Moehler, S. 2004, Ap&SS, 291, 359
1 1993ApJ...419..596D -- Dorman, B., Rood, R.T., O'Connell, R.W. 1993,, ApJ, 419, 596
1 2003ApJ...597..518F -- Fontaine, G., Brassard, P., Charpinet, S., Green, E.M., Chayer, P., Billeres, M., & Randall, S.K. 2003,, ApJ, 597, 518
1 1998IAUS..185..367F -- Fontaine, G., Charpinet, S., Brassard, P., Chayer, P., Rogers, F.J., Iglesias, C.A., Dorman, B. 1998, in IAU Symposium 185, New Eyes inside the Sun and Stars, ed. F. Deubner & D.W. Kurtz (Dordretch, Kluwer), 367
1 2006BaltA..15..211F -- Fontaine, G., Green, E.M., Chayer, P., Brassard, P., Charpinet, S., & Randall, S. 2006, Baltic Astronomy, 15, 211
1 2006ApJ...642.1117F -- For, B.-Q., Green, E.M., O'Donoghue, D., Kiss, L.L., Randall, S.K., Fontaine, G., Jacob, A., O'Toole, S.J., Hyde, E.A., & Bedding, T.R. 2006,, ApJ, 642, 1117
1 2003ApJ...583L..31G -- Green, E.M., Fontaine, G., Reed, M.D., Callerame, K., Seitenzahl, I.R., White, B.A., Hyde, E.A., Ostensen, R., Cordes, O., Brassard, P., Falter, S., Jeffery, E.J., Dreizler, S., Schuh, S.L., Giovanni, M., Edelmann, H., Rigby, J., & Bronowska, A. 2003,, ApJ, 583, L31
1 2003MNRAS.341..669H -- Han, Z., Podsiadlowski, P., Maxted, P.F.L, & Marsh, T.R. 2003,, MNRAS, 341, 669
1 2002MNRAS.336..449H -- Han, Z., Podsiadlowski, P., Maxted, P.F.L, Marsh, T.R., Ivanova, N. 2002,, MNRAS, 336, 449
1 1986A&A...155...33H -- Heber, U. 1986, A&A, 155, 33
5 2000A&A.....0..363H -- Heber, U., Reid, I.N., & Werner, K. 2000, A&A, 363,
0 ................... -- Jeffery, C.S., & Saio, H. 2006,, MNRAS, in press
1 2004MNRAS.352..699J -- Jeffery, C.S., Dhillon, V., Marsh, T., Ramachandran, B. 2004,, MNRAS, 352, 699
1 1997MNRAS.285..640K -- Kilkenny, D., Koen, C., O'Donoghue, D., & Stobie, R.S. 1997,, MNRAS, 285, 640
1 2002MNRAS.331..399K -- Kilkenny, D., Billeres, M., Stobie, R.S., Fontaine, G., et al. 2002,, MNRAS, 331, 399
1 1997MNRAS.285..645K -- Koen, C., Kilkenny, D., O'Donoghue, D., Van Wyk, F., & Stobie, R.S. 1997,, MNRAS, 285, 645
1 1998MNRAS.300.1105K -- Koen, C., O'Donoghue, D., Pollacco, D.L., & Nitta, A. 1998,, MNRAS, 300, 1105
1 1985ApJ...299..741M -- Michaud, G., Bergeron, P., Wesemael, F., & Fontaine, G. 1985,, ApJ, 299, 741
1 1997MNRAS.285..657O -- O'Donoghue, D., Lynas-Gray, A.E., Kilkenny, D., Stobie, R.S. & Koen, C. 1997,, MNRAS, 285, 657
5 2005A&A.....0..438O -- Oreiro, R., Perez Hernandez, F., Ulla, A., Garrido, R., Ostensen, R., & MacDonald, J, 2005, A&A, 438,
1 2006A&A...452..579O -- O'Toole, S.J., & Heber, U. 2006, A&A, 452, 579
5 2004A&A...442.1043O -- O'Toole, S.J., Heber, U., & Benjamin, R.A. 2004, A&A, 442, 1043
1 2005A&A...440..667O -- O'Toole, S.J., Heber, U., Jeffery, C.S., Dreizler, S., et al. 2005, A&A, 440, 667
1 2004A&A...428..209R -- Ramachandran, B., Jeffery, C.S., & Townsend, R.H.D. 2004, A&A, 428, 209
1 2005ApJS..161..456R -- Randall, S.K., Fontaine, G., Brassard, P., Bergeron, P. 2005,, ApJS, 161, 456
0 ................... -- Randall, S.K., Fontaine, G., Charpinet, S., LynasGray, A.E., Lopes, I., O'Toole, S.J., & Brassard, P. 2006c,, ApJ, in press
1 2006ApJ...643.1198R -- Randall, S.K., Fontaine, G., Green, E.M., Brassard, P., Kilkenny, D., Crause, L., Terndrup, D.M., Daane, A., Kiss, L.L., Jacob, A.P., Bedding, T.R., For, B.-Q., Quirion, P.-O., & Chayer, P. 2006a,, ApJ, 643, 1198
1 2006ApJ...645.1464R -- Randall, S.K., Green, E.M., Fontaine, G., Brassard, P., Terndrup, D.M., Brown, N., Fontaine, M., Zacharias, P., & Chayer, P. 2006b,, ApJ, 645, 1464
1 2006A&A...445L..31S -- Schuh, S., Huber, J., Dreizler, S., Heber, U., O'Toole, S.J., Green, E.M., & Fontaine, G. 2006, A&A, 445L, 31
1 1997MNRAS.285..651S -- Stobie, R.S., Kawaler, S.D., Kilkenny, D., O'Donoghue, D., & Koen, C. 1997,, MNRAS, 285, 651
0 ................... -- Tillich, A., Heber, U., & O'Toole, S.J. 2006, Proc. 15th European Workshop on White Dwarfs, eds. R. Napiwotzki & M. Burleigh, in press
1 2006ApJS..165..551T -- Tremblay, P.-E., Fontaine, G., Brassard, P., Bergeron, P., & Randall, S.K. 2006,, ApJS, 165, 551
1 1999MNRAS.305..820W -- Wood, J.H., & Saffer, R.A. 1999,, MNRAS, 305, 820
