---<2006ESASP.624E..82C>---
1 2000MNRAS.319..365A -- Appourchaux T., Chang H-. Y., Gough D. O. & Sekii T., 2000,, MNRAS, 319, 365
1 1968GeoJ...16..169B -- Backus G. & Gilbert F., 1968, Geophys. J. Roy. Astron. Soc., 16, 169
1 1970RSPTA.266..123B -- Backus G. & Gilbert F., 1970, Phil. Trans. Roy. Soc. London, Ser. A, 266, 123
1 2001MNRAS.327.1127C -- Chaplin W. J., Elsworth Y., Isaak G. R., Marchenkov K. I., Miller B. A., New R., 2001,, MNRAS, 327, 1127
1 2003MNRAS.343..343C -- Chaplin W. J., Elsworth Y., Isaak G. R., Miller B. A., New R., Thiery S., Boumier P., Gabriel A. H., 2003a,, MNRAS, 343, 343
1 2004MNRAS.355..535C -- Chaplin W. J., Sekii T., Elsworth Y., Gough D. O., 2004a,, MNRAS, 355, 535
5 2004A&A.....0..424C -- Chaplin W. J., Appourchaux T., Elsworth Y., Isaak G. R., Miller B. A., New R., 2004b, A&A, 424,
1 2006MNRAS.369..985C -- Chaplin W. J., et al., 2006,, MNRAS, 369, 985
1 1998ESASP.418..741C -- Corbard T., Di Mauro M. P., Sekii T., and the GOLF team, 1998, in, Proc. SOHO6/GONG98 `Structure and Dynamics of the Sun and Sun-like Stars', ESA SP-418, p. 741
5 2004SoPh.......220G -- Garcia R. A., Corbard T., et al., 2004, SolPhys, 220,
5 1991ApJ.....0..369R -- Ritzwoller M. H., Lavely E. M., 1991,, ApJ, 369,
1 1998ApJ...505..390S -- Schou J. et al., 1998,, ApJ, 505, 390
0 ................... -- A. EFFECT OF HEIGHT RATIO SENSITIVITY
0 ................... -- ON A-COEFFICIENT CONTENT OF SUN-ASA-STAR SPLITTINGS
0 ................... -- Frequencies from resolved-Sun observations are usually
0 ................... -- described using a polynomial expansion of the form,
0 ................... -- nlm = RES
0 ................... -- nl +
0 ................... -- jmax
0 ................... -- j=1
0 ................... -- aj(nl) l Pj
0 ................... -- l (m). (15)
0 ................... -- where RES
0 ................... -- nl is the centroid frequency of the multiplet, jmax 2l, and the basis functions are polynomials related to Clebsch-Gordan coefficients (Ritzwoller &
5 1991BIEBe........1L -- Lavely 1991). A clean 1D inversion in radius can be
5 1989AnBSJ........1. -- made by inversion of the a1 coefficients. However, some
5 1989seas.nasa....3O -- of the Sun-as-a-star splittings have contributions from a3
5 1989pdc..symp....5A -- and a5, making proper use of the Sun-as-a-star data nontrivial. One approach is to attempt to correct the Sunas-a-star values for the contributions of the a3 and a5 to
0 ................... -- Figure 4. Difference between estimated rotation rate and the correct value of 0.4 Hz, normalized by the formal uncertainty of the inversion at that target radius. Upper panel, inversion uncertainties calculated from the full splitting set, i.e.,
0 ................... -- both the low-l solarFLAG and higher-l `MDI' splitting uncertainties. Lower panel, inversion uncertainties calculated
0 ................... -- from the low-l splitting uncertainties only.
0 ................... -- Figure 5. RMS of the residuals plotted in Fig. 4. Solid line, RMS difference for residuals calculated with full inversion
0 ................... -- uncertainties. Dashed line, RMS difference for residuals calculated with low-l-only inversion uncertainties.
0 ................... -- give some proxy for the `clean' a1 (e.g., see Corbard et
0 ................... -- al. 1998; Garcia et al., 2004). Here, we show that the
5 1989aesc.proc....3. -- correction is uncertain at l = 3, because of the presence
5 1989SPIE..141....1. -- of the m = 1 components.
0 ................... -- We begin by expressing the Sun-as-a-star splittings in
0 ................... -- terms of the odd-a coefficients. At l = 1 only the sectoral components are observed in the Sun-as-a-star data,
5 1989rdfs.conf....1. -- and so we have (using the format of Equation 1),
0 ................... -- s(n, 1) =
0 ................... -- [n,1,1 - n,1,-1]
0 ................... -- = a1(n, 1). (16)
1 1989SPIE.1136....2C -- At l = 2 the relationship is in principle a straightforward
5 1989neeu.conf....0. -- one. This is because, even though the m = 0 component
0 ................... -- is also observed in the Sun-as-a-star data, its position in
0 ................... -- frequency with respect to the sectoral components, and
0 ................... -- the centroid, does not depend on the odd-a coefficients.
0 ................... -- We therefore have,
0 ................... -- s(n, 2) =
0 ................... -- [n,2,2 - n,2,-2]
5 1989MNRAS...3....2. -- = a1(n, 2) + a3(n, 2).
0 ................... -- (17)
0 ................... -- However, we know in practice that incorrect modelling of
0 ................... -- the relative visibility of the m = 0 and |m| = 2 components does have some influence on the fitted value of the
0 ................... -- splitting, the central component does have a role to play
0 ................... -- (Chaplin et al. 2006).
5 1989ewat.book....3. -- Matters are much less straightforward at l = 3. Here, the
5 1989SPIE.9346....1. -- |m| = 1 components are also observed, albeit at a less
0 ................... -- prominent level than their sectoral counterparts. There
0 ................... -- are therefore two sets of splittings in play, one between
0 ................... -- the |m| = 1 peaks; and one between the |m| = 3. The
0 ................... -- appropriate splitting to consider for each combination is,
5 1989MNRAS...3....3. -- [n,3,m - n,3,-m]
0 ................... -- 2m
0 ................... -- .
0 ................... -- We then have
0 ................... -- [n,3,3 - n,3,-3]
0 ................... -- = a1(n, 3) + a3(n, 3) + a5(n, 3),
0 ................... -- (18)
0 ................... -- and
0 ................... -- [n,3,1 - n,3,-1]
0 ................... -- = a1(n, 3) - 3a3(n, 3) + 15a5(n, 3).
0 ................... -- (19)
0 ................... -- Application of the usual Sun-as-a-star fitting strategy imposes an equal frequency splitting between all components. We might tentatively speculate that the fitted l = 3
0 ................... -- splitting is some linear combination of the splittings in
0 ................... -- Equations 18 and 19, with the former, sectoral value receiving much greater weight, because its components appear more prominently in the power spectrum. This approach works reasonably well for the frequency parameter (Chaplin et al. 2004b), but may be questionable where
0 ................... -- the splitting is concerned, owing to, for example, stronger
0 ................... -- cross-talk with other parameters during the fitting procedures. However, to help give some idea of the size of the
5 1989tdpl.symp....3. -- effect at l = 3, let us keep the assumption of linearity, and
0 ................... -- take to be a simple coefficient that fixes the proportion
0 ................... -- of each splitting that makes up the final, fitted splitting.
0 ................... -- We may then write the fitted splitting as,
0 ................... -- s(n, 3) = (1 - )
0 ................... -- + [n,3,1 - n,3,-1]
0 ................... -- . (20)
0 ................... -- Expressed in terms of the odd-a coefficients, the fitted
0 ................... -- splitting is then,
0 ................... -- s(n, 3) = a1(n, 3) + (1 - 4)a3(n, 3)
0 ................... -- +(1 + 14)a5(n, 3). (21)
5 1989ASPC..332....0. -- In the absence of the |m| = 1 components, i.e., for = 0,
5 1989Simul.......21T -- the fitted splitting would be just a1 +a3 +a5. Equation 21
0 ................... -- shows that in practice the influence of the inner components means the contribution of a3 and a5 is different in
0 ................... -- the final splitting.
0 ................... -- One may also take the fitting procedure as a starting
0 ................... -- point, and assume that the fit is simply a least-squares fit
0 ................... -- weighted by the heights of the individual components. If
5 1989cpvl.conf....3. -- is the ratio of the heights of the |m| = 1 to the |m| = 3
0 ................... -- components, then this analysis gives,
5 1989JRASC...3....3. -- s(n, 3) = a1(n, 3) +
0 ................... -- 9 - 3 2
0 ................... -- 9 + 2
0 ................... -- a3(n, 3)
0 ................... -- +
0 ................... -- 9 + 15 2
0 ................... -- a5(n, 3). (22)
5 1989LNP....73...21. -- Comparison with Equation 21 implies, =
0 ................... -- . (23)
0 ................... -- The l = 3 solarFLAG data have = 0.38, giving = 0.016. The l = 3 Sun-as-a-star splitting then corresponds to the combination a1 + 0.94a3 + 1.22a5. If
0 ................... -- instead we assume the coefficient has similar size to
0 ................... -- that determined for the frequency parameter (Chaplin et
0 ................... -- al. 2004b) - giving 0.06 - we would have a final
0 ................... -- splitting of a1 + 0.76a3 + 1.84a5.
0 ................... -- The is a function of the underlying visibility of the components in the multiplet, and probably also the visibility
0 ................... -- assumed for the fitting (which may, or may not, be correct). It is also frequency dependent, and may in practice
0 ................... -- be affected by cross-talk with other parameters during fitting (i.e., it may not, unfortunately, be a function of visibility alone). Comprehensive tests on artificial data will
0 ................... -- help to understand the relationship between the Sun-as-astar splittings and a coefficients, and the appropriateness,
0 ................... -- or otherwise, of the use of the linear combination which
0 ................... -- defines the .
