---<2006ESASP.624E..66M>---
1 1998Natur.393..317K -- Kosovichev A. G., Zharkova V. V., 1998,, Nature, 393, 317
1 2000SoPh..192..261L -- Lindsey C., Braun D. C., 2000, Solar Phys., 192, 261
1 1999ApJ...513L.143D -- Donea A. -C., Braun D. C., Lindsey C., 1999,, ApJ, 513, L143
1 2005ApJ...630.1168D -- Donea A. -C., Lindsey C., 2005,, ApJ, 630, 1168
0 ................... -- Donea A. -C., Besliu-Ionescu D., Cally P. S., Lindsey C., Zharkova V. V., 2006, Solar Phys., in press
0 ................... -- Donea A. -C., Besliu D., Cally P. S., Lindsey C., 2005, in Leibacher J., Uitenbroek H., Stein B., eds, ASP Conf. Ser., Solar MHD, Theory and Observations - A High Spatial Resolution Perspective, Astron. Soc. Pac., in press
1 1995SoPh..162..129S -- Scherrer P. H. et al., 1995, Solar Phys., 162, 129
1 2004SoPh..219....3D -- DeForest C. E., 2004, Solar Phys., 219, 3
1 1988ApJ...335.1015B -- Braun D. C., Duvall T. L. Jr., LaBonte B. J., 1988,, ApJ, 335, 1015
1 1995ApJ...451..859B -- Braun D. C., 1995,, ApJ, 451, 859
1 1998ApJ...502..968B -- Braun D. C., Lindsey C., Fan Y., Fagan M., 1998,, ApJ, 502, 968
1 1999ApJ...510..494L -- Braun D. C., Lindsey C., 1999a,, ApJ, 510, 494
1 1999ApJ...513L..79B -- Braun D. C., Lindsey C., 1999b,, ApJ, 513, L79
1 1971SoPh...18..489B -- Brown J. C., 1971, Solar Phys., 18, 489
1 1985ApJ...289..414F -- Fisher G. H., Canfield R. C., McClymont A. N., 1985a,, ApJ, 289, 414
1 1985ApJ...289..425F -- Fisher G. H., Canfield R. C., McClymont A. N., 1985b,, ApJ, 289, 425
1 1985ApJ...289..434F -- Fisher G. H., Canfield R. C., McClymont A. N., 1985c,, ApJ, 289, 434
1 1989SoPh..124..303M -- Machado M. E., Emslie A. G., Avrett E. H., 1989, Solar Phys., 124, 303
5 1990SoPh..348..333C -- Canfield R. C., Zarro D. M., Metcalf T. R., Lemen J. R., 1990, Solar Phys., 348, 333
1 1990ApJ...365..391M -- Metcalf T. R., Canfield R. C., Saba J., 1990,, ApJ, 365, 391
1 2006ApJ...641.1217C -- Chen Q. R., Ding M. D., 2006, ApJ , 641, 1217
1 1991SvAL...17...34Z -- Zharkova V. V., Kobylinskii V. A., 1991, Sov. Astron. Lett., 17, 34
1 1993SoPh..143..259Z -- Zharkova V. V., Kobylinskii V. A., 1993, Solar Phys., 143, 249
1 2003ApJ...595..483M -- Metcalf T. R., Alexander D., Hudson H. S., Longcope D., 2003,, ApJ, 595, 483
1 2000SoPh..192..395C -- Cally P. S., 2000, Solar Phys., 192, 395
