---<2006ESASP.624E.119D>---
1 2000A&A...361..245A -- Aerts C., 2000, A& A, 361, 245
1 2006A&A...449..305A -- Aerts C., De Cat P., De Ridder J., et al., 2006, A& A, 449, 305
0 ................... -- Daszynska-Daszkiewicz J., Dziembowski W.A., Pamyatnykh A.A., Goupil M.-J., 2002, A& A, 392,
1 2003A&A...407..999D -- Daszynska-Daszkiewicz J., Dziembowski W.A., Pamyatnykh A.A., 2003, A& A, 407, 999
1 2005A&A...441..641D -- Daszynska-Daszkiewicz J., Dziembowski W.A., Pamyatnykh A.A., 2005, A& A, 441, 641
1 1982MNRAS.200..673K -- Keenan F.P., Dufton P.L., McKeith C.D., 1982,, MNRAS, 200, 673
1 1994ApJ...427..267L -- Little J.E., Dufton P.L., Keenan F.P., Conlon E.S., 1994,, ApJ, 427, 267
1 1988A&AS...76..411M -- Maeder A., Meynet G., 1988, A&AS, 76, 411
1 2005A&A...433..659N -- Niemczura E., Daszynska-Daszkiewicz J., 2005, A& A, 433, 659
1 2005AcA....55..219P -- Pigulski A., 2005, Acta Astron., 55, 219
1 2005AcA....55..275P -- Pojmanski G., Pilecki B., Szczygie D., 2005, Acta Astron., 55, 275
1 1987PASP...99..191S -- Stetson P.B., 1987, PASP, 99, 191
