---<2006ESASP.624E..39P>---
1 1993ApJ...406..723B -- Bogdan, T. J., Brown, T. M., Lites, B. W., & Thomas, J. H. 1993,, ApJ, 406, 723
1 1993JCoPh.108..272C -- Carpenter, M.H., Gottlieb, D., & Abarbanel, S. 1993, J. Comput. Phys. 108, 272
5 1996Sci........272C -- Christensen-Dalsgaard, J., et al. 1996, Science, 272,
5 1996dglr.conf...96H -- Hu, F.Q. 1996, in, 2nd AIAA/CEAS Aeroacoustic Conference, May 6-8, 1996/State College, PA, AIAA 96-1664
1 1992SoPh..139...25R -- Rosenthal, C. S. 1992, Sol. Phys., 139, 25
1 1995SoPh..162..129S -- Scherrer, P. H., et al. 1995, Sol. Phys., 162, 129
1 1992ApJ...391L.109S -- Spruit, H. C., & Bogdan, T. J. 1992,, ApJ, 391, L109
1 1993JCoPh.107..262T -- Tam, C. & Webb, J. 1993, J. Comput. Phys. 107, 262
1 1982Natur.297..485T -- Thomas, J. H., Cram, L. E., & Nye, A. H. 1982,, Nature, 297, 485
1 1993IAUCo.141..513T -- Thomas, J. 1993, ASP Conf. Ser. 46, IAU Colloq. 141, The Magnetic and Velocity Fields of Solar Active Regions, 46, 513
0 ................... -- Vernazza, J. E., Avrett, E. H., & Loeser, R. 1976,
5 1989ApJS...30....1. -- ApJS, 30, 1
