Brummell, N.H., Tobias, S.M. & Cattaneo, F., 2006, Astrophys. J., submitted 
Brummell, N.H., Hurlburt, N.E. & Toomre, J., 1998, Astrophys. J., 493, 955
Brun, A.S. & Toomre, J., 2002, Astrophys. J., 570, 865
Brun, A.S., Miesch, M.S. & Toomre, J., 2004, Astrophys. J., 614, 1073
Cattaneo, F., 1999, Astrophys. J., 515, L39
Cattaneo, F., Emonet, T. & Weiss, N., 2003, Astrophys. J., 588, 1183
Charbonneau, P., 2005, Living Rev. Solar Phys., lrsp-2005-2 (online)
Childress, S. & Gilbert, A.D., 1995, Stretch, Twist, Fold, The Fast Dynamo, Springer
Cline, K.S., Brummell, N.H. & Cattaneo, F., 2003a, Astrophys. J., 588, 630
Cline, K.S., Brummell, N.H. & Cattaneo, F., 2003b, Astrophys. J., 599, 1449 
Durney, B.R., deYoung, D.S. & Roxburgh, I.W., 1993, Solar Phys., 145, 207
Emonet, T. & Cattaneo, F., 2001, Astrophys. J., 560, L197
Fan, Y., 2004, Living Rev. Solar Phys., lrsp-2004-1 (online)
Fisher, G.H., Fan, Y., Longcope, D.W., Linton, M.G. & Pevtsov, A.A., 2000, Solar Phys., 192, 119
Gilman, P.A. & Dikpati, M., 2000, Astrophys. J., 528, 552
Gizon, L., & Birch, A.C., 2005, Living Rev. Solar Phys., lrsp-2005-6 (online)
Gough, D.O. & McIntyre, M.E., 1998, Nature, 394, 755
Gough, D.O. & Toomre, J., 1991, Annu. Rev. Astron. Astrophys., 29, 627
Haber, D.A., Hindman, B.W., Toomre, J., Bogart, R.S., Thompson, M.J. & Hill, F., 2000, Solar Phys., 192, 335
Haber, D.H., Hindman, B.W., Toomre, J., Bogart, R.S. & Larsen, R.M., 2002, Astrophys. J., 570, 855
Haber, D.H., Hindman, B.W., Toomre, J., & Thompson, M.J., 2004, Solar Phys., 220, 371
Harvey, K.L., 1992, in The Solar Cycle, ed K.L. Harvey, ASP, San Francisco 
Hindman, B.W., Haber, D.A. & Toomre, J. , 2006, Astrophys. J., in press 
Howe, R., Christensen-Dalsgaard, J., Hill, F., Komm, R W., Larsen, R.M., Schou, J., Thompson, M.J. & Toomre, J., 2000a, Astrophys. J., 533, L163
Howe, R., Christensen-Dalsgaard, J., Hill, F., Komm, R W., Larsen, R.M., Schou, J., Thompson, M.J. & Toomre, J., 2000b, Science, 287, 2456
Miesch, M.S., 2005, Living Rev. Solar Phys., lrsp-2005-1 (online)
Miesch, M.S., 2006, in The Solar Tachocline, Cambridge Univ. Press, Cambridge, in press 
Miesch, M.S., Brun., A.S. & Toomre, J., 2006a, Astrophys. J., 641, 618
Miesch, M.S., Brun., A.S., DeRosa, M.L. & Toomre, J., 2006b, Astrophys. J., submitted
Moffatt, H.K., 1978, Magnetic Field Generation in Electrically Conducting Fluids, Cambridge Univ. Press, Cambridge
Parker, E.N., 1993, Astrophys. J., 408, 707
Schou, J., et al. , 1998, Astrophys. J., 505, 390
Schrijver, C.J., Title, A.M., Van Ballegooigen, A.A., Hagenaar, H.G. & Shine, R.A., 1997, Astrophys. J., 487, 424
Schrijver, C.J., et al., 1998, Nature, 394, 152
Spiegel, E.A. & Zahn, J.-P., 1992, Astron. Astrophys., 265, 106
Steenbeck, M., Krause, F. & Rädler, K.-H., 1966, Z. Naturforsch, 21a, 369
Stein, R. & Nordlund, A., 2000, Solar Phys., 192, 91
Stein, R. & Nordlund, A., 2001, Astrophys. J., 546, 585
Stix, M., 2002, The Sun, Springer-Verlag, Berlin
Talon, S., Kumar, P. & Zahn, J.-P., 2002, Astrophys. J., 574, L175
Thompson, M.J., et al., 1996, Science, 272, 1300
Thompson, M.J., Christensen-Dalsgaard, J., Miesch, M.S. & Toomre, J., 2003, Annu. Rev. Astron. Astrophys., 41, 599
Toomre, J., 2002, Science, 296, 64
Vorontsov, S.V., Christensen-Dalsgaard, J., Schou, J., Strakhov, V.N. & Thompson, M.J., 2002, Science, 296, 101
Vorontsov, S.V. & Jefferies, S.M., 2005, Astrophys. J., 623, 1202
