Braun D. C. & Lindsey C., 2000, Sol. Phys. 192, 307
Cally P.S., 2005, MNRAS 358, 353
Cally P. S., 2006, Phil. Trans. Roy. Soc. London A, 364, 333
Cally P.S., Crouch A.D. & Braun D.C., 2003, MNRAS 346, 381
Crouch A.D. & Cally P.S., 2003, Sol. Phys. 214, 201
Christensen-Daalsgard J., et al., 1996, Science 272, 1286
Lindsey C. & Braun D.C., 2005, ApJ 620, 1107
Lindsey C. & Braun D.C., 2005, ApJ 620, 1118
Mickey, D. L. et al. 1996, Sol. Phys., 168, 229
Scherrer, P. H. 1995, Sol. Phys., 162, 129
Schunker H., Braun D.C., Cally P.S., et al., 2005, ApJ 621 L149
Schunker H. & Cally P.S., 2006, MNRAS (in press)
Spruit H. C., 1991, in Lecture Notes in Physics, Vol. 388, Challenges to Theories of the Structure of Moderate Mass Stars, eds J. Toomre, D. O. Gough, (Berlin: Springer), 121
Tracy E.R., Kaufmann A.N. & Brizard A.J., 2003, Physics of Plasmas 230, 57
