Duvall T.L., Jefferies S.M., Harvey J.W., Pomerantz M.A., 1993, Nature, 362, 430
Kosovichev A.G., Duvall T.L., Scherrer P.H., 2000, Solar Physics 192, 159
Giles P., 1999, Probing Flows in the Upper Convection Zone, Ph.D. thesis, Stanford University
Gizon L., Birch A.C., 2002, ApJ, 571, 966
Birch A.C., Kosovichev A.G., Duvall T.L., 2004, ApJ 608, 580
Birch A.C., Kosovichev A.G., 2000, Solar Physics 192, 193
Christensen-Dalsgaard J. et al., 1996, Science 272, 1286
Dahlen F.A., Tromp J., 1998, Theoretical Global Seismology, Princetion Univ. Press
Christensen-Dalsgaard J., Berthomieu G., 1991, in Solar interior and (Univ. Arizona Press), 401
Schou J., 2006, private communication
Gizon L., Birch A.C., 2004, ApJ, 614, 472
Zhao L., Jordan T.H., 1998, Geophys. J. Int., 133,
