---<2006ESASP.624E..12D>---
5 2005ASPC..192..351D -- DeRosa, M. 2005, in ASP Conf. Ser. 346, Proc. NSO Workshop 22, Large Scale Structures and their Role in Solar Activity, ed. K. Sankarasubramanian, M. Penn, & A. Pevtsov, 337 DeRosa, M., Duvall, Jr., T. L., & Toomre, J. 2000, Sol. Phys., 192, 351
0 ................... -- Duvall, Jr., T. L., Kosovichev, A. G., Scherrer, P. H., Bog- art, R. S., Bush, R. I., De Forest, C., Hoeksema, J. T., Schou, J., Saba, J. L. R., Tarbell, T. D., Title, A. M., Wolfson, C. J., & Milford, P. N. 1997, Sol. Phys., 170, 63Gizon, L. 2003, PhD thesis, Stanford UniversityGizon, L., Duvall, Jr., T. L., & Larsen, R. M. 2001, in
5 1989IAUS.1989..189A -- ASP Conf. Ser. 200, Proc. IAU Symp. 203, Recent Insights into the Physics of the Sun and Heliosphere, Highlights from SOHO and Other Space Missions, ed. P. Brekke, B. Fleck, & J. B. Gurman, 189
1 2004SoPh..220..371H -- Haber, D. A., Hindman, B. W., Toomre, J., & Thompson, M. J. 2004, Sol. Phys., 220, 371
5 2004hrsp.proc...19H -- Hindman, B. W., Gizon, L., Duvall, Jr., T. L., Haber, D. A., & Toomre, J. 2004,, ApJ, 613, 1253Komm, R. W., Howard, R. F., & Harvey, J. W. 1993a, Sol. Phys., 147, 207 --. 1993b, Sol. Phys., 143, 19
1 2001ApJ...547..475S -- Schrijver, C. J. 2001,, ApJ, 547, 475
1 2002ApJ...566.1147S -- Schrijver, C. J. & Aschwanden, M. J. 2002,, ApJ, 566, 1147
0 ................... -- Schrijver, C. J. & DeRosa, M. L. 2003, Sol. Phys., 212, 165Schrijver, C. J., DeRosa, M. L., & Title, A. M. 2002,, ApJ,
0 ................... -- 577, 1006 Schrijver, C. J., Shine, R. A., Hagenaar, H. J., Hurlburt, N. E., Title, A. M., Strous, L. H., Jefferies, S. M., Jones, A. R., Harvey, J. W., & Duvall, Jr., T. L. 1996,, ApJ, 468, 921
1 2005ApJ...619.1077S -- Schrijver, C. J. & Title, A. M. 2005,, ApJ, 619, 1077
0 ................... -- Schrijver, C. J., Title, A. M., van Ballegooijen, A. A., Hagenaar, H. J., & Shine, R. A. 1997,, ApJ, 487, 424Wang, Y.-M., Lean, J. L., & Sheeley, Jr., N. R. 2005,, ApJ, 625, 522
