Aerts C., 2000, A& A, 361, 245
Aerts C., De Cat P., De Ridder J., et al., 2006, A& A, 449, 305
Daszyńska-Daszkiewicz J., Dziembowski W.A., Pamyatnykh A.A., Goupil M.-J., 2002, A& A, 392, 151
Daszyńska-Daszkiewicz J., Dziembowski W.A., Pamyatnykh A.A., 2003, A& A, 407, 999
Daszyńska-Daszkiewicz J., Dziembowski W.A., Pamyatnykh A.A., 2005, A& A, 441, 641
Keenan F.P., Dufton P.L., McKeith C.D., 1982, MNRAS, 200, 673
Little J.E., Dufton P.L., Keenan F.P., Conlon E.S., 1994, ApJ, 427, 267
Maeder A., Meynet G., 1988, A&AS, 76, 411
Niemczura E., Daszyńska-Daszkiewicz J., 2005, A& A, 433, 659
Pigulski A., 2005, Acta Astron., 55, 219
Pojmański G., Pilecki B., Szczygieł D., 2005, Acta Astron., 55, 275
Stetson P.B., 1987, PASP, 99, 191
