Duvall, T. L. & Gizon, L. 2000, Solar Phys., 192, 177
Gizon, L., Duvall, T. L., & Schou, J. 2003, Nature, 421, 43
Zhao, J. & Kosovichev, A. G. 2003, in Local and Global Helioseismology: The Present and Future, ESA SP-517, 417
Komm, R. W., Howard, R. F., & Harvey, J. W. 1993a, Solar Phys., 145, 1
Giles, P. M. 1999, Ph.D. Thesis, Stanford University
Beck, J. G., Gizon, L., & Duvall, T. L. 2002, Astrophys. J., 575, L47
Howe, R., Komm, R., Hill, F., Ulrich, R., Haber, D. A., Hindman, B. W., Schou, J., Thompson, M. J. 2006, Solar Phys., 235, 1
Zhao, J. & Kosovichev, A. G. 2004, Astrophys. J., 603, 776
Chou, D.-Y. & Dai, D. 2001, Astrophys. J., 559, L175
Rempel, M. 2005, Astrophys. J., 622, 1320
Rempel, M. 2006, Astrophys. J., 647, 662
Dikpati, M. & Charbonneau, P. 1999, Astrophys. J., 518, 508
Dikpati, M. & Gilman, P. A. 2001, Astrophys. J., 559, 428
Kitchatinov, L. L. & Rüdiger, G. 1993, Astron. Astrophys., 276, 96
Spruit, H. C. 2003, Solar Phys., 213, 1
