---<2006ESASP.624E..15E>---
1 1965hmfw.book.....A -- Abramowitz, M. & Stegun, I. A. 1965 Handbook on Mathematical Functions, New York, Dover.
1 2002ESASP.508....7B -- Basu, S. 2002 What does helioseismology tell us about solar cycle related structural changes in the Sun? In A. Wilson (ed.) From solar min to max, half a solar cycle with SOHO ESA-SP 508, 7-17.
5 2003LNP...614.1069B -- Bi, S. L., Liao, Y. & Wang, J. X. 2003 Influence of turbulent magnetic fields on mode frequencies. Astron. Astrophys. 397, 1069-1074.
5 1998dmuf.proc..105B -- Braun, D. C. & Fan, Y. 1998 Helioseismic measurements of the sub-surface meridional flow. Astrophys. J. 508, L105-L108.
5 1989rfsm.conf..538C -- Campbell, W. R. & Roberts, B. 1989 The influence of a chromospheric magnetic field on the solar pand f-modes. Astrophys. J. 338, 538-556.
5 1989esrs.book...32C -- Chaplin, W. J., Elsworth, Y. Isaak, G. R., Miller, B. A. & New, R. Variations in the excitation and damping of low-l solar p modes over the solar activity cycle. MNRAS 313, 32-42.
0 ................... -- De Pontieu, B., Erdelyi, R. & James, S. 2004 Solar chromospheric spicules from the leakage of photospheric oscillations and flows, Nature 430, 536-539.
5 2005crca.proc...61D -- De Pontieu, B., Erdelyi, R. & De Moortel, I. 2005 How to channel photospheric oscillations into the corona. Astrophys. J. 624, L61-L64.
5 1975oehs.conf..371D -- Deubner, F.-L. 1975 Observations of low wavenumber nonradial eigenmodes of the sun. Astron. Astrophys. 44, 371-375.
5 2005esrs.book..548D -- Dziembowski, W. & Goode, P. R. 2005 Sources of oscillation frequency increase with rising solar activity. Astrophys. J. 625 548-555.
1 2004ESASP.547...75E -- Erdelyi, R., Kerekes, A. & Mole, N. 2004 Random flow effects on surface waves. In R. Erdelyi, J.L. Ballester & B. Fleck (sci. eds.) SOHO 13 - Waves, Oscillations and Small-Scale Transient Events in the Solar Atmosphere, A Joint View from SOHO and TRACE, ESA-SP 547, 75-80.
1 2005A&A...431.1083E -- Erdelyi, R., Kerekes, A. & Mole, N. 2005 Influence of random magnetic field on solar global oscillations, The incompressible f-mode. Astron. Astrophys. 431, 1083-1088.
5 1999IAUS..269.2001E -- Erdelyi, R. & Taroyan, Y. 1999 The influence of a steady state on pand f-modes. In A. Wilson (ed.) Magnetic Fields and Solar Processes, ESA-SP 448, 81-86. Erdelyi & Taroyan   erd01 Erdelyi, R. & Taroyan, Y. 2001 Effect of a steady flow and an atmospheric magnetic field on the solar pand f-modes. In P. Brekke, B.Fleck & J. B. Gurman (eds.) Recent Insights into the Physics of the Sun and Heliosphere, Highlights from SOHO and Other Space Missions, Proceedings of IAU Symposium 203, 208-211. Erdelyi et al. (1999) erd99b Erdelyi, R., Varga, E., Zetenyi, M. 1999 Magnetoacoustic-gravity surface waves in steady plasmas. In A. Wilson (ed.) Magnetic Fields and Solar Processes, ESA-SP 448, 269-274. (2001)
0 ................... -- Evans, D. J. & Roberts, B. 1990 The influence of a chromospheric magnetic field on the solar pand fmodes. II - Uniform chromospheric field Astrophys. J. 356, 704-719.
0 ................... -- Evans, D. J. & Roberts, B. 1991 The sensitivity of chromospherically induced pand f-mode frequency shifts to the height of the magnetic canopy. Astrophys. J. 371, 387-395.
5 1992AIPC...82..230E -- Evans, D. J. & Roberts, B. 1992 Interpretation of solar-cycle variability in high-degree p-mode frequencies. Nature 355, 230-232.
0 ................... -- Ghosh, P., Antia, H. M. & Chitre, S. M. 1995 Seismology of the solar f-mode. I. Basic signatures of shearing velocity fields. Astrophys. J. 451, 851-858.
5 1991asw..book..211G -- Gonzales, A.G. & Gratton, J. 1991 Magnetoacoustic surface gravity waves. Solar Phys. 134, 211-232.
0 ................... -- Gruzinov, A. V. 1998 Sound speed in a random flow and turbulent shifts of the solar eigenfrequencies. Astrophys. J. 498, 458-464.
0 ................... -- Hagenaar, H. J., Schrijver, C. J. & Title, A. M. 2003 The properties of small magnetic regions on the solar surface and the implications for the solar dynamo(s). Astrophys. J. 584, 1107-1119.
5 1994eaag.conf..929H -- Hindman, B. W. & Zweibel, E. G. 1994 The effects of a hot outer atmosphere on acoustic-gravity waves. Astrophys J. 436, 929-940.
5 2000SPIE.4498..472H -- Howe, R. Komm, R. & Hill, F. 2000 Variations in solar sub-surface rotation from GONG data 1995- 1998. Solar Phys. 192, 472-435.
0 ................... -- Jain, R. & Roberts, B. 1993 Do p-mode frequency shifts suggest a hotter chromosphere at solar maximum? Astrophys. J. 414, 898-907.
5 1994pama.work..243J -- Jain, R. & Roberts, B. 1994a Effects of non-parallel propagation on pand f-modes. Astron. Astrophys. 286, 243-253.
5 1994NYASA.257..254J -- Jain, R. & Roberts, B. 1994b Surface effects of a magnetic field on p-modes, two layer atmosphere. Astron. Astrophys. 286, 254-262.
5 1994sarg.book..261J -- Jain, R. & Roberts, B. 1994c Solar cycle variations in p-modes and chromospheric magnetism. Sol. Phys. 152, 261-266.
5 2000IAUS..107.1094K -- Komm, R. W., Howe, R. & Hill, F. 2000 Solar-cycle changes in Gong p-mode widths and amplitudes 1995- 1998. Astrophys. J. 531, 1094-1108.
5 1990dsoo.conf..779L -- Libbrecht, K. G. & Woodard, M. F. 1990 Solarcycle effects on solar oscillation frequencies. Nature 345, 779-782.
5 1971sdtp.conf..191L -- Leibacher, J. W & Stein, R. F 1971 A new description of the solar five-minute oscillation. Astrophys. Lett. 7, 191-192.
0 ................... -- Medrek, M., Murawski, K. & Roberts, B. 1999 Damping and frequency reduction of the f-mode due to turbulent motion in the solar convection zone. Astron. Astrophys. 349, 312-316.
5 1992agwa.conf..205M -- Miles, A. J. & Roberts, B. 1992 Magnetoacousticgravity surface waves. I - Constant Alfven speed. Solar Phys. 141, 205-234.
5 1992agwa.conf..235M -- Miles, A. J., Roberts, B. & Allen, H. R. 1992a Magnetoacoustic-gravity surface waves. II - Uniform magnetic field. Solar Phys. 141, 235-251.
5 1993IzmP..272..595M -- Murawski, K. & Roberts, B. 1993a Random velocity field corrections of the f-mode. I. Horizontal flows. Astron. Astrophys. 272, 595-600.
0 ................... -- Murawski, K. & Roberts, B. 1993b Random velocity field corrections of the f-mode. II. Vertical and horizontal flow. Astron. Astrophys. 272, 601-608.
0 ................... -- Murawski, K. & Goossens, M. 1993 Random velocity field corrections to the f-mode. III, A photospheric random flow and chromospheric magnetic field. Astron. Astrophys. 279, 225-234.
1 1999PhDT........14P -- Pinter, B. 1999 The influence of the atmospheric magnetic field on solar oscillation modes. PhD Thesis, Katholieke Universiteit Leuven, Belgium.
0 ................... -- Pinter, B., Erdelyi, R. & Goossens, M. 2006 Global oscillations in a magnetic solar model. II. Oblique propagation. Astron. Astrophys. (submitted).
1 2001A&A...372L..17P -- Pinter, B., Erdelyi, R. & New, R. 2001a Damping of helioseismic modes in steady state. Astron. Astrrophys 372, L17-L20.
0 ................... -- Pinter, B. & Goossens, M. 1999 Oscillations in a magnetic solar model. I. Parallel propagation in a chromospheric and coronal magnetic field with constant Alfvn speed. Astron. Astrophyhs. 347, 321-334.
0 ................... -- Pinter, B., New, R. & Erdelyi, R. 2001b Rotational splitting of helioseismic modes influenced by a magnetic atmosphere. Astron. Astrrophys 378, L1-L4.
1 2004ESASP.547....1R -- Roberts, B. 2004 MHD Waves in the Solar Atmosphere. In R. Erdelyi, J.L. Ballester & B. Fleck (sci. eds.) SOHO 13 - Waves, Oscillations and Small-Scale Transient Events in the Solar Atmosphere, A Joint View from SOHO and TRACE, ESA-SP 547, 1-14.
5 1986ASPC..111..603R -- Roberts, B. & Campbell, W. J. 1986 Magnetic field corrections to solar oscillation frequencies. Nature 303 603-605.
5 1984nsa..book..957R -- Roberts, B. Edwin, P. M. & Benz, A. O. 1984 On coronal oscillations. Astrophys. J. 279, 957-865.
0 ................... -- Rosenthal, C. S. 1995 The role of photospheric magnetic fields in the variation of solar oscillation eigenfrequencies. Astrophys. J. 538, 434-444.
5 1999TamCo.351..689R -- Rosenthal, C. S., Christensen-Dalsgaard, J., Nordlund, A., Stein, R. F. & Trampedach, R. 1999 Convective contributions to the frequencies of solar oscillations. Astron. Astrophys. 351, 689-700.
0 ................... -- Taroyan, Y. A. 2003 MHD waves and resonant interactions in steady states. PhD Thesis, The University of Sheffield, United Kingdom.
1 2006RSPTA.364..297T -- Thompson, M. J. 2006 Magnetohelioseismology. Phil. Trans. of The Royal Society A 364, 297.
5 1998svmf.nasa..422T -- Tirry, W. J., Goossens, M., Pinter, B., Cadez, V. M. & Vanlommel, P. 1998 Resonant damping of solar p-modes by the chromospheric magnetic field. Astrophys. J. 503, 422-428.
1 1998ASPC..154..345T -- tit96) Title, A. M. & Schrijver, C. J. 1998 The Sun's magnetic carpet. In (eds) R. A. Donahue & J. A. Bookbinder The Tenth Cambridge Workshop on Cool Stars, Stellar Systems and the Sun, ASP-CS 154 345.
0 ................... -- Uberoi, C. & Narayanan, A. S. 1986 Effect of variation of magnetic field direction of hydromagnetic surface waves. Plasma Phys. Contr. Fusion 28, 1635- 1643.
5 1970raos.conf..993U -- Ulrich, R. K. 1970 The five-minute oscillations on the solar surface. Astrophys. J. 162, 993-1002.
5 1991ebhs.conf...61W -- Woodard, M. F. & Libbrecht, K. G. 1991 Is there an acoustic resonance in the solar chromosphere? Astrophys. J. 374 L61-L63.
5 1985dsoo.conf..449W -- Woodard, M. F. & Noyes, R. W. 1985 Change of solar oscillation eigenfrequencies with the solar cycle. Nature 318, 449
0 ................... -- Wright, A. N. & Thompson, M. J. 1992 On the
0 ................... -- effects of chromospheric magnetic perturbations on
5 1989ARA&A...0..264. -- solar oscillation frequencies. Astron. Astrophys. 264,
0 ................... -- 701-707.
