---<2006ESASP.624E..31M>---
1 1994A&A...282...73A -- Audard, N., Provost, J. 1994 A&A 282, 73
1 2003AdSpR..31..345B -- Baglin, A. 2003, AdSpR, 31,345
1 2003Ap&SS.284...21B -- Bouchy, F., Carrier, F. 2003, Ap&SS, 284,21
1 2000ApJ...532L.133B -- Buzasi, D., Catanzarite, J., Laher, R. et al. 2000, ApJ, 532, L133
1 1971Ap&SS..10..340C -- Castellani, V., Giannone, P., Renzini, A.1971a, Astrophys. Space Sci. 10,340
1 1971Ap&SS..10..355C -- Castellani, V., Giannone, P., Renzini, A.1971b, Astrophys. Space Sci. 10,355
1 1992ARA&A..30..235C -- Chiosi, C., Bertelli, G., Bressan, A. 1992, Annu. Rev. Astron. Astrophys. 1992, 30, 235
1 2004SoPh..220..137C -- Chirstensen-Dalsgaard, J. 2004, SoPh, 220,137
1 2001ApJ...562L.141C -- Christensen-Dalsgaard, J., Kjeldsen, H., Mattei, J. A. 2001,, ApJ, 562, L141
1 2006A&A...448..689D -- De Ridder, J., Barban, C., Carrier, F. et al. 2006, A&A, 448, 689
0 ................... -- Dupret, M. -A. 2002, PhD thesis
1 2006CoAst.147...85D -- Dupret, M.-A., Samadi, R., Grigahcene, A., Goupil, M.-J., Gabriel, M. 2006 CoAst, 147, 85
1 1971AcA....21..289D -- Dziembowski, W. A. 1971, Acta Astron., 21, 289
1 2001MNRAS.328..601D -- Dziembowski, W. A., Gough, D. O., Houdek, G., Sienkiewicz, R. 2001,, MNRAS, 328, 601
1 2002A&A...394L...5F -- Frandsen, S., Carrier, F., Aerts, C. et al. 2002; A&A, 394, L5
1 2005A&A...434.1055G -- Grigahcene, A., Dupret, M.-A., Gabriel, M., Garrido, R., Scuflaire, R. 2005, A&A, 434,1055
1 2006astro.ph..8452H -- Hekker, S., Aerts, C., De Ridder, J., Carrier, F. 2006, accepted by A&A, eprint arXiv,astro-ph/0608452
1 2004A&A...413..251K -- Kervella, P., Thevenin, F., Morel, P., Berthomieu, G., Bord, P., Provost, J. 2004, A&A,413,251
0 ................... -- Paczynski, B. 1971, Acta Astron. 20, 417 1998, IAUS, 185,317
1 2003A&A...406L..15P -- Pijpers, F. P., Teixeira, T. C., Garcia, P. J., Cunha, M. S., Monteiro, M. J. P. F. G., ChristensenDalsgaard, J. 2003, A&A, 406, L15
1 2003A&A...411..215R -- Roxburgh, I. W., Vorontsov, S. V. 2003, A&A 411,215
1 2003AdSpR..31..371R -- Rucinski, C., Carroll, K., Kuschinig et al. 2003, AdSpR, 31,371
1 1970QJRAS..11...12S -- Schwarzschild, M.1970 Q. J. R. Astron. Soc. 11,12
1 2006MmSAI..77..411T -- Thevenin, F., Bigot, L., Kervella, P., Lopez, B., Pichon, B., Schmider, F.-X. 2006, MmSAI, 77, 411
1 1989nos..book.....U -- Unno, W., Osaki, Y., Ando, H., Saio, H., Shibahashi, H. 1989, University of Tokyo Press, 2nd ed
1 2005A&A...431..279V -- Ventura, P., D'Antona, F. 2005, A&A, 431, 279.
1 1998A&A...334..953V -- Ventura, P., Zeppieri, A., D'Antona, F., Mazzitelli, I. 1998, A&A, 334, 953.
0 ................... -- Weiss, W. W., Aerts, C., Aigrain S. et al. 2004, ESA
0 ................... -- SP-538, 435
