Chaplin, W. J., Elsworth, Y., Howe, R., Isaak, G. R., McLeod, C. P., Miller, B. A., van der Raay, H. B., & Wheeler, S. J 1996, Sol. Phys., 168, 1
Chaplin, W. J., Elsworth, Y., Isaak, G. R., McLeod, C. P., Miller, B. A., New, R., 1997, MNRAS, 287, 51
Chaplin, W. J., Elsworth, Y., Isaak, G. R., Lines, R., McLeod, C. P., Miller, B. A., & New, R. 1998, MNRAS, 300, 1077
Chaplin, W. J., Elsworth, Y., Isaak, G. R., Miller, B. A., & New, R. 2000, MNRAS, 313, 32
Chaplin, W. J., Elsworth, Y., Isaak, G. R., & New, R. 2003a, ESA SP-517: GONG+ 2002. Local and Global Helioseismology: the Present and Future, 12, 119
Chaplin, W. J., Elsworth, Y., Isaak, G. R., New, R., Pinter, B., & Thiery, S. 2003b, A&A, 398, 305
Chaplin, W. J., et al., 2006, MNRAS, 369, 985
Elsworth, Y., Howe, R., Isaak, G. R., McLeod, C. P., Miller, B. A., New, R., & Wheeler, S. J. 1995, A&A, 113, 379
Gelly, B., Lazrek, M., Grec, G., Ayad, A., Schmider, F. X., Renaud, C., Salabert, D., & Fossat, E. 2002, A&A, 394, 285
Houdek, G., et al. 2001, MNRAS, 327, 483
Jiménez-Reyes, S. J., Garcı́a, R. A., Jiménez, A., & Chaplin, W. J. 2003, ApJ, 595, 446
Jiménez-Reyes, S. J., Chaplin, W. J., Elsworth Y., Garcı́a, R. A. 2004, ApJ, 604, 969
Komm, R. W., Howe, R., & Hill, F. 2000, ApJ, 531, 1094
Komm, R., Howe, R., & Hill, F. 2002, ApJ, 572, 663
Nigam, R. & Kosovichev, A. G. 1998, ApJ, 505, L51
Salabert, D., Jiménez-Reyes, S. J., & Tomczyk, S. 2003, A&A, 408, 729
Salabert, D. & Jiménez-Reyes, S. J. 2006, ApJ, in press
