Duvall, T.L., Jr., Jefferies, S.M., Harvey, J.W., and Pomerantz, M.A., Nature, 362, 430, 1993.
Birch, A.C., Kosovichev, A.G., and Duvall, T.L., Jr., Astrophys. J., 608, 580, 2004.
Duvall, T.L., et al., Solar Phys., 170, 63, 1997.
Rajaguru, S.P., Hughes, S.J., and Thompson, M.J., Solar Phys., 220, 381, 2004.
Gizon, L., and Birch, A.C., Astrophys. J., 614, 472, 2004.
Kosovichev, A.G., and Duvall, T.L., Jr., in Proc. of SCORe’96 : Solar Convection and Oscillations and their Relationship, Kluwer Academic Publishers, vol. 225, Aarhus, Denmark, 241, 1997.
Scherrer, P.H., et al., Solar Phys., 162, 129, 1995.
Jensen, J.M., PhD thesis, University of Aarhus, Denmark, 2001.
Kosovichev, A.G., Duvall, T.L., Jr., and Scherrer, P.H., Solar Phys., 192, 159, 2000.
Couvidat, S., Birch, A.C., and Kosovichev, A.G., Astrophys. J., 640, 516, 2006.
