---<2006ESASP.624E..27F>---
1 2004ApJ...614..380B -- Marcy, G. W., O'Toole, S. J., Tinney, C.G., & Wright, J. T. 2004,, ApJ, 614, 380
1 2002A&A...390..205B -- Bouchy, F., & Carrier, F., 2002, A&A, 390, 205
1 2000ApJ...532L.133B -- Buzasi, D. L., Catanzarite, J., Laher, R., Conrow, T., Shupe, D., Gautier III, T. N., Kreidl, T., Everett, D., 2000, ApJL, 532, 133
1 1997MNRAS.287...51C -- Chaplin, W. J., Elsworth, Y., Howe, R., Isaak, G. R, McLeod, C. P., Miller, B. A., & New, R., 1997, MN- RAS, 287, 51
1 2001MNRAS.327.1127C -- Chaplin, W. J., Elsworth, Y., Isaak, G. R, Marchenkov, K. I., Miller, B. A., & New, R., 2001,, MNRAS, 327, 1127
5 2003skwa.book.2004C -- Chaplin, W. J., Elsworth, Y., Isaak, G. R, Miller, B. A., New, R., Pinter, B., & Thiery, S., 2003, A&A, 398, 305Fletcher, S. T., Chaplin, W. J., & Elsworth, Y., 2004, in
5 2004ESASP.559...44F -- Dansey D., ed, Proc. SOHO 14 / GONG 2004 Work- shop (ESA SP-559), Helio- and Asteroseismology, To- wards a Golden Future, New Haven, Connecticut, p. 44
1 2003ApJ...589.1009G -- Gizon, L., &. Solanki, S., K., 2003,, ApJ, 589, 1009
1 1998A&A...338.1109G -- Gabriel, M., Grec, G., Renaud, C., Gabriel, A.H., Robil- lot, J.M., Roca Cortes, T., Turck-Chieze, S., & Ulrich, R.K, 1998, A&A 338, 1109
5 1996AAS....29..730J -- Jay, J. E., Guinan, E. F., Morgan, N. D., Messina, & S., Jassour, D., 1996, AAS, 29, 730
1 1995A&A...293...87K -- Kjeldsen, H., & Bedding, T. R., 1995, A&A, 293, 87
1 2005ApJ...635.1281K -- Kjeldsen, H., Bedding, T. R., Butler, R. P., Christensen- Dalsgaard, J., Kiss, L. L., McCarthy, C., Marcy, G. Tinney, C.G., & Wright, J. T. 2005,, ApJ, 635, 1281
1 2000A&A...363..675M -- Morel, P., Provost, J., Lebreton, Y., Thevenin, F., & Berthomieu, G., 2000, A&A, 363, 675
1 1992ApJ...387..712L -- Libbrecht, K. G., 1992,, ApJ, 387, 712
1 1998ApJ...505L..51N -- Nigam, R. & A. G. Kosovichev, 1998,, ApJ, 505, L51
1 1999A&A...344..172P -- Pourbaix, D., Neuforge-Verheecke C., & Noels, A., 1999, A&A, 344, 172
1 1997MNRAS.284..803S -- Saar, S. H, Osten, R. A., 1997,, MNRAS, 284, 803
0 ................... -- Schou, J., & Buzasi, D. L., 2001, in Helio- and Astero-
5 2000duma.work..464S -- seismology at the Dawn of the Millenium, Proc. SOHO 10/GONG 2000 Workshop, ed. A. Wilson (ESA SP- 464, Noordwijk, ESA)
1 1993A&A...268..309T -- Toutain, T., & Gouttebroze, P., 1993, A&A, 268, 309
1 1994A&A...289..649T -- Toutain, T., & Appourchaux, T., 1994, A&A, 289, 649
