[Donea & Lindsey 2005] Donea, A.C. & Lindsey C., Astrophys. J, 630/2, 1168, 2005.
[Hurford & Krucker 2006] Hurford, G. & Krucker, S., Astrophys. J, , submitted, 2006.
[Gordovskyy et al 2005] Gordovkyy, M., Zharkova, V.V., Voitenko, M.Yu. & Goossens M., Adv. Space Res., 35, N 10, 1743, 2005.
[Kosovichev & Zharkova 1998] Kosovichev A.G. & Zharkova, V.V., Nature, 393, 317, 1998.
[Kuznetsov et al 2006] Kuznetsov, S.N., and other 4 authors, Solar Phys., accepted, 2006.
[Share et al 2006] Share, G., and other 4 authors. AGU Monograph, , 2006.
[Tatishchev et al 2005] Tatishchev, V., Kiener., J. and Gross, M., Astrophys. J., , , 2005.
[Zharkov & etal 2005] Zharkov, S.I., Zharkova, V.V., Ipson, S.S. and Benkhalil, A.K., Solar Phys, 228, 4001, 2005.
[Zharkova & Brown 1994] Zharkova, V.V. & Brown J.C., Proc. 3th SOHO Workshop, ESA SP-373, 61, 1994.
[Zharkova & Gordovskyy 2004] Zharkova, V.V. & Gordovskyy M., Astrophys.J, 604, 884, 2004.
[Zharkova & Gordovskyy 2005a] Zharkova, V.V. & Gordovskyy M., MNRAS, 356, 1107, 2005a.
[Zharkova & Gordovskyy 2005b] Zharkova, V.V. & Gordovskyy M., A & A, 432, 1033, 2005b.
