---<2006ESASP.624E..93T>---
1 2003SoPh..213..257J -- Jain, K. and Bhatnagar, A., 2003, Solar Phys. 213, 257.
1 2004ApJ...610L..65J -- Jimenez-Reyes, S.J., Garcia, R.A., Chaplin, W.J., and Korzennik, S.G., 2004, Astrophys. J. 610, L65.
0 ................... -- Howe, R., Chaplin, W.J., Elsworth, Y., Hill, F., Komm, R.W., Isaak, G.R., and New, R., 2006, Mon. Not. Roy. Astron. Soc. in press.
1 2001ESASP.464....7K -- Kuhn, J.R., 2001, in A. Wilson (ed.), Proc. of SOHO 10/GONG 2000 Workshop, Helioand Asteroseismology at the Dawn of the Millennium, ESA Publications Division, Noordwijk, The Netherlands, ESA SP-464, p. 7.
1 2003ESASP.517..173R -- Rhodes, E.J., Jr., Reiter, J., and Schou, J., 2003, in H. Sawaya-Lacoste (ed.), Proc. of SOHO 12/GONG+ 2002, Local and Global Helioseismology, the Present and Future, ESA Publications Division, Noordwijk, The Netherlands, ESA SP-517, p. 173.
1 1999ApJ...519..407K -- Komm, R.W., Gu, Y., Hill, F., Stark, P.B., and Fodor, I.K., 1999, Astrophys. J. 519, 407.
1 1990ApJ...364..699A -- Anderson, E.R., Duvall, Jr., T.L., and Jefferies, S.M., 1990, Astrophys. J. 364, 699.
1 1996Sci...272.1292H -- Hill, F. et al., 1996, Science 272, 1292.
1 2002ApJ...567.1234S -- Schou, J., Howe, R., Basu, S., ChristensenDalsgaard, J., Corbard, T., Hill, F., Komm, R., Larsen, R.M., Rabell-Soares, M.C., and Thompson, M.J., 2002, Astrophys. J. 567, 1234.
1 1991AdSpR..11d.217U -- Ulrich, R.K., 1991, Adv. Space Res. 11(4), 217.
1 1993ApJ...411L..45B -- Bachmann, K.T. and Brown, T.M., 1993, Astrophys. J. 411, L45.
1 1999ApJ...521..885B -- Bhatnagar, A., Jain, K., and Tripathy, S.C., 1999, Astrophys. J. 521, 885.
1 1991ApJ...373L..81W -- Woodard, M.F., Kuhn, J.R., Murray, N., and Libbrecht, K.G., 1991, Astrophys. J. 373, L81.
1 1991sia..book..401C -- Christensen-Dalsgaard, J. and Berthomieu, J, 1991, in A.N. Cox, W.C. Livingston, and M. Matthews (eds.), Solar Interior and Atmosphere, Univ. Arizona Press, Tucson, p. 401.
1 1992ApJ...387..712L -- Libbrecht, K.G., 1992, Astrophys. J. 387, 712.
1 2001MNRAS.322...22C -- Chaplin, W.J., Elsworth, Y., Issak, G.R., Marchenkov, K.I., Miller, B.A., and New, R., 2001, Mon. Not. Roy. Astron. Soc. 322, 22.
0 ................... -- Tripathy, S.C., Hill, F., Jain, K., and Leibacher, J.W., 2006, Solar Phys. submitted.
1 1994SoPh..150..389R -- Ronan, R.S., Cadora, K., and LaBonte, B.J., 1994, Solar Phys. 150, 389.
1 1998IAUS..185..415J -- Jefferies, S.M., 1998, in F-L. Deubner, J. Christensen-Dalsgaard, and D. Kurtz (eds.), Proc. of IAU Symposium No. 185, New Eyes to See Inside the Sun and Stars, Kluwer Academic Press, Dordrecht, Netherlands, p. 415.
1 2000ApJ...531.1094K -- Komm, R.W., Howe, R., and Hill, F., 2000a, Astrophys. J. 531, 1094.
1 2000ApJ...543..472K -- Komm, R.W., Howe, R., and Hill, F., 2000b, Astrophys. J. 543, 472.
