Balmforth N.J., Gough D.O.: 1990, Sol.Phys., 128, 161
Balmforth N.J., Gough D.O.: 1990, ApJ, 362, 256
Balmforth N.J.: 1992, MNRAS, 225, 639
Chaplin W.J., Elsworth Y.P., Howe R., Isaak G.R., McLeod C.P., Miller B.A., New R.: 1997, MNRAS, 287, 51-56
Foglizzo T.: 1998, A&A, 339, 261-271
Garcı́a R.A.: 1998, ApJ, 504, L51
Goldreich P., Keeley D.A.: 1977, ApJ, 211, 934
Goldreich P., Kumar P.: 1988, ApJ, 363, 694
Goldreich P., Kumar P.: 1990, ApJ, 363, 694
Goldreich, P., Murray N., Kumar P.: 1994, ApJ, 424, 480
Gavryuseva E.A., Gavryusev V.G.: 1999, MNRAS, 303, L63
Jain R. & Roberts B.: 1996, ApJ, 456, 399
Jiménez A., Jiménez-Reys S.; Garcı́a R.: 2005, ApJ, 623, 1215-1220
Kosovichev A.G., Zharkova V.V.: 1998, Nature, 393, 317
Isaak G.R.: 1981, Sol.Phys, 74, 43
Pallé P.L., Régulo Roca T., Garcı́a R.A., Jiménez A., Boumier P., Gabriel A., Grec G., Ropbillot J.M., Turck-Chiéze S., Ulrich R.K., and SOI Team: 1999, A&A, 341, 625-633
Samadi R., Goupil M.J.: 2001, A&A, 370, 136-146
Samadi R., Goupil M.J., Lebreton Y.: 2001, A&A, 370, 147-156
Simoniello R., Chaplin W.J., Elsworth Y.P., Isaak G., New R.: 2004, ApJ, 616, 594S
Wolff C.: 1972, ApJ, 176, 833
Woodard M.F., Noyes R.W.: 1985, Nature, 318, 449
