1. Salpeter, E. E. 1954, Australian J. Phys., 7, 373
2. Shaviv, N. J. & Shaviv, G. 1996, ApJ 468, 433
3. Shaviv, N. J. & Shaviv, G. 1997, Ap&SS Lib., 214, 43
4. Shaviv, N. J. & Shaviv, G. 2000, ApJ, 529, 1054
5. Shaviv, N. J. & Shaviv, G. 2001, ApJ, 558, 925
6. Debye, P. & Hückel, E. 1923, Phys. Z., 24, 185
7. Carraro, C., Schäffer, A., & Koonin, S. E. 1988, ApJ, 331, 565
8. Weiss, A., Flaskamp, M., and Tsytovich, V. N. 2001 A&A 371, 1123
9. Opher, M., & Opher, R. 2000, ApJ, 535, 473
10. Savchenko, V. I. 1999, preprint (astro-ph/9904289)
11. Lavagno, A. & Quarati, P. 2000, Nucl. Phys. B (Proc. Suppl.), 87, 209
12. Tsytovich, V. N. 2000, A&A, 356, L57
13. Bahcall, J. N., Brown, L. S., Gruzinov, A, Sawyer, R. F. 2002, A&A 383, 291
14. Mitler, H. E., 1977, ApJ, 212, 513
