Couvidat, S., Gizon, L., Birch, A. C., Larsen, R. M. and Kosovichev, A. G. (2005). — Astrophys.J. 158, 217–229.
Duvall, T. L., Jefferies, S. M., Harvey, J. W. and Pomerantz, M. A. (1993). Nature 362, 430–432.
Duvall, T. L. et al (1997). Sol.Phys 170, 63–73.
Gizon, L. and Birch, A. C. (2005). Living Reviews in Solar Physics 2, 6–+.
Jensen, J. (2001). Ph.D. thesis. Univ. Aarhus.
Jensen, J., Jacobsen, B.H., & Christensen-Dalsgaard, J. (1998). in Proc SOHO 6/GONG98 Workshop, ed. S.Korzennik & A.Wilson. (ESA SP-418) (Noordwijk:ESA) , 635.
Jensen, J. and Pijpers, F. P. (2003). A & A L5, 461.
Kosovichev, A. G. and Duvall, T. L. (1997). In F. P. Pijpers, J. Christensen-Dalsgaard and C. S. Rosenthal, eds., ASSL Vol. 225: SCORe’96 : Solar Convection and Oscillations and their Relationship.
Kosovichev, A. G., Duvall, T. L., & Scherrer, P. H. (2000). Sol.Phys., 192, 159.
Korzennik, S. G. (2006), this volume.
