---<2006ESASP.624E.131A>---
1 1955PASP...67..173S -- Struve, O., 1955, PASP 67, 173
1 1998A&A...330..215W -- Waelkens, C., Aerts, C., Kestens, E., et al., 1998, A&A 330, 215
1 1988Ap&SS.140..255W -- Watson, R.D., 1988, Ap&SS 140, 255
5 1977AcA.........27D -- Dziembowski, W. A., 1977, Acta Astronomica 27,
5 1979MNRAS...0..190B -- Balona, L. A., Stobie, R. S., 1979a, MNRAS 190,
5 1979MNRAS...0..190B -- Balona, L. A., Stobie, R. S., 1979b, MNRAS 190,
1 2000ASPC..210...67G -- Garrido, R., 2000, ASPC 210, 67
1 2003A&A...398..677D -- Dupret, M.-A., De Ridder, J., De Cat, P., et al., 2003, A&A 398, 677
1 1971PASJ...23..485O -- Osaki, Y., 1971, PASJ 23, 485
5 1999AcA.........49P -- Pamyathnykh, A. A., 1999, Acta Astronomica 49,
1 1993MNRAS.262..204D -- Dziembowski, W. A., Pamyatnykh, A. A., 1993, MNRAS 262, 204
1 2005ApJS..158..193S -- Stankov, A., Handler, G., 2005, ApJS 158, 193
5 2006MmSAI.......77K -- Koaczkowski, Z., Pigulski, A., Soszyski, I., et al., 2006, Memorie della Societa Astronomica Italiana 77,
1 2005AcA....55..219P -- Pigulski, A., 2005, Acta Astronomica, 55, 219
1 2006MmSAI..77..342N -- Narwid, A., Koaczkowski, Z., Pigulski, A., Ramza, T., 2006, Memorie della Societa Astronomica Italiana, 77, 342
1 1978AcA....28..465J -- Jerzykiewicz, M., 1978, Acta Astronomica 28, 465
1 1994A&A...289..875M -- Mathias, P., Aerts, C., Waelkens, C., Gillet, D., 1994, A&A 289, 875
1 2006MNRAS.365..327H -- Handler, G., Jerzykiewicz, M., Rodriguez, E., et al., 2006, MNRAS 365, 327
1 2003Sci...300.1926A -- Aerts, C., Thoul, A., Daszynska, J., et al., 2003, Sci 300, 1926
1 1996A&A...306..436D -- Dziembowski, W. A., Jerzykiewicz, M., 1996, A&A 306, 436
1 1999A&A...341..480D -- Dziembowski, W. A., Jerzykiewicz, M., 1999, A&A 341, 480
1 2004A&A...415..241A -- Aerts, C., Waelkens, C., Daszynska-Daszkiewicz, J., et al., 2004a, A&A 415, 241
1 2004A&A...415..251D -- Dupret, M.-A., Thoul, A., Scuflaire, R., et al., 2004, A&A 415, 251
1 2004MNRAS.347..454H -- Handler, G., Shobbrook, R. R., Jerzykiewicz, M., et al., 2004, MNRAS 347, 454
1 2004MNRAS.347..463A -- Aerts, C., De Cat, P., Handler, G., et al., 2004b, MNRAS 347, 463
1 2004MNRAS.351..324D -- De Ridder, J., Telting, J. H., Balona, L. A., et al., 2004, MNRAS 351, 342
1 2004MNRAS.350.1022P -- Pamyatnykh, A. A., Handler, G., Dziembowski, W. A., 2004, MNRAS 350, 1022
5 1989A&A...355..352A -- Ausseloos, M., Scuflaire, R., Thoul, A., Aerts, C., A&A 355, 352
1 1997ApJ...483L.123C -- Charpinet, S., Fontaine, G., Brassard, P., et al., ApJ 483, L123
1 2006ASPC..349..201B -- Bourge, P.-O., Alecian, G., 2006, ASPC 349, 201
0 ................... -- Mazumdar, A., Briquet, M., Desmet, M., Aerts, C., A&A, in press
1 2006ApJ...642..470A -- Aerts, C., Marchenko, S. V., Matthews, J. M., et al., 2006a, ApJ 642, 470
1 2005MNRAS.362..612H -- Handler, G., Shobbrook, R. R., Mokgwetsi, T., 2005, MNRAS 362, 612
1 2005MNRAS.362..619B -- Briquet, M., Lefever, K., Uytterhoeven, K., Aerts, C., 2005, MNRAS 362, 619
1 1991A&A...246..453W -- Waelkens, C., 1991, A&A 246, 453
1 1999A&A...343..872A -- Aerts, C., De Cat, P., Peeters, E., et al., 1999, A&A 343, 872
1 2001A&A...379..905M -- Mathias, P., Aerts, C., Briquet, M., et al., 2001, A&A 379, 905
1 2002ASPC..259..196D -- De Cat, P., 2002, ASPC 259, 196
1 2002A&A...393..965D -- De Cat, P., Aerts, C., 2002, A&A 393, 965
5 1013A&A.....0..432D -- De Cat, P., Briquet, M., Daszynska-Daszkiewicz, J., et al., A&A 432, 1013
1 2002MNRAS.330..855T -- Townsend, R., 2002, MNRAS 330, 855
1 2006ApJ...642L.165A -- Aerts, C., De Cat, P., Kuschnig, R., et al., 2006b, ApJ 642, L165
1 2003PASP..115.1153P -- Porter, J. M., Rivinius, Th., 2003, PASP 115, 1153
1 2005ASPC..337..275N -- Neiner, C., Hubert, A. M., 2005, ASPC 337, 275
5 2003A&A.....0..411R -- Rivinius, Th., Baade, D., Stefl, S., 2003, A&A 411,
1 1995MNRAS.277.1547B -- Balona, L.A., 1995a, MNRAS 277, 1547
1 1982A&A...114..131B -- Baade, D., 1982, A&A 114, 131
1 1995Ap&SS.230...17B -- Balona, L. A., 1995b, Ap&SS 230, 17
1 2005ApJ...623L.145W -- Walker, G. A. H., Kuschnig, R., Matthews, J. M., et al., 2005a, ApJ 623, L145
1 2005ApJ...635L..77W -- Walker, G. A. H., Kuschnig, R., Matthews, J. M., et al., 2005b, ApJ 635, L77
1 2003MNRAS.340.1020T -- Townsend, R., 2003, MNRAS 340, 1020
0 ................... -- Saio, H., Cameron, C., Kuschnig, R., et al., 2006a,, ApJ, in press
0 ................... -- Saio, H., Kuschnig, R., Gautschy, A., et al., 2006b,, ApJ, in press
0 ................... -- Lefever, K., Puls, J., Aerts, C., 2006, A&A, in press
1 2000ApJ...544..409G -- Guinan, E. F., Ribas, I., Fitzpatrick, E. L., et al., 2000, ApJ 544, 409
0 ................... -- Hubrig, S., Briquet, M., Scholler, M., et al., 2006,
0 ................... -- , L61
