Alexander D.R., Ferguson J.W. 1994, ApJ 437, 879
Barban et al. these proceedings
Buzasi D., Catanzarite J., Laher R., Conrow T., Shupe D., Gatier T. N., Kreidl T., Everett D. 2000, ApJ 532, L133
Bruntt H., Kjeldsen H., Buzasi D. L., Bedding T. R 2005, ApJ 633, 440
Canuto V. M., Mazzitelli I. 1991, ApJ 370, 295
Christensen-Dalsgaard J. 2004, Solar. Phys. 220, 137
Christensen-Dalsgaard J. and Berthomieu G., 1991, in Solar Interior and Atmosphere, eds. A. N. Cox, W. C. Livingston, and M. Matthews Univ. of Arizona Press, Space Science Series, Tucson, 401
Christensen-Dalsgaard J., Bedding T. R. & Kjeldsen H. 1995. ApJ 443, L29
D’Antona F., Cardini D., Di Mauro M. P., Maceroni C., Mazzitelli I., Montalbán J. 2005, MNRAS 363, 847
Dziembowski W. A., Gough D. O., Houdek G., Sienkiewicz R. 2001, MNRAS 328, 601
De Ridder J., Barban C., Carrier F., Mazumdar A., Eggenberger P., Aerts C., Deruyter S., Vanautgaerder J. 2006, A&A 448, 689
Edmonds P. D., Gilliland R. L. 1996, ApJ 464, L157
Flower P. J., 1996, ApJ, 469, 355
Frandsen S., et al., 2002, A&A 394, L5
Guenther D. B., Demarque P., Buzasi D., Catanzarite J., Laher R., Conrow T., Kreidl T. 2000, ApJ 530, L45
Hatzes A. P., Cochran W. D. 1991, LNP 380, 386
Hatzes A. P., Cochran W. 1994, ApJ 432, 763
Iglesias C. A. & Rogers F. J. 1996, ApJ 64, 943
Kallinger Th., Zwintz K, Pamyatnykh A. A., Guenther D. B., Weiss W. W. 2005, A&A 433, 267
Mazzitelli I. 1979, A&A 79, 251
Merline W. J. 1999, ASP Conf. Ser. 185, 187
Retter A., bedding T. R., Buzasi D. L., Kjeldsen H., Kiss L. L., 2003, ApJ 591, 151
Retter A., Bedding T. R., Buzasi D. L., Kjeldsen H., Kiss L. L., 2004, ApJ 601, L95
Schlattl H., 1999, PhD thesis, Techn. Univ. München
Setiawan J., Roth M., Weise P., Döllinger M. P. 2006, Mem. SaIt 77, 510
da Silva L., Girardi L., Pasquini L., Setiawan J., von der Lühe O., de Medeiros J. R., Hatzes A., Döllinger M. P., Weiss A. 2006, A&A in press
Stello D., et al. 2004, Solar Phys. 220, 207
Teixeira T., Christensen-Dalsgaard J., Carrier F., Aerts C., Frandsen S., Stello D. , Maas T., Burnet M., Bruntt H., de Medeiros J. R., Bouchy F., Kjeldsen H., Pijpers F. 2003, Ap&SS 284, 233
