---<2006ESASP.624E...2B>---
5 1996SPIE.3772..235D -- T. L. J. Duvall, S. D'Silva, S. M. Jefferies, J. W. Harvey, and J. Schou. Downflows Under Sunspots Detected by Helioseismic Tomography., Nature, 379,235, 1996.
5 1996SPIE.2043...55K -- A. G. Kosovichev. Tomographic Imaging of the Sun's Interior., ApJ, 461,L55, April 1996.
5 2001iaam.rept..384Z -- J. Zhao, A. G. Kosovichev, and T. L. Duvall. Investigation of Mass Flows beneath a Sunspot by TimeDistance Helioseismology., ApJ, 557,384-388, August 2001.
5 1997pmss.book...52G -- P. M. Giles, T. L. Duvall, Jr., P. H. Scherrer, and R. S. Bogart. A Flow of Material from the Suns Equator to its Poles., Nature, 390,52, November 1997.
1 2004ESASP.559..372C -- D.-Y. Chou and A. Serebryanskiy. Searching for Solar Cycle Variations of P-Mode Frequencies Generated by Perturbations Near the Base of the Solar Convection Zone. In D. Danesy, editor, ESA SP559, SOHO 14 Helioand Asteroseismology, Towards a Golden Future, page 372, October 2004.
5 2000edsu.conf.1799L -- C. Lindsey and D. C. Braun. Seismic Images of the Far Side of the Sun. Science, 287,1799-1801, March 2000.
1 2005LRSP....2....6G -- L. Gizon and A. C. Birch. Local Helioseismology. Living Reviews in Solar Physics, 2,6, November 2005.
5 2006IAUS..123.1317Z -- J. Zhao and A. G. Kosovichev. Surface Magnetism Effects in Time-Distance Helioseismology., ApJ, 643,1317-1324, June 2006.
5 1996enss.conf.1284H -- J. W. Harvey, F. Hill, R. Hubbard, J. R. Kennedy, J. W. Leibacher, J. A. Pintar, P. A. Gilman, R. W. Noyes, A. M. Title, J. Toomre, R. K. Ulrich, A. Bhatnagar, J. A. Kennewell, W. Marquette, J. Patron, O. Saa, and E. Yasukawa. The Global Oscillation Network Group (GONG) Project. Science, 272,1284, May 1996.
0 ................... -- P. H. Scherrer, R. S. Bogart, R. I. Bush, J. T. Hoeksema, A. G. Kosovichev, J. Schou, W. Rosenberg, L. Springer, T. D. Tarbell, A. Title, C. J. Wolfson, I. Zayer, and MDI Engineering Team. The Solar Oscillations Investigation - Michelson Doppler Imager. Sol. Phys., 162,129-188, 1995.
5 1995neos.conf..237C -- D. Y. Chou, M. T. Sun, T. Y. Huang, A. Jimenez, S. P. Lai, P. J. Chi, K. T. Ou, C. C. Wang, J. Y. Lu, A. L. Chu, C. S. Niu, T. M. Mu, K. R. Chen, Y. P. Chou, M. C. Rabello-Soares, G. X. Ai, G. P. Wang, H. Zirin, W. Marquette, and J. Nenow. Taiwan oscillation network. Sol. Phys., 160,237-243, September 1995.
5 2002ESASP.517.2003C -- T. Corbard, C. Toner, F. Hill, K. D. Hanna, D. A. Haber, B. W. Hindman, and R. S. Bogart. Ringdiagram analysis with GONG++. In H. SawayaLacoste, editor, ESA SP-517, GONG+ 2002. Local and Global Helioseismology, the Present and Future, pages 255-258, February 2003.
5 1993heli.conf..430D -- T. L. Duvall, S. M. Jefferies, J. W. Harvey, and M. A. Pomerantz. Time-distance helioseismology., Nature, 362,430-432, April 1993.
5 1997ssds.proc...63D -- T. L. Duvall, A. G. Kosovichev, P. H. Scherrer, R. S. Bogart, R. I. Bush, C. de Forest, J. T. Hoeksema, J. Schou, J. L. R. Saba, T. D. Tarbell, A. M. Title, C. J. Wolfson, and P. N. Milford. Time-Distance Helioseismology with the MDI Instrument, Initial Results. Sol. Phys., 170,63-73, 1997.
5 2005tscs.conf..217C -- S. Couvidat, L. Gizon, A. C. Birch, R. M. Larsen, and A. G. Kosovichev. Time-Distance Helioseismology, Inversion of Noisy Correlated Data., ApJS, 158,217-229, June 2005.
5 2004heli.conf..472G -- L. Gizon and A. C. Birch. Time-Distance Helioseismology, Noise Estimation., ApJ, 614,472-489, October 2004.
5 2006ebhs.conf..151J -- S. M. Jefferies, S. W. McIntosh, J. D. Armstrong, T. J. Bogdan, A. Cacciani, and B. Fleck. Magnetoacoustic Portals and the Basal Heating of the Solar Chromosphere., ApJ, 648,L151-L155, September 2006.
0 ................... -- L. Gizon and A. C. Birch. Time-Distance Helioseismology, The Forward Problem for Random Distributed Sources., ApJ, 571,966-986, June 2002.
5 1990rgfa.book..115L -- C. Lindsey and D. C. Braun. Helioseismic imaging of sunspots at their antipodes. Sol. Phys., 126,101- 115, March 1990.
5 1997heli.conf..895L -- C. Lindsey and D. C. Braun. Helioseismic Holography., ApJ, 485,895-903, August 1997.
5 2000hwsp.conf..261. -- C Lindsey and D C Braun. Basic principle of solar acoustic holography. Sol. Phys., 192,261-284, 2000.
5 2005camf.conf.1107L -- C. Lindsey and D. C. Braun. The Acoustic Showerglass. I. Seismic Diagnostics of Photospheric Magnetic Fields., ApJ, 620,1107-1117, February 2005.
5 1999psf..conf..143D -- A.-C. Donea, D. C. Braun, and C. Lindsey. Seismic Images of a Solar Flare., ApJ, 513,L143-L146, March 1999.
5 2003A&AS.1168.2005D -- A.-C. Donea and C. Lindsey. Seismic Emission from the Solar Flares of 2003 October 28 and 29., ApJ, 630,1168-1183, September 2005.
0 ................... -- D Besliu-Ionescu, A-C. Donea, P Cally, and C Lindsey. Seismic radiation from m-class solar flares. In these proceedings, 2006.
0 ................... -- H. Schunker, D. C. Braun, P. S. Cally, and C. Lindsey. The Local Helioseismology of Inclined Magnetic Fields and the Showerglass Effect., ApJ, 621,L149-L152, March 2005.
0 ................... -- B. W. Hindman, L. Gizon, T. L. Duvall, Jr., D. A. Haber, and J. Toomre. Comparison of Solar Subsurface Flows Assessed by Ring and Time-Distance Analyses., ApJ, 613,1253-1262, October 2004.
0 ................... -- D. A. Haber, B. W. Hindman, J. Toomre, and R. S. Bogart. Solar Filament Evolution in the Presence of Subsurface Flows. AAS Solar Physics Division Meeting, 37, June 2006.
0 ................... -- D. Mason, R. Komm, F. Hill, R. Howe, D. Haber, and B. W. Hindman. Flares, Magnetic Fields, and Subsurface Vorticity, A Survey of GONG and MDI Data., ApJ, 645,1543-1553, July 2006.
5 1995ESASP...4..285B -- R. S. Bogart, L. A. D. Sa, T. L. Duvall, D. A. Haber, J. Toomre, and F. Hill. Plane-wave analysis of solar acoustic-gravity waves; a (slightly) new approach. In V. Domingo J. T. Hoeksema and B. Fleck, editors, ESA SP-376, 4th SOHO Workshop, Helioseismology, page 285, 1995.
5 1998SPIE.2885..131S -- J. Schou and R. S. Bogart. Flow and Horizontal Displacements from Ring Diagrams., ApJ, 504,L131, September 1998.
0 ................... -- D. A. Haber, B. W. Hindman, J. Toomre, R. S. Bogart, R. M. Larsen, and F. Hill. Evolving Submerged Meridional Circulation Cells within the Upper Convection Zone Revealed by Ring-Diagram Analysis., ApJ, 570,855-864, May 2002.
0 ................... -- J. Patron, F. Hill, E. J. Rhodes, Jr., S. G. Korzennik, and A. Cacciani. Velocity Fields within the Solar Convection Zone, Evidence from Oscillation Ring Diagram Analysis of Mount Wilson Dopplergrams., ApJ, 455,746-+, December 1995.
5 1998umassrept.1998B -- S. Basu, H. M. Antia, and S. C. Tripathy. Ring Diagram Analysis of Velocity Fields within the Solar Convection Zone. In S. Korzennik, editor, Structure and Dynamics of the Interior of the Sun and Sun-like Stars SOHO 6/GONG 98 Workshop Abstract, June 1-4, 1998, Boston, Massachusetts, p. 705, pages 705-+, 1998.
0 ................... -- S. Basu and H. M. Antia. Large-Scale Flows in the Solar Interior, Effect of Asymmetry in Peak Profiles., ApJ, 525,517-523, November 1999.
0 ................... -- M F Woodard. Inferring subsurface supergranular flow directly from helioseismic correlation data. In these proceedings, 2006.
0 ................... -- U Mitra-Kraev, M J Thompson, and M F Woodard. Meridional flow measurements with statistical waveform analysis. In these proceedings, 2006.
0 ................... -- M. F. Woodard. Solar Subsurface Flow Inferred Directly from Frequency-Wavenumber Correlations in the Seismic Velocity Field., ApJ, 565,634-639, January 2002.
5 2006pftm.book.1140W -- M. F. Woodard. The seismic correlation signature of moderate-scale flow in the sun., ApJ, 649,1140, 2006.
0 ................... -- J. Christensen-Dalsgaard. Helioseismology. Reviews of Modern Physics, 74,1073-1129, November 2002.
5 1995taup.conf..877F -- Y. Fan, D. C. Braun, and D.-Y. Chou. Scattering of p-Modes by Sunspots. II. Calculations of Phase Shifts from a Phenomenological Model., ApJ, 451,877, October 1995.
5 1998umassrept.1998J -- J. M. Jensen, B. H. Jacobsen, and J. ChristensenDalsgaard. MCD Inversion for Sound Speed using Time-Distance Data. In S. Korzennik, editor, Structure and Dynamics of the Interior of the Sun and Sun-like Stars SOHO 6/GONG 98 Workshop Abstract, June 1-4, 1998, Boston, Massachusetts, p. 635, page 635, 1998.
0 ................... -- J. Zhao and A. G. Kosovichev. Helioseismic Observation of the Structure and Dynamics of a Rotating Sunspot Beneath the Solar Surface., ApJ, 591,446- 453, July 2003.
0 ................... -- S. Couvidat, A. C. Birch, and A. G. Kosovichev. Three-dimensional Inversion of Sound Speed below a Sunspot in the Born Approximation., ApJ, 640,516-524, March 2006.
5 1996MAG...462..519D -- S. D'Silva. Measuring the Solar Internal Rotation Using Time-Distance Helioseismology. I. The Forward Approach., ApJ, 462,519, May 1996.
1 1997scor.proc..241K -- A G Kosovichev and T. L. Duvall, Jr. Acoustic tomography of solar convective flows and structures. In SCORe'96 , Solar Convection and Oscillations and their Relationship, pages 241-260, 1997.
5 1996sssi.book.1286C -- J. Christensen-Dalsgaard, W. Dappen, S. V. Ajukov, E. R. Anderson, H. M. Antia, S. Basu, V. A. Baturin, G. Berthomieu, B. Chaboyer, S. M. Chitre, A. N. Cox, P. Demarque, J. Donatowicz, W. A. Dziembowski, M. Gabriel, D. O. Gough, D. B. Guenther, J. A. Guzik, J. W. Harvey, F. Hill, G. Houdek, C. A. Iglesias, A. G. Kosovichev, J. W. Leibacher, P. Morel, C. R. Proffitt, J. Provost, J. Reiter, E. J. Rhodes, Jr., F. J. Rogers, I. W. Roxburgh, M. J. Thompson, and R. K. Ulrich. The Current State of Solar Modeling. Science, 272,1286, May 1996.
1 1992Geop...57...15W -- M. J. Woodward. Geophysics, 57,15, 1992.
0 ................... -- G. Nolet and F. A. Dahlen. Wave front healing and the evolution of seismic delay times. J. Geophys. Res., 105,19043-19054, August 2000.
0 ................... -- S.-H. Hung, F. A. Dahlen, and G. Nolet. Frechet kernels for finite-frequency traveltimes-II. Examples. Geophysical Journal International, 141,175- 203, April 2000.
0 ................... -- A. C. Birch, A. G. Kosovichev, G. H. Price, and R. B. Schlottmann. The Accuracy of the Born and Ray Approximations in Time-Distance Helioseismology., ApJ, 561,L229-L232, November 2001.
1 2000GeoJI.141..157D -- F. A. Dahlen, S.-H. Hung, and G. Nolet. Frechet kernels for finite-frequency traveltimes-I. Theory. Geophysical Journal International, 141,157-174, April 2000.
5 2000hsra.book..193B -- A. C. Birch and A. G. Kosovichev. Travel Time Sensitivity Kernels. Sol. Phys., 192,193-201, March 2000.
0 ................... -- A. C. Birch, A. G. Kosovichev, and T. L. Duvall. Sensitivity of Acoustic Wave Travel Times to Sound-Speed Perturbations in the Solar Interior., ApJ, 608,580-600, June 2004.
0 ................... -- A C Birch, L Gizon, B Hindeman, and D Haber. The linear sensivitiy of ring diagrams. in progress, 2006.
1 2004ESASP.559..337B -- D. C. Braun, A. C. Birch, and C. Lindsey. Local Helioseismology of Near-Surface Flows. In ESA SP559, SOHO 14 Helioand Asteroseismology, Towards a Golden Future, page 337, October 2004.
0 ................... -- M Roth, L Gizon, and A C Birch. Sensitivity kernels for helioseismic travel times in spherical geometry - preliminary results. In these proceedings, 2006.
0 ................... -- J M Jensen, K B Olsen, T L Duvall, Jr., and B H Jacobsen. Test of helioseismic time-distance inversion using 3-d finite difference wavefield modeling. In H. Sawaya-Lacoste, editor, Proceedings of SOHO12/ GONG+ 2002, Local and Global Helioseismology, the present and the future, page 319, Noordwijk, Netherlands, 2003. ESA Publications Division.
0 ................... -- A. C. Birch and G. Felder. Accuracy of the Born and Ray Approximations for Time-Distance Helioseismology of Flows., ApJ, 616,1261-1264, December 2004.
0 ................... -- S Shelyag, R Erdelyi, and M J Thompson. Time-distance helioseismology in steadysubphotospheric flows. In these proceedings, 2006.
0 ................... -- M. F. Woodard. Implications of localized, acoustic absorption for heliotomographic analysis of sunspots., ApJ, 485,890, 1997.
1 1995ApJ...451..859B -- D C Braun. Scattering of p-modes by sunspots, I. observations., ApJ, 451,859-876, 1995.
5 1999SPIE.5885..494L -- C. Lindsey and D. C. Braun. Chromatic Holography of the Sunspot Acoustic Environment., ApJ, 510,494-504, January 1999.
5 2004sie..conf..517T -- J. H. Thomas and N. O. Weiss. Fine Structure in Sunspots. ARA&A, 42,517-548, September 2004.
0 ................... -- D. C. Braun, T. L. Duvall, and B. J. Labonte. The absorption of high-degree p-mode oscillations in and around sunspots., ApJ, 335,1015-1025, December 1988.
0 ................... -- K Parchevsky and A G Kosovichev. Suppression of amplitude of 5-min oscillations in sunspots due to the lack of acoustic sources. In these proceedings, 2006.
5 1992swsi.nasa..113B -- D. C. Braun, T. L. Duvall, B. J. Labonte, S. M. Jefferies, J. W. Harvey, and M. A. Pomerantz. Scattering of p-modes by a sunspot., ApJ, 391,L113-L116, June 1992.
0 ................... -- J. V. Hollweg. Resonance absorption of solar pmodes by sunspots., ApJ, 335,1005-1014, December 1988.
5 1990mhet.book..462L -- Y.-Q. Lou. Viscous magnetohydrodynamic modes and p-mode absorption by sunspots., ApJ, 350,452- 462, February 1990.
5 1990SPIE.3007..313R -- C. S. Rosenthal. Absorption of acoustic waves in monolithic and fibril sunspot models. Sol. Phys., 130,313-335, December 1990.
0 ................... -- B. J. Labonte and M. Ryutova. A Possible Mechanism for Enhanced Absorption of p-Modes in Sunspot and Plage Regions., ApJ, 419,388, December 1993.
0 ................... -- H. C. Spruit and T. J. Bogdan. The conversion of pmodes to slow modes and the absorption of acoustic waves by sunspots., ApJ, 391,L109-L112, June 1992.
0 ................... -- A. D. Crouch and P. S. Cally. Mode Conversion of Solar p Modes in non-Vertical Magnetic Fields - i. two-Dimensional Model. Sol. Phys., 214,201-226, June 2003.
5 2005gmad.conf.1188C -- A. D. Crouch, P. S. Cally, P. Charbonneau, D. C. Braun, and M. Desjardins. Genetic magnetohelioseismology with Hankel analysis data., MNRAS, 363,1188-1204, November 2005.
1 2000SoPh..192..373B -- T. J. Bogdan. Sunspot Oscillations, A Review - (Invited Review). Sol. Phys., 192,373-394, March 2000.
0 ................... -- P. S. Cally, A. D. Crouch, and D. C. Braun. Probing sunspot magnetic fields with p-mode absorption and phase shift data., MNRAS, 346,381-389, December 2003.
1 2005ESASP.577..353C -- P. S. Cally. Local magnetohelioseismology of active regions., MNRAS, 358,353-362, April 2005.
1 2006RSPTA.364..333C -- P. S. Cally. Dispersion relations, rays and ray splitting in magnetohelioseismology. Royal Society of London Philosophical Transactions Series A, 364,333-349, February 2006.
0 ................... -- R Jain. Effects of horizontal magnetic fields on acoustic travel times. In these proceedings, 2006.
0 ................... -- L. Gizon, S. M. Hanasoge, and A. C. Birch. Scattering of Acoustic Waves by a Magnetic Cylinder, Accuracy of the Born Approximation., ApJ, 643,549- 555, May 2006.
0 ................... -- R Cameron and L Gizon. Three-dimensional numerical simulation of wave propagation through a model sunspot. In these proceedings, 2006.
0 ................... -- S G Korzennik. The cookie cutter test for timedistance tomography of active regions. In these proceedings, 2006.
5 1982SPIE.3780...43. -- C C Paige and M A Saunders. ACM Tran. Math. Software, 8,43, 1982.
5 2004ASPC..155.1157B -- S. Basu, H. M. Antia, and R. S. Bogart. RingDiagram Analysis of the Structure of Solar Active Regions., ApJ, 610,1157-1168, August 2004.
5 2004IAUS...30..242S -- R. Stein, D. Georgobiani, R. Trampedach, H.-G. Ludwig, and A. Nordlund. Excitation of Radial PModes in the Sun and Stars. Sol. Phys., 220,229- 242, April 2004.
0 ................... -- R F Stein, D Benson, D Georgobiani, and A Nordland. Supergranule scale convection simulations. In these proceedings, 2006.
5 2004ESASP.172.2004W -- J. Werne, A. Birch, and K. Julien. The Need for Control Experiments in Local Helioseismology. In Proceedings of the SOHO 14 / GONG 2004 Workshop (ESA SP-559). "Helioand Asteroseismology, Towards a Golden Future". 12-16 July, 2004. New Haven, Connecticut, USA. Editor, D. Danesy., p.172, page 172, October 2004.
0 ................... -- D. C. Braun and A. C. Birch. Observed Frequency Variations of Solar p-Mode Travel Times as Evidence for Surface Effects in Sunspot Seismology., ApJ, 647,L187-L190, August 2006.
0 ................... -- J Zhao. Interior structures and flows beneath sunspots from time-distance helioseismology. In these proceedings, 2006.
0 ................... -- T. L. Duvall, Jr., A. C. Birch, and L. Gizon. Direct
0 ................... -- Measurement of Travel-Time Kernels for Helioseismology., ApJ, 646,553-559, July 2006.
