Basu S., Mandel A. 2004, ApJ, 617, L155
Verner G.A., Chaplin W. J., Elsworth Y. 2006, ApJ, 640, L95
Garcı́a et al. 2005, A&A, 442, 385
Jiménez-Reyes, S. J., Garcı́a, R. A., Jiménez, A., Chaplin, W. J. 2003, ApJ, 595, 446
Monteiro M. J. P. F. G., Thompson M. J. 2005, MNRAS, 361, 1187
Verner G.A., Chaplin W. J., Elsworth Y. 2006, ApJ, 638, 440
Ballot J., Turck-Chièze S., Garcı́a R. A. 2004, A&A, 423, 1051
Basu S. 1997, MNRAS, 288, 572
Monteiro M. J. P. F. G., Christensen-Dalsgaard J., Thompson M. J. 2000, MNRAS, 316, 165
Lopes I., Turck-Chièze S., Michel E., Goupil M.-J. 1997, ApJ, 480, 794
Roxburgh I. W., Vorontsov S. 2001, MNRAS, 322, 85
Lefebvre S., Kosovichev, A. G. 2005, ApJ, 633, L149
Gabriel, A.H. et al. 1995, Sol. Phys., 162, 61
