Chaplin, W.J., Christensen-Dalsgaard, J., Elsworth, Y., Howe, R., Isaak, G.R., Larsen, R.M., New, R., Schou, J., Thompson, M.J., & Tomczyk, S., 1999, MNRAS, 308, 405
Couvidat, S., Garcı́a, R. A., Turck-Chièze, S., Corbard, T., Henney, C. J., & Jiménez-Reyes, S. 2003, ApJL, 597, L77
Eff-Darwich, A., Pérez-Hernández, F., 1997, A&ASS, 125, 1
Eff-Darwich, A., Korzennik, S. G., & JiménezReyes, S. J. 2002, ApJ, 573, 857
Eff-Darwich, A., Korzennik, S. G., & JiménezReyes, S. J. 2006, in preparation.
Garcia, R. A., et al. 2004, Sol.Phys., 220, 269
Gunter, T. 2000, Thesis Dissertation
Hansen, C.J., Cox, J.P. and van Horn, H.M., 1977, ApJ, 217, 151
Korzennik, S.G., 2005, ApJ, 626, 585
Schou, J., et al., 1998, ApJ, 505, 390
Thompson, M. J., Christensen-Dalsgaard, J., Miesch, M. S., & Toomre, J. 2003, Ann. Rev. Astron. Astrophys., 41, 599
