---<2006ESASP.624E..16J>---
1 1947MNRAS.107..211A -- Alfven, H. 1947,, MNRAS, 107, 211
5 1977A&A.....0...55B -- Bel, N. & Leroy, B. 1977, Astron. & Astrophys., 55,
1 2004ApJ...604..936B -- Bloomfield, D. S. et al. 2004,, ApJ, 604, 936
1 1973ApJ...184L.131C -- Canfield, R.C. & Musman, S., 1973,, ApJ, 184, L131
5 2003ApJ.....0..588C -- Cattaneo, F., Emonet, T. & Weiss, N. 2003,, ApJ, 588,
1 1998ApJ...501L.217D -- DeForest, C. E. & Gurman, J. B. 1998,, ApJ, 501, L217
5 1995SoPh.......162D -- Delaboudiniere, J.-P. et al. 1995, Solar Phys., 162,
1 2004Natur.430..536D -- De Pontieu, B., Erdelyi, R., James, S.P., 2004a,, Nature, 430, 536
1 2005ApJ...624L..61D -- De Pontieu, B., Erdelyi, R., De Moortel, I., 2004b,, ApJ, 624, L61
5 2002A&A.....0..386F -- Fawzy, D. et al. 2002, Astron. & Astrophys, 386,
1 2004SoPh..220..317F -- Finsterle, W., Jefferies, S. M., Cacciani, A., et al. 2004a, Solar Phys., 220, 317
1 2004ApJ...613L.185F -- Finsterle, W., Jefferies, S. M., Cacciani, A., et al. 2004b,, ApJ, 613, L185
1 1995somi.book.....F -- Fleck, B., Domingo, V., Poland, A. I. 1995, The SOHO mission, (Dordrecht, Kluwer)
5 1993magr.meet...28F -- Fontenla, J.M., et al.,, ApJ, 1993b, 406, 319 of convective cells at granular scales (1Mm), this represents a lower limit. A) MOTH 3mHz Chromospheric Energy Flux at 0.4Mm -400 -300 -200 -100 0 X (arcsec) -100 Y(arcsec) log10 Energy Flux [Wm -2 ] 1.50 2.00 2.50 3.00 3.50 B) MOTH Mean Power Flux at 0.4Mm 2 4 6 8 10 Frequency [mHz] MeanEnergyFlux[Wm-2 mHz] 2.0 - 5.2 mHz, 1388.77 Wm-1 5.2 - 10.0 mHz, 286.988 Wm-1 5.2 - 28.0 mHz, 346.000 Wm-1 FAL 93 Densities at 0.4Mm Filter Width, 0.40mHz -1 Figure 6. Left, map of mechanical energy flux at 400 km above the base of the photosphere for 3 mHz waves in the quiet Sun region shown in Fig. 2. The density values used to generate the map varied with magnetic field strength and were taken from the FAL3 models "C, F and P", representing different components of the quiet Sun [14], an average intensity area (B < 10), a bright area of network (10 < B < 100) and an area of medium brightness plage (B > 100), respectively. Right, the variation of the mean energy flux, over the region shown in the left panel, with frequency. The integral of the high-frequency component of the flux (5.2 - 28 mHz) has been calibrated to match the value found by Fossum & Carlsson
1 2005Natur.435..919F -- for the TRACE continuum data at 1600 A and 1700A (346 Wm-2 ) which are also formed at 400 km above the solar surface. The integral of the low-frequency component (2-5.2 mHz) is then 1.4 kWm-2 . [15] Fossum, A. & Carlsson, M., 2005,, Nature, 435, 919
1 2002A&A...387..672K -- Krijger, J. M., Roudier, T. & Rieutord, M. 2002, Astron. & Astrophys, 387, 672
5 2003Avtme..56...23L -- Lin, G., et al. 2003, Cytometry, 56A, 23
1 2006ApJ...647L..77M -- McIntosh, S.W. & Jefferies, S. M. 2006,, ApJ, 647, L77
1 1968SoPh....4..401M -- McLellan, A. & Winterberg, F. 1968, Solar Phys., 4, 401
1 1988ApJ...330..474P -- Parker, E. N., 1988,, ApJ, 330, 474
1 2002ApJ...576..533P -- Priest, E. R., Heyvaerts, J. F. & Title, A. M. 2002,, ApJ, 576, 533
1 1984ApJ...285..359R -- Rabin, D. & Moore, R. 1984,, ApJ, 285, 359
1 1995SoPh..162..129S -- Scherrer, P. H., et al. 1995, Solar Phys., 162, 129
1 2003ApJ...597L.165S -- Schrijver, C. J. & Title, A. M. 2003, ApJ , 597, L165
1 1948ApJ...107....1S -- Schwarzschild, M. 1948,, ApJ, 107, 1
1 2005ApJ...631L.167S -- Socas-Navarro, H. 2005,, ApJ, 631, L167
1 2005ApJ...633L..57S -- Socas-Navarro, H. 2005,, ApJ, 633, L57
1 2004Natur.430..326T -- Trujillio Bueno, J., Shchukina, N. & Asensio Ramos, A. 2004,, Nature, 430, 326
0 ................... -- Uitenbroek, H. 2006, in Solar MHD, theory and observations a high spatial resolution perspective, eds. R.L. Stein, J. Leibacher and H. Uitenbroek (NSO Workshop 23; Sunspot, NSO), in press
1 1996A&A...315..212U -- Ulmschneider, P., Theurer, J. & Musielak, Z. E. 1996, Astron. & Astrophys, 315, 212
1 2005ApJ...631L.155U -- Ulmschneider, P. et al. 2005,, ApJ, 631, L155
1 1981ApJS...45..635V -- Vernazza, J. E., Avrett, E. H. & Loeser, R. 1981, ApJ Supp., 48, 635
1 2005A&A...433..701W -- Weigelmann, T., Lagg, A. Solanki, S. K., Inhester, B. & Woch, J. 2005, Astron. & Astrophys, 433, 701
0 ................... -- Zhugzhda, Y.D., & Dzhalilov, N.S., 1984, Astron.
5 1989Ap....132...45. -- & Astrophys, 132, 45
