Charbonneau, P., Tomczyk, S., Schou, J., & Thompson, M. J. 1998, ApJ, 527, 445
Schatzman, F. D. 1993, The stars (Springer-Verlag, Berlin; London)
Kim, E. 2004, Mod. Phys. Lett. B, 18, 1
Kim, E. 2005, A&A, 441, 763
Kim, E. 2006, Phys. Rev. Lett., 96, 084504
Leprovost, N., & Kim, E. 2006, A&A, in press
Lighthill, M. J. 1978, Waves in Fluids (Cambridge: Cambridge Univ. Press)
Plumb, R. A. 1977, J. Atmos. Sci., 34, 1847
Kim, E., & MacGregor, K. B. 2001, ApJ, 556, L117
Kim, E., & MacGregor, K. B. 2003, ApJ, 588, 645
Talon, S., Kumar, P., & Zahn, J.-P. 2002, ApJ, 574, L175
Press, W. H., & Rybicki, G. B. 1981, ApJ, 248, 751
Garcı́a López, R. J., & Spruit, H. C. 1991, A&A, 377, 268
Charbonnel, C., & Talon, S. 2005, Science, 309, 2189
Miesch, M. S. 2003, ApJ, 586, 663
Pinsonneault, M. 1997, Annu. Rev. Astron. Astrophys., 35, 357
