Komm, R., Corbard, T., Durney, B. R., González Hernández, I., Hill, F., Howe, R. & Toner, C. G., 2004, ApJ 605, 554
González Hernández, I., Komm, R., Hill, F., Howe, R., Corbard, T. & Haber, D. A., 2006, ApJ 638, 576
Burtseva, O., González Hernández, I., Hill, F., Howe, R., Jain K., Kholikov, S., Komm, R., Leibacher, J., Toner, C., Tripathy, S. et al., 2006, in SOHO17, 10 Years of SOHO and Beyond, ed. Lacoste, H. (ESA SP-617; Noordwijk:ESA)
Harvey, J. W.et al., 1996, Science, 272, 1284
Finsterle, W., Jefferries, S. M., Cacciani, A., Rapex, P., Giebink, C., Knox, A. & Dimartino, V, 2004, Solar Phys. 220, 317
Jain, K., Hill, F., Antia, H. M., Tripathy, S. C., Armstrong, J. D., Jefferies, S. M., Rhodes, Jr., E. J. & Rose, P. J., 2006, these proceedings
Hill, F., 1988, ApJ 333, 996
Beck, J. & Giles, P., 2005, ApJ 621, L153
Toner, C. G., 2001, in SOHO 10/GONG 2000 Workshop: Helio- and asteroseismology at the dawn of the millennium, ed. A. Wilson (ESA SP-464, Noordwijk: ESA), 355
Haber, D. A.; Hindman, B. W.; Toomre, J.; Bogart, R. S.; Thompson, M. J.; Hill, F., 2000 solar Physs., 192, 335
