---<2006ESASP.624E..41C>---
1 2006ApJ...642L.165A -- Aerts C., De Cat P., Kuschnig R., et al., 2006,, ApJ, 642, L165
1 1989GeCoA..53..197A -- Anders E. & Grevesse N., 1989, Geochim. Cosmochim. Acta, 53, 197
1 1990ApJ...364..699A -- Anderson E. R., Duvall T. L. & Jefferies S. M., 1990,, ApJ, 364, 699
1 2005ApJ...620L.129A -- Antia H. M. & Basu S., 2005,, ApJ, 620, L129
1 2006ApJ...644.1292A -- Antia H. M. & Basu S., 2006,, ApJ, 644, 1292
1 2000ApJ...538..401A -- Appourchaux T., Frohlich C., Andersen B., et al., 2000,, ApJ, 538, 401
1 2005ARA&A..43..481A -- Asplund M., 2005, Annu. Rev. Astron. Astrophys., 43, 481
1 2005ASPC..336...25A -- Asplund M., Grevesse N. & Sauval A. J., 2005, in Cosmic Abundances as Records of Stellar Evolution and Nucleosynthesis, eds T. G. Barnes III & F. N. Bash, ASP Conf. Ser. 336, p. 25
1 2004MNRAS.355..352A -- Ausseloos M., Scuflaire R., Thoul A. & Aerts C., 2004,, MNRAS, 355, 352
1 2006ApJS..165..618A -- Ayres T. R., Plymate C. & Keller C. U., 2006,, ApJS, 165, 618
1 1993ApJ...411L..45B -- Bachmann K. T. & Brown T. M., 1993,, ApJ, 411, L45
1 2002A&A...383..291B -- Bahcall J. N., Brown L. S., Gruzinov A. & Sawyer R. F., 2002, A&A, 383, 291
1 2005ApJ...631.1281B -- Bahcall J. N., Basu S. & Serenelli A. M., 2005,, ApJ, 631, 1281
1 2006ApJS..165..400B -- Bahcall J. N., Serenelli A. M. & Basu S., 2006,, ApJS, 165, 400
1 1992MNRAS.255..603B -- Balmforth N. J., 1992,, MNRAS, 255, 603
1 2005NewAR..49..478B -- Basri G., Borucki W. J. & Koch D., 2005, New Astronomy Rev., 49, 478
1 2000ApJ...529.1084B -- Basu S., Pinsonneault M. H. & Bahcall J. N., 2000,, ApJ, 529, 1084
1 2001MNRAS.324..498B -- Basu S. & Antia H. M., 2001,, MNRAS, 324, 498
1 2004MNRAS.350..277B -- Basu S., Mazumdar A., Antia H. M. & Demarque P., 2004,, MNRAS, 350, 277
1 2005A&A...440..615B -- Bazot M., Vauclair S., Bouchy F. & Santos N. C., 2005, A&A, 440, 615
1 2006astro.ph..7570B -- Belkacem K., Samadi R., Goupil M. J., Kupka F. & Baudin F., 2006, A&A, in the press [astro-ph/0607570 v3].
1 1997ApJ...488..867B -- Bruggen M. & Gough D. O., 1997,, ApJ, 488, 867
1 2006ApJ...647L.187B -- Braun D. C. & Birch A. C., 2006,, ApJ, 647, L187
1 2005A&A...435..955B -- Breger M., Lenz P., Antoci V., et al., 2005, A&A, 435, 955
1 1976Natur.259...92B -- Brookes J. R., Isaak G. R. & van der Raay H. B., 1976,, Nature, 259, 92
1 1999MNRAS.308..405C -- Chaplin W. J., Christensen-Dalsgaard J., Elsworth Y., et al., 1999,, MNRAS, 308, 405
1 2001MNRAS.322...22C -- Chaplin W. J., Elsworth Y., Isaak G. R., Marchenkov K. I., Miller B. A. & New R., 2001,, MNRAS, 322, 22
1 2005MNRAS.360..859C -- Chaplin W. J., Houdek G., Elsworth Y., Gough D. O., Isaak G. R. & New R., 2005,, MNRAS, 360, 859
1 1983SoPh...82..165C -- Christensen-Dalsgaard J. & Frandsen S., 1983, Solar Phys., 82, 165
1 1994MNRAS.270..921C -- Christensen-Dalsgaard J. & Mullan D. J., 1994,, MNRAS, 270, 921
1 1988Natur.336..634C -- Christensen-Dalsgaard J., Dappen W. & Lebreton Y., 1988,, Nature, 336, 634
1 1996Sci...272.1286C -- Christensen-Dalsgaard J., Dappen W., Ajukov S. V., et al., 1996, Science, 272, 1286
1 2005MNRAS.356..587C -- Christensen-Dalsgaard J., Di Mauro M. P., Schlattl H. & Weiss A., 2005,, MNRAS, 356, 587
1 1974RPPh...37..563C -- Cox J. P., 1974, Rep. Prog. Phys., 37, 563
5 2002A&A.....0..392D -- Daszynska-Daszkiewicz J., Dziembowski W. A., Pamyatnykh A. A. & Goupil M.-J., 2002, A&A, 392,
1 2005A&A...438..653D -- Daszynska-Daszkiewicz J., Dziembowski W. A., Pamyatnykh A. A., Breger M., Zima W. & Houdek G., 2005, A&A, 438, 653
5 1983Natur......306D -- Delache P. & Scherrer P. H., 1983,, Nature, 306,
1 1990ApJ...357..175D -- Deupree R. G., 1990,, ApJ, 357, 175
1 2005Natur.436..525D -- Drake J. J. & Testa P., 2005,, Nature, 436, 525
1 2001A&A...366..166D -- Dupret M. A., 2001, A&A, 366, 166
1 2005A&A...435..927D -- Dupret M.-A., Grigahcene A., Garrido R., Gabriel M. & Scuflaire R., 2005, A&A, 435, 927
1 2001MNRAS.328..601D -- Dziembowski W. A., Gough D. O., Houdek G. & Sienkiewicz R., 2001,, MNRAS, 328, 601
1 2005A&A...440L...9E -- Eggenberger P., Maeder A. & Meynet G., 2005, A&A, 440, L9
1 2006MNRAS.371..935F -- Fletcher S. T., Chaplin W. J., Elsworth Y., Schou J. & Buzasi D., 2006,, MNRAS, 371, 935
1 2003ApJ...597..518F -- Fontaine G., Brassard P., Charpinet S., Green E. M., Chayer P., Billeres M. & Randall S. K., 2003,, ApJ, 597, 518
1 2006MmSAI..77...49F -- Fontaine G., Brassard P., Charpinet S. & Chayer P., 2006, Mem. Soc. Astron. Ital., 77, 49
1 1984MmSAI..55...99F -- Frohlich C. & Delache P. 1984, Mem. Soc. Astron. Ital., 55, 99
1 1995SoPh..162...61G -- Gabriel A. H., Grec G., Charra J., et al., 1995, Solar Phys., 162, 61
1 2003ApJ...596..698G -- Georgobiani D., Stein R. F. & Nordlund A., 2003,, ApJ, 596, 698
1 1977ApJ...214..196G -- Gough D. O., 1977,, ApJ, 214, 196
1 1985ESASP.235..183G -- Gough D. O., 1985, in Future missions in solar, heliospheric and space plasma physics, eds E. Rolfe & B. Battrick, ESA SP-235, p. 183
5 1998Natur......394G -- Gough D. O. & McIntyre M. E., 1998,, Nature, 394,
0 ................... -- Grevesse N., Asplund M. & Sauval A. J., 2005, in Element stratification in stars, 40 years of atomic diffusion, eds G. Alecian, O. Richard & S. Vaclair, EAS Publ. Ser., 17, 21
1 1991ApJ...375..352G -- Guenther D. B., 1991,, ApJ, 375, 352
1 2005ApJ...635..547G -- Guenther D. B., Kallinger T., Reegen P., et al., 2005,, ApJ, 635, 547
1 2000ApJ...542L..57G -- Guzik J. A., Kaye A. B., Bradley P. A., Cox A. N. & Neuforge C., 2000,, ApJ, 542, L57
1 1988IAUS..123..497H -- Harvey J. W., 1988, in Proc. IAU Symposium No 123, Advances in helioand asteroseismology, eds J. Christensen-Dalsgaard & S. Frandsen, Reidel, Dordrecht, p. 497
1 2000ASPC..210..454H -- Houdek G., 2000, in Delta Scuti and related stars, eds M. Breger & M. H. Montgomery, ASP Conf. Ser., 210, p. 454
1 2002MNRAS.336L..65H -- Houdek G. & Gough D. O., 2002,, MNRAS, 336, L65
1 1980ApJ...239L..33H -- Howard R. & LaBonte B. J., 1980,, ApJ, 239, L33
5 2002ApJ.....0..580H -- Howe R., Komm R. W. & Hill F., 2002,, ApJ, 580,
1 2006SoPh..235....1H -- Howe R., Komm R., Hill F., Ulrich R., Haber D. A., Hindman B. W., Schou J. & Thompson M. J., 2006, Solar Phys., 235, 1
1 2005ApJS..156..245J -- Jackson S., MacGregor K. B. & Skumanich A., 2005,, ApJS, 156, 245
1 1998A&A...329.1119J -- Jimenez-Reyes S. J., Regulo C., Palle P. L. & Roca Cortes T., 1998, A&A, 329, 1119
1 2006astro.ph..8438K -- Kiss L. L., Szabo G. M. & Bedding T. R., 2006,, MNRAS, in the press [astro-ph/0608438]
1 1996ApJ...458L..83K -- Kumar P., Quataert E. J. & Bahcall J. N., 1996,, ApJ, 458, L83
1 1992ApJ...387..712L -- Libbrecht K. G., 1992,, ApJ, 387, 712
1 2006A&A...455..607L -- Lignieres F., Rieutord M. & Reese D., 2006, A&A, 455, 607
1 2005ApJ...623..556L -- Lin C.-H. & Dappen W., 2005,, ApJ, 623, 556
1 2005ApJ...620.1107L -- Lindsey C. & Braun D. C., 2005,, ApJ, 620, 1107
1 2005AdSpR..36.1360M -- Marsch E., Marsden R., Harrison R., Wimmer-Schweingruber R. & Fleck B., 2005, Adv. Space Res., 36, 1360
1 2006astro.ph..7261M -- Mazumdar A., Briquet M., Desmet M. & Aerts C., 2006, A&A, in the press astro-ph/0607261 v1
1 1998IAUS..185..317M -- Monteiro M. J. P. F. G. & Thompson M. J., 1998, in Proc. IAU Symp. 185, New eyes to see inside the Sun and stars, eds F.-L. Deubner, J. Christensen-Dalsgaard & D. W. Kurtz, Kluwer, Dordrecht, p. 317
1 2005MNRAS.361.1187M -- Monteiro M. J. P. F. G. & Thompson M. J., 2005,, MNRAS, 361, 1187
1 2005AcA....55....1N -- Nowakowski R. M., 2005, Acta Astron., 55, 1
1 1975PASJ...27..237O -- Osaki Y., 1975, Publ. Astron. Soc. Japan, 27, 237
1 2005MNRAS.356..671F -- Oti Floranes H., Christensen-Dalsgaard J. & Thompson M. J., 2005,, MNRAS, 356, 671
1 2004MNRAS.350.1022P -- Pamyatnykh A. A., Handler G. & Dziembowski W. A., 2004,, MNRAS, 350, 1022
1 2000SoPh..193..345R -- Rabello-Soares M. C., Basu S., Christensen-Dalsgaard J. & Di Mauro M. P., 2000, Solar Phys., 193, 345
1 2006A&A...455..621R -- Reese D., Lignieres F. & Rieutord M., 2006, A&A, 455, 621
5 2003MNRAS...0..340R -- Robinson F. J., Demarque P., Li L. H., Kim Y.-C., Chan K. L. & Guenther D. B., 2003,, MNRAS, 340,
1 1999A&A...351..689R -- Rosenthal C. S., Christensen-Dalsgaard J., Nordlund A., Stein R. F. & Trampedach R., 1999, A&A, 351, 689
1 2004A&A...428..171R -- Roxburgh I. W., 2004, A&A, 428, 171
1 2005A&A...434..665R -- Roxburgh I. W., 2005, A&A, 434, 665
1 2003A&A...411..215R -- Roxburgh I. W. & Vorontsov S. V., 2003, A&A, 411, 215
1 1954AuJPh...7..373S -- Salpeter E. E., 1954, Austr. J. Phys., 7, 373
1 1993A&A...279..431S -- Schatzman E., 1993, A&A, 279, 431
1 1979Natur.277..635S -- Scherrer P. H., Wilcox J. M., Kotov V. A., Severny A. B. & Tsap T. T., 1979,, Nature, 277, 635
1 2005ApJ...634L.197S -- Schmelz J. T., Nasraoui K., Roames J. K., Lippner L. A. & Garst J. W., 2005,, ApJ, 634, L197
1 1992PhDT.......380S -- Schou J., 1992, On the analysis of helioseismic data, PhD Dissertation, Aarhus University.
1 1999ApJ...523L.181S -- Schou J., 1999,, ApJ, 523, L181
0 ................... -- Schunker H. & Cally P. S., 2006,, MNRAS, in the press
1 1974A&A....36..107S -- Scuflaire R., 1974, A&A, 36, 107
1 1976Natur.259...87S -- Severny A. B., Kotov V. A. & Tsap T. T., 1976,, Nature, 259, 87
1 2004A&A...418..801S -- Shaviv G., 2004, A&A, 418, 801
1 2000ApJ...529.1054S -- Shaviv G. & Shaviv N. J., 2000,, ApJ, 529, 1054
1 1996ApJ...468..433S -- Shaviv N. J. & Shaviv G., 1996,, ApJ, 468, 433
1 1998A&A...334..911S -- Soufi F., Goupil M. J. & Dziembowski W. A., 1998, A&A, 334, 911
1 2002A&A...381..923S -- Spruit H. C., 2002, A&A, 381, 923
1 2001ApJ...546..585S -- Stein R. F. & Nordlund A., 2001,, ApJ, 546, 585
1 2006A&A...448..709S -- Stello D., Kjeldsen H., Bedding T. R. & Buzasi D., 2006, A&A, 448, 709
1 2006ApJ...636.1078S -- Straka C. W., Demarque P., Guenther D. B., Li L. & Robinson F. J., 2006,, ApJ, 636, 1078
5 2005PASJ....0...57T -- Takata M., 2005, Publ. Astron. Soc. Japan, 57,
1 2001SoPh..200....3T -- Tripathy S. C., Kumar B., Jain K. & Bhatnagar A., 2001, Solar Phys., 200, 3
1 2000A&A...356L..57T -- Tsytovich V. N., 2000, A&A, 356, L57
1 2001ApJ...555L..69T -- Turck-Chieze S., Couvidat S., Kosovichev A. G., et al., 2001,, ApJ, 555, L69
1 2004ApJ...604..455T -- Turck-Chieze S., Garcia R. A., Couvidat S., et al., 2004,, ApJ, 604, 455
5 2004TeNov.608..610T -- Turck-Chieze S., Garcia R. A., Couvidat S., et al.,, 2004, Erratum,, ApJ, 608, 610
5 2005ApJ.....0..623V -- Vorontsov S. V. & Jefferies S. M., 2005,, ApJ, 623,
1 2003PASP..115.1023W -- Walker G., Matthews J., Kuschnig R., et al., 2003, Publ. Astron. Soc. Pacific, 115, 1023
1 1992A&A...265..115Z -- Zahn J.-P., 1992, A&A, 265, 115
