Baglin, A., Weiss, W., Bisnovatyi-Kogan, G., 1992, IAU Colloquium 137, ASP. Conf. Ser., 40, 758.
Baglin, A., Fridlund, M., Lochard, J;, 2006 The CoRoT Book, ESA-SP in press
Catala, C., Mangeney, A., Gautier, D., Auvergne, M., Baglin, A., Goupil, M-J, Michel E. et al. 1995, ASPC 7, p. 426; GONG 94 meeting, Los Angeles.
Goupil, M-J., Lochard, J., Samadi, R., Barban, C., Dupret, M-A., Baglin, A. , 2006 In The CoRoT Book, ESA-SP, chapter VIII.4 .in press.
Harvey, J. 1999, ESA SP-235,199
Houdek G., Balmforth, N. J., Christensen-Dalsgaard, J., & Gough, D. O. 1999, A&A, 351, 582
Libbrecht, K.G., 1992, ApJ 387 712
Lochard J., Samadi, R., Goupil, M.J., 2005, A&A 438,939
Mayor, M., Queloz, D., 1995, Nature, 378
Mazumdar, A., 2005, A&A, 441, 1079.
Mosser, B., Bouchy, F., Catala, C., Michel, E., Samadi, R., Thevenin, F., Eggenberger, P., Sosnowska, D., Moutou, C., & Baglin, A. 2005, A&A, 431, 13
Samadi, R. & Goupil, M.J. 2001, A&A 370, 136
Samadi , R., Nordlund, Å., Stein, R. F., Goupil, M. J., & Roxburgh, I. 2003, A&A, 404, 1129.
Weiss, et al., 2004, ESA SP-538, ISBN 92-9092-848-4, pp. 435.
