Alexander, D. & Ferguson, J. 1995, private communication
Alexander, D. & Ferguson, J. 1994, ApJ, 437, 879
Allen, C.W. 1973, Astrophysical Quantities, 3rd Edition (London: Athlone Press), 169
Angulo, C. et al. 1999, Nucl. Phys. A, 656, 3
Antia, H.M. 1998, A&A, 330, 336
Antia, H.M. & Basu, S. 2005, ApJ, 620, L129
Antia, H.M. & Basu, S. 2006, ApJ, 644, 1292
Asplund, M., Grevesse N., & Sauval, A.J. 2005a, ASPC, 336, 25 (AGS05)
Asplund, M., Grevesse, N., Güdel, M., & Sauval, J. 2005b, astro-ph/0510377, submitted to Nature
Badnell, N.R., Bautista, M.A., Butler, K., Delahaye, F., Mendoza, C., Palmeri, P., Zeippen, C.J., & Seaton, M.J. 2005, MNRAS, 360, 458
Bahcall, J.N., Basu, S., Pinsonneault, M.H., & Serenelli, A.M. 2005, ApJ, 618, 1049
Bahcall, J.N., Basu, S., & Serenelli, A.M. 2005, ApJ, 631, 1281
Bahcall, J.N & Pinsonneault, M.H. 2004, Phys. Rev. Lett., 92, 121301
Bahcall, J.N., Serenelli, A.M., & Pinsonneault, M.H. 2004, ApJ, 614, 464
Bahcall, J.N., Serenelli, A.M., & Basu, S. 2005, ApJ, 621, L85
Basu, S. 1997, MNRAS, 288, 572
Basu, S. 1998, MNRAS, 298, 719
Basu, S. & Antia, H.M. 2004a, ApJ, 606, L85
Basu, S. & Antia, H.M. 2004b, in Helio- and Asteroseismology: Towards a Golden Future, proc. SOHO14/GONG 2004 Workshop, ed. D. Danesy, ESA SP-559, p. 317
Basu, S., Pinsonneault, M.H., & Bahcall, J.N. 2000, ApJ, 529, 1084
Bohm-Vitense, E. 1958, Zeitschrift fur Astrophysik, 46, 108
Boothroyd, A.I. & Sackmann, I.-J. 2003, ApJ, 583, 1004
Brown, T.M. & Christensen-Dalsgaard, J. 1998, ApJ, 500, L195
Burgers, J.M. 1969, Flow Equations for Composite Gases, New York: Academic
Castro, M., Vauclair, S., and Richard, O. 2006, A&A, in preparation
Chaplin, W.J., Elsworth, Y., Isaak, G.R., Lines, R., McLeod, C.P., Miller, B.A., & New R. 1998, MNRAS, 300, 1077
Christensen-Dalsgaard, J. & Däppen, W. 1992, A&A Rev., 4, 267 (CEFF)
Cohen, E.R. & Taylor, B.N. 1986, Codata Bulletin, 63 (Boulder: NBS), 1
Cox, A.N., Guzik, J.A., & Kidman, R.B. 1989, ApJ, 342, 1187 (CGK89).
Däppen, W., Mihalas, D., Hummer, D.G., & Mihalas, B. 1988, ApJ, 332, 261 (MHD)
Delahaye, F. & Pinsonneault, M.H. 2005, astro-ph/0511779
Drake, J.J. & Testa, P. 2005, Nature, 436, 525
Ferguson, J.W., Alexander, D.R., Allard, F., Barman, T., Bodnarik, J., Hauschildt, P.H., Heffner-Wong, A., Tamanai, A. 2005, ApJ, 623, 585
Garcia, R.A., et al. 2001, Sol. Phys., 200, 361
Grevesse, N. & Noels, A. 1993, in Origin and Evolution of the Elements, Cambridge U. Press, 15 (GN93)
Grevesse, N. & Sauval, A.J. 1998, Spa. Sci. Rev., 85, 161 (GS98)
Gryaznov, V.K., Ayukov, S.V., Baturin, V.A., Iosilevskiy, I.L., Starostin, A.N., & Fortov, V.E. 2006, J. Phys. A.: Math. Gen. 39, 4459
Guenther, D.B., Demarque, P., Kim, Y.C., & Pinsonneault, M.H. 1992, ApJ, 387, 372
Guzik, J.A., Cox, A.N., & Swenson, F.J. 1996, Bull. Ast. Soc. India, 24, 161
Guzik, J.A. & Watson, L.S. 2004, in Helio- and Asteroseismology: Towards a Golden Future, proc. SOHO14/GONG 2004 Workshop, ed. D. Danesy, ESA SP-559, 456
Guzik, J.A., Watson, L.S., & Cox, A.N. 2005, ApJ, 627, 1049
Guzik, J.A., Watson, L.S., & Cox, A.N. 2006, Mem. S.A. It., 77, 389
Guzik, J.A. & Swenson, F.J. 1997, ApJ, 491, 967
Iglesias, C. & Rogers, F.J. 1996, ApJ, 464, 943
Lin, C.-H. & Däppen, W. 2005, ApJ, 623, 556
Lodders, K. 2003, ApJ, 591, 1220
Montalban, J., Miglio, A., Noels, A., Grevesse, N., & Di Mauro, M.P. 2004, in Helio- and Asteroseismology: Towards a Golden Future, proc. SOHO14/GONG2004 Workshop, ed. D. Danesy, ESA SP-559, 574
Montalban, J., Miglio, A., Theado, S., Noels, A., & Grevesse, N. 2006, Comm.. in Asteroseismology, 147, 80
Neuforge-Verheecke, C., Guzik, J.A., Keady, J.J., Magee, N.H., Bradley, P.A., & Noels, A. 2001, ApJ, 561, 450
Pinsonneault, M. & Delahaye, F. 2006, astro-ph/0606077
Press, W.H. 1981, ApJ, 245, 286
Press, W.H. & Rybicki, G.B. 1981, ApJ, 248, 751
Rempel, M. 2004, ApJ, 607, 1046
Rogers, F.J., Swenson, F.J., & Iglesias, C.A. 1996, ApJ, 456, 902.
Schmelz, J.T., Nasraoui, K., Roames, J.K., Lippner, L.A., & Garst, J.W. 2005, ApJ, 634, L197
Schou, J., & Tomczyk, S. 1996, m2 table, http://www.hao.ucar.edu/public/research/mlso/LowL/data.html
Schou, J., Kosovichev, A.G., Goode, P.R., & Dziembowski, W., 1998, ApJ, 489, L197
Seaton, M.J. & Badnell, N.R. 2004, MNRAS, 354, 457
Serenelli, A.M., Bahcall, J.N., Basu, S., & Pinsonneault, M.H. 2004, in Helio- and Asteroseismology: Towards a Golden Future, proc. SOHO14/GONG 2004 Workshop, ed. D. Danesy, ESA SP-559, 623
Thoul, A.A., Bahcall, J.N., & Loeb, A. 1994, ApJ, 421, 828
Turcotte, S., Richer, J., Michaud, G., Iglesias, C.A., & Rogers, F.J. 1998, ApJ, 504, 539
Turck-Chi`eze, S., Couvidat, S., Piau, L., Ferguson, J., Lambert, P., Ballot, J., Garcia, R.A., & Nghiem, P. 2004, Phys. Rev. Lett., 93, 211102
Turck-Chiéze, S., Couvidat, S., & Piau, L. 2005, EAS Publication Series, 17, 149
Willson, R.C., Hudson, H.S., Frolich, C., & Brusa, R.W. 1986, Science, 234, 1114
Young, P.R. 2005, A&A, 444, L45
