---<2006ESASP.624E...7J>---
5 1989hwgb.conf..249U -- Use of uninitialized value in split at /proj/ads/soft/adsperl/lib/perl5/5.8.6/Biblio/Document/Parser/Standard.pm line 249.
1 1976mpfq.book.....B -- Babikov, V. V. 1976, Method of Phase Functions in Quantum Mechanics, Moscow, Nauka
1 2003ApJ...591..432B -- Basu, S., Christensen-Dalsgaard, J., Howe, R., Schou, J., Thompson, M. J., Hill, F., & Komm, R. 2003,, ApJ, 591, 432
5 2003avii.nasa....9B -- Basu, S. and Antia, H. M. 2003,, ApJ, 585, 553 10000 100000 1e+06 1e+07 1e+08 3250 3300 3350 3400 3450 Power Frequency (uHz) L 79 N 9 Figure 9. The observed spectrum for the  = 79, n = 9 mode and the best fit model. The inset shows a magnifi- cation of the data and model in the vicinity of the target peak. This plot is representative of the high quality mod- eling of the observed spectrum at intermediate and low degree.
5 2005IAUS..300..346C -- Christensen-Dalsgaard, J., Corbard, T., Dikpati, M., Gilman, P. A. and Thompson, M. J. 2005, in Large- Scale Structures and their Role in Solar Activity, ASP Conference Series, 346, ?
1 1996Sci...272.1286C -- Christensen-Dalsgaard et al. 1996, Science, 272, 1286
1 2002RvMP...74.1073C -- Christensen-dalsgaard, J. 2002, Rev. Mod. Phys., 74, 1073
1 2005AN....326..208G -- Gilman, P. A. 2005, Astronomische Nachrichten, 326, 208
1 1995MNRAS.273..573G -- Gough, D. O., & Vorontsov, S. V. 1995,, MNRAS, 273, 573
1 2005ApJ...634.1405H -- Howe, R., Christensen-Dalsgaard, J., Hill, F., Komm, R., Schou, J. and Thompson, M. J. 2005,, ApJ, 634, 1405
1 2000Sci...287.2456H -- Howe, R, Christensen-Dalsgaard, J., Hill, F., Komm, R. W., Larsen, R. M., Schou, J., Thompson, M. J. and Toomre, J., 2000, Science, 287, 2456
1 2004SoPh..220..347J -- Jefferies, S. M., & Vorontsov, S. V. 2004, Solar Phys., 220, 347
1 2005ApJ...626..585K -- Korzennik, S. G., 2005,, ApJ, 626, 585
1 1998ApJ...495L.115N -- Nigam, R., Kosovichev, A. G., Scherrer, P. H., & Schou, J. 1998,, ApJ, 495, L115
1 2001ApJ...561.1127R -- Rhodes, E. J., Jr., Reiter, J., Schou, J., Kosovichev, A. G., & Scherrer, P. H. 2001,, ApJ, 561, 1127
1 1997SoPh..175..287R -- Rhodes, E. J. Jr., et al. 1997, Solar Phys., 175, 287
1 1997MNRAS.292L..33R -- Roxburgh, I. W., & Vorontsov, S. V. 1997,, MNRAS, 292, L33
1 2002ApJ...567.1234S -- Schou, J., Howe, R., Basu, S., Christensen- Dalsgaard, J., Corbard, T., Hill, F., Komm, R., Larsen, R. M., Rabello-Soares, M. C., & Thompson, M.J. 2002,, ApJ, 567, 1234
1 2003ARA&A..41..599T -- Thompson, M. J., Christensen-Dalsgaard, J., Mi- esch, M. S. and Toomre, J. 2003, Ann. Rev. Astron. Astrophys., 41, 599
1 2002ESASP.508..107V -- Vorontsov, S. V. 2002, in, From Solar Min to Max, Half a Solar Cycle with SOHO, Proc. SOHO 11 Sym- posium (ESA SP-508; Noordwijk, ESA), 107
1 2005ApJ...623.1202V -- Vorontsov, S. V., & Jefferies, S. M., 2004,, ApJ, 623, 1202 (Paper I)
1 2004AIPC..731...47V -- Vorontsov, S. V. 2004, in Equation-of-State and Phase Transition Issues in Models of Ordinary Astro- physical Matter, eds. V. Celebonovic, W. Dappen and D. Gough, AIP Conf. Proceedings, 731, 47
1 2002Sci...296..101V -- Vorontsov, S. V., Christensen-Dalsgaard, J., Schou, J., Strakhov, V. N. and Thompson, M. J. 2002, Sci- ence, 296, 101
1 2002ESASP.508..111V -- Vorontsov, S. V., Christensen-Dalsgaard, J., Schou, J., Strakhov, V. N. and Thompson, M. J. 2002, in Pro- ceedings of SOHO 11, From Solar Min to Solar Max, Half a Solar Cycle with SOHO, ed. A. Wilson, ESA SP-508, 111
1 2002ESASP.508..107V -- Vorontsov, S. V., 2002, in Proceedings of SOHO 11, From solar min to max, Half a solar cycle with SOHO, ed. A. Wilson, ESA SP-508, 107
1 2002ESASP.508..111V -- Vorontsov, S. V., Christensen-Dalsgaard, J., Schou, J., Strakhov, V. N., & Thompson, M. J. 2002, in From Solar Min to Max, Half a Solar Cycle with SOHO, Proc. SOHO 11 Symposium (ESA SP-508; Noord- wijk, ESA), 111
5 2001ESASP...2....3V -- Vorontsov, S. V. 2001, in "Helio- and Asteroseis- mology at the Dawn of the Millenium", ed A. Wilson, ESA SP-464, 563 6. APPENDIX, SPECTRAL MODEL We work in the Fourier domain in time. We assume the Sun to be spherically symmetric. Any deviations from spherical symmetry are left for being treated later as perturbations. We expand all the physical quantities in spherical harmonics. For a particular (l, m) state, the displacement field r and Eulerian pressure per- turbations p can be written as r(r, t) = [U(r)rYm(, ) + V (r)H Ym(, )] e-it . (2) p (r, t) = p(r)Ym(, ) e-it . (3) Wave excitation will be considered as a linear process. It is assumed to be composed of separate uncorrelated excitation events localized somewhere near the solar sur- face. The events will be considered as random in time and in angular coordinates. It makes their contribution to the velocity power observed simultaneously in differ- ent (l, m) channels (due to spatial leakage) uncorrelated, the property which comes from orthogonality of  RUNAWAY_REFERENCE_DETECTED
