---<2006ESASP.624E...5S>---
1 2000SoPh..192..307B -- Braun D. C. & Lindsey C., 2000, Sol. Phys. 192, 307
1 2005MNRAS.358..353C -- Cally P.S., 2005, MNRAS 358, 353
1 2006RSPTA.364..333C -- Cally P. S., 2006, Phil. Trans. Roy. Soc. London A, 364, 333
1 2003MNRAS.346..381C -- Cally P.S., Crouch A.D. & Braun D.C., 2003, MNRAS 346, 381
1 2003SoPh..214..201C -- Crouch A.D. & Cally P.S., 2003, Sol. Phys. 214, 201
5 1996Sci........272C -- Christensen-Daalsgard J., et al., 1996, Science 272,
1 2005ApJ...620.1107L -- Lindsey C. & Braun D.C., 2005, ApJ 620, 1107
1 2005ApJ...620.1118L -- Lindsey C. & Braun D.C., 2005, ApJ 620, 1118
1 1996SoPh..168..229M -- Mickey, D. L. et al. 1996, Sol. Phys., 168, 229
1 1995SoPh..162..129S -- Scherrer, P. H. 1995, Sol. Phys., 162, 129
1 2005ApJ...621L.149S -- Schunker H., Braun D.C., Cally P.S., et al., 2005, ApJ 621 L149
0 ................... -- Schunker H. & Cally P.S., 2006, MNRAS (in press)
1 1991LNP...388..121S -- Spruit H. C., 1991, in Lecture Notes in Physics, Vol. 388, Challenges to Theories of the Structure of Moderate Mass Stars, eds J. Toomre, D. O. Gough, (Berlin, Springer), 121
0 ................... -- Tracy E.R., Kaufmann A.N. & Brizard A.J., 2003,
5 1989PhPl..230...57. -- Physics of Plasmas 230, 57
