Kosovichev A. G., Zharkova V. V., 1998, Nature, 393, 317
Lindsey C., Braun D. C., 2000, Solar Phys., 192, 261
Donea A. -C., Braun D. C., Lindsey C., 1999, ApJ, 513, L143
Donea A. -C., Lindsey C., 2005, ApJ, 630, 1168
Donea A. -C., Besliu-Ionescu D., Cally P. S., Lindsey C., Zharkova V. V., 2006, Solar Phys., in press
Donea A. -C., Besliu D., Cally P. S., Lindsey C., 2005, in Leibacher J., Uitenbroek H., Stein B., eds, ASP Conf. Ser., Solar MHD: Theory and Observations - A High Spatial Resolution Perspective, Astron. Soc. Pac., in press
Scherrer P. H. et al., 1995, Solar Phys., 162, 129
DeForest C. E., 2004, Solar Phys., 219, 3
Braun D. C., Duvall T. L. Jr., LaBonte B. J., 1988, ApJ, 335, 1015
Braun D. C., 1995, ApJ, 451, 859
Braun D. C., Lindsey C., Fan Y., Fagan M., 1998, ApJ, 502, 968
Braun D. C., Lindsey C., 1999a, ApJ, 510, 494
Braun D. C., Lindsey C., 1999b, ApJ, 513, L79
Brown J. C., 1971, Solar Phys., 18, 489
Fisher G. H., Canfield R. C., McClymont A. N., 1985a, ApJ, 289, 414
Fisher G. H., Canfield R. C., McClymont A. N., 1985b, ApJ, 289, 425
Fisher G. H., Canfield R. C., McClymont A. N., 1985c, ApJ, 289, 434
Machado M. E., Emslie A. G., Avrett E. H., 1989, Solar Phys., 124, 303
Canfield R. C., Zarro D. M., Metcalf T. R., Lemen J. R., 1990, Solar Phys., 348, 333
Metcalf T. R., Canfield R. C., Saba J., 1990, ApJ, 365, 391
Chen Q. R., Ding M. D., 2006, ApJ , 641, 1217
Zharkova V. V., Kobylinskii V. A., 1991, Sov. Astron. Lett., 17, 34
Zharkova V. V., Kobylinskii V. A., 1993, Solar Phys., 143, 249
Metcalf T. R., Alexander D., Hudson H. S., Longcope D., 2003, ApJ, 595, 483
Cally P. S., 2000, Solar Phys., 192, 395
