---<2006ESASP.624E.115M>---
0 ................... -- A. F. Boden, G. Torres, and C. A. Hummel. Testing Stellar Models with an Improved Physical Orbit for 12 Bootis., ApJ, 627,464-476, July 2005.
0 ................... -- J. Tomkin and F. C. Fekel. New Precision Orbits of Bright Double-Lined Spectroscopic Binaries. I, RR Lyncis, 12 Bootis, and HR 6169. ArXiv Astrophysics e-prints, January 2006.
5 1999stan.nasa..936L -- A. Lebre, P. de Laverny, J. R. de Medeiros, C. Charbonnel, and L. da Silva. Lithium and rotation on the subgiant branch. I. Observations and spectral analysis. A&A, 345,936-942, May 1999.
5 1990lmsf.conf..310B -- S. Balachandran. Lithium depletion and rotation in main-sequence stars., ApJ, 354,310-332, May 1990.
0 ................... -- F. J. Rogers and A. Nayfonov. Updated and Expanded OPAL Equation-of-State Tables, Implications for Helioseismology., ApJ, 576,1064-1074, September 2002.
5 1996nos..proc..943I -- C. A. Iglesias and F. J. Rogers. Updated Opal Opacities., ApJ, 464,943, June 1996.
5 1994ltdn.conf..891A -- D. R. Alexander and J. W. Ferguson. Lowtemperature Rosseland opacities., ApJ, 437,879- 891, December 1994.
1 1988ADNDT..40..283C -- G. R. Caughlan and W. A. Fowler. Thermonuclear Reaction Rates V. Atomic Data and Nuclear Data Tables, 40,283, 1988.
0 ................... -- A. Formicola, G. Imbriani, H. Costantini, C. Angulo, D. Bemmerer, R. Bonetti, C. Broggini, P. Corvisiero, J. Cruz, P. Descouvemont, Z. Fulop, G. Gervino, A. Guglielmetti, C. Gustavino, G. Gyurky, A. P. Jesus, M. Junker, A. Lemut, R. Menegazzo, P. Prati, V. Roca, C. Rolfs, M. Romano, C. Rossi Alvarez, F. Schumann, E. Somorjai, O. Straniero, F. Strieder, F. Terrasi, H. P. Trautvetter, A. Vomiero, and S. Zavatarelli. Astrophysical Sfactor of 14 N(p, )15 O. Physics Letters B, 591,61- 68, July 2004.
0 ................... -- N. Grevesse and A. Noels. La composition chimique du soleil. In Raboud D. Hauck B., Paltani S., editor, La formation des elements chimiques, AVCP, 1993.
0 ................... -- R. L. Kurucz. http,//kurucz.harvard.edu/,1998.
5 1975lmsf.conf..237O -- J. Osaki. Nonradial oscillations of a 10 solar mass star in the main-sequence stage. PASJ, 27,237-258, 1975.
5 1977egsp.conf...41A -- M. Aizenman, P. Smeyers, and A. Weigert. Avoided Crossing of Modes of Non-radial Stellar Oscillations. A&A, 58,41, June 1977.
5 2004ASPC...18..185D -- M. P. Di Mauro, J. Christensen-Dalsgaard, L. Paterno, and F. D'Antona. Interpretation of the solarlike pulsational behaviour of Bootis. Sol. Phys., 220,185-198, April 2004.
0 ................... -- P. Ventura, A. Zeppieri, I. Mazzitelli, and F. D'Antona. Full spectrum of turbulence convective mixing, I. theoretical main sequences and turnoff for 0.6 / 15 M. A&A, 334,953-968, June 1998.
0 ................... -- A. A. Thoul, J. N. Bahcall, and A. Loeb. Element
5 1989ApJ...421..828D -- diffusion in the solar interior., ApJ, 421,828-842,
0 ................... -- February 1994.
