---<2006ESASP.624E..74A>---
1 1981GApFD..16..285W -- Watson, M., 1981, Geophys. Astrophys. Fluid Dyn., 16, 285
5 2005A&A.....0..441A -- Arlt, R., Sule, A., & Rudiger, G., 2005, A&A, 441,
1 1973MNRAS.161..365T -- Tayler, R.J., 1973,, MNRAS, 161, 365
1 2004ApJ...610..597D -- Dikpati, M., Cally, P.S., Gilman, P.A., 2004,, ApJ, 610, 597
5 1987ApJ.....0..316C -- Choudhuri, A.R., & Gilman, P.A., 1987,, ApJ, 316,
1 1993A&A...272..621D -- D'Silva, S., Choudhuri, A.R., 1993, A&A, 272, 621
1 1995GApFD..81..233F -- Ferriz-Mas, A., Schussler, M., 1995, Geophys. Astrophys. Fluid Dyn., 81, 233
1 1996SoPh..166...17F -- Fan, Y., Fisher, G.H., 1996, Solar Phys., 166, 17
0 ................... -- Hollerbach, R., 2000, Int. J. Numer. Meth. Fluids,
0 ................... -- 32, 773
