Asplund, M., Grevesse, N., & Sauval, A. J. 2005, Cosmic Abundances as Records of Stellar Evolution and Nucleosynthesis, ASP Conf. Ser., 336, 25
Bahcall, J. N., Basu, S., Serenelli, A.M. 2005, ApJ, 631, 1281
Turck-Chièze, S., Couvidat, L. et al. 2004 , Phys. Rev. Letters, 93, 21
Guzik, J. A., Scott Watson, L., Cox, A. N. 2005, ApJ, 627, 1049
Morel, P., 1997, AAS, 124, 597
Christensen-Dalsgaard, J., et al. 1996, Science, 272, 1286
Alexander, D.R., Ferguson, J.W. 1994, ApJ, 437, 879
Canuto V.M., Mazitelli I., 1991, ApJ, 370, 295
Turck-Chize, S. et al., 1993, Physics Reports, 230, 23
Grevesse, N., Noels, A. 1993, in: Origin and Evolution of the elements, ed. by Prantzos, Vangioni-Flam and Cassé, Cambridge Univ. press,15-25
Antia, H.M. , Basu, S. 2005 ApJ, 620, 129
Lazrek M., Grec G., Fossat E., Renaud C., 2006, textitA&A,to be submitted
Gelly et al., 2002, A&A, 394, 285
Gough D.O., 1991, In: Osaki Y. & Shibahashi H. (eds.) Progress of Seismology of the Sun and Stars, Springer Verlag, 283
