Appourchaux T., Chang H-. Y., Gough D. O. & Sekii T., 2000, MNRAS, 319, 365
Backus G. & Gilbert F., 1968, Geophys. J. Roy. Astron. Soc., 16, 169
Backus G. & Gilbert F., 1970, Phil. Trans. Roy. Soc. London, Ser. A, 266, 123
Chaplin W. J., Elsworth Y., Isaak G. R., Marchenkov K. I., Miller B. A., New R., 2001, MNRAS, 327, 1127
Chaplin W. J., Elsworth Y., Isaak G. R., Miller B. A., New R., Thiery S., Boumier P., Gabriel A. H., 2003a, MNRAS, 343, 343
Chaplin W. J., Sekii T., Elsworth Y., Gough D. O., 2004a, MNRAS, 355, 535
Chaplin W. J., Appourchaux T., Elsworth Y., Isaak G. R., Miller B. A., New R., 2004b, A&A, 424, 713
Chaplin W. J., et al., 2006, MNRAS, 369, 985
Corbard T., Di Mauro M. P., Sekii T., and the GOLF team, 1998, in: Proc. SOHO6/GONG98 ‘Structure and Dynamics of the Sun and Sun-like Stars’, ESA SP-418, p. 741
Garcı́a R. A., Corbard T., et al., 2004, SolPhys, 220, 269
Ritzwoller M. H., Lavely E. M., 1991, ApJ, 369, 557
Schou J. et al., 1998, ApJ, 505, 390
