---<2006ESASP.624E..50S>---
1 1997MNRAS.292..243B -- Basu S., Christensen-Dalsgaard J., Chaplin W. J., Elsworth Y., Isaak G. R., New R., Schou, J., Thompson M. J., Tomczyk, S., 1997, Mon.Not.R.Astron.Soc., 292, 243-251
1 2003ApJ...597L..77C -- Couvidat,S., 2003,, ApJ, 597,L77-L79
1 1995A&AS..109...79E -- Espagnet O., Muller R., Roudier, Th., Mein, P., 1995, A&A, 109, 79
1 1999A&A...346L..61G -- Garcia R.A., Jefferies S.M., Toner C.G., Palle P.L., 1999, A&A, 346, L61-L64
1 2004SoPh..220..269G -- Garcia R, Corbard T., Chaplin W.J., Couvidat S., EffDarwich A., Jimenez-Reyes S.J., Korzennik S.G., Ballot J., Boumier P., Fossat E., Henney C.J., Howe R., Lazrek M, Lochard J., Palle P., Turck-Chize S., 2004, Sol.Phys., 220, 269-285
1 2004ESASP.559..432G -- Garcia R., Jimenez-Reyes S., Turck-Chieze, Mathur S., 2004b, SOHO14, ESA-SP559, 432
1 2005A&A...441.1157P -- Puschmann K.G.;Cobo R.B., Vazquez M., Bonet J.A., Hanslmeier A., 2005, A&A,441,1157-1169
5 1993PRNAA........5R -- Robillot J.M, Bocchia M., Denis N,,1993, Proceedings of the 5th IRIS workshop & GOLF annual meeting, eds T.Roca Cortes and N.Garcia
5 2005SPIE.9178....2T -- Turck-Chieze S., Mathur S., Carton P.H., Garcia R.A., Palle P., Ballot J., GOLF New Generation, a spectrophotometer for the quest of solar gravity modes, SF2a, 2005b
5 2004LNP...429.3949T -- Turck-Chieze, S., Solar Gravity modes, 2004, Present and Future, COSPAR04-A-03949
1 2001ApJ...555L..69T -- Turck-Chieze, S., 2001,, ApJ, 555,L69-L73
5 2001ESASP.331..335T -- Turck-Chieze S., Robillot J.M., Dzitko H., Boumier P., Decaudin M., Gabriel A., Garcia R.A., Grec G., Palle P.L., Renaud C., Schmitt D., 2001, ESA SP-464, Noordwijk, ESA Publications Division, p. 331 - 335
1 2004ESASP.559...85T -- Turck-Chieze S., Garcia R. A., Couvidat, S., Ballot J., Jimenez-Reyes S. J., Fossat E., Gelly B., Mathur S., Nghiem P.A.P., Palle P., Robillot J.M., The GOLF-NG Technical Team, 2004b, SOHO14, ESA-SP 559, 85
1 1996Sci...272.1300T -- Thompson M. J., Toomre J., Anderson E., Antia H. M., Berthomieu G., Burtonclay D., Chitre S. M., Christensen-Dalsgaard J., Corbard T., Derosa, M., Genovese C. R., Gough D. O., Haber, D. A.; Harvey, J. W.; Hill, F.; Howe, R., Korzennik S. G., Kosovichev A. G., Leibacher J. W., Pijpers F. P., Provost, J., Rhodes E. J., Schou J., Sekii T., Stark P. B., Wilson, P., 1996, Science, 272, 1300-1305
0 ................... -- Ulrich, 1993, Seismic Invetsigations of the Sun and
5 ...0............... -- Stars, ASP Conference Series, 42
