---<2006ESASP.624E..96B>---
5 2002MNRAS.336..979C -- WJ Chaplin, Y Elsworth, GR Isaak, KI Marchenkov, BA Miller, R New, and B Pinter. Peak findings at low signal-to-noise ratio, low-l solar acoustic eigenmodes at n 9 from the analysis of bison data., MNRAS, 336,979-991, 2002.
5 2000IAUS..105..401A -- T. Appourchaux, C. Frohlich, B. Andersen, G. Berthomieu, W. J. Chaplin, Y. Elsworth, W. Finsterle, D. O. Gough, J. T. Hoeksema, G. R. Isaak, A. G. Kosovichev, J. Provost, P. H. Scherrer, T. Sekii, and T. Toutain. Observational upper limits to low-degree solar g-modes., ApJ, 538,401-414, 2000.
5 2001snft.book...69T -- S. Turck-Chieze, S. Couvidat, A. G. Kosovichev, A. H. Gabriel, G. Berthomieu, A. S. Brun, J. Christensen-Dalsgaard, R. A. Garcia, D. O. Gough, J. Provost, T. Roca-Cortes, I. W. Roxburgh, and R. K. Ulrich. Solar neutrino emission deduced from a seismic model., ApJ, 555,L69-L73, 2001.
5 2002MNRAS.330..731C -- WJ Chaplin, Y Elsworth, GR Isaak, BA Miller, and R New. On the measurement precision of solar p-mode eigenfrequencies., MNRAS, 330,731-736, 2002.
0 ................... -- A. H. Gabriel, G. Grec, J. Charra, J.-M. Robillot, T. R. Cortes, S. Turck-Chieze, R. Bocchia,
0 ................... -- P. Boumier, M. Cantin, E. Cespedes, B. Cougrand,
0 ................... -- J. Cretolle, L. Dame, M. Decaudin, P. Delache,
0 ................... -- N. Denis, R. Duc, H. Dzitko, E. Fossat, J.-J. Fourmond, R. A. Garcia, D. Gough, C. Grivel, J. M.
0 ................... -- Herreros, H. Lagardere, J.-P. Moalic, P. L. Palle,
0 ................... -- N. Petrou, M. Sanchez, R. Ulrich, and H. B. van der
0 ................... -- Raay. Global Oscillations at Low Frequency from
5 1989ssma.rept...61. -- the SOHO Mission (GOLF). Sol. Phys., 162,61-99,
0 ................... -- 1995.
