---<2006ESASP.624E..44G>---
1 1993Natur.362..430D -- Duvall, T. L., Jefferies, S. M., Harvey, J. W., & Pomerantz, M. A. 1993,, Nature, 362, 430
1 1997scor.proc..241K -- Kosovichev, A. G., & Duvall, T. L. 1997, in ASSL Vol. 225, Solar Convection and Oscillations and their Relationship, 241
1 2006ApJ...643..549G -- Gizon, L., Hanasoge, S. M., & Birch, A. C. 2006,, ApJ, 643, 549
1 1980ApJ...237.1008W -- Wilson, P. R. 1980,, ApJ, 237, 1008
1 1995ApJ...438..434R -- Rosenthal, C. S. 1995,, ApJ, 438, 434
0 ................... -- Figure 3. Local travel-time shifts r rA # caused by the
0 ................... -- magnetic cylinder (P'&TH| S p ). The travel times are measured at positions # in a plane perpendicular to both the
5 1989ASPC...34....5C -- cylinder axis. The incoming wavepacket moves in the 5(c)
0 ................... -- direction. The radius of the tube is & f Mm and the
0 ................... -- tube axis is WV6D& HfH . In both panels the heavy
0 ................... -- solid line is the exact travel-time shifts, the circles are the
0 ................... -- Born travel-time shifts, and the light line gives the ray
0 ................... -- approximation. Panel (a) shows the travel-time shifts as
0 ................... -- a function of V at fixed & H . Panel (b) shows the traveltime shifts as a function of at fixed VB&YS H Mm. The
0 ................... -- Born approximation is reasonable for this value of P . The
0 ................... -- ray-approximation does not capture finite-wavelength effects and fails to describe wavefront healing.
