---<2006ESASP.624E.117H>---
0 ................... -- S. Frandsen, F. Carrier, C. Aerts, D. Stello, T. Maas, M. Burnet, H. Bruntt, T. C. Teixeira, J. R. de Medeiros, F. Bouchy, H. Kjeldsen, F. Pijpers, and J. Christensen-Dalsgaard. Detection of Solar-like oscillations in the G7 giant star xi Hya. A&A, 394,L5-L8, October 2002.
5 2006ASSL..225..689D -- J. De Ridder, C. Barban, F. Carrier, A. Mazumdar, P. Eggenberger, C. Aerts, S. Deruyter, and J. Vanautgaerden. Discovery of solar-like oscillations in the red giant Ophiuchi. A&A, 448,689-695, March 2006.
0 ................... -- F. Carrier, P. Eggenberger, J. De Ridder, C. Aerts, C. Barban, A. Mazumdar, S. Deruyter, and J. Vanautgaerden. A&A, 2006. in preparation.
0 ................... -- D. Stello, H. Kjeldsen, T. R. Bedding, J. de Ridder, C. Aerts, F. Carrier, and S. Frandsen. Simulating stochastically excited oscillations The mode lifetime of Hya. Sol. Phys., 220,207-228, April 2004.
1 2004ESASP.559..113B -- C. Barban, J. De Ridder, A. Mazumdar, F. Carrier, P. Eggenberger, S. De Ruyter, J. Vanautgaerden, F. Bouchy, and C. Aerts. Detection of Solar-Like Oscillations in Two Red Giant Stars. In ESA SP559, SOHO 14 Helioand Asteroseismology, Towards a Golden Future, page 113, October 2004.
5 1997yCat.1239....0E -- ESA. The Hipparcos and Tycho Catalogues (ESA 1997). VizieR Online Data Catalog, 1239, February 1997.
0 ................... -- P. C. Keenan and S. B. Yorka. 1988 Revised MK Spectral Standards for Stars GO and Later. Bulletin d'Information du Centre de Donnees Stellaires, 35,37, December 1988.
5 2001tpvm.nasa..733B -- F. Bouchy, F. Pepe, and D. Queloz. Fundamental photon noise limit to radial velocity measurements. A&A, 374,733-739, August 2001.
1 2003SSRv..105..453A -- C. Aerts and P. De Cat. Cep stars from a spectroscopic point of view. Space Science Reviews, 105,453-492, 2003.
5 1996SPIE.2261..373B -- A. Baranne, D. Queloz, M. Mayor, G. Adrianzyk, G. Knispel, D. Kohler, D. Lacroix, J.-P. Meunier, G. Rimbaud, and A. Vin. ELODIE, A spectrograph for accurate radial velocity measurements. A&AS, 119,373-390, October 1996.
5 2001ASPC..256..113C -- M. Chadid, J. De Ridder, C. Aerts, and P. Mathias. 20 CVn, A monoperiodic radially pulsating delta Scuti star. A&A, 375,113-121, August 2001.
0 ................... -- T. H. Dall, N. C. Santos, T. Arentoft, T. R. Bedding, and H. Kjeldsen. Bisectors of the crosscorrelation function applied to stellar spectra. Discriminating stellar activity, oscillations and planets. A&A, 454,341-348, July 2006.
5 2006ASPC..479.2006B -- C. Barban, J. M. Matthews, J. De Ridder, F. Baudin, R. Kuschnig, A. Mazumdar, and R. Samadi. Studying solar-like oscillations in red giants, MOST spacebased photometry of eps Ophiuchi. In ESA SP-624, SOHO 18 / GONG 2006 / HelAs I Beyond the Spherical Sun, A new era of helioand asteroseismology, 2006.
0 ................... -- C. Aerts, M. De Pauw, and C. Waelkens. Mode identification of pulsating stars from line profile variations with the moment method. an example - The Beta Cephei star Delta Ceti. A&A, 266,294- 306, December 1992.
0 ................... -- T. M. Brown, R. Kotak, S. D. Horner, E. J. Kennelly, S. Korzennik, P. Nisenson, and R. W. Noyes. Exoplanets or Dynamic Atmospheres? The Radial Velocity and Line Shape Variations of 51 Pegasi and tau Bootis., ApJS, 117,563, July 1998.
5 1997cma..book..343S -- C. Schrijvers, J. H. Telting, C. Aerts, E. Ruymaekers, and H. F. Henrichs. Line-profile variations due to adiabatic non-radial pulsations in rotating stars. I. Observable characteristics of spheroidal modes. A&AS, 121,343-368, February 1997.
5 2001ocro.conf..601D -- W. A. Dziembowski, D. O. Gough, G. Houdek, and R. Sienkiewicz. Oscillations of UMa and other red giants., MNRAS, 328,601-610, December 2001.
0 ................... -- J. De Ridder, T. Arentoft, and H. Kjeldsen. Modelling space-based high-precision photometry for asteroseismic applications., MNRAS, 365,595-605, January 2006.
5 2002ASSL..218..572D -- J. De Ridder, M.-A. Dupret, C. Neuforge, and C. Aerts. Influence of non-adiabatic temperature variations on line profile variations of slowly rotating beta Cephei stars and SPBs. II. Simulations of line profile time series. A&A, 385,572-584, April 2002.
0 ................... -- S. Hekker, C. Aerts, J. De Ridder, and F. Carrier. Pulsations detected in line profile variations of red giants, Modelling of line moments, line bisector and line shape. A&A, 2006.
0 ................... -- J. M. Matthews. Asteroseismology from the MOST
0 ................... -- space mission, one small satellite, so many light
0 ................... -- curves. In ESA SP-624, SOHO 18 / GONG 2006
0 ................... -- / HelAs I Beyond the Spherical Sun, A new era of
0 ................... -- helioand asteroseismology, 2006.
