Basu S., Christensen-Dalsgaard J., Chaplin W. J., Elsworth Y., Isaak G. R., New R., Schou, J., Thompson M. J., Tomczyk, S.: 1997, Mon.Not.R.Astron.Soc., 292, 243-251
Couvidat,S.: 2003, ApJ, 597,L77-L79
Espagnet O., Muller R., Roudier, Th., Mein, P.: 1995, A&A, 109, 79
Garcı́a R.A., Jefferies S.M., Toner C.G., Pallé P.L.: 1999, A&A, 346, L61-L64
Garcı́a R, Corbard T., Chaplin W.J., Couvidat S., EffDarwich A., Jiménez-Reyes S.J., Korzennik S.G., Ballot J., Boumier P., Fossat E., Henney C.J., Howe R., Lazrek M, Lochard J., Pallé P., Turck-Chize S.: 2004, Sol.Phys., 220, 269-285
Garcı́a R., Jiménez-Reyes S., Turck-Chiéze, Mathur S.: 2004b, SOHO14, ESA-SP559, 432
Puschmann K.G.;Cobo R.B., Vázquez M., Bonet J.A., Hanslmeier A.: 2005, A&A,441,1157-1169
Robillot J.M, Bocchia M., Denis N::1993, Proceedings of the 5th IRIS workshop & GOLF annual meeting, eds T.Roca Cortés and N.Garcı́a
Turck-Chiéze S., Mathur S., Carton P.H., Garcı́a R.A., Pallé P., Ballot J.: GOLF New Generation: a spectrophotometer for the quest of solar gravity modes, SF2a, 2005b
Turck-Chiéze, S.: Solar Gravity modes: 2004, Present and Future, COSPAR04-A-03949
Turck-Chiéze, S.: 2001, ApJ, 555,L69-L73
Turck-Chiéze S., Robillot J.M., Dzitko H., Boumier P., Decaudin M., Gabriel A., Garcı́a R.A., Grec G., Pallé P.L., Renaud C., Schmitt D.: 2001, ESA SP-464, Noordwijk: ESA Publications Division, p. 331 - 335
Turck-Chiéze S., Garcı́a R. A., Couvidat, S., Ballot J., Jiménez-Reyes S. J., Fossat E., Gelly B., Mathur S., Nghiem P.A.P., Pallé P., Robillot J.M., The GOLF-NG Technical Team: 2004b, SOHO14, ESA-SP 559, 85
Thompson M. J., Toomre J., Anderson E., Antia H. M., Berthomieu G., Burtonclay D., Chitre S. M., Christensen-Dalsgaard J., Corbard T., Derosa, M., Genovese C. R., Gough D. O., Haber, D. A.; Harvey, J. W.; Hill, F.; Howe, R., Korzennik S. G., Kosovichev A. G., Leibacher J. W., Pijpers F. P., Provost, J., Rhodes E. J., Schou J., Sekii T., Stark P. B., Wilson, P.: 1996, Science, 272, 1300-1305
Ulrich: 1993, Seismic Invetsigations of the Sun and Stars, ASP Conference Series, 42
