Antia H. M., 1998, A&A 330, 336
Antia H. M., Basu S., 2004, ESA-SP 559, 301
Antia H. M., Basu S., Schou J., 2001, ESA-SP 464, 27
Basu S., Antia H. M., Tripathy S. C., 1999, ApJ 512, 458
Christensen-Dalsgaard J., et al., 1996, Science 272, 1286
Corbard T., Thompson M. J., 2002, Solar Physics 205,
211 Couvidat S., Turck-Chieze S., Kosovichev A. G., 2003, ApJ 599, 1434
Dziembowski W. A., et al., 2001, ApJ 553, 897
Dziembowski W. A., Goode P. R., 2004, ApJ 600, 464
Dziembowski W. A., Goode P. R., 2005, ApJ 625, 548
Emilio M., et al., 2000, ApJ 543, 1007
Godier S., Rozelot J. P., 2001, Solar Physics 199, 217
Kuhn J. R., et al., 2004, ApJ 613, 1241
Laclare F., et al., 1996, Solar Physics 166, 211
Lefebvre S., Kosovichev A. G., 2005, ApJ 633, L149
Lefebvre S., et al., 2006a, ApJ 650, in pressLefebvre S., Kosovichev A. G., Rozelot J. P., 2006b,
ESA-SP 617, in press. Morel P., 1997, A&AS 124, 597 Nghiem P. A. P., Garcia R. A., Jimenez-Reyes S. J., 2006, ESA-SP, this volume and astro-ph/0608109 Noel F., 2004, A&A 413, 725
Reis Neto E., et al., 2003, Solar Physics 212(1), 7
Ritzwoller M. H., Lavely E. M., 1991, ApJ 369, 557
Rozelot J.P., Lefebvre S., Desnoux V., 2003, Solar Physics 217, 39.
Schou J., et al., 1997, ApJ 489, L197
Schou J., Christensen-Dalsgaard J., Thompson M. J., 1994, ApJ 433, 389
Sofia S., et al., 1994, ApJ 427, 1048
Sofia S., et al., 2005, ApJ 632, L147
Tikhonov A. N., Arsenin V. Y., 1977, Solutions of ill- posed problems, Washington D. C., Winston
Turck-Chieze S., et al., 2001, ApJ 555, L69
