---<2006ESASP.624E.113S>---
1 1996SoPh..168....1C -- Chaplin, W. J., Elsworth, Y., Howe, R., Isaak, G. R., McLeod, C. P., Miller, B. A., van der Raay, H. B., & Wheeler, S. J 1996, Sol. Phys., 168, 1
1 1997MNRAS.287...51C -- Chaplin, W. J., Elsworth, Y., Isaak, G. R., McLeod, C. P., Miller, B. A., New, R., 1997,, MNRAS, 287, 51
1 1998MNRAS.300.1077C -- Chaplin, W. J., Elsworth, Y., Isaak, G. R., Lines, R., McLeod, C. P., Miller, B. A., & New, R. 1998,, MNRAS, 300, 1077
1 2000MNRAS.313...32C -- Chaplin, W. J., Elsworth, Y., Isaak, G. R., Miller, B. A., & New, R. 2000,, MNRAS, 313, 32
1 2003ESASP.517..119C -- Chaplin, W. J., Elsworth, Y., Isaak, G. R., & New, R. 2003a, ESA SP-517, GONG+ 2002. Local and Global Helioseismology, the Present and Future, 12, 119
1 2003A&A...398..305C -- Chaplin, W. J., Elsworth, Y., Isaak, G. R., New, R., Pinter, B., & Thiery, S. 2003b, A&A, 398, 305
1 2006MNRAS.369..985C -- Chaplin, W. J., et al., 2006,, MNRAS, 369, 985
1 1995A&AS..113..379E -- Elsworth, Y., Howe, R., Isaak, G. R., McLeod, C. P., Miller, B. A., New, R., & Wheeler, S. J. 1995, A&A, 113, 379
1 2002A&A...394..285G -- Gelly, B., Lazrek, M., Grec, G., Ayad, A., Schmider, F. X., Renaud, C., Salabert, D., & Fossat, E. 2002, A&A, 394, 285
1 2001MNRAS.327..483H -- Houdek, G., et al. 2001,, MNRAS, 327, 483
1 2003ApJ...595..446J -- Jimenez-Reyes, S. J., Garcia, R. A., Jimenez, A., & Chaplin, W. J. 2003,, ApJ, 595, 446
1 2004ApJ...604..969J -- Jimenez-Reyes, S. J., Chaplin, W. J., Elsworth Y., Garcia, R. A. 2004,, ApJ, 604, 969
5 2000ApJ.....0..531K -- Komm, R. W., Howe, R., & Hill, F. 2000,, ApJ, 531,
5 2002ApJ.....0..572K -- Komm, R., Howe, R., & Hill, F. 2002,, ApJ, 572,
1 1998ApJ...505L..51N -- Nigam, R. & Kosovichev, A. G. 1998,, ApJ, 505, L51
1 2003A&A...408..729S -- Salabert, D., Jimenez-Reyes, S. J., & Tomczyk, S. 2003, A&A, 408, 729
0 ................... -- Salabert, D. & Jimenez-Reyes, S. J. 2006,, ApJ, in
0 ................... -- press
