Donea A.-C., Braun D.C., Lindsey C., 1999, ApJ 513, 143
Donea A.-C., Lindsey C., 2005, ApJ, 630, 1168.
Donea, A.-C. Besliu-Ionescu, D., Lindsey, C. & Zharkova, V. V., 2006, Solar Phys., in press.
Donea, A.-C. & Lindsey, C. 2004b ”Seismic Waves from the Solar Flares of 2003 October 28 and 29,” Helio- and Asteroseismology: Towards a Golden Future, Proceedings of the 2004 SOHO14/GONG Meeting ed. D. Danesy (ESA Publications, Darmstadt) p. 152.
Donea, A.-C., Besliu D., Cally P.S., and Lindsey, C.: 2005, in Leibacher J, Uitenbroek H. , and Stein B. (ed.), ”Solar MHD: Theory and Observations - a High Spatial Resolution Perspective”, ASP Conference Proceedings Series.
Fletcher, L., Hannah, I. G., Hudson, H. S. & Metcalf, T. R., 2006, ApJ submitted.
Hudson, H. S., 1972, Solar Phys. 24, 414.
Kosovichev, A. G. and Zharkova, V. V., ESA SP, Proceedings of the 4th Soho Workshop, held Pacific Grove, California, USA, ed. by J.T. Hoeksema, V. Domingo, B. Fleck, and Bruce Battrick, 341
Kosovichev A.G., Zharkova V.V., 1998, Nature 393, 317-318
Leighton, R. B., Noyes, R. W. & Simon, G. W. 1962 ApJ, 135, 474
Lindsey, C. & Braun, D. C. 2000 Solar Phys., 192, 261
Lindsey, C. & Braun, D. C. 2005, ApJ, 690, 1107
Martinez-Oliveros, J.C, Moradi H., Besliu-Ionescu, D., Donea A.-C., Cally P., Solar Phys., Submitted
Metcalf, T.R., Alexander, D., Hudson, H.S., & Longcope, D. 2003, ApJ 595, 483.
Moradi, H., Donea, A.-C., Lindsey, C., Besliu-Ionescu, D. & Cally, P. S., 2006, MNRAS, submitted.
Schunker, H. S., Braun, D. C., Cally, P. S., & Lindsey, C. 2005 ApJ, 621, L149.
Scherrer, P. H. et al. 1995, Solar Phys., 162, 129
Stein, R. F. 1967 Solar Phys. 2, 385
Stein, R. F. & Leibacher, J. W. 1974 Ann. Rev. Astron. and Astrophys., 12, 407
Zhao J. & Kosovichev, A. G. 2003, ApJ 591, 446
Wolff, C. L., 1972, ApJ, 176, 833
