---<2006ESASP.624E...4L>---
1 1988ApJ...335.1015B -- Braun, D. C., Duvall, T. L. Jr. & LaBonte, B. J., 1988, ApJ 335, 1015
1 1995ApJ...451..859B -- Braun, D. C., 1995, ApJ 451, 859
5 1988ApJ.....0..115B -- Brickhouse, N. S. & LaBonte, B. J., 1988, ApJ 115,
5 2000SPhD..192..395C -- Cally, P. S., 2000, SPh 192, 395
1 2005MNRAS.358..353C -- Cally, P. S., 2005, MNRAS 358, 353
1 2003MNRAS.346..381C -- Cally, P. S., Crouch, A. D. & Braun, D. C., 2003, MNRAS 346, 381
1 1997ApJ...486L..67C -- Cally, P. S. & Bogdan, T. J., 1997, ApJ 486, L67
1 2002RvMP...74.1073C -- Christensen-Dalsgaard, J., 2002, Reviews of Modern Physics 74, 1073
1 1993ApJ...403L..75C -- Christensen-Dalsgaard, J., Proffitt, C. R. & Thompson, M. J., 1993, ApJ 403, L75
1 2005MNRAS.363.1188C -- Crouch, A. D., Cally, P. S., Charboneau, P., Braun, D. C. & Desjardins, M., 2005, MNRAS 363, 1188
1 1996Natur.379..235D -- Duvall, T. L. Jr., D'Silva, S., Jefferies, S. M., Harvey, J. W. & Schou, J., 1996, Nature 379, 235
1 2005LRSP....2....6G -- Gizon, L. & Birch, A. C., 2005, Living Reviews in Solar Physics 2, No 6
5 1976SPhD...47..233H -- Harvey, J. H. & Harvey, K. L., 1976, SPh 47, 233
1 1996ApJ...461L..55K -- Kosovichev, A. G., 1996, ApJ 461, L55
1 1996ApJ...470..636L -- Lindsey, C. & Braun, D. C., 1996, ApJ 470, 636
5 2000SPhD..192..261L -- Lindsey, C. & Braun, D. C., 2000, SPh 192, 261
1 2005ApJ...620.1107L -- Lindsey, C. & Braun, D. C., 2005, ApJ 690, 1107
5 2005ApJ...690.1120L -- Lindsey, C. & Braun, D. C., 2005, ApJ 690, 1120
1 2004ESASP.559..227S -- Schunker, H., Braun, Lindsey, C. & D. C., Cally, P. S., 2004, Proc SOHO 14/GONG 2004 Workshop (ESA SP-559), p 227
5 2005ApJ...621L..49M -- Schunker, H., Braun, D. C., Cally, P. S. & Lindsey, C., 2005, ApJ 621, L49
0 ................... -- Schunker, H. & Cally, P. S., 2006, MNRAS accepted
5 2006ESASP.624E...5S -- Schunker, H. et al., 2006, Proc. SOHO 18/GONG 2006/HELAS 1 Workshop, (ESA SP-624, these proceedings)
1 1992ApJ...391L.109S -- Spruit, H. C. & Bogdan, T. J., 1992, ApJ 391, L109
1 2001ApJ...557..384Z -- Zhao, J. & Kosovichev, A. G., 2001, ApJ 557, 384
1 2003ApJ...591..446Z -- Zhao, J. & Kosovichev, A. G., 2003, ApJ 591, 446
1 2006ApJ...643.1317Z -- Zhao, J. & Kosovichev, A. G., 2006, ApJ 643, 1317
