Turck-Chièze S. et al., 2001, ApJ, 555, L69
Couvidat S., Turck-Chièze S., Kosovichev A.G., 2003, ApJ 599, 1434
Garcı́a R. A., et al., 2004, Sol.Phys., 220, 269
Thompson M. J., Christensen-Dalsgaard J., Miesch M. S., & Toomre J., 2003, Ann. Rev. Astron. Astrophys., 41, 599
Korzennik S.G., 2005, ApJ, 626, 585
Andersen B.N., 1996, A&A, 312, 610
Kumar P., Quataert E. J. & Bahcall J. N., 1996, ApJ, 458, L83
Gabriel A.H., Baudin F., Boumier P., et al., 2002, A&A 390, 1119
Appourchaux T., Fröhlich C., Andersen, B., et al., 2000, ApJ 538, 401
Chaplin W.J., Elsworth Y., Isaak G.R., et al., 2002, MNRAS, 336, 979
Turck-Chièze S., Garcı́a R.A., Couvidat S., et al., 2004, ApJ 604, 455
Turck-Chièze S., Appourchaux T., Ballot J., et al., 2005, in Cosmic Vision ESLAB 2005 (ESA SP-588), 193
Mathur S., Turck-Chièze S., Couvidat S. & Garcı́a R.A., 2006, These proceedings
Pallé P.L., 1991, Adv. Space Res., 11 (4), 29
Hill H., Fröhlich C., Gabriel M. & Kotov V. 1991, In Solar interior and atmosphere, eds: Cox A.N., Livingston W.C. & Matthews M.S., The University of Arizona Press, Tucson, 562
Provost J., Berthomieu G. & Morel P., 2000 A&A 353, 775
Gabriel A.H., Grec G., Charra J., et al., 1995, Solar Physics 162, 61
Garcı́a R.A., Turck-Chièze S., Boumier P., et al., 2005, A&A, 442, 385
Garcı́a R.A., Turck-Chièze S., Jiménez-Reyes S.J., et al., 2006, ApJ, submitted
Appourchaux T., Andersen B., Baudin, et al., 2006, Proc. of SOHO-17: 10 years of SOHO and Beyond, Submitted
Rogers T. M., & Glatzmaier G. A., 2005,MNRAS, 364, 1135
Sturrock, P. A., & Bai, T. 1990, BAAS, 22, 1225
Goode, P. R., & Thompson, M. J. 1992, ApJ, 395, 307
