M. F. Woodard and R. W. Noyes. Nature, 318:449–451, 1985.
M. F. Woodard and R. W. Noyes. In J. ChristensenDalsgaard and S. Frandsen, editors, IAU Symp. 123: Advances in Helio- and Asteroseismology, pages 197–200, 1988.
P. L. Palle, C. Regulo, and T. Roca Cortes. Astron. Astrophys., 224:253–258, 1989.
Y. Elsworth, R. Howe, G. R. Isaak, C. P. McLeod, and R. New. Nature, 345:322–324, 1990.
K. G. Libbrecht and M. F. Woodard. Nature, 345:779–782, 1990.
R. Howard and B. J. Labonte. ApJ, 239:L33–L36, 1980.
R. K. Ulrich. ApJ, 560:466–475, 2001.
P. R. Wilson, R. C. Altrock, K. L. Harvey, S. F. Martin, and H. B. Snodgrass. Nature, 333:748–750, 1988.
R. C. Altrock. Sol. Physics, 170:411–423, 1997.
M. F. Woodard and K. G. Libbrecht. Science, 260:1778–1781, 1993.
R. Howe, R. Komm, and F. Hill. Sol. Physics, 192:427–435, 2000.
R. Howe, J. Christensen-Dalsgaard, F. Hill, R. W. Komm, R. M. Larsen, J. Schou, M. J. Thompson, and J. Toomre. ApJ, 533:L163–L166, 2000.
H. M. Antia and S. Basu. ApJ, 541:442–448, 2000.
H. M. Antia and S. Basu. ApJ, 559:L67–L70, 2001.
S. V. Vorontsov, J. Christensen-Dalsgaard, J. Schou, V. N. Strakhov, and M. J. Thompson. Science, 296:101–103, 2002.
S. Basu and H. M. Antia. ApJ, 585:553–565, 2003.
R. Howe, J. Christensen-Dalsgaard, F. Hill, R. Komm, J. Schou, and M. J. Thompson. ApJ, 634:1405–1415, 2005.
R. Howe, J. Christensen-Dalsgaard, F. Hill, R. W. Komm, R. M. Larsen, J. Schou, M. J. Thompson, and J. Toomre. Science, 287:2456–2460, 2000.
P. A. Gilman and R. Howe. In H. Sawaya-Lacoste, editor, ESA SP-517: GONG+ 2002. Local and Global Helioseismology: the Present and Future, pages 283–285, 2003.
S. M. Silverman and R. Shapiro. J. Geophys. Res., 88:6310–6316, 1983.
J. D. Richardson, K. I. Paularena, J. W. Belcher, and A. J. Lazarus. Geophys. Rev. Lett., 21:1559–1560, 1994.
K. I. Paularena, A. Szabo, and J. D. Richardson. Geophys. Rev. Lett., 22:3001–3004, 1995.
S. Basu and H. M. Antia. Mon. Not. R. Astr. Soc, 324:498–508, 2001.
J. Christensen-Dalsgaard, T. Corbard, M. Dikpati, P. A. Gilman, and M. J. Thompson. In D. Danesy, editor, ESA SP-559: SOHO 14 Helio- and Asteroseismology: Towards a Golden Future, pages 376–379, 2004.
M. Dikpati, P. S. Cally, and P. A. Gilman. ApJ, 610:597–615, 2004.
J. R. Kuhn. ApJ, 331:L131–L134, 1988.
W. A. Dziembowski, P. R. Goode, M. P. di Mauro, A. G. Kosovichev, and J. Schou. ApJ, 509:456–460, 1998.
R. Howe, R. Komm, and F. Hill. ApJ, 524:1084–1095, 1999.
R. Howe, R. W. Komm, and F. Hill. ApJ, 580:1172–1187, 2002.
B. Hindman, D. Haber, J. Toomre, and R. Bogart. Sol. Physics, 192:363–372, 2000.
S. P. Rajaguru, S. Basu, and H. M. Antia. ApJ, 563:410–418, 2001.
H. M. Antia, S. Basu, F. Hill, R. Howe, R. W. Komm, and J. Schou. Mon. Not. R. Astr. Soc, 327:1029–1040, 2001.
A. Eff-Darwich, S. G. Korzennik, S. J. Jiménez-Reyes, and F. Pérez Hernández. ApJ, 580:574–578, 2002.
S. Lefebvre and A. G. Kosovichev. ApJ, 633:L149–L152, 2005.
D. O. Gough. LNP Vol. 367: Progress of Seismology of the Sun and Stars, 367:283–318, 1990.
D. O. Gough. In A. Wilson, editor, ESA SP-508: From Solar Min to Max: Half a Solar Cycle with SOHO, pages 577–592, 2002.
S. Basu and A. Mandel. ApJ, 617:L155–L158, 2004.
G. A. Verner, W. J. Chaplin, and Y. Elsworth. ApJ, 640:L95–L98, 2006.
D.-Y. Chou and A. Serebryanskiy. ApJ, 624:420–427, 2005.
A. Serebryanskiy and D.-Y. Chou. ApJ, 633:1187–1190, 2005.
