Bel, N. and Leroy, B., Astron. Astrophys., 55, 239, 1977.
Birch, A.C., Kosovichev, A. G., Price, G. H., Schlottmann, R. B., Astrophys. J. Lett., 561, L229, 2001.
Bogdan, T. J., Astrophys. J., 477, 475, 1997.
Cally, P. S. and Bogdan, T. J., Astrophys. J., 402, 721, 1993.
Duvall, T. L. Jr., Jefferies, S. M., Harvey, J. W., and Pomerantz, M. A., Nature, 362, 430, 1993.
Duvall, T. L. Jr., Jefferies, S. M., Harvey, J. W. and Schou, J., Nature, 379, 235, 1996.
Duvall, T. L. Jr., et al., Solar Phys., 170, 63, 1997.
D’Silva, S., Astrophys. J., 469, 964, 1996.
Kosovichev, A. G. and Duvall, T. L. Jr., Solar Convection and Oscillations and their Relationship, SCORe’96 Workshop, Vol. 225 of Astrophysics and Space Science library, Kluwer, Dordrecht, Netherlands, 241, 1997.
Jain, R., Hindman, B. W. and Zweibel, E. G., Astrophys. J., 464, 476, 1996.
