Ahmad Q.R. et al., 2001, Phys. Rev. Lett. 87, 0713011
Ahmad Q.R. et al., 2002, Phys. Rev. Lett. 89, 011301
Antia H.M., Basu S., 2005, ApJ 620, L129
Asplund M., Grevesse N., Sauval A.J., 2005, in ASP Conf. Ser., 336, Cosmic Abundances as Records of Stellar Evolution and Nucleosynthesis, ed. T.G. Barnes III & F.N. Bash (ASP), 25
Bahcall J.N., Basu S., Pinsonneault M., Sereneli A.M., 2005, ApJ 618, 1049
Bahcall J.N., Sereneli A.M., Basu S., 2005, ApJ 621, L85
Basu S., Antia H.M., 2006, in these proceedings
Christensen-Dalsgaard J., Gough D.O., Thompson M.J., 1991, ApJ 378, 412
Fukuda S. et al., 2001, Phys. Rev. Lett. 86, 5651
Grevesse N., Asplund M., Sauval A.J., 2005, in EAS Publ. Ser., 17, Element Stratification in Stars: 40 Years of Atomic Diffusion, ed. G. Alecian, O. Richard, & S. Vauclair (EDP Sciences), 21
Grevesse N., 2006, in these proceedings
Guzik J.A., Watson L.S., Cox A.N., 2005, ApJ 627, 1049
Guzik J.A., 2006, in these proceedings
Iglesias C.A., Rogers F.J., 1996, ApJ 464, 943
Rogers F.J., Swenson F.J., Iglesias C.A., 1996, ApJ 456, 902
Sereneli A.M., Bahcall J.N., Basu S., Pinsonneault M.H., 2004, in Proc. of the SOHO 14/ GONG 2004 Workshop. Helio- and Asteroseismology: Towards a Golden Future, ed. D. Danesy (ESA SP-559), 623
Shibahashi H., 2003, in Stellar Astrophysical Fluid Dynamics, ed. M.J. Thomson & J. ChristensenDalsgaard (Cambridge University Press), 231
Takata M, Shibahashi H., 1998, ApJ 504, 1035
Watanabe S., Shibahashi H., 2001, PASJ 53, 565
