---<2006ESASP.624E...6H>---
0 ................... -- M. F. Woodard and R. W. Noyes., Nature, 318,449- 451, 1985.
1 1988IAUS..123..197W -- M. F. Woodard and R. W. Noyes. In J. ChristensenDalsgaard and S. Frandsen, editors, IAU Symp. 123, Advances in Helioand Asteroseismology, pages 197-200, 1988.
1 1989A&A...224..253P -- P. L. Palle, C. Regulo, and T. Roca Cortes. Astron. Astrophys., 224,253-258, 1989.
1 1990Natur.345..322E -- Y. Elsworth, R. Howe, G. R. Isaak, C. P. McLeod, and R. New., Nature, 345,322-324, 1990.
1 1990Natur.345..779L -- K. G. Libbrecht and M. F. Woodard., Nature, 345,779-782, 1990.
1 1980ApJ...239L..33H -- R. Howard and B. J. Labonte., ApJ, 239,L33-L36, 1980.
1 2001ApJ...560..466U -- R. K. Ulrich., ApJ, 560,466-475, 2001.
1 1988Natur.333..748W -- P. R. Wilson, R. C. Altrock, K. L. Harvey, S. F. Martin, and H. B. Snodgrass., Nature, 333,748-750, 1988.
1 1997SoPh..170..411A -- R. C. Altrock. Sol. Physics, 170,411-423, 1997.
1 1993Sci...260.1778W -- M. F. Woodard and K. G. Libbrecht. Science, 260,1778-1781, 1993.
1 2000SoPh..192..427H -- R. Howe, R. Komm, and F. Hill. Sol. Physics, 192,427-435, 2000.
1 2000ApJ...533L.163H -- R. Howe, J. Christensen-Dalsgaard, F. Hill, R. W. Komm, R. M. Larsen, J. Schou, M. J. Thompson, and J. Toomre., ApJ, 533,L163-L166, 2000.
1 2000ApJ...541..442A -- H. M. Antia and S. Basu., ApJ, 541,442-448, 2000.
1 2001ApJ...559L..67A -- H. M. Antia and S. Basu., ApJ, 559,L67-L70, 2001.
1 2002Sci...296..101V -- S. V. Vorontsov, J. Christensen-Dalsgaard, J. Schou, V. N. Strakhov, and M. J. Thompson. Science, 296,101-103, 2002.
1 2003ApJ...585..553B -- S. Basu and H. M. Antia., ApJ, 585,553-565, 2003.
1 2005ApJ...634.1405H -- R. Howe, J. Christensen-Dalsgaard, F. Hill, R. Komm, J. Schou, and M. J. Thompson., ApJ, 634,1405-1415, 2005.
1 2000Sci...287.2456H -- R. Howe, J. Christensen-Dalsgaard, F. Hill, R. W. Komm, R. M. Larsen, J. Schou, M. J. Thompson, and J. Toomre. Science, 287,2456-2460, 2000.
5 2002ESASP.517.2003G -- P. A. Gilman and R. Howe. In H. Sawaya-Lacoste, editor, ESA SP-517, GONG+ 2002. Local and Global Helioseismology, the Present and Future, pages 283-285, 2003.
5 1983FrES...88.6310S -- S. M. Silverman and R. Shapiro. J. Geophys. Res., 88,6310-6316, 1983.
1 1994GeoRL..21.1559R -- J. D. Richardson, K. I. Paularena, J. W. Belcher, and A. J. Lazarus. Geophys. Rev. Lett., 21,1559-1560, 1994.
1 1995GeoRL..22.3001P -- K. I. Paularena, A. Szabo, and J. D. Richardson. Geophys. Rev. Lett., 22,3001-3004, 1995.
5 2001USOC..324..498B -- S. Basu and H. M. Antia. Mon. Not. R. Astr. Soc, 324,498-508, 2001.
1 2004ESASP.559..376C -- J. Christensen-Dalsgaard, T. Corbard, M. Dikpati, P. A. Gilman, and M. J. Thompson. In D. Danesy, editor, ESA SP-559, SOHO 14 Helioand Asteroseismology, Towards a Golden Future, pages 376- 379, 2004.
1 2004ApJ...610..597D -- M. Dikpati, P. S. Cally, and P. A. Gilman., ApJ, 610,597-615, 2004.
1 1988ApJ...331L.131K -- J. R. Kuhn., ApJ, 331,L131-L134, 1988.
1 1998ApJ...509..456D -- W. A. Dziembowski, P. R. Goode, M. P. di Mauro, A. G. Kosovichev, and J. Schou., ApJ, 509,456-460, 1998.
0 ................... -- R. Howe, R. Komm, and F. Hill., ApJ, 524,1084- 1095, 1999.
1 2002ApJ...580.1172H -- R. Howe, R. W. Komm, and F. Hill., ApJ, 580,1172- 1187, 2002.
1 2000SoPh..192..363H -- B. Hindman, D. Haber, J. Toomre, and R. Bogart. Sol. Physics, 192,363-372, 2000.
1 2001ApJ...563..410R -- S. P. Rajaguru, S. Basu, and H. M. Antia., ApJ, 563,410-418, 2001.
0 ................... -- H. M. Antia, S. Basu, F. Hill, R. Howe, R. W. Komm, and J. Schou. Mon. Not. R. Astr. Soc, 327,1029-1040, 2001.
0 ................... -- A. Eff-Darwich, S. G. Korzennik, S. J. JimenezReyes, and F. Perez Hernandez., ApJ, 580,574-578, 2002.
1 2005ApJ...633L.149L -- S. Lefebvre and A. G. Kosovichev., ApJ, 633,L149- L152, 2005.
1 1990psss.conf..283G -- D. O. Gough. LNP Vol. 367, Progress of Seismology of the Sun and Stars, 367,283-318, 1990.
1 2002ESASP.508..577G -- D. O. Gough. In A. Wilson, editor, ESA SP-508, From Solar Min to Max, Half a Solar Cycle with SOHO, pages 577-592, 2002.
1 2004ApJ...617L.155B -- S. Basu and A. Mandel., ApJ, 617,L155-L158, 2004.
1 2006ApJ...640L..95V -- G. A. Verner, W. J. Chaplin, and Y. Elsworth., ApJ, 640,L95-L98, 2006.
1 2005ApJ...624..420C -- D.-Y. Chou and A. Serebryanskiy., ApJ, 624,420- 427, 2005.
1 2005ApJ...633.1187S -- A. Serebryanskiy and D.-Y. Chou., ApJ, 633,1187-
0 ................... -- 1190, 2005.
