Antia H. M., Basu S., 2000, ApJ 541, 442
Antia H. M., Basu S., 2001, ApJ 559, L67
Antia H. M., Basu S., Chitre S. M., 1998, MNRAS 298, 543
Antia, H. M., Basu, S., Hill, F., Howe, R., Komm, R. W., & Schou, J. 2001, MNRAS 327, 1029
Basu S., Antia H. M., 2003, ApJ 585, 553
Basu S., Antia H. M., 2006, in Proc. SOHO17 ‘10 Years of SOHO and Beyond’, ESA SP-617, eds. D. Spadaro, B. Fleck & J.B. Gurman, in press
Corbard, T., Jiménez-Reyes, S. J., Tomczyk, S., Dikpati, M., Gilman, P., 2001, in Helio- and Astero-seismology at the Dawn of the Millennium, ed. A. Wilson (ESA SP-464; Noordwijk: ESA), 265
Covas E., Tavakol R., Moss D., Tworkowski A., 2000, A&A 360, L21
Hill F., et al., 1996, Science 272, 1292
Howard R., LaBonte B. J. 1980, ApJ 239, L33
Howe R., Christensen-Dalsgaard J., Hill F., Komm R. W., Larsen R. M., Schou J., Thompson M. J., Toomre J., 2000a, ApJ 533, L163
Howe R., Christensen-Dalsgaard J., Hill F., Komm R. W., Larsen R. M., Schou J., Thompson M. J., Toomre J., 2000b, Science 287, 2456
Schou J., 1999, ApJ 523, L181
Vorontsov S. V., Christensen-Dalsgaard J., Schou J., Strakhov V. N., Thompson M. J., 2002, Science 296, 101
