Wang, Y. M. & Sheeley, N. R. 1991, Astrophys. J., 375, 761
Durney, B. R. 1995, Sol. Phys., 160, 213
Choudhuri, A. R., Schüssler, M., & Dikpati, M. 1995, Astron. Astrophys., 303, L29
Dikpati, M. & Charbonneau, P. 1999, Astrophys. J., 518, 508
Küker, M., Rüdiger, G., & Schultz, M. 2001, Astron. Astrophys., 374, 301
Dikpati, M. & Gilman, P. A. 2001, Astrophys. J., 559, 428
Dikpati, M., de Toma, G., Gilman, P. A., Arge, C. N., & White, O. R. 2004, Astrophys. J., 601, 1136
Dikpati, M. 2005, Advances in Space Research, 35, 322
Dikpati, M., de Toma, G., & Gilman, P. A. 2006, Geophys. Res. Lett., 33, 5102
Howe, R., Christensen-Dalsgaard, J., Hill, F., Komm, R., Schou, J., & Thompson, M. J. 2005, Astrophys. J., 634, 1405
Rempel, M. 2005, 2006, Astrophys. J., 647, 662
Rempel, M. 2005, 2005, Astrophys. J., 622, 1320
Kitchatinov, L. L. & Rüdiger, G. 1993, Astron. Astrophys., 276, 96
Brandenburg, A., Tuominen, I., Moss, D., & Ruediger, G. 1990, Sol. Phys., 128, 243
Brandenburg, A., Moss, D., Ruediger, G., & Tuominen, I. 1991, Geophysical and Astrophysical Fluid Dynamics, 61, 179
Brandenburg, A., Moss, D., & Tuominen, I. 1992, Astron. Astrophys., 265, 328
Babcock, H. W. 1961, Astrophys. J., 133, 572
Leighton, R. B. 1969, Astrophys. J., 156, 1
Rempel, M. 2006, Astrophys. J., 637, 1135
Rempel, M. 2005, Astrophys. J., 631, 1286
Vorontsov, S. V., Christensen-Dalsgaard, J., Schou, J., Strakhov, V. N., & Thompson, M. J. 2002, Science, 296, 101
Howe, R., Komm, R. W., Hill1, F., ChristensenDalsgaard, J., Schou, J., & Thompson, M. J. 2004, in ESA SP-559: SOHO 14 Helio- and Asteroseismology: Towards a Golden Future, 476
Covas, E., Tavakol, R., Moss, D., & Tworkowski, A. 2000, Astron. Astrophys., 360, L21
Covas, E., Moss, D., & Tavakol, R. 2004, Astron. Astrophys., 416, 775
Covas, E., Moss, D., & Tavakol, R. 2005, Astron. Astrophys., 429, 657
Spruit, H. C. 2003, Sol. Phys., 213, 1
Komm, R. W., Howard, R. F., & Harvey, J. W. 1993, Sol. Phys., 147, 207
Komm, R. W. 1994, Sol. Phys., 149, 417
Chou, D.-Y. & Dai, D.-C. 2001, Astrophys. J., Lett., 559, L175
Beck, J. G., Gizon, L., & Duvall, Jr., T. L. 2002, Astrophys. J., Lett., 575, L47
Zhao, J. & Kosovichev, A. G. 2004, Astrophys. J., 603, 776
Gizon, L. & Rempel, M. 2006, Astrophys. J., submitted
