Ballot J., Turck-Chièze, S., Garcı́a R.A., 2004, A&A, 423, 1051
Basu S., 1997, MNRAS, 288, 527
Basu S., Antia H., Narasimha D., 1994, MNRAS, 267, 209
Basu S., Mazumdar A., Antia H.M., Demarque P., 2004, MNRAS 350, 277
Chandrasekhar S., 1963, ApJ 138, 896
Gough D.O., 1990, in Progress of Seismology of the Sun and Stars, Lecture Notes in Physics, Vol. 367, Y. Osaki, H. Shibahashi, eds. Springer Verlag, p. 283
Gough D.O. Novotny, E., 1990, Solar Phys., 128, 143
Houdek G., Gough D.O. 2007, MNRAS, in press
Monteiro M.J.P.F.G., Thompson M., 1998, in Deubner F.-L., Christensen-Dalsgaard J., Kurtz D., eds. Proc. IAU Symp.185, New Eyes to See Inside the Sun and Stars. Kluwer, Dordrecht, p. 317
Monteiro M.J.P.F.G., Thompson M., 2005, MNRAS, 361, 1187
Piau L. Ballot J. Turck-Chièze S., 2005, A&A, 430, 571
