Babikov, V. V. 1976, Method of Phase Functions in Quantum Mechanics, Moscow: Nauka
Basu, S., Christensen-Dalsgaard, J., Howe, R., Schou, J., Thompson, M. J., Hill, F., & Komm, R. 2003, ApJ, 591, 432
Basu, S. and Antia, H. M. 2003, ApJ, 585, 553
Christensen-Dalsgaard, J., Corbard, T., Dikpati, M., Gilman, P. A. and Thompson, M. J. 2005, in Large-Scale Structures and their Role in Solar Activity, ASP Conference Series, 346, ?
Christensen-Dalsgaard et al. 1996, Science, 272, 1286
Christensen-dalsgaard, J. 2002, Rev. Mod. Phys., 74, 1073
Gilman, P. A. 2005, Astronomische Nachrichten, 326, 208
Gough, D. O., & Vorontsov, S. V. 1995, MNRAS, 273, 573
Howe, R., Christensen-Dalsgaard, J., Hill, F., Komm, R., Schou, J. and Thompson, M. J. 2005, ApJ, 634, 1405
Howe, R, Christensen-Dalsgaard, J., Hill, F., Komm, R. W., Larsen, R. M., Schou, J., Thompson, M. J. and Toomre, J.: 2000, Science, 287, 2456
Jefferies, S. M., & Vorontsov, S. V. 2004, Solar Phys., 220, 347
Korzennik, S. G., 2005, ApJ, 626, 585
Nigam, R., Kosovichev, A. G., Scherrer, P. H., & Schou, J. 1998, ApJ, 495, L115
Rhodes, E. J., Jr., Reiter, J., Schou, J., Kosovichev, A. G., & Scherrer, P. H. 2001, ApJ, 561, 1127
Rhodes, E. J. Jr., et al. 1997, Solar Phys., 175, 287
Roxburgh, I. W., & Vorontsov, S. V. 1997, MNRAS, 292, L33
Schou, J., Howe, R., Basu, S., ChristensenDalsgaard, J., Corbard, T., Hill, F., Komm, R., Larsen, R. M., Rabello-Soares, M. C., & Thompson, M.J. 2002, ApJ, 567, 1234
Thompson, M. J., Christensen-Dalsgaard, J., Miesch, M. S. and Toomre, J. 2003, Ann. Rev. Astron. Astrophys., 41, 599
Vorontsov, S. V. 2002, in: From Solar Min to Max: Half a Solar Cycle with SOHO: Proc. SOHO 11 Symposium (ESA SP-508; Noordwijk: ESA), 107
Vorontsov, S. V., & Jefferies, S. M., 2004, ApJ, 623, 1202 (Paper I)
Vorontsov, S. V. 2004, in Equation-of-State and Phase Transition Issues in Models of Ordinary Astrophysical Matter, eds. V. Celebonovic, W. Däppen and D. Gough, AIP Conf. Proceedings, 731, 47
Vorontsov, S. V., Christensen-Dalsgaard, J., Schou, J., Strakhov, V. N. and Thompson, M. J. 2002, Science, 296, 101
Vorontsov, S. V., Christensen-Dalsgaard, J., Schou, J., Strakhov, V. N. and Thompson, M. J. 2002, in Proceedings of SOHO 11, From Solar Min to Solar Max: Half a Solar Cycle with SOHO, ed. A. Wilson, ESA SP-508, 111
Vorontsov, S. V.: 2002, in Proceedings of SOHO 11, From solar min to max: Half a solar cycle with SOHO, ed. A. Wilson, ESA SP-508, 107
Vorontsov, S. V., Christensen-Dalsgaard, J., Schou, J., Strakhov, V. N., & Thompson, M. J. 2002, in From Solar Min to Max: Half a Solar Cycle with SOHO: Proc. SOHO 11 Symposium (ESA SP-508; Noordwijk: ESA), 111
Vorontsov, S. V. 2001, in ”Helio- and Asteroseismology at the Dawn of the Millenium”, ed A. Wilson, ESA SP-464, 563
