Balmforth, N.J., 1992, MNRAS, 255, 603
Böhm-Vitense, E., 1958, Z. Astrophys., 46, 108
Canuto, V. M., & Mazzitelli, I. 1991, ApJ 370, 295
Canuto, V. M., Goldman, I., Mazzitelli, I., 1996, ApJ, 473, 550
Dupret, M.-A., Samadi, R., Grigahcène, A., et al., 2006, CoAst, 147, 85
Dupret, M.-A., Barban, C., Goupil, M.-J., et al., these proceedings, paper III
Gabriel, M., 1987, A&A, 175, 125
Gabriel, M. 1996, Bull. Astron. Soc. of India 24, 233
Grigahcène, A., Dupret, M.-A., Gabriel, M., et al. 2005, A&A 434, 1055
Spiegel, E. A. 1963, ApJ 138, 216
Stein, R. F., & Nordlund, A. 1998, ApJ, 499, 914
Unno, W., 1967, PASJ, 19, 140
