Alonso, A., Arribas, S., Martı́nez-Roger, C. 1996, A&A 313, 873
Alonso, A., Arribas, S., Martı́nez-Roger, C. 1999, A&AS 140, 261
Ammons, S.M., Robinson, S.E., Strader, J., Laughlin, G., Fischer, D., Wolf, A. 2006, ApJ 638, 1004
Arellano F.A., Rojo A.E., Gonzalez–Bedolla, S., Rosenzweig, P. 1998, ApJS 117, 167
Bedding T.R., Kjeldsen H. 2003, PASA 20, 203
Borucki, W.J., Koch, D.G., Dunham, E.W., Jenkins, J.M. 1997, in ”Planets Beyond the Solar System and the Next Generation of Space Missions” ASP Conf. Ser. vol. 119, p.153, ed. David Soderblom
Borucki et al. 2003, in Future EUV/UV and Visible Space Astrophysics Missions and Instrumentation. Edited by J. Chris Blades, Oswald H. W. Siegmund. Proceedings of the SPIE, Volume 4854, p. 129
Brown, T.M., Gilliland, R.L., Noyes, R.W., Ramsey, L.W. 1991, ApJ 368, 599
Budding, E. 1985, PASP 97, 584
Carney, B.W., Latham, D.W., Laird, J.B., Aguilar, L.A. 1994, AJ 107, 2240
Christensen-Dalsgaard, J. 1993, Asp Conf. Ser. Vol. 40, “Proceedings of IAU Coll. 137: Inside the Stars”, eds. W. W. Weiss and A. Baglin, 483
Christensen–Dalsgaard, J. 2004, Solar Physics, 220. 137
Cutri, R.M. et al. 2003, “2 MASS All–Sky Catalog of Point Sources”
De Ridder, J., Arentoft, T., Kjeldsen, H. 2006, MNRAS 365, 595
di Benedetto, G.,P. 1998, A&A 339, 858
ESA 1997, The Hipparcos Catalogue, ESA SP1200
Feltzing, S., Gustafsson, B. 1998, A&AS 129, 237
Flower, P.J. 1996, ApJ 469, 355
Hauck, B., Mermilliod, M. 1990, A&AS 86, 107
Johnson H.L. 1966, ARA&A 4, 193
Kinman, T., Castelli, F. 2002, A&A 391, 1039
Kjeldsen, H., Bedding, T.R. 1995, A&A 293, 87
Kjeldsen, H., Bedding, T.R. 2004, Proc. of the SOHO 14 / GONG 2004 Workshop (ESA SP-559). “Helio- and Asteroseismology: Towards a Golden Future” p.101, Ed.: D. Danesy.,
Lutz, T.E., Kelker, D.H. 1973, PASP 85, 573
Masana, E., Jordi, C. Ribas, I. 2006, A&A 450, 735
Molenda–Żakowicz J. 2006, Mem. Soc. Astron. It. vol. 77, p. 545
Napiwotzki, R., Schönberner, D., Wenske, V. 1993, A&A 268, 653
Pilachowski, C.A., Sneden, C., Booth, J. 1993, ApJ 407, 699
Reid, I.N., Wyk, F.V., Marang, F., Roberts, G., Kilkenny, D., Mahoney, S. 2001, MNRAS 325, 931
Ribas, I., Gimenez, A., Torra, J., Jordi, C., Oblak, E. 1998, A&A 330, 600
Schlegel, D., Finkbeiner, D., Davis, M. 1998, ApJ, 500, 525
Smith, H., Jr. 1987, A&A 188, 233
Zhang, H.W., Zhao, G. 2005, MNRAS 364, 712
