Kosovichev, A. G., Duvall, T. L., & Scherrer, P. H. 2000, Sol. Phys., 192, 159
Zhao, J., Kosovichev, A. G., & Duvall, T. L. 2001, ApJ, 557, 384
Zhao, J., Kosovichev, A. G. 2003, ApJ, 591, 446
Giles, P. M. Time-distance measurements of largescale flows in the solar convection zone. PhD thesis, Stanford University.
Birch, A. C., Kosovichev, A. G. 2000, Sol. Phys., 192, 193
Tong, C. H., Thompson, M. J., Warner, M. R., Rajaguru, S. P., & Pain, C. C. 2003, ApJ, 582, L121
Shelyag S., Erdélyi, R., Thompson, M. J. 2006, ApJ, in press
Christensen-Dalsgaard, J., et al. 1996, Science, 272, 186
Tóth, G., Keppens, R., & Botchev, M. A. 1998, A&A, 332, 1159
Rast, M. P. 1999, ApJ, 524, 462
Bogdan, T. J. 1997, ApJ, 477, 475
