Andersen, B. N., Leifsen, T. E., 1994, Sol. Phys. 152, 247
Rabello-Soares, M. C., Roca Cortés, T., Jiménez, A., et al., 1997, A&A 318, 970
Solanki, S. K. C., Seleznyov, A. D., Krivova, N. A., 2003, ESA SP-535, 285 in Solar Variability as an Input to the Earth’s Environment Ed. Wilson, A.
Fröhlich, C., Romero, J., Roth, H., et al., 1995, Sol. Phys. 162, 101
Neckel, H., Labs, D., 1994 Sol. Phys. 153, 91
Javaraiah, J., 2003 Sol. Phys. 212, 23
Title, A. M., Tarbell, T. D., Topka, K. P., et al., 1989 ApJ 336, 475
Deubner, F. L., 1988 A&A 204, 301
Roudier, T., Vigneau, J., Espagnet, O., et al., 1989 A&A 248, 245
Hirzberger, J., Bonet, J. A., Vázquez, M. et al., 1989 ApJ 515, 441
Del Moro, D., 2004 A&A 428, 1007
Berrilli, F., Del Moro, D., Russo, S., et al., 2005 ApJ 632, 677
Hart, A. B., 1956 MNRAS 116, 38
Leighton, R. B., Noyes, R. W., Simon, G.W., 1962 ApJ 135, 474
Rast, M. P., 2003 ESA SP-517, 163 in Local and Global Helioseismology: the Present and Future. Ed. Sawaya-Lacoste, H.
Solanki, S. K., 2003 A&A Rev. 11, 153
Li, K. J., Yun, H. S., Gu, X. M., 2001 AJ 122, 2115
Zahid, H. J., Hudson, H. S., Fröhlich, C., 2004 Sol. Phys. 222, 1
Gnevyshev, M.N.,1938 Pulkovo Obs. Circ. 24, 37
Petrovay, K., van Driel-Gesztelyi, L., 1997 Sol. Phys. 176, 249
Bogdan, T. J., Gilman, P. A., Lerche, I., et al., 1988 ApJ 327, 451
Baumann, I. and Solanki, S. K., 2005 A&A 443,1061
Beck, J. G. and Chapman, G. A., 1993 Sol. Phys. 146, 49
Del Moro, D., Berrilli, F., Bonet, et al., 2003 Mem. Soc. Astron.. Italiana 74, 584
