Asplund M., Grevesse N., Sauval A.J., 2005, ASP Conference Series, 336, 25
Brun A.S., Turck-Chièze S., Morel P., 1998, ApJ 506, 913
Brun A.S , Turck-Chièze S., Zahn J.P., 1999, ApJ 525, 1032
Christensen-Dalsgaard et al., 1996, Science, 272, 1286C
Christensen-Dalsgaard, J. 1997, Notes on adiabatic oscillation program, http://www.obs.aau.dk/ jcd/adipack.n/
Couvidat S., Turck-Chièze S. & Kosovichev S., 2003, ApJ, 599, 1434
Grevesse N., Noels A. & Sauval A.J., 1993, A&A 271, 587
Hill et al., 1991, Solar interior and atmosphere, ed A. Cox, University of Arizona press, p 562-617
Morel P., 1997, A&AS, 124, 597
Piau L. & Turck-Chièze S., 2002, ApJ, 566, 419
Provost J., Berthomieu G., 1986, A&A, 165, 218
Provost J., Berthomieu G., Morel P., 2000, A&A, 353,775
Turck-Chièze S., Couvidat S., et al., 2001, ApJ, 555, L69
Turck-Chièze, S., Garcia, R.A., Couvidat, S., et al., 2004a, ApJ, 604, 455
Turck-Chièze S., Couvidat S., Piau L., et al., 2004, Phys. Rev. Lett., 93, 211102
Turck-Chièze S., in Neutrino 2006, Journal of Physics: conference series, in press Turck-Chièze, S. , 2005, Nucl. Phys. Suppl., 143,35; 145, 17.
