Harvey, J.W., Hill, F., Komm, R.W., Leibacher, J., Pohl, B., and the GONG team, 1998, in New Eyes to See Inside the Sun and Stars, eds. F.-L. Deubner, J. Christensen-Dalsgaard, and D. Kurtz, IAU publication, The Netherlands, p. 49.
Toutain, T. et al., 1997, Solar Phys., 175, 311.
Toutain, T., Appourchaux, T., Frohlich, C., Kosovichev, A.G., Nigam, R., and Scherrer, P.H., 1998, in Structure and Dynamics of the Interior of the Sun and Sun-like Stars, ESA-SP 418, p. 973.
Jain, K., Hill, F., and Toner, C., 2003, in Probing the Sun with High Resolution, eds. S.C. Tripathy and P. Venkatakrishnan, Narosa Publishing House, New Delhi, p. 31.
Tripathy, S.C., Jain, K., Hill, F., and Toner, C., 2003, Bull. Astr. Soc. India, 31, 321.
Duvall, T. L., Jr., Jefferies, S. M., Harvey, J. W., Osaki, Y., and Pomerantz, M. A., 1993, Astrophys. J., 410, 829.
Basu, S. and Antia, H. M., 2000, Astrophys. J., 531, 1088.
Basu, S., Antia, H. M., and Bogart, R.S., 2001, in Helio- and Asteroseismology at the Dawn of the Millennium, ESA-SP 464, p. 183.
Hill, F., 1988, Astrophys. J., 333, 996.
Nigam, R., Kosovichev, A. G., Scherrer, P. H., and Schou, J., 1998, Astrophys. J., 495, L115.
Haber, D., Hindman, B.W., Toomre, J., Bogart, R.S., Larsen, R.M., and Hill, F., 2002, Astrophys. J., 570, 885.
Basu, S. and Antia, H. M., 1999, Astrophys. J., 519, 400.
Nigam, R. and Kosovichev, A.G., 1998, Astrophys. J., 505, L51.
