Ambastha, A., Basu, S., Antia, A., 2003, Sol. Phys. 218, 151.
Braun, D. C., Duvall, Jr., T. L., LaBonte, B. J., 1987, ApJ 319, L27.
Ding. M. D., Qiu, J., Wang, H., 2002, ApJ 576, L83.
Donea, A. -C., Braun, D. C., Lindsey, C., 1999, ApJ 513, L143.
Donea, A. -C., Lindsey, C., 2005, ApJ 630, 1168.
Fisher, G. H., Canfield, R. C., McClymont, A. N., 1985, ApJ 289, 425.
Fisher, G. H., 1989, ApJ 346, 1019.
Haber, D. A., Toomre, J., Hill, F., 1988, in the proceedings of IAU Symp. 123, 69.
Hindman, B. W., Brown, T. M., 1998, ApJ 504, 1029.
Hudson, H. S., 1972, Sol. Phys. 24, 414.
Kosovichev, A. G., Zharkova, V. V., 1998, Nature 393, 317.
Kosovichev, A. G., 2006, (These Proceedings)
Kumar, B., Ravindra, B., 2006, J. Astrophys. & Astron. (in Press)
Venkatakrishnan, P., Kumar, B., Tripathy, S. C., 2002, Sol. Phys. 211, 77.
