---<2006ESASP.624E..88H>---
1 2004A&A...423.1051B -- Ballot J., Turck-Chieze, S., Garcia R.A., 2004, A&A, 423, 1051
1 1997MNRAS.288..572B -- Basu S., 1997,, MNRAS, 288, 527
1 1994MNRAS.267..209B -- Basu S., Antia H., Narasimha D., 1994,, MNRAS, 267, 209
1 2004MNRAS.350..277B -- Basu S., Mazumdar A., Antia H.M., Demarque P., 2004, MNRAS 350, 277
1 1963ApJ...138..896C -- Chandrasekhar S., 1963, ApJ 138, 896
1 1990LNP...367..283G -- Gough D.O., 1990, in Progress of Seismology of the Sun and Stars, Lecture Notes in Physics, Vol. 367, Y. Osaki, H. Shibahashi, eds. Springer Verlag, p. 283
1 1990SoPh..128..143G -- Gough D.O. Novotny, E., 1990, Solar Phys., 128, 143
0 ................... -- Houdek G., Gough D.O. 2007,, MNRAS, in press
1 1998IAUS..185..317M -- Monteiro M.J.P.F.G., Thompson M., 1998, in Deubner F.-L., Christensen-Dalsgaard J., Kurtz D., eds. Proc. IAU Symp.185, New Eyes to See Inside the Sun and Stars. Kluwer, Dordrecht, p. 317
1 2005MNRAS.361.1187M -- Monteiro M.J.P.F.G., Thompson M., 2005,, MNRAS, 361, 1187
5 2005A&A.....0..430P -- Piau L. Ballot J. Turck-Chieze S., 2005, A&A, 430,
0 ................... -- Figure 2. Top, The symbols are second differences 2, defined by equation (1), of low-degree frequencies obtained
5 1989cdm..proc....7F -- from adiabatic pulsation calculations of the central model 0. The curve is the seismic diagnostic (3)-(7) whose eleven
0 ................... -- parameters have been adjusted to fit the data by least squares. Bottom, Model properties determined from the seismic
0 ................... -- diagnostic (3)-(7) for the nine test models. Models with varying age are connected by solid lines, those with varying Z
0 ................... -- by dashed lines. Some model identifiers are written in the upper left panel. The smallest (central) frequency value used in
5 1989cpvl.conf....2T -- the least-square fitting is 1322 Hz, the largest is 4058 Hz. The lower right panel is the standard measure 2
0 ................... -- for the goodness of the least-squares fit.
0 ................... -- Figure 3. Top, The symbols are second differences 2, defined by equation (1), of low-degree frequencies obtained
0 ................... -- from adiabatic pulsation calculations of the central model 0. The curve is the seismic diagnostic (8),(7) whose eleven
5 1989cpvl.conf....2D -- diagnostic (8),(7) for the nine test models. The smallest (central) frequency value used in the least-square fitting is 1322 Hz, the largest is 4058 Hz. The lower right panel is the standard measure 2
0 ................... -- for the goodness of the
0 ................... -- least-squares fit.
0 ................... -- Figure 4. Top, The symbols are second differences 2, defined by equation (1), of low-degree frequencies obtained
0 ................... -- from adiabatic pulsation calculations of the central model 0. The curve is the seismic diagnostic (9),(7) whose eleven
5 1989cpvl.conf....2D -- diagnostic (9),(7) for the nine test models. The smallest (central) frequency value used in the least-square fitting is 1322 Hz, the largest is 4058 Hz. The lower right panel is the standard measure 2
