Brookes J. R., Isaak G. R., van der Raay H. B., 1978,, MNRAS, 185, 1
Chaplin W. J., Elsworth Y., Isaak G. R., Lines R., McLeod C. P., Miller B. A., New R., 1997,, MNRAS, 300, 1077
Chaplin W. J., Elsworth Y., Isaak G. R., Miller B. A., New R., 1999,, MNRAS, 308, 424
Chaplin W. J., Elsworth Y., Isaak G. R., Marchenkov K. I., Miller B. A., New R., 2001,, MNRAS, 322, 22
Chaplin W. J., Appourchaux T., Elsworth Y., Isaak G. R., New R., 2002a, AdSpR, Vol. 29, 12, 1881
Chaplin W. J., Elsworth Y., Isaak G. R., Miller B. A., New R., 2004,, MNRAS, 352, 1102
Chaplin W. J. et al., 2006,, MNRAS, 369, 985
Christensen-Dalsgaard J., Berthomieu G., 1991, in Cox
A. N., Livingston W. C., Matthews M., eds, Solar Inte- rior and Atmosphere. Univ. Arizona Press, Tucson, p. 401.
Elsworth Y., Howe R., Isaak G. R., McLeod C. P., New R., 1990,, Nature, 345, 322
Elsworth Y., Howe R., Isaak G. R., McLeod C. P., Miller B. A., New R., Speake C. C., Wheeler S. J., 1994,, ApJ, 434, 801
Elsworth Y., Howe R., Isaak G. R., McLeod C. P., Miller B. A., New R., Wheeler S. J., 1995, A&AS, 113, 379
Frohlich C., 2000, Space Sci. Rev., 94, 15
Jimenez-Reyes S. J., Regulo C., Palle P. L., Cortes T. R., 1998, A&A, 329, 1119
Jimenez-Reyes S. J., Corbard T., Palle P. L., Cortes T. R., Tomczyk S., 2001, A&A, 379, 622
Nigam R., Kosovichev A. G., 1998,, ApJ, 505, L51
Regulo C., Jimenez A., Palle P. L., Hernandez F. P., Cortes T. R., 1994,, ApJ, 434, 384
Viereck R., Puga L., McMullin D., Judge D., Weber M., Tobiska W. K., 2001, GRL, 28, 1343
Woodard M. F., Noyes R. W., 1985,, Nature, 318, 449
