---<2006ESASP.624E...9L>---
1 1998A&A...330..336A -- Antia H. M., 1998, A&A 330, 336
1 2004ESASP.559..301A -- Antia H. M., Basu S., 2004, ESA-SP 559, 301
1 2001ESASP.464...27A -- Antia H. M., Basu S., Schou J., 2001, ESA-SP 464, 27
1 1999ApJ...512..458B -- Basu S., Antia H. M., Tripathy S. C., 1999, ApJ 512, 458
1 1996Sci...272.1286C -- Christensen-Dalsgaard J., et al., 1996, Science 272, 1286
5 2002SoPh.......205C -- Corbard T., Thompson M. J., 2002, Solar Physics 205,
1 2003ApJ...599.1434C -- 211 Couvidat S., Turck-Chieze S., Kosovichev A. G., 2003, ApJ 599, 1434
1 2001ApJ...553..897D -- Dziembowski W. A., et al., 2001, ApJ 553, 897
1 2004ApJ...600..464D -- Dziembowski W. A., Goode P. R., 2004, ApJ 600, 464
1 2005ApJ...625..548D -- Dziembowski W. A., Goode P. R., 2005, ApJ 625, 548
1 2000ApJ...543.1007E -- Emilio M., et al., 2000, ApJ 543, 1007
1 2001SoPh..199..217G -- Godier S., Rozelot J. P., 2001, Solar Physics 199, 217
1 2004ApJ...613.1241K -- Kuhn J. R., et al., 2004, ApJ 613, 1241
1 1996SoPh..166..211L -- Laclare F., et al., 1996, Solar Physics 166, 211
1 2005ApJ...633L.149L -- Lefebvre S., Kosovichev A. G., 2005, ApJ 633, L149
0 ................... -- Lefebvre S., et al., 2006a, ApJ 650, in pressLefebvre S., Kosovichev A. G., Rozelot J. P., 2006b,
1 2006astro.ph..8109N -- ESA-SP 617, in press. Morel P., 1997, A&AS 124, 597 Nghiem P. A. P., Garcia R. A., Jimenez-Reyes S. J., 2006, ESA-SP, this volume and astro-ph/0608109 Noel F., 2004, A&A 413, 725
1 2003SoPh..212....7R -- Reis Neto E., et al., 2003, Solar Physics 212(1), 7
1 1991ApJ...369..557R -- Ritzwoller M. H., Lavely E. M., 1991, ApJ 369, 557
1 2003SoPh..217...39R -- Rozelot J.P., Lefebvre S., Desnoux V., 2003, Solar Physics 217, 39.
1 1997ApJ...489L.197S -- Schou J., et al., 1997, ApJ 489, L197
1 1994ApJ...433..389S -- Schou J., Christensen-Dalsgaard J., Thompson M. J., 1994, ApJ 433, 389
1 1994ApJ...427.1048S -- Sofia S., et al., 1994, ApJ 427, 1048
1 2005ApJ...632L.147S -- Sofia S., et al., 2005, ApJ 632, L147
0 ................... -- Tikhonov A. N., Arsenin V. Y., 1977, Solutions of ill- posed problems, Washington D. C., Winston
1 2001ApJ...555L..69T -- Turck-Chieze S., et al., 2001, ApJ 555, L69
