---<2006ESASP.624E..36M>---
1 2004Natur.431..819B -- Braithwaite J., Spruit H., 2005, Nature 431, 819
0 ................... -- Brun A.-S., Zahn J.-P., 2006, Magnetic confinement of the solar tachocline, accepted for publication in A&A
1 1954RSPTA.247..213B -- Bullard E. C., Gellman H., 1954, Phil. Trans. R. Soc. London A 247, 213
1 1982ApJ...259..759B -- Busse F. H., 1982, ApJ 259, 759
1 1992A&A...253..173C -- Chaboyer Z., Zahn J.-P., 1992, A&A 253, 173
5 1993ApJ.....0..417C -- Charbonneau P., MacGregor K. B., 1993, ApJ 417,
0 ................... -- Decressin T., Mathis S., Palacios A., Siess L., Charbonnel C., Zahn J.-P., Secular hydrodynamics of rotating stars, in preparation for A&A
1 2001MNRAS.324...68G -- Garaud P., 2001, MNRAS 324, 68
1 2002MNRAS.329....1G -- Garaud P., 2002, MNRAS 329, 1
1 2002MNRAS.335..707G -- Garaud P., 2002, MNRAS 335, 707
1 1989ApJ...342.1079G -- Goldreich P., Nicholson P. D., 1989, ApJ 342, 1079
1 1990sse..book.....K -- Kippenhahn R., Weigert A., 1990, Stellar Structure and Evolution, Springer-Verlag
1 1998A&A...334.1000M -- Maeder A., Zahn J.-P., 1998, A&A 334, 1000
1 1999A&A...347..185M -- Maeder A., 1999, A&A 347, 185
1 2003A&A...399..263M -- Maeder A., 2003, A&A 399, 263
1 2004A&A...422..225M -- Maeder A., Meynet G., 2004, A&A 422, 225
1 2004A&A...425..229M -- Mathis S., Zahn J.-P., 2004, A&A 425, 229
5 2004A&A.....0..425M -- Mathis S., Palacios A., Zahn J.-P., 2004, A&A 425,
1 2005A&A...440..653M -- Mathis S., Zahn J.-P., 2005, A&A 440, 653
0 ................... -- Mathis S., Zahn J.-P., Transport and mixing in the radiation zones of rotating stars III. Gravito-inertial waves, in prep. for A&A
0 ................... -- Mathis S., Zahn J.-P., The dynamical tide in a differentially rotating star, in prep. for A&A
1 2004ApJ...607..564M -- Menou K., Balbus S. A., Spruit H. C., 2004, ApJ 607, 564
1 2003A&A...399..603P -- Palacios A., Talon S., Charbonnel C., Forestini M., 2003, A&A 399, 603
1 2006A&A...453..261P -- Palacios A., Charbonnel C., Talon S., Siess L., 2006, A&A 453, 261
1 1987GApFD..39..163R -- Rieutord M., 1987, Geophys. Astrophys. Fluid Dynamics 39, 163
0 ................... -- Rieutord M., 2006, Stellar Fluid Dynamics and Numerical Simulations, From the Sun to Neutron Stars, M. Rieutord and B. Dubrulle edts, EAS, vol 21, 275
1 2005MNRAS.364.1135R -- Rogers T., Glatzmaier G., 2005, MNRAS 364, 1135
1 1999A&A...349..189S -- Spruit H. C., 1999, A&A 349, 189
1 2002A&A...381..923S -- Spruit H. C., 2002, A&A 381, 923
5 2000A&A.....0..358S -- Siess L., Dufour E., Forestini M., 2000, A&A, 358,
1 1997A&A...317..749T -- Talon S., Zahn J.-P., 1997, A&A 317, 749
1 2002ApJ...574L.175T -- Talon S., Kumar P., Zahn J.-P., 2002, ApJ 574, L175
1 2003A&A...405.1025T -- Talon S., Charbonnel C., 2003, A&A 405, 1025
1 2004A&A...418.1051T -- Talon S., Charbonnel C. ,2004, A&A 418, 1051
1 2005A&A...440..981T -- Talon S., Charbonnel C., 2005, A&A 440, 981
1 2005astro.ph.10854T -- Turck-Chieze S. et al., The magnetism of the solar interior for a complete MHD solar vision; 39th ESLAB Symposium, meeting held in Noordwijk, Netherland, April 19-21, 2005; Eds., F. Favata, A. Gimenez; to be published   [e-print, astro-ph/0510854] (2005)
0 ................... -- Zahn J.-P. 1966, Annales dAstrophysique 29, 313 (I), 489 (II)
1 1975A&A....41..329Z -- Zahn J.-P., 1975, A&A 41, 329
1 1992A&A...265..115Z -- Zahn J.-P., 1992, A&A 265, 115
