Miesch M. et al. 2000, ApJ, 532, 592
Brun A. S., Toomre J. 2002, ApJ, 570, 865
Clune et al. 1999, Parallel Comp., 25, 361
Brun A. S., Miesch M., Toomre J. 2004, ApJ, 614, 1073
Morel P. 1997, A&AS, 124, 597
Ballot J., Brun A. S., Turck-Chièze S. 2004, SF2A Sci. Highlights, 197
Glatzmaier G. A., Gilman P. A. 1981, ApJS, 45, 351
Grote E., Busse F. H. 2000, Fluid Dyn. Res., 28, 349
Kitchanov L. L., Rüdiger G. 1995, A&A, 299, 446
Rempel M. 2005, ApJ, 622, 1320
Miesch M., Brun A. S., Toomre J. 2006, ApJ, 641, 618
Morin V., Dormy E. 2004, Phys. Fluids, 16/5, 1603
Gizon L., Solanki S. K. 2004, Sol. Phys., 220, 169
