Aerts, C., Cuypers, J., De Cat, P., Dupret, M.-A., et al., 2004, A&A, 415, 1079
Aerts, C., de Cat, P., Kuschnig, R., Matthews, J. M., et al., 2006, ApJ, 642, L165
Balmforth, N.J., Cunha, M. S., Dolez, N., et al., 2001, MNRAS, 323, 362
Balona L. A., Böhm T., Foing B. H., Ghosh K. K., Janot-Pacheco E., Krisciunas K., Lagrange A.-M., Lawson W. A. et al., 1996, MNRAS, 281, 1315
Balona, L.A., Evers, E.A., 1999, MNRAS, 302, 349
Barban C., Goupil M. J., Van’t Veer-Menneret C. et al., 2003, A&A, 405, 1095
Bourge, P. O., & Alecian, G., 2006, In: Astrophysics of Variable Stars, eds. C. Sterken and C. Aerts, ASP Conference Series, 349, 201
Bourge, P. O., Alecian, G., Thoul, A., et al., 2006, CoAst, 147, 105
Canuto V. M., Goldman I., Mazzitelli I., 1996, ApJ, 473, 550
Cox, A.N., Morgan, S.M., Rogers, F.J., Iglesias, C.A., 1992, ApJ, 393, 272
Daszyńska-Daszkiewicz, J., Dziembowski, W.A., Pamyatnykh, A.A., Goupil, M.-J., 2002, A&A 392, 151
Daszyńska-Daszkiewicz J., Dziembowski W. A., Pamyatnykh A. A., 2003, A&A, 407, 999
de Cat, P., Briquet, M., Daszyńska-Daszkiewicz, J., Dupret, M.-A., et al., 2005, A&A 432, 1013
de Cat, P., Briquet, M., Aerts, C., et al., 2006, submitted to A&A
Dupret, M.-A., De Ridder, J., Neuforge, C., Aerts, C., and Scuflaire R., 2002, A&A 385, 563
Dupret M.-A., De Ridder J., De Cat P. et al., 2003, A&A, 398, 677
Dupret, M.-A., Grigahcène, A., Garrido, R., et al., 2004a, A&A, 414, L17
Dupret M.-A., Montalban J., Grigahcène A. et al., 2004b, In: Variable Stars in the Local Group, eds. D.W. Kurtz & K. Pollard, PASP Conference Series, 310, 470
Dupret M.-A., Thoul, A., Scuflaire, R., et al., 2004c, A&A, 415, 251
Dupret, M.-A., Grigahcène, A., Garrido, R., et al. 2005a, A&A, 435, 927
Dupret, M.-A., Grigahcène, A., Garrido, R., et al. 2005b, MNRAS, 360, 1143
Dupret, M.-A., Grigahcène, A., Garrido, R., et al., 2005c, MNRAS, 361, 476
Dupret, M.-A., Goupil, M.-J., Samadi, R. et al., these proceedings, paper II
Dziembowski, W., 1977a, Acta Astron. 27, 95
Dziembowski, W., 1977b, Acta Astron. 27, 203
Dziembowski, W.A., Moskalik, P., Pamyatnykh, A.A., 1993, MNRAS, 265, 588
Gabriel, M., 1987, A&A, 175, 125
Gabriel, M. 1996, Bull. Astron. Soc. of India 24, 233
Garrido, R., 2000, In: The 6th Vienna Workshop on δ Scuti and related stars, eds. M. Montgommery, M. Breger, PASP Conference Series, 210, 67
Gough, D. O., & Tayler, R. J., 1966, MNRAS, 133, 85
Gough, D. O., 1977, ApJ, 214, 196
Grigahcène, A., Dupret, M.-A., Gabriel, M., et al. 2005, A&A 434, 1055
Grigahcène, A., Martin-Ruiz, S., Dupret, M.-A., et al., 2006, Mem. Soc. Astron. Ital., 77, 559
Guzik, J. A., Kaye, A. B., Bradley, P. A., et al. 2000, ApJ, 542, L57
Kolaczkowski , Z., Pigulski, A., Soszynski, I., et al., 2004, In: Variable Stars in the Local Group, eds. D.W. Kurtz & K. Pollard, PASP Conference Series, 310, 225
Handler, G., Balona, L. A., Shobbrook, R. R., et al., 2002, MNRAS, 333, 262
Handler, G., Shobbrook, R. R., Jerzykiewicz, M., et al., 2004, MNRAS, 347, 454
Heiter U., Kupka F., van’t Veer-Menneret C. et al., 2002, A&A, 392, 619
Henry, G. W., & Fekel, F. C. 2005, AJ, 129, 2026
Houdek, G. 2000, In: The 6th Vienna Workshop on δ Scuti and related stars, eds. M. Montgommery, M. Breger, PASP Conference Series, 210, 454
Iglesias, C.A., & Rogers, F.J., 1996, ApJ, 464, 943
Kurucz, R.L., 1993, ATLAS9 Stellar Atmosphere programs and 2 km/s grids. Kurucz CDROM No 13
Moon, T. T., & Dworetsky, M. M. 1985, MNRAS, 217, 305
Moya, A., Garrido, R., Dupret, M.-A., 2004, A&A, 414,1081
Pamyatnykh, A.A., 1999, Acta Astron. 49, 119
Rodriguez, E., Lopez-Gonzalez, M. J., & Lopez de Coca, P. 2000, A&AS, 144, 469
Saio, H., & Cox, J.P., 1980, ApJ, 236, 549
Saio, H., & Gautschy, A., 2004, MNRAS, 350, 485
Saio, H., 2005, MNRAS, 360, 1022
Samadi, R., Nordlund, A., Stein, R. F., et al., 2003, A&A, 404, 1129
Stamford, P.A., Watson, R.D., 1981, Ap&SS 77, 131
Stein, R. F., & Nordlund, A. 1998, ApJ, 499, 914
Théado, S., & Cunha, M. S., 2006, CoAst, 147, 101
Townsend, R., 2002, MNRAS 330, 855
Townsend, R., 2003, MNRAS, 343, 125
Townsend, R., 2005, MNRAS, 360, 465
Warner, P. B., Kaye, A. B., & Guzik, J. A. 2003, ApJ, 593, 1049
Watson, R.D., 1988, Ap&SS 140, 255
Xiong, D. R., Cheng, Q. L., & Deng, L. 1997, ApJS, 108, 529
Xiong, D. R., & Deng, L. 2001, MNRAS, 324, 243
