Alexander D.R., Ferguson J.W., 1994, ApJ, 437, 879
Bahcall J.N., Pinsonneault M.H., 1992, Rev. Mod. Phys., 64, 885
Ballot J., Turck-Chièze S., & Garcı́a R. A., 2004, A&A, 423, 1051
Basu S., Mazumdar A., Antia H. M., & Demarque, P., 2004, MNRAS, 350, 277
Christensen-Dalsgaard J. & Berthomieu G., 1991, Solar interior and atmosphere, University of Arizona Press, 401
Guenther D.B., Demarque P., Kim Y.-C., Pinsonneault M.H., 1992, ApJ, 387, 372
Iglesias C.A., Rogers F.J., 1996, ApJ, 464, 943
Mazumdar A., 2005, A&A, 441, 1079
Mazumdar A., Antia H.M., 2001, A&A, 377, 192
Mazumdar A., Basu S., Collier, B.L., & Demarque, P., 2006, MNRAS, in press
Monteiro M. J. P. F. G., Christensen-Dalsgaard J., & Thompson M. J., 1998, in Proc. IAU Symp. 185, New eyes to see inside the Sun and stars, ed. F.-L. Deubner, J. Christensen-Dalsgaard & D. W. Kurtz (Kluwer, Dordrecht) 315
Monteiro M. J. P. F. G., Christensen-Dalsgaard J., & Thompson M. J., 2000, MNRAS, 316, 165
Rogers F.J., Nayfonov A., 2002, ApJ, 576, 1064
Roxburgh I.W., Vorontsov S.V., 2000, MNRAS, 317, 151
Roxburgh I.W., Vorontsov S.V., 2001, MNRAS, 322, 85
Thoul A.A., Bahcall J.N., Loeb A., 1994, ApJ, 421, 828
