Antia, H. M., Basu, S., Hill, F., Howe, R., Komm, R. W., & Schou, J. 2001, MNRAS, 327, 1029
Appourchaux, T., Gizon, L., & Rabello-Soares, M.C. 1998, A&AS, 132, 107
Balmforth, N. J., Gough, D. O., & Merryfield, W. J. 1996, MNRAS, 278, 437
Christensen-Dalsgaard, J., et al. 1996, Science, 272, 1286
Duvall, T. L., Harvey, J. W., Libbrecht, K. G., Popp, B. D., & Pomerantz, M. A. 1988, ApJ, 324, 1158
Howe, R., Komm, R., & Hill, F. 1999, ApJ, 524, 1084
Howe, R., Komm, R., & Hill, F. 2002, ApJ, 580, 1172
Libbrecht, K. G., & Woodard, M. F. 1990, Nature, 345, 779
Jiménez-Reyes, S. J. 2001, Ph.D. Thesis, Univ. La Laguna
Jiménez-Reyes, S. J., Corbard, T., Pallé, P. L., Roca Cortés, T., & Tomczyk, S. 2001, A&A, 379, 622
Ritzwoller, M. H., & Lavely, E. M. 1991, ApJ, 369, 557
Salabert, D., & Jiménez-Reyes, S. J. 2006, ApJ, in press
Schou, J. 1992, Ph.D. Thesis, Aarhus Univ.
Tomczyk, S., Streander, K., Card, G., Elmore, D., Hull, H., & Cacciani, A. 1995, Sol. Phys., 159, 1
Woodard, M. F., & Noyes, R. W. 1985, Nature, 318, 449
