[1] Bhatnagar, A., Jain, K., Thipathy, S.C., 1999, Ap. J. 512, 885
[2] Beck, J.G., Giles, P., 2005, Ap. J. 621, L153
[3] Bush R.I., Chu, K., Kuhn, J.R., 2001, AGU Fall Meeting, SH11B-0715
[4] Dziembowski, W.A., Goode, P.R., 2005, Ap. J. 625, 548
[5] Giles, P., 1999, PhD thesis, Stanford University, Stanford
[6] Korzennik, S.G., Rabello-Soares, M.C., Schou, J., 2004, Ap. J. 602, 481
[7] Kuhn, J.R. et al., 2004, ApJ 613, 1241
[8] Rabello-Soares, M.C., Basu, S., Christensen-Dalsgaard, J., Di Mauro, M.P., 2000, Sol. Phys. 193, 345
[9] Rabello-Soares, M. C., Korzennik, S.G., Schou, J. 2005, AGU Spring Meeting, SP11B-08
[10] Woodard, M.F., 1989, ApJ 347, 1176
