---<2006ESASP.624E..89B>---
1 2004ApJ...617L.155B -- Basu S., Mandel A. 2004,, ApJ, 617, L155
1 2006ApJ...640L..95V -- Verner G.A., Chaplin W. J., Elsworth Y. 2006,, ApJ, 640, L95
1 2005A&A...442..385G -- Garcia et al. 2005, A&A, 442, 385
1 2003ApJ...595..446J -- Jimenez-Reyes, S. J., Garcia, R. A., Jimenez, A., Chaplin, W. J. 2003,, ApJ, 595, 446
1 2005MNRAS.361.1187M -- Monteiro M. J. P. F. G., Thompson M. J. 2005,, MNRAS, 361, 1187
1 2006ApJ...638..440V -- Verner G.A., Chaplin W. J., Elsworth Y. 2006,, ApJ, 638, 440
1 2004A&A...423.1051B -- Ballot J., Turck-Chieze S., Garcia R. A. 2004, A&A, 423, 1051
1 1997MNRAS.288..572B -- Basu S. 1997,, MNRAS, 288, 572
1 2000MNRAS.316..165M -- Monteiro M. J. P. F. G., Christensen-Dalsgaard J., Thompson M. J. 2000,, MNRAS, 316, 165
1 1997ApJ...480..794L -- Lopes I., Turck-Chieze S., Michel E., Goupil M.-J. 1997,, ApJ, 480, 794
5 2001MNRAS...0..322R -- Roxburgh I. W., Vorontsov S. 2001,, MNRAS, 322,
1 2005ApJ...633L.149L -- Lefebvre S., Kosovichev, A. G. 2005,, ApJ, 633, L149
1 1995SoPh..162...61G -- Gabriel, A.H. et al. 1995, Sol. Phys., 162, 61
