Brown, T.M., Christensen-Dalsgaard, J.C., 1990 ApJ 349, 667
Domiciano de Souza, A., Kervella, P., Jankov, S., et al., 2005, A&A, 442, 567
Fahlman, G.G., Ulrych, T.J., 1982, MNRAS 199, 53
Fossat, E., Kholikov, Sh., Gelly, B., et al., 1999, A&A 343, 608
Jankov, S., Vakili, F., Domiciano de Souza, A., Jr., JanotPacheco, E., 2001, A&A, 377, 721
Koen, C., MNRAS 309, 769
Pijpers, F.P., Thompson, M.J., 1992, A&A 262, L33
Pijpers, F.P., Thompson, M.J., 1994, A&A 281, 231
Scargle, J.D., 1982, ApJ 263, 835
Scargle, J.D., 1989, ApJ 343, 874
Stoica, P., Larsson, E.G., Li, J., 2000, AJ 120, 2163
Turck-Chièze, S., Garcı́a, R.A., Couvidat, S., et al., 2004, ApJ 604, 455
Otazu, X., Ribó, M., Paredes, J.M., Peracaula, M., Núñez, J., 2004, MNRAS 351, 215
Vio, R., Strohmer, T., Wamsteker, W., 2000, PASP 112, 74
