Antia H. M., 1996, A&A 307, 609
Antia H. M., Basu S., 1994, ApJ 426, 801
Antia H. M., Basu S., 2005, ApJ 620, L129
Antia H. M., Basu S., 2006, ApJ 644, 1292
Asplund M., Grevesse N., Sauval A. J., Allende Prieto C., Kiselman D., 2004, A&A 417, 751
Asplund M., Grevesse N., Sauval A. J., 2005, ASPCS 336, 25 (astro-ph/0410214)
Ayres T. R., Plymate C., Keller C., 2006 ApJS, 165, 618
Badnell N. R., et al., 2005, MNRAS 360, 458
Bahcall J. N., Pinsonneault M. H., 2004, Phys. Rev. Lett. 92, 121301
Bahcall J. N., Serenelli A. M., Pinsonneault M. H., 2004, ApJ 614, 464
Basu S., Antia H. M., 2004, ApJ 606, L85
Christensen-Dalsgaard J., Däppen W., 1992, A&ARv 4, 267
Cunha, K., Hubney, I., Lanz, T., 2006, astro-ph/0606738
Däppen W., Gough D. O., Kosovichev A. G., Thompson M. J., 1991, in Lecture Notes in Physics, vol. 388, p. 111,
Drake, J. J., & Testa, P. 2005, Nature, 436, 525
Eggleton P. P., Faulkner J., Flannery B. P., 1973, A&A 23, 325
Gough D. O., 1984, Mem. Soc. Astron. Italia 55, 13
Grevesse N., Sauval A. J., 1998, in Solar composition and its evolution — from core to corona, p. 161
Guenther D. B., Demarque P., Kim Y.-C., Pinsonneault M. H., 1992, ApJ 387, 372
Iglesias C. A., Rogers F. J., 1996, ApJ 464, 943
Pinsonneault, M. H., & Delahaye, F. 2006, astro-ph/0606077
Rhodes, E. J., Jr.; Reiter, J.; Kosovichev, A. G.; Schou, J.; & Scherrer, P. H,1998, Structure and Dynamics of the Interior of the Sun and Sun-like Stars, ESA SP-418, p. 73
Rogers F. J., Nayfonov A., 2002, ApJ 576, 1064
Schmelz, J. T., Nasraoui, K., Roames, J. K., Lippner, L. A., Garst, J. W. 2005, ApJ, 634, L197
Seaton M. J., Badnell N. R., 2004, MNRAS 354, 457
Young, P. R. 2005, A&A 444, L45
