---<2006ESASP.624E..34B>---
1 1993ASPC...40..758B -- Baglin, A., Weiss, W., Bisnovatyi-Kogan, G., 1992, IAU Colloquium 137, ASP. Conf. Ser., 40, 758.
0 ................... -- Baglin, A., Fridlund, M., Lochard, J;, 2006 The CoRoT
0 ................... -- Book, ESA-SP in press Catala, C., Mangeney, A., Gautier, D., Auvergne, M., Baglin, A., Goupil, M-J, Michel E. et al. 1995, ASPC 7, p. 426; GONG 94 meeting, Los Angeles.
0 ................... -- Goupil, M-J., Lochard, J., Samadi, R., Barban, C., Dupret, M-A., Baglin, A. , 2006 In The CoRoT Book, ESA-SP, chapter VIII.4 .in press.Harvey, J. 1999, ESA SP-235,199
0 ................... -- Houdek G., Balmforth, N. J., Christensen-Dalsgaard, J., & Gough, D. O. 1999, A&A, 351, 582Libbrecht, K.G., 1992, ApJ 387 712
1 2005A&A...438..939L -- Lochard J., Samadi, R., Goupil, M.J., 2005, A&A 438,939
5 1995Natur......378M -- Mayor, M., Queloz, D., 1995,, Nature, 378
1 2005A&A...441.1079M -- Mazumdar, A., 2005, A&A, 441, 1079.
1 2005A&A...431L..13M -- Mosser, B., Bouchy, F., Catala, C., Michel, E., Samadi, R., Thevenin, F., Eggenberger, P., Sosnowska, D., Moutou, C., & Baglin, A. 2005, A&A, 431, 13
1 2001A&A...370..136S -- Samadi, R. & Goupil, M.J. 2001, A&A 370, 136
1 2003A&A...404.1129S -- Samadi , R., Nordlund, A., Stein, R. F., Goupil, M. J., & Roxburgh, I. 2003, A&A, 404, 1129.
1 2004ESASP.538..435W -- Weiss, et al., 2004, ESA SP-538, ISBN 92-9092-848-4, pp. 435.
