Bedding, T. R., Kjeldsen, H., Butler, R. P., McCarthy, C., Marcy, G. W., O’Toole, S. J., Tinney, C.G., & Wright, J. T. 2004, ApJ, 614, 380
Bouchy, F., & Carrier, F., 2002, A&A, 390, 205
Buzasi, D. L., Catanzarite, J., Laher, R., Conrow, T., Shupe, D., Gautier III, T. N., Kreidl, T., Everett, D., 2000, ApJL, 532, 133
Chaplin, W. J., Elsworth, Y., Howe, R., Isaak, G. R, McLeod, C. P., Miller, B. A., & New, R., 1997, MNRAS, 287, 51
Chaplin, W. J., Elsworth, Y., Isaak, G. R, Marchenkov, K. I., Miller, B. A., & New, R., 2001, MNRAS, 327, 1127
Chaplin, W. J., Elsworth, Y., Isaak, G. R, Miller, B. A., New, R., Pintér, B., & Thiery, S., 2003, A&A, 398, 305
Fletcher, S. T., Chaplin, W. J., & Elsworth, Y., 2004, in Dansey D., ed, Proc. SOHO 14 / GONG 2004 Workshop (ESA SP-559), Helio- and Asteroseismology: Towards a Golden Future, New Haven, Connecticut, p. 44
Gizon, L., &. Solanki, S., K., 2003, ApJ, 589, 1009
Gabriel, M., Grec, G., Renaud, C., Gabriel, A.H., Robillot, J.M., Roca Cortés, T., Turck-Chièze, S., & Ulrich, R.K, 1998, A&A 338, 1109
Jay, J. E., Guinan, E. F., Morgan, N. D., Messina, & S., Jassour, D., 1996, AAS, 29, 730
Kjeldsen, H., & Bedding, T. R., 1995, A&A, 293, 87
Kjeldsen, H., Bedding, T. R., Butler, R. P., ChristensenDalsgaard, J., Kiss, L. L., McCarthy, C., Marcy, G. Tinney, C.G., & Wright, J. T. 2005, ApJ, 635, 1281
Morel, P., Provost, J., Lebreton, Y., Thevenin, F., & Berthomieu, G., 2000, A&A, 363, 675
Libbrecht, K. G., 1992, ApJ, 387, 712
Nigam, R. & A. G. Kosovichev, 1998, ApJ, 505, L51
Pourbaix, D., Neuforge-Verheecke C., & Noels, A., 1999, A&A, 344, 172
Saar, S. H, Osten, R. A., 1997, MNRAS, 284, 803
Schou, J., & Buzasi, D. L., 2001, in Helio- and Asteroseismology at the Dawn of the Millenium, Proc. SOHO 10/GONG 2000 Workshop, ed. A. Wilson (ESA SP464: Noordwijk: ESA)
Toutain, T., & Gouttebroze, P., 1993, A&A, 268, 309
Toutain, T., & Appourchaux, T., 1994, A&A, 289, 649
