---<2006ESASP.624E..26T>---
5 1996css1.book.1292C -- Christensen-Dalsgaard J., et al. The Current State of Solar Modeling, Science, Vol. 272, 1286 - 1292, 1996.
5 1941SPIE.4240..375C -- Cowling T. G., The Non-Radial Oscillations of Polytropic Stars,, MNRAS, Vol. 101, 367 - 375, 1941.
0 ................... -- Eckart C., Hydrodynamics of Oceans and Atmospheres, Pergamon Press, New York, USA, 1960.
5 1969ESASP.383..375E -- Eisenfeld J., A Completeness Theorem for an Integro-Differential Operator, J. Math. Anal. Applic., Vol. 26, 357 - 375, 1969.
5 1979dsoo.conf..149G -- Gabriel M. and Scuflaire R., Properties of NonRadial Stellar Oscillations, Acta Astron., Vol. 29, 135 - 149, 1979.
5 1965AIPC..649..242L -- Lebovitz N. R., On Schwarzschild's Criterion for the Stability of Gaseous Masses,, ApJ, Vol. 142, 229 - 242, 1965.
5 1975lmsf.conf..258O -- Osaki Y., Nonradial Oscillations of a 10 Solar Mass Star in the Main-Sequence Stage, PASJ, Vol. 27, 237 - 258, 1975.
5 1974pacs.rept..111S -- Scuflaire R., The Non Radial Oscillations of Condensed Polytropes, A&A, Vol. 36, 107 - 111, 1974.
0 ................... -- Takata M., Momentum Conservation and Mode Classification of the Dipolar Oscillations of Stars, PASJ, Vol. 57, 375 - 389, 2005.
5 2006dsoo.conf..775T -- Takata M., First Integrals of Adiabatic Stellar Oscillations, PASJ, Vol. 58, 759 - 775, 2006.
0 ................... -- Takata M., Analysis of Adiabatic Dipolar Oscillations of Stars, PASJ, in press.
0 ................... -- Unno W., et al. Nonradial Oscillations of Stars, 2nd edition, University of Tokyo Press, Tokyo, Japan, 1989.
