Andersen, B. N., 1996, A&A 312, 610
Agnelli, M., Cacciani, A. & Fofi, G., 1975, Sol. Phys. 44, 509
Bertello L. et al., 2000, ApJ lett. 537, L143
Bonanno, A., Elstner, D., Belvedere, G., 2006, Astronomische Nachrichten, 327, 680
Brun, A. S., 2004, Solar Physics, 220, 333
Brun, A. S., Miesch, M. S. & Toomre, J., 2004, ApJ 614, 1073
Brun, A. S. & Zahn, J.-P. 2006, A&A accepted
Cacciani, A. & Fofi, G. 1978, Sol. Phys. 59, 179
Cacciani, A., et al., 2003, Mem. Soc. Astr. It. Sup. v.2, p.190
Christensen-Dalsgaard, 2002, Rev Mod Phys 74, 1073
Couvidat, S., Turck-Chièze, S., & Kosovichev, A. 2003a, ApJ, 599, 1434
Couvidat, S., et al. 2003b, ApJ 597, L77
Cox, A. N. & Guzik, J. A., 2004, ApJ,613, L169
Damon, P. E. & Jirikowic, J. L., 1992, in Radiocarbon after four decades, ed R.E. Taylor, A. Long, R.S. Kra, Springer-Verlag
Delache P. & Scherrer, P. H., 1983 Nature 306, 651
Dewitte S. D. et al., 2004, J. Geophys. Res., 109, A02102
Dikpati, M, de Toma, G & Giman, P. A., 2006, Geophys. Res. Lett 33, L 05102
Dziembowski, W. A. & Goode, P. R., 2004, ApJ, 600, 464
Eddy, J. A., Gilman, P. A., Trotter, D. E., 1976, Sol. Phys. 46, 3
Espagnet et al., 1995, Astron. Astrophys. Suppl. Ser., 109, 79
Eibe M. T., Mein, P., Roudier, T. & Faurobert, M., I., 2001, A&A 371, 1128
Egorova, T., et al., 2004, Geophys. Res. Lett., 31, L06119
Friedland, A., Gruzinov, A., 2004, ApJ 601, 570
Fröhlich, C. et al., 1991, Adv Space Res 11-4, 69
Fröhlich, C. & Lean, J., 2004 A& ARev 12,273
Garcia R.A., Regulo, C. Turck-Chièze, S. et al., 2001, Sol. Phys. 200, 369
Gough, D. & McIntyre, M. E., 1998, Nature 394, 755
Haigh, J. D., 1996, Science 292, 981
Habereiter, M. et al., 2005, Adv Sp Res 35, 365
Howe, R. et al., 2000, Science 287, 2456
Jiménez-Reyes, S. J., Garcia, R. A., Jimenez, A., Chaplin, W.J., 2003, ApJ 595, 446
Jiménez-Reyes, S. J., Chaplin, W. A., Elsworth, Y. et al., 2006, ApJ accepted.
Kumar, P., Quataert, E. J. & Bahcall, J. N. , 1996, ApJ 458, L83
Lean, J., 1991, Rev Of Geoph. 29, 505
Lefebvre, S. & Kosovichev, A.G., 2005, ApJ, 633, L149
Li, L. H. et al., 2003, ApJ 591, 1267
Lockwood, M., 2005, The sun, solar analogs and the climate, Ed J.D. Haigh, M. Lockwood, and M.S. Giampapa. Berlin: Springer
Magrı̀, M., Oliviero, M.& Severino, G., 2005, Sol Phys 232, 159
Mathis, S. & Zahn, J.-P., 2004, A&A, 425, 229
Mathis, S. & Zahn, J.-P., 2005, A&A, 440, 653
Miesch, M. S., Brun, A. S. & Toomre, J. , 2006, ApJ 641, 618
Parker, E. N., 1993, ApJ, 408, 707
Rashba, T. I., Semikoz, V. B., Valle, J. W. F., 2006, MNRAS, 370, 845
Ribes, E. et al., 1988, Nature, 332, 689
Schatten, K., 2005, GeoRL 32, L21106
Schlesinger, M. E. and Andronova, N. G., 2004, AGU monograph 141, J. Pap and P. Fox Editors, 261
Talon, S., Charbonnel C., 2005, A&A 440, 981
Tomczyk, S. et al. , 1995, Sol Phys 159, 1
Thompson, M. J., Christensen-Dalsgaard, J., Miesch, M. S., Toomre, J., 2003, ARA & A 41, 599
Thuillier, G. et al. 2006, Adv Space Res, in press
Turck-Chièze, S., Garcia, R.A., Couvidat, S., et al., 2004a, ApJ 604, 455
Turck-Chièze, S. et al., 2004b, Proceedings of the SOHO 14 / GONG 2004 Workshop (ESA SP-559), ed D. Danesy, p 85
Turck-Chièze, S. , 2005, NuPhS, 143,35; 145, 17
Turck-Chièze, S. et al., 2005, astro-ph/0510854, ESA-SP 588 39th ESLAB symposium, p 193
Turck-Chièze, S. , 2006 , Adv Space Res, 37, 1569
Turck-Chièze, S. et al., 2006, Adv Space Res, 38 in press , astro-ph 10753
van der Raay H. B., 1990 Lecture Notes in Physics 367, 227
Vecchio, A., 2006, A&A 446, 669
Wachter R., Haberreiter M., Kosovichev A. G., 2004, Proceedings of the SOHO 14 / GONG 2004 Workshop (ESA SP-559), ed D. Danesy, p.668
