Andrews, M.D.: 2001, LASCO and EIT observations of the Bastille day 2000 solar storm. Solar Phys. 204(1), 179.
Bosman, E., Bothmer, V., Nisticò, G., Vourlidas, A., Howard, R.A., Davies, J.A.: 2012, Three-dimensional properties of coronal mass ejections from stereo/secchi observations. Solar Phys. 281(1), 167.
Bothmer, V.: 2003, Sources of magnetic helicity over the solar cycle. In: Wilson, A. (ed.) Solar Variability as an Input to the Earth’s Environment, ESA SP-535, 419.
Bothmer, V., Daglis, I.A.: 2007, Space Weather – Physics and Effects, Springer, Berlin.
Bothmer, V., Rust, D.M.: 2013, The Field Configuration of Magnetic Clouds and the Solar Cycle, AGU, Washington, 139. 9781118664377.
Bothmer, V., Schwenn, R.: 1995, The interplanetary and solar causes of major geomagnetic storms. J. Geomagn. Geoelectr. 47(11), 1127.
Bothmer, V., Schwenn, R.: 1998, The structure and origin of magnetic clouds in the solar wind. Ann. Geophys. 16, 1.
Bothmer, V., Zhukov, A.: 2007, The Sun as the prime source of space weather. In: Bothmer, V., Daglis, I.A. (eds.) Space Weather – Physics and Effects, Springer, Berlin, 31.
Brueckner, G.E., Howard, R.A., Koomen, M.J., Korendyke, C.M., Michels, D.J., Moses, J.D., Socker, D.G., Dere, K.P., Lamy, P.L., Llebaria, A., Bout, M.V., Schwenn, R., Simnett, G.M., Bedford, D.K., Eyles, C.J.: 1995, The Large Angle Spectroscopic Coronagraph (LASCO). Solar Phys. 162, 357.
Canfield, R.C., Hudson, H.S., McKenzie, D.E.: 1999, Sigmoidal morphology and eruptive solar activity. Geophys. Res. Lett. 26(6), 627.
Cremades, H., Bothmer, V.: 2004, On the three-dimensional configuration of coronal mass ejections. Astron. Astrophys. 422, 307.
Davis, C.J., Davies, J.A., Lockwood, M., Rouillard, A.P., Eyles, C.J., Harrison, R.A.: 2009, Stereoscopic imaging of an Earth-impacting solar coronal mass ejection: A major milestone for the STEREO mission. Geophys. Res. Lett. 36, L08102.
DeForest, C.E., Howard, T.A., McComas, D.J.: 2013, Tracking coronal features from the low corona to Earth: A quantitative analysis of the 2008 December 12 coronal mass ejection. Astrophys. J. 769, 43.
Delaboudinière, J.-P., Artzner, G.E., Brunaud, J., Gabriel, A.H., Hochedez, J.F., Millier, F., Song, X.Y., Au, B., Dere, K.P., Howard, R.A., Kreplin, R., Michels, D.J., Moses, J.D., Defise, J.M., Jamar, C., Rochus, P., Chauvineau, J.P., Marioge, J.P., Catura, R.C., Lemen, J.R., Shing, L., Stern, R.A., Gurman, J.B., Neupert, W.M., Maucherat, A., Clette, F., Cugnon, P., van Dessel, E.L.: 1995, EIT: Extreme-ultraviolet imaging telescope for the SOHO mission. Solar Phys. 162, 291.
Domingo, V., Fleck, B., Poland, A.I.: 1995, SOHO: The solar and heliospheric observatory. Space Sci. Rev. 72, 81.
Fisher, R.R., Poland, A.I.: 1981, Coronal activity below 2 solar radii – 1980 February 15 – 17. Astrophys. J. 246, 1004.
Gopalswamy, N.: 2016, History and development of coronal mass ejections as a key player in solar terrestrial relationship. Geosci. Lett. 3, 8.
Gosling, J.T.: 1990, Coronal mass ejections and magnetic flux ropes in interplanetary space. In: Physics of Magnetic Flux Ropes, Geophys. Monograph Ser. 58, AGU, Washington, 343.
Gosling, J.T., Hildner, E., MacQueen, R.M., Munro, R.H., Poland, A.I., Ross, C.L.: 1974, Mass ejections from the Sun – a view from SKYLAB. J. Geophys. Res. 79, 4581.
Howard, R.A., Moses, J.D., Vourlidas, A., Newmark, J.S., Socker, D.G., Plunkett, S.P., Korendyke, C.M., Cook, J.W., Hurley, A., Davila, J.M., Thompson, W.T., St Cyr, O.C., Mentzell, E., Mehalick, K., Lemen, J.R., Wuelser, J.P., Duncan, D.W., Tarbell, T.D., Wolfson, C.J., Moore, A., Harrison, R.A., Waltham, N.R., Lang, J., Davis, C.J., Eyles, C.J., Mapson-Menard, H., Simnett, G.M., Halain, J.P., Defise, J.M., Mazy, E., Rochus, P., Mercier, R., Ravet, M.F., Delmotte, F., Auchere, F., Delaboudiniere, J.P., Bothmer, V., Deutsch, W., Wang, D., Rich, N., Cooper, S., Stephens, V., Maahs, G., Baugh, R., McMullin, D., Carter, T.: 2008, Sun Earth connection coronal and heliospheric investigation (SECCHI). Space Sci. Rev. 136, 67.
Illing, R.M.E., Hundhausen, A.J.: 1985, Observation of a coronal transient from 1.2 to 6 solar radii. J. Geophys. Res. 90, 275.
Kaiser, M.L.: 2005, The STEREO mission: An overview. Adv. Space Res. 36, 1483.
Lemen, J.R., Title, A.M., Akin, D.J., Boerner, P.F., Chou, C., Drake, J.F., Duncan, D.W., Edwards, C.G., Friedlaender, F.M., Heyman, G.F., Hurlburt, N.E., Katz, N.L., Kushner, G.D., Levay, M., Lindgren, R.W., Mathur, D.P., McFeaters, E.L., Mitchell, S., Rehse, R.A., Schrijver, C.J., Springer, L.A., Stern, R.A., Tarbell, T.D., Wuelser, J.-P., Wolfson, C.J., Yanari, C., Bookbinder, J.A., Cheimets, P.N., Caldwell, D., Deluca, E.E., Gates, R., Golub, L., Park, S., Podgorski, W.A., Bush, R.I., Scherrer, P.H., Gummin, M.A., Smith, P., Auker, G., Jerram, P., Pool, P., Soufli, R., Windt, D.L., Beardsley, S., Clapp, M., Lang, J., Waltham, N.: 2012, The atmospheric imaging assembly (AIA) on the solar dynamics observatory (SDO). Solar Phys. 275, 17.
Lepping, R.P., Berdichevsky, D.B., Burlaga, L.F., Lazarus, A.J., Kasper, J., Desch, M.D., Wu, C.-C., Reames, D.V., Singer, H.J., Smith, C.W., Ackerson, K.L.: 2001, The Bastille day magnetic clouds and upstream shocks: Near-earth interplanetary observations. Solar Phys. 204(1), 285.
Lockwood, M., Barnard, L., Nevanlinna, H., Owens, M.J., Harrison, R.G., Rouillard, A.P., Davis, C.J.: 2013, Reconstruction of geomagnetic activity and near-Earth interplanetary conditions over the past 167 yr, part 1: A new geomagnetic data composite. Ann. Geophys. 31, 1957.
Manoharan, P.K., Tokumaru, M., Pick, M., Subramanian, P., Ipavich, F.M., Schenk, K., Kaiser, M.L., Lepping, R.P., Vourlidas, A.: 2001, Coronal mass ejection of 2000 July 14 flare event: Imaging from near-Sun to Earth environment. Astrophys. J. 559, 1180.
Marubashi, K.: 1986, Structure of the interplanetary magnetic clouds and their solar origins. Adv. Space Res. 6, 335.
Marubashi, K., Akiyama, S., Yashiro, S., Gopalswamy, N., Cho, K.-S., Park, Y.-D.: 2015, Geometrical relationship between interplanetary flux ropes and their solar sources. Solar Phys. 290, 1371.
Michalek, G., Gopalswamy, N., Yashiro, S., Bronarska, K.: 2015, Dynamics of CMEs in the LASCO field of view. Solar Phys. 290, 903.
Middleton, K.F., Heiko Anwand, H., Bothmer, V., Davies, J.A., Ergenzinger, K.J.E.,, Halain, J., Hardie, R., Hellin, M., Hinrichs, J., Huke, P., Kennedy, K.V., McQuirk, C., Nicula, B., Renotte, E., Shaugnessy, B.M., Stopfkuchen, L., Tappin, S.J., Tosh, I.A.J., Waltham, N.R., West, M.J.: 2016, A coronagraph for operational space weather prediction. In: Inter. Conf. Space Optics, 18.
Murayama, T.: 1982, Coupling function between solar wind parameters and geomagnetic indices. Rev. Geophys. 20(3), 623.
Palacios, J., Cid, C., Guerrero, A., Saiz, E., Cerrato, Y.: 2015, Supergranular-scale magnetic flux emergence beneath an unstable filament. Astron. Astrophys. 583, A47.
Pesnell, W.D., Thompson, B.J., Chamberlin, P.C.: 2012, The Solar Dynamics Observatory (SDO). Solar Phys. 275, 3.
Riley, P., Lionello, R., Mikić, Z., Linker, J.: 2008, Using global simulations to relate the three-part structure of coronal mass ejections to in situ signatures. Astrophys. J. 672, 1221.
Sachdeva, N., Subramanian, P., Colaninno, R., Vourlidas, A.: 2015, CME propagation: Where does aerodynamic drag ‘take over’? Astrophys. J. 809, 158.
Savani, N.P., Vourlidas, A., Szabo, A., Mays, M.L., Richardson, I.G., Thompson, B.J., Pulkkinen, A., Evans, R., Nieves-Chinchilla, T.: 2015, Predicting the magnetic vectors within coronal mass ejections arriving at Earth, 1: Initial architecture. Space Weather 13, 374.
Scherrer, P.H., Bogart, R.S., Bush, R.I., Hoeksema, J.T., Kosovichev, A.G., Schou, J., Rosenberg, W., Springer, L., Tarbell, T.D., Title, A., Wolfson, C.J., Zayer, I.: 1995, The solar oscillations investigation – Michelson doppler imager. Solar Phys. 162(1), 129.
Schou, J., Scherrer, P.H., Bush, R.I., Wachter, R., Couvidat, S., Rabello-Soares, M.C., Bogart, R.S., Hoeksema, J.T., Liu, Y., Duvall, T.L., Akin, D.J., Allard, B.A., Miles, J.W., Rairden, R., Shine, R.A., Tarbell, T.D., Title, A.M., Wolfson, C.J., Elmore, D.F., Norton, A.A., Tomczyk, S.: 2012, Design and ground calibration of the helioseismic and magnetic imager (HMI) instrument on the solar dynamics observatory (SDO). Solar Phys. 275(1), 229.
Sheeley, N.R., Walters, J.H., Wang, Y.-M., Howard, R.A.: 1999, Continuous tracking of coronal outflows: Two kinds of coronal mass ejections. J. Geophys. Res. 104, 24739.
Stone, E.C., Frandsen, A.M., Mewaldt, R.A., Christian, E.R., Margolies, D., Ormes, J.F., Snow, F.: 1998, The advanced composition explorer. Space Sci. Rev. 86, 1.
Thernisien, A.: 2011, Implementation of the graduated cylindrical shell model for the three-dimensional reconstruction of coronal mass ejections. Astrophys. J. Suppl. 194, 33.
Thernisien, A., Vourlidas, A., Howard, R.A.: 2009, Forward modeling of coronal mass ejections using stereo/secchi data. Solar Phys. 256(1), 111.
Thernisien, A.F.R., Howard, R.A., Vourlidas, A.: 2006, Modeling of flux rope coronal mass ejections. Astrophys. J. 652, 763.
Tousey, R., Howard, R.A., Koomen, M.J.: 1974, The frequency and nature of coronal transient events observed by OSO-7*. In: Bull. Amer. Astron. Soc. 6, 295.
Tripathi, D., Bothmer, V., Cremades, H.: 2004, The basic characteristics of EUV post-eruptive arcades and their role as tracers of coronal mass ejection source regions. Astron. Astrophys. 422, 337.
Volpes, L., Bothmer, V.: 2015, An application of the stereoscopic self-similar-expansion model to the determination of CME-driven shock parameters. Solar Phys. 290(10), 3005.
Vourlidas, A.: 2014, The flux rope nature of coronal mass ejections. Plasma Phys. Control. Fusion 56(6), 064001.
Vourlidas, A., Ontiveros, V.: 2009, A review of coronagraphic observations of shocks driven by coronal mass ejections. In: Ao, X., Burrows, G.Z.R. (eds.) AIP Conf. Ser. 1183, 139.
Vourlidas, A., Lynch, B.J., Howard, R.A., Li, Y.: 2013, How many CMEs have flux ropes? Deciphering the signatures of shocks, flux ropes, and prominences in coronagraph observations of CMEs. Solar Phys. 284, 179.
Vršnak, B., Žic, T., Falkenberg, T.V., Möstl, C., Vennerstrom, S., Vrbanec, D.: 2010, The role of aerodynamic drag in propagation of interplanetary coronal mass ejections. Astron. Astrophys. 512, A43.
Webb, D.F., Howard, T.A.: 2012, Coronal mass ejections: Observations. Living Rev. Solar Phys. 9, 3.
Wood, B.E., Lean, J.L., McDonald, S.E., Wang, Y.-M.: 2016, Comparative ionospheric impacts and solar origins of nine strong geomagnetic storms in 2010-2015. J. Geophys. Res., Space Phys. 121, 4938.
Yurchyshyn, V.B., Wang, H., Goode, P.R., Deng, Y.: 2001, Orientation of the magnetic fields in interplanetary flux ropes and solar filaments. Astrophys. J. 563(1), 381.
