Alissandrakis, C.E., Kochanov, A.A., Patsourakos, S., Altyntsev, A.T., Lesovoi, S.V., Lesovoya, N.N.: 2013, Publ. Astron. Soc. Japan 65, S8.
Chifor, C., Mason, H.E., Tripathi, D., Isobe, H., Asai, A.: 2006, Astron. Astrophys. 458, 965.
Gopalswamy, N., Shimojo, M., Lu, W., Yashiro, S., Shibasaki, K., Howard, R.A.: 2003, Astrophys. J. 586, 562.
Grechnev, V.V., Uralov, A.M., Zandanov, V.G., Baranov, N.Y., Shibasaki, K.: 2006, Publ. Astron. Soc. Japan 58, 69.
Irimajiri, Y., Takano, T., Nakajima, H., Shibasaki, K., Hanaoka, Y., Ichimoto, K.: 1995, Solar Phys. 156, 363.
Kallunki, J., Lavonen, N., Järvelä, E., Uunila, M.: 2012, Balt. Astron. 21, 255.
Karlický, M., Shibasaki, K.: 2002, In: Wilson, A. (ed.) Solar Variability: From Core to Outer Frontiers SP-506, ESA, Noordwijk, 657.
Klein, K.-L., Mouradian, Z.: 2002, Astron. Astrophys. 381, 683.
Labrosse, N., McGlinchey, K.: 2012, Astron. Astrophys. 537, A100.
Landi, E., Chiuderi Drago, F.: 2008, Astrophys. J. 675, 1629.
Landi, E., Reale, F.: 2013, Astrophys. J. 772, 71.
Lemen, J.R., Title, A.M., Akin, D.J., Boerner, P.F., Chou, C., Drake, J.F., et al.: 2012, Solar Phys. 275, 17.
Parenti, S.: 2014, Living Rev. Solar Phys. 11, 1.
Park, H., Chae, J., Song, D., Maurya, R.A., Yang, H., Park, Y.-D., et al.: 2013, Solar Phys. 288, 105.
Thompson, W.T., Brekke, P.: 2000, Solar Phys. 195, 45.
