Abbo, L., Ofman, L., Antiochos, S.K., Hansteen, V.H., Harra, L., Ko, Y.-K., Lapenta, G., Li, B., Riley, P., Strachan, L., von Steiger, R., Wang, Y.-M.: 2016, Slow solar wind: Observations and modeling. Space Sci. Rev.
Aschwanden, M.J., Crosby, N.B., Dimitropoulou, M., Georgoulis, M.K., Hergarten, S., McAteer, J., Milovanov, A.V., Mineshige, S., Morales, L., Nishizuka, N., Pruessner, G., Sanchez, R., Sharma, A.S., Strugarek, A., Uritsky, V.: 2016, 25 years of self-organized criticality: Solar and astrophysics. Space Sci. Rev. 198, 47.
Auchère, F., Bocchialini, K., Solomon, J., Tison, E.: 2014, Long-period intensity pulsations in the solar corona during activity cycle 23. Astron. Astrophys. 563, A8.
Auchère, F., Froment, C., Bocchialini, K., Buchlin, E., Solomon, J.: 2016, On the Fourier and wavelet analysis of coronal time series. Astrophys. J. 825, 110.
Brueckner, G.E., Howard, R.A., Koomen, M.J., Korendyke, C.M., Michels, D.J., Moses, J.D., Socker, D.G., Dere, K.P., Lamy, P.L., Llebaria, A., Bout, M.V., Schwenn, R., Simnett, G.M., Bedford, D.K., Eyles, C.J.: 1995, The Large Angle Spectroscopic Coronagraph (LASCO). Solar Phys. 162, 357.
Cenko, S.B., Butler, N.R., Ofek, E.O., Perley, D.A., Morgan, A.N., Frail, D.A., Gorosabel, J., Bloom, J.S., Castro-Tirado, A.J., Cepa, J., Chandra, P., de Ugarte Postigo, A., Filippenko, A.V., Klein, C.R., Kulkarni, S.R., Miller, A.A., Nugent, P.E., Starr, D.L.: 2010, Unveiling the origin of GRB 090709A: Lack of periodicity in a reddened cosmological long-duration gamma-ray burst. Astron. J. 140, 224.
De Moortel, I., Browning, P.: 2015, Recent advances in coronal heating. Phil. Trans. Roy. Soc. London Ser. A, Math. Phys. Sci. 373, 20140269.
De Moortel, I., Nakariakov, V.M.: 2012, Magnetohydrodynamic waves and coronal seismology: An overview of recent results. Phil. Trans. Roy. Soc. London Ser. A, Math. Phys. Sci. 370, 3193.
Domingo, V., Fleck, B., Poland, A.I.: 1995, The SOHO mission: An overview. Solar Phys. 162, 1.
Foullon, C., Verwichte, E., Nakariakov, V.M.: 2004, Detection of ultra-long-period oscillations in an EUV filament. Astron. Astrophys. 427, L5.
Froment, C., Auchère, F., Bocchialini, K., Buchlin, E., Guennou, C., Solomon, J.: 2015, Evidence for evaporation-incomplete condensation cycles in warm solar coronal loops. Astrophys. J. 807, 158.
Gabriel, A.H., Baudin, F., Boumier, P., García, R.A., Turck-Chièze, S., Appourchaux, T., Bertello, L., Berthomieu, G., Charra, J., Gough, D.O., Pallé, P.L., Provost, J., Renaud, C., Robillot, J.-M., Roca Cortés, T., Thiery, S., Ulrich, R.K.: 2002, A search for solar g modes in the GOLF data. Astron. Astrophys. 390, 1119.
Gruber, D., Lachowicz, P., Bissaldi, E., Briggs, M.S., Connaughton, V., Greiner, J., van der Horst, A.J., Kanbach, G., Rau, A., Bhat, P.N., Diehl, R., von Kienlin, A., Kippen, R.M., Meegan, C.A., Paciesas, W.S., Preece, R.D., Wilson-Hodge, C.: 2011, Quasi-periodic pulsations in solar flares: New clues from the Fermi Gamma-Ray Burst Monitor. Astron. Astrophys. 533, A61.
Howard, R.A., Moses, J.D., Vourlidas, A., Newmark, J.S., Socker, D.G., Plunkett, S.P., Korendyke, C.M., Cook, J.W., Hurley, A., Davila, J.M., Thompson, W.T., St. Cyr, O.C., Mentzell, E., Mehalick, K., Lemen, J.R., Wuelser, J.P., Duncan, D.W., Tarbell, T.D., Wolfson, C.J., Moore, A., Harrison, R.A., Waltham, N.R., Lang, J., Davis, C.J., Eyles, C.J., Mapson-Menard, H., Simnett, G.M., Halain, J.P., Defise, J.M., Mazy, E., Rochus, P., Mercier, R., Ravet, M.F., Delmotte, F., Auchere, F., Delaboudiniere, J.P., Bothmer, V., Deutsch, W., Wang, D., Rich, N., Cooper, S., Stephens, V., Maahs, G., Baugh, R., McMullin, D., Carter, T.: 2008, Sun Earth Connection Coronal and Heliospheric Investigation (SECCHI). Space Sci. Rev. 136, 67.
Inglis, A.R., Nakariakov, V.M.: 2009, A multi-periodic oscillatory event in a solar flare. Astron. Astrophys. 493, 259.
Inglis, A.R., Ireland, J., Dominique, M.: 2015, Quasi-periodic pulsations in solar and stellar flares: Re-evaluating their nature in the context of power-law flare Fourier spectra. Astrophys. J. 798, 108.
Ireland, J., McAteer, R.T.J., Inglis, A.R.: 2015, Coronal Fourier power spectra: Implications for coronal seismology and coronal heating. Astrophys. J. 798, 1.
Ivanov, E.V.: 1983, Long-term quasi-periodic oscillations of EUV-flux on the Sun. Solar Phys. 89, 261.
Lawrence, A., Watson, M.G., Pounds, K.A., Elvis, M.: 1987, Low-frequency divergent X-ray variability in the Seyfert galaxy NGC4051. Nature 325, 694.
Lemen, J.R., Title, A.M., Akin, D.J., Boerner, P.F., Chou, C., Drake, J.F., Duncan, D.W., Edwards, C.G., Friedlaender, F.M., Heyman, G.F., Hurlburt, N.E., Katz, N.L., Kushner, G.D., Levay, M., Lindgren, R.W., Mathur, D.P., McFeaters, E.L., Mitchell, S., Rehse, R.A., Schrijver, C.J., Springer, L.A., Stern, R.A., Tarbell, T.D., Wuelser, J.-P., Wolfson, C.J., Yanari, C., Bookbinder, J.A., Cheimets, P.N., Caldwell, D., Deluca, E.E., Gates, R., Golub, L., Park, S., Podgorski, W.A., Bush, R.I., Scherrer, P.H., Gummin, M.A., Smith, P., Auker, G., Jerram, P., Pool, P., Soufli, R., Windt, D.L., Beardsley, S., Clapp, M., Lang, J., Waltham, N.: 2012, The Atmospheric Imaging Assembly (AIA) on the Solar Dynamics Observatory (SDO). Solar Phys. 275, 17.
Markowitz, A., Edelson, R., Vaughan, S., Uttley, P., George, I.M., Griffiths, R.E., Kaspi, S., Lawrence, A., McHardy, I., Nandra, K., Pounds, K., Reeves, J., Schurch, N., Warwick, R.: 2003, X-ray fluctuation power spectral densities of Seyfert 1 galaxies. Astrophys. J. 593, 96.
Nakariakov, V.M., Foullon, C., Myagkova, I.N., Inglis, A.R.: 2010, Quasi-periodic pulsations in the gamma-ray emission of a solar flare. Astrophys. J. Lett. 708, L47.
Pesnell, W.D., Thompson, B.J., Chamberlin, P.C.: 2012, The Solar Dynamics Observatory (SDO). Solar Phys. 275, 3.
Popescu, M.D., Banerjee, D., O’Shea, E., Doyle, J.G., Xia, L.D.: 2005, Very long period activity at the base of solar wind streams. Astron. Astrophys. 442, 1087.
Pugh, C.E., Broomhall, A.-M., Nakariakov, V.M.: 2017, Significance testing for quasi-periodic pulsations in solar and stellar flares. Astron. Astrophys. 602, A47.
Scargle, J.D.: 1982, Studies in astronomical time series analysis. II – Statistical aspects of spectral analysis of unevenly spaced data. Astrophys. J. 263, 835.
Scherrer, P.H., Schou, J., Bush, R.I., Kosovichev, A.G., Bogart, R.S., Hoeksema, J.T., Liu, Y., Duvall, T.L., Zhao, J., Title, A.M., Schrijver, C.J., Tarbell, T.D., Tomczyk, S.: 2012, The Helioseismic and Magnetic Imager (HMI) investigation for the Solar Dynamics Observatory (SDO). Solar Phys. 275, 207.
Smirnova, V., Riehokainen, A., Solov’ev, A., Kallunki, J., Zhiltsov, A., Ryzhov, V.: 2013, Long quasi-periodic oscillations of sunspots and nearby magnetic structures. Astron. Astrophys. 552, A23.
Telloni, D., Ventura, R., Romano, P., Spadaro, D., Antonucci, E.: 2013, Detection of plasma fluctuations in white-light images of the outer solar corona: Investigation of the spatial and temporal evolution. Astrophys. J. 767, 138.
Torrence, C., Compo, G.P.: 1998, A practical guide to wavelet analysis. Bull. Am. Meteorol. Soc. 79, 61.
Ukwatta, T.N., Dhuga, K.S., Parke, W.C., Sakamoto, T., Markwardt, C.B., Barthelmy, S.D., Cioffi, D.F., Eskandarian, A., Gehrels, N., Maximon, L., Morris, D.C.: 2009, Variability in the prompt emission of swift-BAT gamma-ray bursts. ArXiv e-prints,
van der Klis, M.: 1995, Rapid aperiodic variability in X-ray binaries. X-ray Binaries, 252.
Vaughan, S.: 2005, A simple test for periodic signals in red noise. Astron. Astrophys. 431, 391.
Viall, N.M., Spence, H.E., Vourlidas, A., Howard, R.: 2010, Examining periodic solar-wind density structures observed in the SECCHI heliospheric imagers. Solar Phys. 267, 175.
Wuelser, J.-P., Lemen, J.R., Tarbell, T.D., Wolfson, C.J., Cannon, J.C., Carpenter, B.A., Duncan, D.W., Gradwohl, G.S., Meyer, S.B., Moore, A.S., Navarro, R.L., Pearson, J.D., Rossi, G.R., Springer, L.A., Howard, R.A., Moses, J.D., Newmark, J.S., Delaboudiniere, J.-P., Artzner, G.E., Auchere, F., Bougnet, M., Bouyries, P., Bridou, F., Clotaire, J.-Y., Colas, G., Delmotte, F., Jerome, A., Lamare, M., Mercier, R., Mullot, M., Ravet, M.-F., Song, X., Bothmer, V., Deutsch, W.: 2004, EUVI: The STEREO-SECCHI extreme ultraviolet imager. In: Fineschi, S., Gummin, M.A. (eds.) Soc. Photo-Opt. Instrum. Eng. (SPIE) Conf. Ser. 5171, 111.
