Aschwanden, M.J., Fletcher, L., Schrijver, C.J., Alexander, D.: 1999, Astrophys. J. 520, 880.
Edwin, P.M., Roberts, B.: 1983, Solar Phys. 88, 179.
Magyar, N., Van Doorselaere, T.: 2016, Astron. Astrophys. 595, A81.
Magyar, N., Van Doorselaere, T., Marcu, A.: 2015, Astron. Astrophys. 582, A117.
Nakariakov, V.M., Ofman, L., Deluca, E.E., Roberts, B., Davila, J.M.: 1999, Science 285, 862.
Ruderman, M.S.: 1992, J. Plasma Phys. 47, 175.
Ruderman, M.S., Erdélyi, R.: 2009, Space Sci. Rev. 149, 199.
Ruderman, M.S., Goossens, M.: 2014, Solar Phys. 289.
Ruderman, M.S., Goossens, M., Andries, J.: 2010, Phys. Plasmas 17, 082108.
Ryutov, D.D., Ryutova, M.P.: 1976, Sov. Phys. JETP 43, 491.
Terradas, J., Andries, J., Goossens, M., Arregui, I., Oliver, R., Ballester, J.L.: 2008, Astrophys. J. 687, L115.
Terradas, T., Magyar, N., Van Doorsselaere, T.: 2017, Effect of magnetic twist on nonlinear transverse kink oscillations of line-tied magnetic flux tubes. Astrophys. J. submitted.
