Badruddin: 2002, Astrophys. Space Sci. 281, 651.
Badruddin, Falak, Z.: 2016, Astrophys. Space Sci. 361, 253.
Badruddin, Kumar, A.: 2015, Solar Phys. 290, 1271.
Badruddin, Kumar, A.: 2016, Solar Phys. 291, 559.
Badruddin, Venkatesan, D., Zhu, B.Y.: 1991, Solar Phys. 134, 203.
Badruddin, Yadav, R.S., Yadav, N.R.: 1986, Solar Phys. 105, 413.
Belov, A., Abunin, A., Abunina, M., Eroshenko, E., Oleneva, V., Yanke, V., Papaioannou, A., Mavromichalaki, H.: 2015, Solar Phys. 290, 1429.
Cane, H.V.: 1993, J. Geophys. Res. 98, 3509.
Cane, H.V.: 2000, Space Sci. Rev. 93, 55.
Cane, H.V., Richardson, I.G., von Rosenvinge, T.T., Wibberenz, G.: 1994, J. Geophys. Res. 99, 21429.
Dorotovic, I., Kudela, K., Lorenc, M., Rybansky, M.: 2008, Solar Phys. 250, 339.
Dumbovic, M., Vrsnak, B., Calogovic, J., Karlica, M.: 2011, Astron. Astrophys. 531, A91.
Dumbovic, M., Vrsnak, B., Calogovic, J., Zupar, R.: 2012, Astron. Astrophys. 548, A28.
Dumbovic, M., Vrsnak, B., Calogovic, J.: 2016, Solar Phys. 291, 285.
Gopalswamy, N., Yasiro, S., Kaiser, M.L., Howard, R.A., Bougeret, J.L.: 2001, J. Geophys. Res. 106, 29219.
Iucci, N., Parisi, M., Signorini, C., Storini, M., Villoresi, G.: 1989, Astron. Astrophys. Suppl. 81, 367.
Jian, L.K., Russel, C.T., Luhmann, J.G.: 2011, Solar Phys. 274, 321.
Jian, L., Russel, C.T., Luhmann, J.G., Skoug, R.M.: 2006, Solar Phys. 239, 393.
Kahler, S.W., Reames, D.V.: 1991, J. Geophys. Res. 96, 9419.
Kane, R.P.: 2010, Ann. Geophys. 28, 479.
Kudela, K.: 2012, In: Lazar, M. (ed.) Exploring the Solar Wind 13, Intech, Rijeka, 285.
Kumar, A., Badruddin: 2014, Solar Phys. 289, 2177.
Lepping, R.P., Burlaga, L.F., Tsurutani, B.T., Ogilvie, K.W., Lazarus, A.J., Evans, D.S., Klein, L.W.: 1991, J. Geophys. Res. 96, 9425.
Lingri, D., Mavromichalaki, H., Belov, A., Eroshenko, E., Yanke, V., Abunin, A., Abunina, M.: 2016, Solar Phys. 291, 1025.
Lockwood, J.A., Webber, W.R., Debrunner, H.: 1991, J. Geophys. Res. 96, 11587.
Modzelewska, R., Alania, M.V.: 2012, Adv. Space Res. 50, 716.
Mustajab, F., Badruddin: 2013, Planet. Space Sci. 82, 43.
Nagashima, K., Sakakibara, S., Fujimoto, K., Tatsuoka, R., Morishita, I.: 1990, Nuovo Cimento 13C, 551.
Oh, S.Y., Yi, Y.: 2009, J. Geophys. Res. 114, A11102.
Oh, S.Y., Yi, Y.: 2012, Solar Phys. 280, 197.
Parnahaj, I., Kudela, K.: 2015, Astrophys. Space Sci. 359, 35.
Richardson, I.G., Cane, H.V.: 2010, Solar Phys. 264, 189.
Richardson, I.G., Cane, H.V.: 2011, Solar Phys. 270, 609.
Sabbah, I.: 2000, Can. J. Phys. 78, 293.
Sarris, E.T., Dodopoulos, C., Venkatesen, D.: 1989, Solar Phys. 120, 153.
Singh, Y.P., Badruddin: 2007, J. Geophys. Res. 112, A02101.
Spreiter, J.R., Summers, A.L., Alksne, A.Y.: 1966, Planet. Space Sci. 14, 223.
Subramanian, P., Antia, H.M., Dugad, S.R., Goswami, U.D., Gupta, S.K., Hayashi, Y., et al.: 2009, Astron. Astrophys. 494, 1107.
Venkatesan, D., Badruddin: 1990, Space Sci. Rev. 52, 121.
Yu, X.X., Lu, H., Le, G.M., Shi, F.: 2010, Solar Phys. 263, 223.
Zhang, G., Burlaga, L.F.: 1988, J. Geophys. Res. 93, 2511.
