Bommier, V., Landi-Degl’Innocenti, E., Leroy, J.L., Sahal-Brechot, S.: 1994, Solar Phys. 154, 231.
Gilbert, H.: 2011, AIP Conf. Proc. 1366, 5.
Gouttebroze, P., Heinzel, P., Vial, J.-C.: 1993, Astron. Astrophys. Suppl. 99, 513.
Gunár, S., Heinzel, P., Anzer, U., Schmieder, B.: 2008, Astron. Astrophys. 490, 307.
Hillier, A., Berger, Th., Isobe, H., Shibata, K.: 2012, Astrophys. J. 746, 120.
Koutchmy, S., Lebecq, Ch., Stellmacher, G.: 1983, Astron. Astrophys. 119, 261.
Labrosse, P., Heinzel, P., Vial, J.-C., Kucera, T., Parenti, S., Gunár, S., Schmieder, B., Kilper, G.: 2010, Space Sci. Rev. 151, 243.
Labs, D., Neckel, H.: 1970, Solar Phys. 17, 50.
Landman, D.A.: 1983a, Astrophys. J. 269, 728.
Landman, D.A.: 1983b, Astrophys. J. 270, 265.
Landman, D.A.: 1986, Astrophys. J. 305, 546.
Low, B.C., Liu, W., Berger, T., Casini, R.: 2012, Astrophys. J. 757, L21.
Ramelli, R., Stellmacher, G., Wiehr, E., Bianda, M.: 2012, Solar Phys. 281, 697.
Shih-Huei, Y.: 1961, Publ. Crime. Astrophys. Obs. 25, 180.
Stellmacher, G., Wiehr, E.: 1970, Astron. Astrophys. 7, 432.
Stellmacher, G., Wiehr, E.: 1994a, Astron. Astrophys. 286, 302.
Stellmacher, G., Wiehr, E.: 1994b, Astron. Astrophys. 290, 655.
Stellmacher, G., Wiehr, E.: 1995, Astron. Astrophys. 299, 921.
Stellmacher, G., Wiehr, E.: 2000, Solar Phys. 196, 357.
Stellmacher, G., Wiehr, E.: 2015, Astron. Astrophys. 581, 141.
Terradas, J., Soler, R., Oliver, R., Ballester, J.L.: 2015, Astrophys. J. 802, L28.
Wedemeyer, S., Steiner, O.: 2014, Publ. Astron. Soc. Japan 66, 10.
Wedemeyer, S., Scullion, E., Rouppe van der Voort, L., Bosnjak, A., Antolin, P.: 2013, Astrophys. J. 774, 123.
Wiehr, E., Stellmacher, G.: 2015, Cent. Eur. Astrophys. Bull. 39, 35.
Wiehr, E., Stellmacher, G., Ramelli, R., Bianda, M.: 2013, Cent. Eur. Astrophys. Bull. 37, 487.
Yakovkin, N.A., Zel’dina, M.Yu.: 1964, Soviet Astron. 7, 643.
