Breneman, H.H., Stone, E.C.: 1985, Astrophys. J. Lett. 299, L57.
Cliver, E.W., Kahler, S.W., Reames, D.V.: 2004, Astrophys. J. 605, 902.
Cliver, E.W., Ling, A.G.: 2007, Astrophys. J. 658, 1349.
Cliver, E.W., Ling, A.G.: 2009, Astrophys. J. 690, 598.
Cohen, C.M.S., Mason, G.M., Mewaldt, R.A., von Rosenvinge, T.T.: 2013, AIP Conf. Proc. 1539, 151.
Daibog, E.I., Stolpovskii, V.G., Kahler, S.W.: 2003, Cosm. Res. 41, 128.
Desai, M.I., Giacalone, J.: 2016, Living Rev. Solar Phys. 13, 3.
DiFabio, R., Guo, Z., Möbius, E., Klecker, B., Kucharek, H., Mason, G.M., Popecki, M.: 2008, Astrophys. J. 687, 623.
Desai, M.I., Mason, G.M., Dwyer, J.R., Mazur, J.E., Gold, R.E., Krimigis, S.M., Smith, C.W., Skoug, R.M.: 2003, Astrophys. J. 588, 1149.
Desai, M.I., Mason, G.M., Wiedenbeck, M.E., Cohen, C.M.S., Mazur, J.E., Dwyer, J.R., Gold, R.E., Krimigis, S.M., Hu, Q., Smith, C.W., Skoug, R.M.: 2004, Astrophys. J. 661, 1156.
Desai, M.I., Mason, G.M., Gold, R.E., Krimigis, S.M., Cohen, C.M.S., Mewaldt, R.A., Mazur, J.E., Dwyer, J.R.: 2006, Astrophys. J. 649, 470.
Gopalswamy, N., Yashiro, S., Krucker, S., Stenborg, G., Howard, R.A.: 2004, J. Geophys. Res. 109, A12105.
Gopalswamy, N., Xie, H., Yashiro, S., Akiyama, S., Mälekä, P., Usoskin, I.G.: 2012, Space Sci. Rev. 171, 23.
Gopalswamy, N., Xie, H., Akiyama, S., Yashiro, S., Usoskin, I.G., Davila, J.M.: 2013, Astrophys. J. Lett. 765, L30.
Gosling, J.T.: 1993, J. Geophys. Res. 98, 18937.
Kahler, S.W.: 1992, Annu. Rev. Astron. Astrophys. 30, 113.
Kahler, S.W.: 1994, Astrophys. J. 428, 837.
Kahler, S.W.: 2001, J. Geophys. Res. 106, 20947.
Kahler, S.W.: 2007, Space Sci. Rev. 129, 359.
Kahler, S.W., Sheeley, N.R., Howard, R.A., Koomen, M.J., Michels, D.J.: 1984, J. Geophys. Res. 89, 9683.
Kahler, S.W., Cliver, E.W., Tylka, A.J., Dietrich, W.F.: 2012, Space Sci. Rev. 171, 121.
Klecker, B.: 2013, J. Phys. Conf. Ser. 409, 012015.
Lario, D.: 2010, AIP Conf. Proc. 1216, 625.
Lee, M.A.: 1997, In: Crooker, N., Jocelyn, J.A., Feynman, J. (eds.) Coronal Mass Ejections Geophys. Monogr. 99, AGU, Washington, 227.
Lee, M.A.: 2005, Astrophys. J. Suppl. 158, 38.
Lee, M.A., Mewaldt, R.A., Giacalone, J.: 2012, Space Sci. Rev. 173, 247.
Luhmann, J.G., Curtis, D.W., Schroeder, P., McCauley, J., Lin, R.P., Larson, D.E., et al.: 2008, Space Sci. Rev. 136, 117.
Mason, G.M.: 2007, Space Sci. Rev. 130, 231.
Mason, G.M., Gloeckler, G., Hovestadt, D.: 1984, Astrophys. J. 280, 902.
Mason, G.M., Mazur, J.E., Dwyer, J.R.: 1999, Astrophys. J. Lett. 525, L133.
Mazzotta, P., Mazzitelli, G., Colafrancesco, S., Vittorio, N.: 1998, Astron. Astrophys. Suppl. 133, 403.
McKibben, R.B.: 1972, J. Geophys. Res. 77, 3957.
Mewaldt, R.A., Cohen, C.M.S., Cook, W.R., Cummings, A.C., Davis, A.J., Geier, S., Kecman, B., Klemic, J., Labrador, A.W., Leske, R.A., et al.: 2008, Space Sci. Rev. 136, 285.
Meyer, J.P.: 1985, Astrophys. J. Suppl. 57, 151.
Ng, C.K., Reames, D.V., Tylka, A.J.: 2003, Astrophys. J. 591, 461.
Post, D.E., Jensen, R.V., Tarter, C.B., Grasberger, W.H., Lokke, W.A.: 1977, At. Data Nucl. Data Tables 20, 397.
Reames, D.V.: 1995, Adv. Space Res. 15(7), 41.
Reames, D.V.: 1999, Space Sci. Rev. 90, 413.
Reames, D.V.: 2009, Astrophys. J. 706, 844.
Reames, D.V.: 2013, Space Sci. Rev. 175, 53.
Reames, D.V.: 2014, Solar Phys. 289, 977.
Reames, D.V.: 2015, Space Sci. Rev. 194, 303. doi:
Reames, D.V.: 2016a, Solar Phys. 291, 911.
Reames, D.V.: 2016b, Solar Phys. 291, 2099.
Reames, D.V.: 2017, Solar Energetic Particles, Springer, Berlin ISBN 978-3-319-50870-2.
Reames, D.V., Barbier, L.M., Ng, C.K.: 1996, Astrophys. J. 466, 473.
Reames, D.V., Cliver, E.W., Kahler, S.W.: 2014a, Solar Phys. 289, 1738.
Reames, D.V., Cliver, E.W., Kahler, S.W.: 2014b, Solar Phys. 289, 4675.
Reames, D.V., Cliver, E.W., Kahler, S.W.: 2015, Solar Phys. 290, 1761.
Reames, D.V., Kahler, S.W., Ng, C.K.: 1997, Astrophys. J. 491, 414.
Reames, D.V., Meyer, J.P., von Rosenvinge, T.T.: 1994, Astrophys. J. Suppl. 90, 649.
Reames, D.V., Ng, C.K.: 2010, Astrophys. J. 722, 1286.
Reames, D.V., Ng, C.K., Tylka, A.J.: 2012, Solar Phys. 285, 233.
Roelof, E.C., Gold, R.E., Simnett, G.M., Tappin, S.J., Armstrong, T.P., Lanzerotti, L.J.: 1992, Geophys. Res. Lett. 19, 1247.
Rouillard, A.C., Odstrčil, D., Sheeley, N.R., Tylka, A.J., Vourlidas, A., Mason, G., Wu, C.-C., Savani, N.P., Wood, B.E., Ng, C.K., et al.: 2011, Astrophys. J. 735, 7.
Rouillard, A., Sheeley, N.R., Tylka, A., Vourlidas, A., Ng, C.K., Rakowski, C., Cohen, C.M.S., Mewaldt, R.A., Mason, G.M., Reames, D., et al.: 2012, Astrophys. J. 752, 44.
Tylka, A.J., Lee, M.A.: 2006, Astrophys. J. 646, 1319.
Tylka, A.J., Cohen, C.M.S., Dietrich, W.F., Lee, M.A., Maclennan, C.G., Mewaldt, R.A., Ng, C.K., Reames, D.V.: 2005, Astrophys. J. 625, 474.
von Rosenvinge, T.T., Barbier, L.M., Karsch, J., Liberman, R., Madden, M.P., Nolan, T., Reames, D.V., Ryan, L., Singh, S., et al.: 1995, Space Sci. Rev. 71, 155.
Wang, L., Lin, R.P., Krucker, S., Mason, G.M.: 2012, Astrophys. J. 759, 69.
Webber, W.R.: 1975 In: Proc. 14th Int. Cos. Ray Conf, Conf. Papers 5, Max-Planck-Institut für extraterrestrische Physik, Munich, 1597.
