Bowman, J.D., Cairns, I., Kaplan, D.L., Murphy, T., Oberoi, D., Stavely-Smith, L., et al.: 2013, Publ. Astron. Soc. Aust. 30, 31.
Chambe, G.: 1978, Astron. Astrophys. 70, 255.
Guzmán, A.E., May, J., Alvarez, H., Maeda, K.: 2011, Astron. Astrophys. 525, A138.
Haslam, C.G.T., Klein, U., Salter, C.J., Stoffel, H., Wilson, W.E., Cleary, M.N., et al.: 1981, Astron. Astrophys. 100, 209.
Haslam, C.G.T., Salter, C.J., Stoffel, H., Wilson, W.E.: 1982, Astron. Astrophys. Suppl. 47, 1.
Lantos, P., Alissandrakis, C.E., Rigaud, D.: 1992, Solar Phys. 137, 225.
Lawson, K.D., Mayer, C.J., Osborne, J.L., Parkinson, M.L.: 1987, Mon. Not. Roy. Astron. Soc. 225, 307.
Lonsdale, C.J., Cappallo, R.J., Morales, M.F., Briggs, F., Benkevitch, L., Bowman, J.D., et al.: 2009, Proc. IEEE 97, 1497.
Martyn, D.F.: 1948, Proc. Roy. Soc. London Ser. A, Math. Phys. Sci. 193, 44.
McLean, D.J., Sheridan, K.V.: 1985, In: McLean, D.J., Labrum, N.R. (eds.) Solar Radiophysics, Cambridge Univ. Press, Cambridge, 443.
Mercier, C., Chambe, G.: 2012, Astron. Astrophys. 540, A18.
Neben, A.R., Hewitt, J.N., Bradley, R.F., Dillon, J.S., Bernardi, J., Bowman, J.D., et al.: 2016, Astrophys. J. 820, 44.
Oberoi, D., Matthews, L.D., Cairns, I.H., Emrich, D., Lobzin, V., Lonsdale, C.J., et al.: 2011, Astrophys. J. Lett. 728, L27.
Rogers, A.E.E., Bowman, J.D.: 2008, Astron. J. 136, 641.
Rogers, A.E.E., Pratap, P., Kratzenberg, E., Diaz, M.A.: 2004, Radio Sci. 39, 2023.
Smerd, S.F.: 1950, Aust. J. Sci. Res., Ser. A 3, 34.
Taylor, G., Carilli, C.: 1999, In: Perley, R. (ed.) Synthesis Imaging in Radio Astronomy II, Astron. Soc. Pacific Conf. Ser. 180.
Tingay, S.J., Goeke, R., Bowman, J.D., Emrich, D., Ord, S., Mitchell, D., et al.: 2013, Publ. Astron. Soc. Aust. 30, 7.
