Barlyaeva, T., Wojak, J., Lamy, P., Boclet, B., Toth, I.: 2017, J. Atmos. Solar-Terr. Phys. in press.
Bazilevskaya, G., Broomhall, A.-M., Elsworth, Y., Nakariakov, V.M.: 2014, Space Sci. Rev. 186, 359.
Beaudoin, P., Simard, C., Cossette, J.-F., Charbonneau, P.: 2016, Astrophys. J. 826, 138.
Belov, A., Garcia, H., Kurt, V., Mavromichalaki, H., Gerontidou, M.: 2005, Solar Phys. 229, 135.
Benevolenskaya, E.E.: 1998, Astrophys. J. 509, L49.
Bornmann, P.L., Speich, D., Hirman, J., Pizzo, V.J., Grubb, R., Balch, C., Heckman, G.: 1996, Proc. SPIE 2812, 309.
Brandenburg, A.: 2005, Astrophys. J. 625, 539.
Broomhall, A.-M., Nakariakov, V.M.: 2015, Solar Phys. 290, 3095.
Fletcher, S.T., Broomhall, A.-M., Salabert, D., Basu, S., Chaplin, W.J., Elsworth, Y., Garcia, R.A., New, R.: 2010, Astrophys. J. Lett. 718, L19.
Fletcher, L., Dennis, B.R., Hudson, H.S., Krucker, S., Phillips, K., Veronig, A., Battaglia, M., Bone, L., Caspi, A., Chen, Q., Gallagher, P., Grigis, P.T., Ji, H., Liu, W., Milligan, R.O., Temmer, M.: 2011, Space Sci. Rev. 159, 19.
Hathaway, D.H.: 2015, Living Rev. Solar Phys. 12, 4.
Janvier, M., Aulanier, G., Démoulin, P.: 2015, Solar Phys. 290, 3425.
Kahler, S.: 1977, Astrophys. J. 214, 891.
Nagovitsyn, Y.A., Pevtsov, A.A.: 2016, Astrophys. J. 833, 94.
Nagovitsyn, Y.A., Pevtsov, A.A., Livingston, W.C.: 2012, Astrophys. J. 758, L20.
Nagovitsyn, Y.A., Pevtsov, A.A., Osipova, A.A., Tlatov, A.G., Miletskii, E.V., Nagovitsyna, E.Y.: 2016, Astron. Lett. 42, 703.
Obridko, V.N., Badalyan, O.G.: 2014, Astron. Rep. 58, 936.
Ohki, K., Takakura, T., Tsuneta, S., Nitta, N.: 1983, Solar Phys. 86, 301.
Pallavicini, R., Serio, S., Vaiana, G.S.: 1977, Astrophys. J. 216, 108.
Popova, E.P., Yukhina, N.A.: 2013, Astron. Lett. 39, 729.
Rieger, E., Kanbach, G., Reppin, C., Share, G.H., Forrest, D.J., Chupp, E.L.: 1984, Nature 312, 623.
Švestka, Z.: 1989, Solar Phys. 121, 399.
Tomczak, M., Dubieniecki, P.: 2015, Solar Phys. 290, 3611.
Zuccarello, F.P., Chandra, R., Schmieder, B., Aulanier, G., Joshi, R.: 2017, Astron. Astrophys. 601, A26.
