Barlyaeva, T., Lamy, P., Llebaria, A.: 2015, Mid-term quasi-periodicities and solar cycle variation of the white-light corona from 18.5 years (1996.0–2014.5) of LASCO observations. Solar Phys. 290(7), 2117.
Brueckner, G.E., Howard, R.A., Koomen, M.J., Korendyke, C.M., Michels, D.J., Moses, J.D., Socker, D.G., Dere, K.P., Lamy, P.L., Llebaria, A., Bout, M.V., Schwenn, R., Simnett, G.M., Bedford, D.K., Eyles, C.J.: 1995, The Large Angle Spectroscopic Coronagraph (LASCO). Solar Phys. 162, 357.
Delaboudinière, J.-P., Artzner, G.E., Brunaud, J., Gabriel, A.H., Hochedez, J.F., Millier, F., Song, X.Y., Au, B., Dere, K.P., Howard, R.A., Kreplin, R., Michels, D.J., Moses, J.D., Defise, J.M., Jamar, C., Rochus, P., Chauvineau, J.P., Marioge, J.P., Catura, R.C., Lemen, J.R., Shing, L., Stern, R.A., Gurman, J.B., Neupert, W.M., Maucherat, A., Clette, F., Cugnon, P., van Dessel, E.L.: 1995, EIT: Extreme-ultraviolet imaging telescope for the SOHO mission. Solar Phys. 162(1–2), 291.
Downs, C., Lionello, R., Mikić, Z., Linker, J.A., Velli, M.: 2016, Closed-field coronal heating driven by wave turbulence. Astrophys. J. 832, 180.
Frazin, R.A.: 2000, Tomography of the solar corona. I. A robust, regularized, positive estimation method. Astrophys. J. 530, 1026.
Gardès, B., Lamy, P., Llebaria, A.: 2013, Photometric calibration of the LASCO-C2 coronagraph over 14 years (1996–2009). Solar Phys. 283, 667.
Gibson, S.E., Foster, D.J., Guhathakurta, M., Holzer, T., St. Cyr, O.C.: 2003, Three-dimensional coronal density structure: 1. Model. J. Geophys. Res. 108(A12), 1444.
Gombosi, T.I., van der Holst, B., Manchester, W.B., Sokolov, I.V.: 2018, Extended MHD modeling of the steady solar corona and the solar wind. Living Rev. Solar Phys. 15, 4.
Jin, M., Manchester, W.B., van der Holst, B., Gruesbeck, J.R., Frazin, R.A., Landi, E., Vasquez, A.M., Lamy, P.L., Llebaria, A., Fedorov, A., Toth, G., Gombosi, T.I.: 2012, A global two-temperature corona and inner heliosphere model: A comprehensive validation study. Astrophys. J. 745, 6.
Lamy, P., Barlyaeva, T., Llebaria, A., Floyd, O.: 2014, Comparing the solar minima of cycles 22/23 and 23/24: The view from LASCO white-light coronal images. J. Geophys. Res. 119(1), 47.
Lamy, P., Boclet, B., Wojak, J., Vibert, D.: 2017, Anomalous surge of the white-light corona at the onset of the declining phase of Solar Cycle 24. Solar Phys. 292, 60.
Lemen, J.R., Title, A.M., Akin, D.J., Boerner, P.F., Chou, C., Drake, J.F., Duncan, D.W., Edwards, C.G., Friedlaender, F.M., Heyman, G.F., Hurlburt, N.E., Katz, N.L., Kushner, G.D., Levay, M., Lindgren, R.W., Mathur, D.P., McFeaters, E.L., Mitchell, S., Rehse, R.A., Schrijver, C.J., Springer, L.A., Stern, R.A., Tarbell, T.D., Wuelser, J.-P., Wolfson, C.J., Yanari, C., Bookbinder, J.A., Cheimets, P.N., Caldwell, D., Deluca, E.E., Gates, R., Golub, L., Park, S., Podgorski, W.A., Bush, R.I., Scherrer, P.H., Gummin, M.A., Smith, P., Auker, G., Jerram, P., Pool, P., Soufli, R., Windt, D.L., Beardsley, S., Clapp, M., Lang, J., Waltham, N.: 2012, The Atmospheric Imaging Assembly (AIA) on the Solar Dynamics Observatory (SDO). Solar Phys. 275(1–2), 17.
Liewer, P.C., Hall, J.R., De Jong, M., Socker, D.G., Howard, R.A., Crane, P.C., Reiser, P., Rich, N., Vourlidas, A.: 2001, Determination of three-dimensional structure of coronal streamers and relationship to the solar magnetic field. J. Geophys. Res. 106(A8), 15903.
Linker, J.A., Mikić, Z., Biesecker, D.A., Forsyth, R.J., Gibson, S.E., Lazarus, A.J., Lecinski, A., Riley, P., Szabo, A., Thompson, B.J.: 1999, Magnetohydrodynamic modeling of the solar corona during whole sun month. J. Geophys. Res. 104, 9809.
Linker, J.A., Caplan, R.M., Downs, C., Lionello, R., Riley, P., Mikić, Z., Henney, C.J., Arge, C.N., Kim, T., Pogorelov, N.: 2016, An empirically driven time-dependent model of the solar wind. J. Phys. Conf. Ser. 719(1), 012012.
Linker, J.A., Caplan, R.M., Downs, C., Riley, P., Mikic, Z., Lionello, R., Henney, C.J., Arge, C.N., Liu, Y., Derosa, M.L., Yeates, A., Owens, M.J.: 2017, The open flux problem. Astrophys. J. 848, 70.
Lionello, R., Linker, J.A., Mikić, Z.: 2001, Including the transition region in models of the large-scale solar corona. Astrophys. J. 546, 542.
Lionello, R., Linker, J.A., Mikić, Z.: 2009, Multispectral emission of the sun during the first whole sun month: Magnetohydrodynamic simulations. Astrophys. J. 690, 902.
Lionello, R., Velli, M., Downs, C., Linker, J.A., Mikić, Z.: 2014a, Application of a solar wind model driven by turbulence dissipation to a 2D magnetic field configuration. Astrophys. J. 796, 111.
Lionello, R., Velli, M., Downs, C., Linker, J.A., Mikić, Z., Verdini, A.: 2014b, Validating a time-dependent turbulence-driven model of the solar wind. Astrophys. J. 784, 120.
Liu, Y., Hoeksema, J.T., Scherrer, P.H., Schou, J., Couvidat, S., Bush, R.I., Duvall, T.L., Hayashi, K., Sun, X., Zhao, X.: 2012, Comparison of line-of-sight magnetograms taken by the solar dynamics observatory/helioseismic and magnetic imager and solar and heliospheric observatory/Michelson Doppler imager. Solar Phys. 279, 295.
Llebaria, A., Lamy, P.: 2008, In-orbit calibration of the polarization flat fields of the SOHO-LASCO coronagraphs. In: Space Telescopes and Instrumentation 2008: Optical, Infrared, and Millimeter, Proc. SPIE 7010, 70101I.
Llebaria, A., Thernisien, A.: 2001, Highly accurate photometric equalization of long sequences of coronal images. In: Starck, J.-L., Murtagh, F.D. (eds.) Astronomical Data Analysis, Proc. SPIE 4477, 265.
Llebaria, A., Lamy, P., Danjard, J.-F.: 2006, Photometric calibration of the LASCO-C2 coronagraph for solar system objects. Icarus 182, 281.
Llebaria, A., Lamy, P.L., Bout, M.V.: 2004, Lessons learned from the SOHO/LASCO-C2 calibration. In: Fineschi, S., Gummin, M.A. (eds.) Telescopes and Instrumentation for Solar Astrophysics, Proc. SPIE 5171, 26.
Mackay, D.H., Yeates, A.R., Bocquet, F.-X.: 2016, Impact of an L5 magnetograph on nonpotential solar global magnetic field modeling. Astrophys. J. 825(2), 131.
MacNeice, P., Jian, L.K., Antiochos, S.K., Arge, C.N., Bussy-Virat, C.D., DeRosa, M.L., Jackson, B.V., Linker, J.A., Mikic, Z., Owens, M.J.: 2018, Assessing the quality of models of the ambient solar wind. Space Weather 16(11), 1644.
Mikić, Z., Linker, J.A., Schnack, D.D., Lionello, R., Tarditi, A.: 1999, Magnetohydrodynamic modeling of the global solar corona. Phys. Plasmas 6, 2217.
Mikić, Z., Linker, J.A., Lionello, R., Riley, P., Titov, V.: 2007, Predicting the structure of the solar corona for the total solar eclipse of March 29, 2006. In: Demircan, O., Selam, S.O., Albayrak, B. (eds.) Solar and Stellar Physics Through Eclipses, Astronomical Society of the Pacific Conference Series 370, 299.
Mikic, Z., Downs, C., Linker, J.A., Caplan, R.M., Lionello, R., Torok, T., Titov, V., Riley, P., Mackay, D., Upton, L.: 2017, Prediction of the solar corona for the 2017 August 21 total solar eclipse. In: AAS/Solar Physics Division Abstracts #48, AAS/Solar Physics Division Meeting 48, 208.01.
Mikić, Z., Downs, C., Linker, J.A., Caplan, R.M., Mackay, D.H., Upton, L.A., Riley, P., Lionello, R., Török, T., Titov, V.S., Wijaya, J., Druckmüller, M., Pasachoff, J.M., Carlos, W.: 2018, Predicting the corona for the 21 August 2017 total solar eclipse. Nat. Astron. 2, 913.
Morgan, H., Habbal, S.R.: 2007, An empirical 3D model of the large-scale coronal structure based on the distribution of Hα filaments on the solar disk. Astron. Astrophys. 464(1), 357.
Pagot, E., Lamy, P., Llebaria, A., Boclet, B.: 2014, Automated processing of LASCO coronal images: Spurious point-source-filtering and missing-blocks correction. Solar Phys. 289, 1433.
Petrie, G.J.D., Bertello, L., Pevtsov, A.A.: 2016, Modeling the global coronal field with simulated synoptic magnetograms from L1 and L5. In: AGU Fall Meeting Abstracts. SH11C.
Pevtsov, A.A., Bertello, L., MacNeice, P., Petrie, G.: 2016, What if we had a magnetograph at Lagrangian L5? Space Weather 14(11), 1026.
Riley, P., Linker, J.A., Mikić, Z.: 2001, An empirically-driven global MHD model of the solar corona and inner heliosphere. J. Geophys. Res. 106, 15889.
Riley, P., Downs, C., Linker, J.A., Mikic, Z., Lionello, R., Caplan, R.M.: 2019, Predicting the structure of the solar corona and inner heliosphere during parker solar probe’s first perihelion pass. Astrophys. J. Lett. 874, L15.
Rušin, V., Druckmüller, M., Aniol, P., Minarovjech, M., Saniga, M., Mikić, Z., Linker, J.A., Lionello, R., Riley, P., Titov, V.S.: 2010, Comparing eclipse observations of the 2008 August 1 solar corona with an MHD model prediction. Astron. Astrophys. 513, A45.
Saez, F., Zhukov, A.N., Lamy, P., Llebaria, A.: 2005, On the 3-dimensional structure of the streamer belt of the solar corona. Astron. Astrophys. 442(1), 351.
Saez, F., Llebaria, A., Lamy, P., Vibert, D.: 2007, Three-dimensional reconstruction of the streamer belt and other large-scale structures of the solar corona. I. Method. Astron. Astrophys. 473(1), 265.
van der Holst, B., Manchester, W.B. IV, Klein, K.G., Kasper, J.C.: 2019, Predictions for the first parker solar probe encounter. Astrophys. J. 872(2), L18.
Vibert, D., Peillon, C., Lamy, P., Frazin, R.A., Wojak, J.: 2016, Time-dependent tomographic reconstruction of the solar corona. Astron. Comput. 17, 144.
Wang, T., Reginald, N.L., Davila, J.M., St. Cyr, O.C., Thompson, W.T.: 2017, Variation in coronal activity from Solar Cycle 24 minimum to maximum using three-dimensional reconstructions of the coronal electron density from STEREO/COR1. Solar Phys. 292, 97.
Wang, Y.-M., Sheeley, N.R., Andrews, M.D.: 2002, Polarity reversal of the solar magnetic field during Cycle 23. J. Geophys. Res. 107(A12), 1465.
Wang, Y.-M., Sheeley, J.N.R., Howard, R.A., Kraemer, J.R., Rich, N.B., Andrews, M.D., Brueckner, G.E., Dere, K.P., Koomen, M.J., Korendyke, C.M., Michels, D.J., Moses, J.D., Paswaters, S.E., Socker, D.G., Wang, D., Lamy, P.L., Llebaria, A., Vibert, D., Schwenn, R., Simnett, G.M.: 1997, Origin and evolution of coronal streamer structure during the 1996 minimum activity phase. Astrophys. J. 485(2), 875.
Weinzierl, M., Mackay, D.H., Yeates, A.R., Pevtsov, A.A.: 2016, The possible impact of L5 magnetograms on non-potential solar coronal magnetic field simulations. Astrophys. J. 828(2), 102.
Yang, L.P., Feng, X.S., Xiang, C.Q., Liu, Y., Zhao, X., Wu, S.T.: 2012, Time-dependent MHD modeling of the global solar corona for year 2007: Driven by daily-updated magnetic field synoptic data. J. Geophys. Res. 117, A08110.
Yeates, A.R., Mackay, D.H., van Ballegooijen, A.A., Constable, J.A.: 2010, A nonpotential model for the Sun’s open magnetic flux. J. Geophys. Res. 115(A9), A09112.
Yeates, A.R., Amari, T., Contopoulos, I., Feng, X., Mackay, D.H., Mikić, Z., Wiegelmann, T., Hutton, J., Lowder, C.A., Morgan, H., Petrie, G., Rachmeler, L.A., Upton, L.A., Canou, A., Chopin, P., Downs, C., Druckmüller, M., Linker, J.A., Seaton, D.B., Török, T.: 2018, Global non-potential magnetic models of the solar corona during the March 2015 eclipse. Space Sci. Rev. 214, 99.
Zhukov, A.N., Saez, F., Lamy, P., Llebaria, A., Stenborg, G.: 2008, The origin of polar streamers in the solar corona. Astrophys. J. 680(2), 1532.
