Badalyan, O.G., Livshits, M.A., Sykora, J.: 1993, Solar Phys. 145, 279.
Badalyan, O.G., Sykora, J.: 1997, Astron. Astrophys. 319, 664.
Baumbach, S.: 1937, Astron. Nachr. 263, 121.
Clette, F., Cugnon, P., Koeckelenbergh, A.: 1985, Solar Phys. 98, 163.
Cram, L.E.: 1976, Solar Phys. 48, 3.
Dürst, J.: 1973, Astron. Mitt. Eidgenöss. Sternwarte Zür. 320, 75.
Dürst, J.: 1982, Astron. Astrophys. 112, 241.
Grotrian, W.: 1931, Z. Astrophys. 3, 199.
Lemaire, J., Stegen, F.: 2016, Solar Phys. 291, 3659.
Reginald, N.L.: 2001 Ph.D. thesis, Publication number 9998766, Univ. of Delaware, Newark, Delaware, USA.
Reginald, N.L., Davila, J.M.: 2000, Solar Phys. 195, 111.
Reginald, N.L., Davila, J.M., St. Cyr, O.C., Rabin, D.M., Guhathakurta, M., Hassler, D.M., Gashut, H.: 2011, Solar Phys. 270, 235.
Reginald, N.L., St. Cyr, O.C., Davila, J.M., Brosius, J.W.: 2003, Astrophys. J. 599, 596.
Reginald, N.L., St. Cyr, O.C., Davila, J.M., Rastaetter, L., Török, T.: 2018, Solar Phys. 293, 82.
Saito, K.: 1970, A non-spherical axisymmetric model of the solar corona of minimum type. Ann. Tokyo Astron. Obs. 12, 53.
Shklovskii, I.S.: 1965, Physics of the Solar Corona, Pergamon, Oxford.
Thompson, W.T., Wei, K., Burkepile, J.T., Davila, J.M., St. Cyr, O.C.: 2010, Solar Phys. 262, 213.
Török, T., Downs, C., Linker, J.A., Lionello, R., Titov, V.S., Mikić, Z., Riley, P., Caplan, R.M., Wijaya, J.: 2018, Astrophys. J. 856, 75.
Van Houten, C.J.: 1950, Bull. Astron. Inst. Neth. 11, 160.
