Aschwanden, M.J., Newmark, J.S., Delaboudinière, J.P., Neupert, W.M., Klimchuk, J.A., Gary, G.A., Portier-Fozzani, F., Zucker, A.: 1999, Three-dimensional stereoscopic analysis of solar active region loops. I. SOHO/EIT observations at temperatures of (1.0–1.5) × 10
Balthasar, H.: 2007, Rotational periodicities in sunspot relative numbers. Astron. Astrophys. 471, 281.
Beauregard, L., Verma, M., Denker, C.: 2012, Horizontal flows concurrent with an X2.2 flare in the active region NOAA 11158. Astron. Nachr. 333, 125.
Bumba, V., Howard, R.: 1965, Large-scale distribution of solar magnetic fields. Astrophys. J. 141, 1502.
Chernosky, E.J., Hagan, M.P.: 1958, The Zurich sunspot number and its variations for 1700 – 1957. J. Geophys. Res. 63, 775.
Couvidat, S., Schou, J., Hoeksema, J.T., Bogart, R.S., Bush, R.I., Duvall, T.L., Liu, Y., Norton, A.A., Scherrer, P.H.: 2016, Observables processing for the helioseismic and magnetic imager instrument on the Solar Dynamics Observatory. Solar Phys. 291, 1887.
Criscuoli, S., Norton, A., Whitney, T.: 2017, Photometric properties of network and faculae derived from HMI data compensated for scattered light. Astrophys. J. 847, 93.
De Pontieu, B., Title, A.M., Lemen, J.R., Kushner, G.D., Akin, D.J., Allard, B., Berger, T., Boerner, P., Cheung, M., Chou, C., Drake, J.F., Duncan, D.W., Freeland, S., Heyman, G.F., Hoffman, C., Hurlburt, N.E., Lindgren, R.W., Mathur, D., Rehse, R., Sabolish, D., Seguin, R., Schrijver, C.J., Tarbell, T.D., Wülser, J.P., Wolfson, C.J., Yanari, C., Mudge, J., Nguyen-Phuc, N., Timmons, R., van Bezooijen, R., Weingrod, I., Brookner, R., Butcher, G., Dougherty, B., Eder, J., Knagenhjelm, V., Larsen, S., Mansir, D., Phan, L., Boyle, P., Cheimets, P.N., DeLuca, E.E., Golub, L., Gates, R., Hertz, E., McKillop, S., Park, S., Perry, T., Podgorski, W.A., Reeves, K., Saar, S., Testa, P., Tian, H., Weber, M., Dunn, C., Eccles, S., Jaeggli, S.A., Kankelborg, C.C., Mashburn, K., Pust, N., Springer, L., Carvalho, R., Kleint, L., Marmie, J., Mazmanian, E., Pereira, T.M.D., Sawyer, S., Strong, J., Worden, S.P., Carlsson, M., Hansteen, V.H., Leenaarts, J., Wiesmann, M., Aloise, J., Chu, K.C., Bush, R.I., Scherrer, P.H., Brekke, P., Martinez-Sykora, J., Lites, B.W., McIntosh, S.W., Uitenbroek, H., Okamoto, T.J., Gummin, M.A., Auker, G., Jerram, P., Pool, P., Waltham, N.: 2014, The Interface Region Imaging Spectrograph (IRIS). Solar Phys. 289, 2733.
de Toma, G., White, O.R., Harvey, K.L.: 2000, A picture of solar minimum and the onset of Solar cycle 23. I. Global magnetic field evolution. Astrophys. J. 529, 1101.
Denker, C., Johannesson, A., Marquette, W., Goode, P.R., Wang, H., Zirin, H.: 1999, Synoptic Hα full-disk observations of the Sun from Big Bear Solar Observatory. I. Instrumentation, image processing, data products, and first results. Solar Phys. 184, 87.
Díaz Baso, C.J., Asensio Ramos, A.: 2018, Enhancing SDO/HMI images using deep learning. Astron. Astrophys. 614, A5.
Domingo, V., Fleck, B., Poland, A.I.: 1995, The SOHO mission: an overview. Solar Phys. 162, 1.
Freeland, S.L., Handy, B.N.: 1998, Data analysis with the SolarSoft system. Solar Phys. 182, 497.
Gaizauskas, V., Harvey, K.L., Harvey, J.W., Zwaan, C.: 1983, Large-scale patterns formed by solar active regions during the ascending phase of Cycle 21. Astrophys. J. 265, 1056.
Hathaway, D.H., Wilson, R.M., Reichmann, E.J.: 1999, A synthesis of solar cycle prediction techniques. J. Geophys. Res. 104, 22375.
Howard, R.F., Harvey, J.W., Forgach, S.: 1990, Solar surface velocity fields determined from small magnetic features. Solar Phys. 130, 295.
Hunt, B.R., Fright, W.R., Bates, R.H.T.: 1983, Analysis of the shift-and-add method for imaging through turbulent media. J. Opt. Soc. Am. 73, 456.
Knaack, R., Stenflo, J.O., Berdyugina, S.V.: 2005, Evolution and rotation of large-scale photospheric magnetic fields of the Sun during Cycles 21 – 23. Periodicities, North-South asymmetries and r-mode signatures. Astron. Astrophys. 438, 1067.
Kosugi, T., Matsuzaki, K., Sakao, T., Shimizu, T., Sone, Y., Tachikawa, S., Hashimoto, T., Minesugi, K., Ohnishi, A., Yamada, T., Tsuneta, S., Hara, H., Ichimoto, K., Suematsu, Y., Shimojo, M., Watanabe, T., Shimada, S., Davis, J.M., Hill, L.D., Owens, J.K., Title, A.M., Culhane, J.L., Harra, L.K., Doschek, G.A., Golub, L.: 2007, The Hinode (Solar-B) mission: an overview. Solar Phys. 243, 3.
Kummerow, P.: 2015, Vermessung der Horizontalen Strömungen in Sonnenflecken. Master’s thesis, Universität Potsdam.
Lemen, J.R., Title, A.M., Akin, D.J., Boerner, P.F., Chou, C., Drake, J.F., Duncan, D.W., Edwards, C.G., Friedlaender, F.M., Heyman, G.F., Hurlburt, N.E., Katz, N.L., Kushner, G.D., Levay, M., Lindgren, R.W., Mathur, D.P., McFeaters, E.L., Mitchell, S., Rehse, R.A., Schrijver, C.J., Springer, L.A., Stern, R.A., Tarbell, T.D., Wuelser, J.P., Wolfson, C.J., Yanari, C., Bookbinder, J.A., Cheimets, P.N., Caldwell, D., Deluca, E.E., Gates, R., Golub, L., Park, S., Podgorski, W.A., Bush, R.I., Scherrer, P.H., Gummin, M.A., Smith, P., Auker, G., Jerram, P., Pool, P., Soufli, R., Windt, D.L., Beardsley, S., Clapp, M., Lang, J., Waltham, N.: 2012, The Atmospheric Imaging Assembly (AIA) on the Solar Dynamics Observatory (SDO). Solar Phys. 275, 17.
Lin, H., Rimmele, T.: 1999, The granular magnetic fields of the quiet sun. Astrophys. J. 514, 448.
Louis, R.E., Puschmann, K.G., Kliem, B., Balthasar, H., Denker, C.: 2014, Sunspot splitting triggering an eruptive flare. Astron. Astrophys. 562, A110.
Morgan, H., Hutton, J.: 2018, Ubiquitous and continuous propagating disturbances in the solar corona. Astrophys. J. 853, 145.
Morgan, H., Taroyan, Y.: 2017, Global conditions in the solar corona from 2010 to 2017. Sci. Adv. 3, e1602056.
November, L.J., Simon, G.W.: 1988, Precise proper-motion measurement of solar granulation. Astrophys. J. 333, 427.
Pesnell, W.D., Thompson, B.J., Chamberlin, P.C.: 2012, The Solar Dynamics Observatory (SDO). Solar Phys. 275, 3.
Pierce, A.K., Slaughter, C.D.: 1977, Solar limb darkening. I. λ λ (3033 – 7297). Solar Phys. 51, 25.
Pierce, A.K., Slaughter, C.D., Weinberger, D.: 1977, Solar limb darkening in the interval 7404 – 24018Å, II. Solar Phys. 52, 179.
Rouppe van der Voort, L.H.M., Rutten, R.J., Sütterlin, P., Sloover, P.J., Krijger, J.M.: 2003, La Palma observations of umbral flashes. Astron. Astrophys. 403, 277.
Scherrer, P.H., Bogart, R.S., Bush, R.I., Hoeksema, J.T., Kosovichev, A.G., Schou, J., Rosenberg, W., Springer, L., Tarbell, T.D., Title, A., Wolfson, C.J., Zayer, I., MDI Engineering Team: 1995, The Solar Oscillations Investigation – Michelson Doppler Imager. Solar Phys. 162, 129.
Scherrer, P.H., Schou, J., Bush, R.I., Kosovichev, A.G., Bogart, R.S., Hoeksema, J.T., Liu, Y., Duvall, T.L., Zhao, J., Title, A.M., Schrijver, C.J., Tarbell, T.D., Tomczyk, S.: 2012, The Helioseismic and Magnetic Imager (HMI) investigation for the Solar Dynamics Observatory (SDO). Solar Phys. 275, 207.
Schou, J., Scherrer, P.H., Bush, R.I., Wachter, R., Couvidat, S., Rabello-Soares, M.C., Bogart, R.S., Hoeksema, J.T., Liu, Y., Duvall, T.L., Akin, D.J., Allard, B.A., Miles, J.W., Rairden, R., Shine, R.A., Tarbell, T.D., Title, A.M., Wolfson, C.J., Elmore, D.F., Norton, A.A., Tomczyk, S.: 2012, Design and ground calibration of the Helioseismic and Magnetic Imager (HMI) instrument on the Solar Dynamics Observatory (SDO). Solar Phys. 275, 229.
Schuck, P.W.: 2005, Local correlation tracking and the magnetic induction equation. Astrophys. J. Lett. 632, L53.
Schuck, P.W.: 2006, Tracking magnetic footpoints with the magnetic induction equation. Astrophys. J. 646, 1358.
Shine, R.A., Simon, G.W., Hurlburt, N.E.: 2000, Supergranule and mesogranule evolution. Solar Phys. 193, 313.
Snodgrass, H.B., Ulrich, R.K.: 1990, Rotation of Doppler features in the solar photosphere. Astrophys. J. 351, 309.
Title, A.M., Tarbell, T.D., Acton, L., Duncan, D., Simon, G.W.: 1986, White-light movies of the solar photosphere from the SOUP instrument on spacelab. Adv. Space Res. 6, 253.
Verma, M., Denker, C.: 2011, Horizontal flow fields observed in Hinode G-band images. I. Methods. Astron. Astrophys. 529, A153.
Verma, M., Denker, C.: 2012, Horizontal flow fields observed in Hinode G-band images. III. The decay of a satellite sunspot and the role of magnetic flux removal in flaring. Astron. Astrophys. 545, A192.
Verma, M., Kummerow, P., Denker, C.: 2018, On the extent of the moat flow in axisymmetric sunspots. Astron. Nachr. 339, 268.
Verma, M., Balthasar, H., Deng, N., Liu, C., Shimizu, T., Wang, H., Denker, C.: 2012, Horizontal flow fields observed in Hinode G-band images. II. Flow fields in the final stages of sunspot decay. Astron. Astrophys. 538, A109.
Verma, M., Denker, C., Balthasar, H., Kuckein, C., González Manrique, S.J., Sobotka, M., Bello González, N., Hoch, S., Diercke, A., Kummerow, P., Berkefeld, T., Collados, M., Feller, A., Hofmann, A., Kneer, F., Lagg, A., Löhner-Böttcher, J., Nicklas, H., Pastor Yabar, A., Schlichenmaier, R., Schmidt, D., Schmidt, W., Schubert, M., Sigwarth, M., Solanki, S., Soltau, D., Strassmeier, K.G., Volkmer, R., von der Lühe, O., Waldmann, T.: 2016, Horizontal flow fields in and around a small active region. The transition period between flux emergence and decay. Astron. Astrophys. 596, A3.
Viall, N.M., Klimchuk, J.A.: 2012, Evidence for widespread cooling in an active region observed with the SDO atmospheric imaging assembly. Astrophys. J. 753, 35.
Wang, H., Denker, C., Spirock, T., Goode, P.R., Yang, S., Marquette, W., Varsik, J., Fear, R.J., Nenow, J., Dingley, D.D.: 1998, New digital magnetograph at Big Bear Solar Observatory. Solar Phys. 183, 1.
Wang, Y., Noyes, R.W., Tarbell, T.D., Title, A.M.: 1995, Vorticity and divergence in the solar photosphere. Astrophys. J. 447, 419.
Welsch, B.T., Kusano, K., Yamamoto, T.T., Muglach, K.: 2012, Decorrelation times of photospheric fields and flows. Astrophys. J. 747, 130.
Yeo, K.L., Feller, A., Solanki, S.K., Couvidat, S., Danilovic, S., Krivova, N.A.: 2014, Point spread function of SDO/HMI and the effects of stray light correction on the apparent properties of solar surface phenomena. Astron. Astrophys. 561, A22.
