Balmaceda, L.A., Solanki, S.K., Krivova, N.A., Foster, S.: 1976, J. Geophys. Res. 114, A07104.
Baranyi, T., Győri, L., Ludmány, A.: 2015 In: IAU General Assembly, 2257669.
Baranyi, T., Győri, L., Ludmány, A., Coffey, H.E.: 2001, Mon. Not. Roy. Astron. Soc. 323, 223.
Carrington, R.C.: 1969, Observations of the spots on the Sun from November 9, 1853, to March 24, 1861, made at Redhill. [M]. Readex Microprint.
Clette, F., Svalgaard, L., Vaquero, J.M., Cliver, E.W.: 2014, Space Sci. Rev. 186, 35.
Hopkins, J.: 1976, Glossary of Astronomy and Astrophysics, University of Chicago Press, Chicago. 174 p.,
Howard, R.F.: 1991, Special. Pub. 50, NASA, Washington, D.C., 451.
Howard, R.F., Gilman, P.I., Gilman, P.A.: 1984, Astrophys. J. 283, 373.
Leo, R.: 2011, Early Astronomy and the Beginnings of a Mathematical Science, NRICH (University of Cambridge)
Li, Y.: 2015, Acta Astron. Sin. 56, 528.
Li, R.Y., Zhou, T.H., Ji, K.F.: 2016, Acta Astron. Sin. 57, 292.
McIntosh, P.S.: 1990, Solar Phys. 125, 251.
Phillips, K.J.H.: 1995, Guide to the Sun. Cambridge University Press, Cambridge.
Ravindra, B., Priya, T.G., Amareswari, K., Priyal, M., Nazia, A.A., Banerjee, D.: 2013, Astron. Astrophys. 550, 19.
Rue, W.D., Loewy, B.: 2012, Phil. Trans. Roy. Soc. London 159, 1.
Sivaraman, K.R., Gupta, S.S., Howard, R.F.: 1993, Solar Phys. 146, 27.
Tang, J.: 2014, Acta Astron. Sin. 55, 137.
Tang, J.: 2015, Chin. Astron. Astrophys. 39, 45.
Ulrich, R.K., Webster, L.S., Varadi, F., Javaraiah, J., Lefebvre, S., Gilman, P.: 2004 In: AGU Fall Meeting Abstracts, SH52A-03.
Vanlommel, P., Cugnon, P., van der Linden, R.A.M., Berghmans, D., Clette, F.: 2004, Solar Phys. 224, 113.
Wang, G.C., Wu, Y.H., Sun, X.C.: 2008, Stud. Hist. Nat. Sci. 27, 309.
Willis, D.M., Henwood, R., Wild, M.N., Coffey, H.E., Denig, W.F., Erwin, E.H., Hoyt, D.V.: 2013, Solar Phys. 288, 141.
Wittmann, A.D., Xu, Z.T.: 1987, Astron. Astrophys. Suppl. Ser. 70, 83.
Yan, Y., Du, Z.L., Wang, H.N., He, H., Guo, J., Huang, X., Zhu, X.S., Dai, X.H., Lin, G.H.: 2018, Proc. IAU 13(S340), 71.
Zheng, S., Zeng, X., Lin, G., Zhao, C., Feng, Y., Tao, J., Zhu, D., Xiong, L.: 2016, New Astron. 45, 54.
