Alissandrakis, C.E., Zachariadis, T., Gontikakis, C.: 2005 In: The Dynamic Sun: Challenges for Theory and Observations, ESA, SP-596, 54.
Alissandrakis, C.E., Patsourakos, S., Nindos, A., Bastian, T.S.: 2017, Astron. Astrophys. 605, A78.
Alissandrakis, C.E., Vial, J.-C., Koukras, A., Buchlin, E., Chane-Yook, M.: 2018, Solar Phys. 293, 20.
Alissandrakis, C.E., Bogod, V.M., Kaltman, T.I., Patsourakos, S., Peterova, N.G.: 2019, Solar Phys. 294, 23.
Aschwanden, M.J., Acton, L.W.: 2001, Astrophys. J. 550, 475.
Athay, R.G.: 1976, The Solar Chromosphere and Corona: Quiet Sun, Astrophysics and Space Science Library 53, Springer, Dordrecht.
Auchere, F., Boulade, S., Koutchmy, S., Smartt, R.N., Delaboudiniere, J.P., Georgakilas, A., Gurman, J.B., Artzner, G.E.: 1998, Astron. Astrophys. 336, L57.
Avrett, E.H., Loeser, R.: 2008, Astrophys. J. Suppl. 175, 229.
Avrett, E., Tian, H., Landi, E., Curdt, W., Wülser, J.-P.: 2015, Astrophys. J. 811, 87.
Beckers, J.M.: 1968, Solar Phys. 3, 367.
Beckers, J.M.: 1972, Annu. Rev. Astron. Astrophys. 10, 73.
Boerner, P.F., Testa, P., Warren, H., Weber, M.A., Schrijver, C.J.: 2014, Solar Phys. 289, 2377.
Chiuderi Drago, F., Alissandrakis, C.E., Bastian, T., Bocchialini, K., Harrison, R.A.: 2001, Solar Phys. 199, 115.
David, C., Gabriel, A.H., Bely-Dubau, F., et al.: 1998, Astron. Astrophys. 336, L90.
Daw, A., Deluca, E.E., Golub, L.: 1995, Astrophys. J. 453, 929.
Emilio, M., Couvidat, S., Bush, R.I., Kuhn, J.R., Scholl, I.F.: 2015, Astrophys. J. 798, 48.
Fontenla, J.M., Avrett, E.H., Loeser, R.: 1990, Astrophys. J. 355, 700.
Fontenla, J.M., Avrett, E.H., Loeser, R.: 1991, Astrophys. J. 377, 712.
Fontenla, J.M., Avrett, E.H., Loeser, R.: 1993, Astrophys. J. 406, 319.
Georgakilas, A.A., Koutchmy, S., Alissandrakis, C.E.: 1999, Astron. Astrophys. 341, 610.
Giménez de Castro, C.G., Varela Saraiva, A.C., Costa, J.E.R., Selhorst, C.L.: 2007, Astron. Astrophys. 476, 369.
Gradshteyn, I.S., Ryzhik, I.M., Jeffrey, A., Zwillinger, D.: 2007, Table of Integrals, Series, and Products, 7th edn. Elsevier, Amsterdam, ISBN 012-373637-4.
Grevesse, N., Asplund, M., Sauval, A.J.: 2007, Space Sci. Rev. 130, 105.
Handy, B.N., Acton, L.W., Kankelborg, C.C., Wolfson, C.J., Akin, D.J., Bruner, M.E., Caravalho, R., Catura, R.C., Chevalier, R., Duncan, D.W., Edwards, C.G., Feinstein, C.N., Freeland, S.L., Friedlaender, F.M., Hoffmann, C.H., Hurlburt, N.E., Jurcevich, B.K., Katz, N.L., Kelly, G.A., Lemen, J.R., Levay, M., Lindgren, R.W., Mathur, D.P., Meyer, S.B., Morrison, S.J., Morrison, M.D., Nightingale, R.W., Pope, T.P., Rehse, R.A., Schrijver, C.J., Shine, R.A., Shing, L., Strong, K.T., Tarbell, T.D., Title, A.M., Torgerson, D.D., Golub, L., Bookbinder, J.A., Caldwell, D., Cheimets, P.N., Davis, W.N., Deluca, E.E., McMullen, R.A., Warren, H.P., Amato, D., Fisher, R., Maldonado, H., Parkinson, C.: 1999, Solar Phys. 187, 229.
Menezes, F., Valio, A.: 2017, Solar Phys. 292, 195.
Nindos, A., Alissandrakis, C.E., Bastian, T.S., Patsourakos, S., De Pontieu, B., Warren, H., Ayres, T., Hudson, H.S., Shimizu, T., Vial, J.-C., Wedemeyer, S., Yurchyshyn, V.: 2018, Astron. Astrophys. 619, L6.
O’Dwyer, B., Del Zanna, G., Mason, H.E., Weber, M.A., Tripathi, D.: 2010, Astron. Astrophys. 521, A21.
Poduval, B., DeForest, C.E., Schmelz, J.T., Pathak, S.: 2013, Astrophys. J. 765, 144.
Reale, F., Gambino, A.F., Micela, G., Maggio, A., Widemann, T., Piccioni, G.: 2015, Nat. Commun. 6, 7563.
Rozelot, J.P., Kosovichev, A., Kilcik, A.: 2015, Astrophys. J. 812, 91.
Selhorst, C., Silva, A., Costa, J.: 2004, Astron. Astrophys. 420, 1117.
Tsiropoula, G., Tziotziou, K., Kontogiannis, I., Madjarska, M.S., Doyle, J.G., Suematsu, Y.: 2012, Space Sci. Rev. 169, 181.
Vernazza, J.E., Avrett, E.H., Loeser, R.: 1981, Astrophys. J. Suppl. 45, 635.
Verner, D.A., Ferland, G.J., Korista, K.T., Yakovlev, D.G.: 1996, Astrophys. J. 465, 487.
Wachter, R., Schou, J., Rabello-Soares, M.C., Miles, J.W., Duvall, T.L., Bush, R.I.: 2012, Solar Phys. 275, 261.
Williams, D.R., Baker, D., van Driel-Gesztelyi, L.: 2013, Astrophys. J. 764, 165.
Zhang, J., White, S.M., Kundu, M.R.: 1998, Astrophys. J. 504, L127.
Zirin, H.: 1966, The Solar Atmosphere, A Blaisdell Book in the Pure and Applied Sciences. Blaisdell, Waltham.
