Aschwanden, M.: 2004, Physics of the Solar Corona: An Introduction, Springer, New York, Chap. 8.
Billings, D.: 1966, The Solar Corona, Academic Press, San Diego.
Brittain, S.: 2017, In: Melvin, J. (ed.) Eclipse over Clemson, Clemson University Press, Clemson, 67.
Cheng, X., Zhang, J., Saar, S.H., Ding, M.D.: 2012, Astrophys. J. 761, 62.
Goryaev, F.F., Slemzin, V.A., Rodkin, D.G., D’Huys, E., Podladchikova, O., West, M.J.: 2018, Astrophys. J. Lett. 856, L38.
Habbal, S.: 2018, Private communication. Institute for Astronomy, University of Hawaii, Manoa, Honolulu, HI 96822.
Joshi, B., Ibrahim, M.S., Shanmugaraju, A., Chakrabarty, D.: 2018, Solar Phys. 293, 107.
Kahler, S.W., Sheeley, N.R. Jr., Howard, R.A., Koomen, M.J., Michels, D.J., McGuire, R.E., von Rosenvinge, T.T., Reames, D.V.: 1974, J. Geophys. Res. 89, 9683.
Liebenberg, D.H., Hoffman, M.M.: 1975, In: Coronal Disturbances. Newkirk, G. (ed.): IAU Symp. 57. Reidel, Dordrecht, 485.
Liebenberg, D., Bessey, R., Watson, B.: 1975, Solar Phys. 50, 109.
Mason, J.P., Woods, T.N., Caspi, A., Thompson, B.J., Hock, R.A.: 2014, Astrophys. J. 789, 61.
McIntosh, S.W.: 2009, Astrophys. J. 693, 1306.
NASA/SDO photos of the 2017-Aug-21 total solar eclipse can be accessed at
