Alissandrakis, C.E.: 1994, Radio observations of the quiet solar corona. Adv. Space Res. 14, 81.
Bowman, J.D., Cairns, I., Kaplan, D.L., Murphy, T., Oberoi, D., Staveley-Smith, L., Arcus, W., Barnes, D.G., Bernardi, G., Briggs, F.H., Brown, S., Bunton, J.D., Burgasser, A.J., Cappallo, R.J., Chatterjee, S., Corey, B.E., Coster, A., Deshpande, A., deSouza, L., Emrich, D., Erickson, P., Goeke, R.F., Gaensler, B.M., Greenhill, L.J., Harvey-Smith, L., Hazelton, B.J., Herne, D., Hewitt, J.N., Johnston-Hollitt, M., Kasper, J.C., Kincaid, B.B., Koenig, R., Kratzenberg, E., Lonsdale, C.J., Lynch, M.J., Matthews, L.D., McWhirter, S.R., Mitchell, D.A., Morales, M.F., Morgan, E.H., Ord, S.M., Pathikulangara, J., Prabu, T., Remillard, R.A., Robishaw, T., Rogers, A.E.E., Roshi, A.A., Salah, J.E., Sault, R.J., Shankar, N.U., Srivani, K.S., Stevens, J.B., Subrahmanyan, R., Tingay, S.J., Wayth, R.B., Waterson, M., Webster, R.L., Whitney, A.R., Williams, A.J., Williams, C.L., Wyithe, J.S.B.: 2013, Science with the Murchison Widefield Array. Proc. Astron. Soc. Aust. 30, 031.
Briggs, D.S.: 1995, High fidelity interferometric imaging: Robust weighting and NNLS deconvolution. Bull. Am. Astron. Soc. 27, 1444.
Cairns, I.H., Lobzin, V.V., Donea, A., Tingay, S.J., McCauley, P.I., Oberoi, D., Duffin, R.T., Reiner, M.J., Hurley-Walker, N., Kudryavtseva, N.A., Melrose, D.B., Harding, J.C., Bernardi, G., Bowman, J.D., Cappallo, R.J., Corey, B.E., Deshpande, A., Emrich, D., Goeke, R., Hazelton, B.J., Johnston-Hollitt, M., Kaplan, D.L., Kasper, J.C., Kratzenberg, E., Lonsdale, C.J., Lynch, M.J., McWhirter, S.R., Mitchell, D.A., Morales, M.F., Morgan, E., Ord, S.M., Prabu, T., Roshi, A., Shankar, N.U., Srivani, K.S., Subrahmanyan, R., Wayth, R.B., Waterson, M., Webster, R.L., Whitney, A.R., Williams, A., Williams, C.L.: 2018, Low altitude solar magnetic reconnection, Type III solar radio bursts, and X-ray emissions. Sci. Rep. 8, 1676.
Cranmer, S.R.: 2009, Coronal holes. Living Rev. Solar Phys. 6, 3.
DeForest, C.E., Lamy, P.L., Llebaria, A.: 2001, Solar polar plume lifetime and coronal hole expansion: Determination from long-term observations. Astrophys. J. 560, 490.
Dulk, G.A.: 1985, Radio emission from the sun and stars. Annu. Rev. Astron. Astrophys. 23, 169.
Dulk, G.A., Sheridan, K.V.: 1974, The structure of the middle corona from observations at 80 and 160 MHz. Solar Phys. 36, 191.
Dulk, G.A., Sheridan, K.V., Smerd, S.F., Withbroe, G.L.: 1977, Radio and EUV observations of a coronal hole. Solar Phys. 52, 349.
Gelfreikh, G.B.: 2004, Coronal magnetic field measurements through Bremsstrahlung emission. In: Gary, D.E., Keller, C.U. (eds.) Solar and Space Weather Radiophysics, Astrophys. Space Sci. Lib. 314, 115.
Gibson, S., Kucera, T., White, S., Dove, J., Fan, Y., Forland, B., Rachmeler, L., Downs, C., Reeves, K.: 2016, FORWARD: A toolset for multiwavelength coronal magnetometry. Front. Astron. Space Sci. 3, 8.
Golap, K., Sastry, C.V.: 1994, The radio brightness of the undisturbed outer solar corona in the presence of a radial magnetic field. Solar Phys. 150, 295.
Ingale, M., Subramanian, P., Cairns, I.: 2015, Coronal turbulence and the angular broadening of radio sources – The role of the structure function. Mon. Not. Roy. Astron. Soc. 447, 3486.
Lantos, P.: 1999, Low frequency observations of the quiet sun: A review. In: Bastian, T.S., Gopalswamy, N., Shibasaki, K. (eds.) Proc. Nobeyama Symp. 479, 11.
Lantos, P., Alissandrakis, C.E.: 1999, Analysis of coronal emissions observed at meter wavelengths. Astron. Astrophys. 351, 373.
Lantos, P., Alissandrakis, C.E., Gergely, T., Kundu, M.R.: 1987, Quiet sun and slowly varying component at meter and decameter wavelengths. Solar Phys. 112, 325.
Lemen, J.R., Title, A.M., Akin, D.J., Boerner, P.F., Chou, C., Drake, J.F., Duncan, D.W., Edwards, C.G., Friedlaender, F.M., Heyman, G.F., Hurlburt, N.E., Katz, N.L., Kushner, G.D., Levay, M., Lindgren, R.W., Mathur, D.P., McFeaters, E.L., Mitchell, S., Rehse, R.A., Schrijver, C.J., Springer, L.A., Stern, R.A., Tarbell, T.D., Wuelser, J.-P., Wolfson, C.J., Yanari, C., Bookbinder, J.A., Cheimets, P.N., Caldwell, D., Deluca, E.E., Gates, R., Golub, L., Park, S., Podgorski, W.A., Bush, R.I., Scherrer, P.H., Gummin, M.A., Smith, P., Auker, G., Jerram, P., Pool, P., Soufli, R., Windt, D.L., Beardsley, S., Clapp, M., Lang, J., Waltham, N.: 2012, The Atmospheric Imaging Assembly (AIA) on the Solar Dynamics Observatory (SDO). Solar Phys. 275, 17.
Li, W., Pober, J.C., Hazelton, B.J., Barry, N., Morales, M.F., Sullivan, I., Parsons, A.R., Ali, Z.S., Dillon, J.S., Beardsley, A.P., Bowman, J.D., Briggs, F., Byrne, R., Carroll, P., Crosse, B., Emrich, D., Ewall-Wice, A., Feng, L., Franzen, T.M.O., Hewitt, J.N., Horsley, L., Jacobs, D.C., Johnston-Hollitt, M., Jordan, C., Joseph, R.C., Kaplan, D.L., Kenney, D., Kim, H., Kittiwisit, P., Lanman, A., Line, J., McKinley, B., Mitchell, D.A., Murray, S., Neben, A., Offringa, A.R., Pallot, D., Paul, S., Pindor, B., Procopio, P., Rahimi, M., Riding, J., Sethi, S.K., Udaya Shankar, N., Steele, K., Subrahmanian, R., Tegmark, M., Thyagarajan, N., Tingay, S.J., Trott, C., Walker, M., Wayth, R.B., Webster, R.L., Williams, A., Wu, C., Wyithe, S.: 2018, Comparing redundant and sky-model-based interferometric calibration: A first look with phase II of the MWA. Astrophys. J. 863, 170.
Lionello, R., Linker, J.A., Mikić, Z.: 2009, Multispectral emission of the sun during the first whole sun month: Magnetohydrodynamic simulations. Astrophys. J. 690, 902.
Lonsdale, C.J., Cappallo, R.J., Morales, M.F., Briggs, F.H., Benkevitch, L., Bowman, J.D., Bunton, J.D., Burns, S., Corey, B.E., Desouza, L., Doeleman, S.S., Derome, M., Deshpande, A., Gopala, M.R., Greenhill, L.J., Herne, D.E., Hewitt, J.N., Kamini, P.A., Kasper, J.C., Kincaid, B.B., Kocz, J., Kowald, E., Kratzenberg, E., Kumar, D., Lynch, M.J., Madhavi, S., Matejek, M., Mitchell, D.A., Morgan, E., Oberoi, D., Ord, S., Pathikulangara, J., Prabu, T., Rogers, A., Roshi, A., Salah, J.E., Sault, R.J., Shankar, N.U., Srivani, K.S., Stevens, J., Tingay, S., Vaccarella, A., Waterson, M., Wayth, R.B., Webster, R.L., Whitney, A.R., Williams, A., Williams, C.: 2009, The Murchison Widefield Array: Design overview. Proc. IEEE 97, 1497.
McCauley, P.I., Cairns, I.H., Morgan, J.: 2018, Densities probed by coronal Type III radio burst imaging. Solar Phys. 293, 132.
McCauley, P.I., Cairns, I.H., Morgan, J., Gibson, S.E., Harding, J.C., Lonsdale, C., Oberoi, D.: 2017, Type III solar radio burst source region splitting due to a quasi-separatrix layer. Astrophys. J. 851, 151.
Mercier, C., Chambe, G.: 2009, High dynamic range images of the solar corona between 150 and 450 MHz. Astrophys. J. Lett. 700, L137.
Mercier, C., Chambe, G.: 2012, Morphology of the quiet sun between 150 and 450 MHz as observed with the Nançay radioheliograph. Astron. Astrophys. 540, A18.
Mohan, A., Oberoi, D.: 2017, 4D data cubes from radio-interferometric spectroscopic snapshot imaging. Solar Phys. 292, 168.
Newkirk, G. Jr.: 1961, The solar corona in active regions and the thermal origin of the slowly varying component of solar radio radiation. Astrophys. J. 133, 983.
Oberoi, D., Sharma, R., Rogers, A.E.E.: 2017, Estimating solar flux density at low radio frequencies using a sky brightness model. Solar Phys. 292, 75.
Oberoi, D., Sharma, R., Bhatnagar, S., Lonsdale, C.J., Matthews, L.D., Cairns, I.H., Tingay, S.J., Benkevitch, L., Donea, A., White, S.M., Bernardi, G., Bowman, J.D., Briggs, F., Cappallo, R.J., Corey, B.E., Deshpande, A., Emrich, D., Gaensler, B.M., Goeke, R., Greenhill, L.J., Hazelton, B.J., Johnston-Hollitt, M., Kaplan, D.L., Kasper, J.C., Kratzenberg, E., Lynch, M.J., McWhirter, S.R., Mitchell, D.A., Morales, M.F., Morgan, E., Offringa, A.R., Ord, S.M., Prabu, T., Rogers, A.E.E., Roshi, A., Salah, J.E., Udaya Shankar, N., Srivani, K.S., Subrahmanyan, R., Waterson, M., Wayth, R.B., Webster, R.L., Whitney, A.R., William, A., William, C.L.: 2014, Observing the Sun with the Murchison Widefield Array. ArXiv e-prints
Offringa, A.R., McKinley, B., Hurley-Walker, N., Briggs, F.H., Wayth, R.B., Kaplan, D.L., Bell, M.E., Feng, L., Neben, A.R., Hughes, J.D., Rhee, J., Murphy, T., Bhat, N.D.R., Bernardi, G., Bowman, J.D., Cappallo, R.J., Corey, B.E., Deshpande, A.A., Emrich, D., Ewall-Wice, A., Gaensler, B.M., Goeke, R., Greenhill, L.J., Hazelton, B.J., Hindson, L., Johnston-Hollitt, M., Jacobs, D.C., Kasper, J.C., Kratzenberg, E., Lenc, E., Lonsdale, C.J., Lynch, M.J., McWhirter, S.R., Mitchell, D.A., Morales, M.F., Morgan, E., Kudryavtseva, N., Oberoi, D., Ord, S.M., Pindor, B., Procopio, P., Prabu, T., Riding, J., Roshi, D.A., Shankar, N.U., Srivani, K.S., Subrahmanyan, R., Tingay, S.J., Waterson, M., Webster, R.L., Whitney, A.R., Williams, A., Williams, C.L.: 2014, WSCLEAN: an implementation of a fast, generic wide-field imager for radio astronomy. Mon. Not. Roy. Astron. Soc. 444, 606.
Robinson, R.D.: 1983, Scattering of radio waves in the solar corona. Proc. Astron. Soc. Aust. 5, 208.
Rybicki, G.B., Lightman, A.P.: 1979, Radiative Processes in Astrophysics.
Sheridan, K.V., Dulk, G.A.: 1980, Radio observations of coronal holes. In: Dryer, M., Tandberg-Hanssen, E. (eds.) Solar and Interplanetary Dynamics, IAU Symp. 91.
Shibasaki, K., Alissandrakis, C.E., Pohjolainen, S.: 2011, Radio emission of the quiet sun and active regions (invited review). Solar Phys. 273, 309.
Shibasaki, K., Ishiguro, M., Enome, S., Tanaka, H.: 1977, A coronal hole observed by 8-cm wavelength radioheliograph. COSPAR, 20th Plenary Meeting.
Suresh, A., Sharma, R., Oberoi, D., Das, S.B., Pankratius, V., Timar, B., Lonsdale, C.J., Bowman, J.D., Briggs, F., Cappallo, R.J., Corey, B.E., Deshpande, A.A., Emrich, D., Goeke, R., Greenhill, L.J., Hazelton, B.J., Johnston-Hollitt, M., Kaplan, D.L., Kasper, J.C., Kratzenberg, E., Lynch, M.J., McWhirter, S.R., Mitchell, D.A., Morales, M.F., Morgan, E., Ord, S.M., Prabu, T., Rogers, A.E.E., Roshi, A., Udaya Shankar, N., Srivani, K.S., Subrahmanyan, R., Tingay, S.J., Waterson, M., Wayth, R.B., Webster, R.L., Whitney, A.R., Williams, A., Williams, C.L.: 2017, Wavelet-based characterization of small-scale solar emission features at low radio frequencies. Astrophys. J. 843, 19.
Thejappa, G., MacDowall, R.J.: 2008, Effects of scattering on radio emission from the quiet sun at low frequencies. Astrophys. J. 676, 1338.
Tingay, S.J., Oberoi, D., Cairns, I., Donea, A., Duffin, R., Arcus, W., Bernardi, G., Bowman, J.D., Briggs, F., Bunton, J.D., Cappallo, R.J., Corey, B.E., Deshpande, A., deSouza, L., Emrich, D., Gaensler, B.M., Goeke, R., Greenhill, L.J., Hazelton, B.J., Herne, D., Hewitt, J.N., Johnston-Hollitt, M., Kaplan, D.L., Kasper, J.C., Kennewell, J.A., Kincaid, B.B., Koenig, R., Kratzenberg, E., Lonsdale, C.J., Lynch, M.J., McWhirter, S.R., Mitchell, D.A., Morales, M.F., Morgan, E., Ord, S.M., Pathikulangara, J., Prabu, T., Remillard, R.A., Rogers, A.E.E., Roshi, A., Salah, J.E., Sault, R.J., Udaya-Shankar, N., Srivani, K.S., Stevens, J., Subrahmanyan, R., Waterson, M., Wayth, R.B., Webster, R.L., Whitney, A.R., Williams, A., Williams, C.L., Wyithe, J.S.B.: 2013a, The Murchison Widefield Array: Solar science with the low frequency SKA precursor. J. Phys. 440, 012033.
Tingay, S.J., Goeke, R., Bowman, J.D., Emrich, D., Ord, S.M., Mitchell, D.A., Morales, M.F., Booler, T., Crosse, B., Wayth, R.B., Lonsdale, C.J., Tremblay, S., Pallot, D., Colegate, T., Wicenec, A., Kudryavtseva, N., Arcus, W., Barnes, D., Bernardi, G., Briggs, F., Burns, S., Bunton, J.D., Cappallo, R.J., Corey, B.E., Deshpande, A., Desouza, L., Gaensler, B.M., Greenhill, L.J., Hall, P.J., Hazelton, B.J., Herne, D., Hewitt, J.N., Johnston-Hollitt, M., Kaplan, D.L., Kasper, J.C., Kincaid, B.B., Koenig, R., Kratzenberg, E., Lynch, M.J., Mckinley, B., Mcwhirter, S.R., Morgan, E., Oberoi, D., Pathikulangara, J., Prabu, T., Remillard, R.A., Rogers, A.E.E., Roshi, A., Salah, J.E., Sault, R.J., Udaya-Shankar, N., Schlagenhaufer, F., Srivani, K.S., Stevens, J., Subrahmanyan, R., Waterson, M., Webster, R.L., Whitney, A.R., Williams, A., Williams, C.L., Wyithe, J.S.B.: 2013b, The Murchison Widefield Array: The square kilometre array precursor at low radio frequencies. Proc. Astron. Soc. Aust. 30, e007.
Waldmeier, M.: 1956, Synoptische Karten der Sonnenkorona. Mit 16 Textabbildungen. Z. Astrophys. 38, 219.
Woo, R., Habbal, S.R.: 1999, Coronal hole myth. Bull. Am. Astron. Soc. 31, 870.
Woo, R., Habbal, S.R., Howard, R.A., Korendyke, C.M.: 1999, Extension of the polar coronal hole boundary into interplanetary space. Astrophys. J. 513, 961.
