Astropy Collaboration, Robitaille, T.P., Tollerud, E.J., Greenfield, P., Droettboom, M., Bray, E., Aldcroft, T., Davis, M., Ginsburg, A., Price-Whelan, A.M., Kerzendorf, W.E., Conley, A., Crighton, N., Barbary, K., Muna, D., Ferguson, H., Grollier, F., Parikh, M.M., Nair, P.H., Unther, H.M., Deil, C., Woillez, J., Conseil, S., Kramer, R., Turner, J.E.H., Singer, L., Fox, R., Weaver, B.A., Zabalza, V., Edwards, Z.I., Azalee Bostroem, K., Burke, D.J., Casey, A.R., Crawford, S.M., Dencheva, N., Ely, J., Jenness, T., Labrie, K., Lim, P.L., Pierfederici, F., Pontzen, A., Ptak, A., Refsdal, B., Servillat, M., Streicher, O.: 2013, Astropy: A community Python package for astronomy. Astron. Astrophys. 558, A33.
Astropy Collaboration, Price-Whelan, A.M., Sipőcz, B.M., Günther, H.M., Lim, P.L., Crawford, S.M., Conseil, S., Shupe, D.L., Craig, M.W., Dencheva, N., Ginsburg, A., VanderPlas, J.T., Bradley, L.D., Pérez-Suárez, D., de Val-Borro, M., Aldcroft, T.L., Cruz, K.L., Robitaille, T.P., Tollerud, E.J., Ardelean, C., Babej, T., Bach, Y.P., Bachetti, M., Bakanov, A.V., Bamford, S.P., Barentsen, G., Barmby, P., Baumbach, A., Berry, K.L., Biscani, F., Boquien, M., Bostroem, K.A., Bouma, L.G., Brammer, G.B., Bray, E.M., Breytenbach, H., Buddelmeijer, H., Burke, D.J., Calderone, G., Cano Rodríguez, J.L., Cara, M., Cardoso, J.V.M., Cheedella, S., Copin, Y., Corrales, L., Crichton, D., D’Avella, D., Deil, C., Depagne, É., Dietrich, J.P., Donath, A., Droettboom, M., Earl, N., Erben, T., Fabbro, S., Ferreira, L.A., Finethy, T., Fox, R.T., Garrison, L.H., Gibbons, S.L.J., Goldstein, D.A., Gommers, R., Greco, J.P., Greenfield, P., Groener, A.M., Grollier, F., Hagen, A., Hirst, P., Homeier, D., Horton, A.J., Hosseinzadeh, G., Hu, L., Hunkeler, J.S., Ivezić, Ž., Jain, A., Jenness, T., Kanarek, G., Kendrew, S., Kern, N.S., Kerzendorf, W.E., Khvalko, A., King, J., Kirkby, D., Kulkarni, A.M., Kumar, A., Lee, A., Lenz, D., Littlefair, S.P., Ma, Z., Macleod, D.M., Mastropietro, M., McCully, C., Montagnac, S., Morris, B.M., Mueller, M., Mumford, S.J., Muna, D., Murphy, N.A., Nelson, S., Nguyen, G.H., Ninan, J.P., Nöthe, M., Ogaz, S., Oh, S., Parejko, J.K., Parley, N., Pascual, S., Patil, R., Patil, A.A., Plunkett, A.L., Prochaska, J.X., Rastogi, T., Reddy Janga, V., Sabater, J., Sakurikar, P., Seifert, M., Sherbert, L.E., Sherwood-Taylor, H., Shih, A.Y., Sick, J., Silbiger, M.T., Singanamalla, S., Singer, L.P., Sladen, P.H., Sooley, K.A., Sornarajah, S., Streicher, O., Teuben, P., Thomas, S.W., Tremblay, G.R., Turner, J.E.H., Terrón, V., van Kerkwijk, M.H., de la Vega, A., Watkins, L.L., Weaver, B.A., Whitmore, J.B., Woillez, J., Zabalza, V., Astropy Contributors: 2018, The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package. Astron. J. 156, 123.
Auchère, F., Froment, C., Bocchialini, K., Buchlin, E., Solomon, J.: 2016, On the Fourier and wavelet analysis of coronal time series. Astrophys. J. 825, 110.
Boerner, P., Edwards, C., Lemen, J., Rausch, A., Schrijver, C., Shine, R., Shing, L., Stern, R., Tarbell, T., Title, A., Wolfson, C.J., Soufli, R., Spiller, E., Gullikson, E., McKenzie, D., Windt, D., Golub, L., Podgorski, W., Testa, P., Weber, M.: 2012, Initial calibration of the Atmospheric Imaging Assembly (AIA) on the Solar Dynamics Observatory (SDO). Solar Phys. 275(1 – 2), 41.
Brooks, D.H., Warren, H.P., Ugarte-Urra, I.: 2012, Solar coronal loops resolved by Hinode and the Solar Dynamics Observatory. Astrophys. J. 755(2), L33.
Culhane, J.L., Harra, L.K., James, A.M., Al-Janabi, K., Bradley, L.J., Chaudry, R.A., Rees, K., Tandy, J.A., Thomas, P., Whillock, M.C.R., Winter, B., Doschek, G.A., Korendyke, C.M., Brown, C.M., Myers, S., Mariska, J., Seely, J., Lang, J., Kent, B.J., Shaughnessy, B.M., Young, P.R., Simnett, G.M., Castelli, C.M., Mahmoud, S., Mapson-Menard, H., Probyn, B.J., Thomas, R.J., Davila, J., Dere, K., Windt, D., Shea, J., Hagood, R., Moye, R., Hara, H., Watanabe, T., Matsuzaki, K., Kosugi, T., Hansteen, V., Wikstol, Ø.: 2007, The EUV Imaging Spectrometer for Hinode. Solar Phys. 243, 19.
Del Zanna, G., O’Dwyer, B., Mason, H.E.: 2011, SDO AIA and Hinode EIS observations of “warm” loops. Astron. Astrophys. 535, A46.
Delaboudinière, J.-P., Artzner, G.E., Brunaud, J., Gabriel, A.H., Hochedez, J.F., Millier, F., Song, X.Y., Au, B., Dere, K.P., Howard, R.A., Kreplin, R., Michels, D.J., Moses, J.D., Defise, J.M., Jamar, C., Rochus, P., Chauvineau, J.P., Marioge, J.P., Catura, R.C., Lemen, J.R., Shing, L., Stern, R.A., Gurman, J.B., Neupert, W.M., Maucherat, A., Clette, F., Cugnon, P., van Dessel, E.L.: 1995, EIT: Extreme-Ultraviolet Imaging Telescope for the SOHO mission. Solar Phys. 162, 291.
Domingo, V., Fleck, B., Poland, A.I.: 1995, The SOHO mission: An overview. Solar Phys. 162, 1.
Freeland, S.L., Handy, B.N.: 2012, SolarSoft: Programming and data analysis environment for solar physics. Astrophysics Source Code Library, ascl:1208.013.
Gabriel, A.H., Baudin, F., Boumier, P., García, R.A., Turck-Chièze, S., Appourchaux, T., Bertello, L., Berthomieu, G., Charra, J., Gough, D.O., Pallé, P.L., Provost, J., Renaud, C., Robillot, J.-M., Roca Cortés, T., Thiery, S., Ulrich, R.K.: 2002, A search for solar g modes in the GOLF data. Astron. Astrophys. 390, 1119.
Golub, L., Deluca, E., Austin, G., Bookbinder, J., Caldwell, D., Cheimets, P., Cirtain, J., Cosmo, M., Reid, P., Sette, A., Weber, M., Sakao, T., Kano, R., Shibasaki, K., Hara, H., Tsuneta, S., Kumagai, K., Tamura, T., Shimojo, M., McCracken, J., Carpenter, J., Haight, H., Siler, R., Wright, E., Tucker, J., Rutledge, H., Barbera, M., Peres, G., Varisco, S.: 2007, The X-Ray Telescope (XRT) for the Hinode mission. Solar Phys. 243, 63.
Hara, H.: 2008, Overview of EIS performance. In: Matthews, S.A., Davis, J.M., Harra, L.K. (eds.) First Results from Hinode, Astronomical Society of the Pacific Conference Series 397, 11.
Horne, J.H., Baliunas, S.L.: 1986, A prescription for period analysis of unevenly sampled time series. Astrophys. J. 302, 757.
Kosugi, T., Matsuzaki, K., Sakao, T., Shimizu, T., Sone, Y., Tachikawa, S., Hashimoto, T., Minesugi, K., Ohnishi, A., Yamada, T., Tsuneta, S., Hara, H., Ichimoto, K., Suematsu, Y., Shimojo, M., Watanabe, T., Shimada, S., Davis, J.M., Hill, L.D., Owens, J.K., Title, A.M., Culhane, J.L., Harra, L.K., Doschek, G.A., Golub, L.: 2007, The Hinode (Solar-B) mission: An overview. Solar Phys. 243, 3.
Lemen, J.R., Title, A.M., Akin, D.J., Boerner, P.F., Chou, C., Drake, J.F., Duncan, D.W., Edwards, C.G., Friedlaender, F.M., Heyman, G.F., Hurlburt, N.E., Katz, N.L., Kushner, G.D., Levay, M., Lindgren, R.W., Mathur, D.P., McFeaters, E.L., Mitchell, S., Rehse, R.A., Schrijver, C.J., Springer, L.A., Stern, R.A., Tarbell, T.D., Wuelser, J.-P., Wolfson, C.J., Yanari, C., Bookbinder, J.A., Cheimets, P.N., Caldwell, D., Deluca, E.E., Gates, R., Golub, L., Park, S., Podgorski, W.A., Bush, R.I., Scherrer, P.H., Gummin, M.A., Smith, P., Auker, G., Jerram, P., Pool, P., Soufli, R., Windt, D.L., Beardsley, S., Clapp, M., Lang, J., Waltham, N.: 2012, The Atmospheric Imaging Assembly (AIA) on the Solar Dynamics Observatory (SDO). Solar Phys. 275, 17.
Lomb, N.R.: 1976, Least-squares frequency analysis of unequally spaced data. Astrophys. Space Sci. 39(2), 447.
Mariska, J.: 2016, EIS software note no. 20: EIS/AIA coalignment. In: SolarSoft Documentation.
Pesnell, W.D., Thompson, B.J., Chamberlin, P.C.: 2012, The Solar Dynamics Observatory (SDO). Solar Phys. 275, 3.
Scargle, J.D.: 1982, Studies in astronomical time series analysis. II. Statistical aspects of spectral analysis of unevenly spaced data. Astrophys. J. 263, 835.
Scherrer, P.H., Schou, J., Bush, R.I., Kosovichev, A.G., Bogart, R.S., Hoeksema, J.T., Liu, Y., Duvall, T.L., Zhao, J., Title, A.M., Schrijver, C.J., Tarbell, T.D., Tomczyk, S.: 2012, The Helioseismic and Magnetic Imager (HMI) investigation for the Solar Dynamics Observatory (SDO). Solar Phys. 275, 207.
Shimizu, T., Katsukawa, Y., Matsuzaki, K., Ichimoto, K., Kano, R., Deluca, E.E., Lundquist, L.L., Weber, M., Tarbell, T.D., Shine, R.A., Sôma, M., Tsuneta, S., Sakao, T., Minesugi, K.: 2007, Hinode calibration for precise image co-alignment between SOT and XRT (2006 November – 2007 April). Publ. Astron. Soc. Japan 59, S845.
Tsuneta, S., Ichimoto, K., Katsukawa, Y., Nagata, S., Otsubo, M., Shimizu, T., Suematsu, Y., Nakagiri, M., Noguchi, M., Tarbell, T., Title, A., Shine, R., Rosenberg, W., Hoffmann, C., Jurcevich, B., Kushner, G., Levay, M., Lites, B., Elmore, D., Matsushita, T., Kawaguchi, N., Saito, H., Mikami, I., Hill, L.D., Owens, J.K.: 2008, The Solar Optical Telescope for the Hinode mission: An overview. Solar Phys. 249, 167.
Yoshimura, K., McKenzie, D.E.: 2015, Calibration of Hinode/XRT for coalignment. Solar Phys. 290(8), 2355.
Young, P.: 2010, EIS software note no. 4: The EIS slit tilts. In: SolarSoft Documentation.
Young, P.R., Doschek, G.A., Warren, H.P., Hara, H.: 2013, Properties of a solar flare kernel observed by Hinode and SDO. Astrophys. J. 766(2), 127.
