Altschuler, M.D., Newkirk, G.: 1969, Magnetic fields and the structure of the solar corona. I: Methods of calculating coronal fields. Solar Phys. 9, 131.
Arden, W.M., Norton, A.A., Sun, X.: 2014, A “breathing” source surface for cycles 23 and 24. J. Geophys. Res. 119, 1476.
Arge, C.N., Pizzo, V.J.: 2000, Improvement in the prediction of solar wind conditions using near-real time solar magnetic field updates. J. Geophys. Res. 105, 10465.
Arge, C.N., Hildner, E., Pizzo, V.J., Harvey, J.W.: 2002, Two solar cycles of nonincreasing magnetic flux. J. Geophys. Res. 107, 1319.
Arge, C.N., Harvey, K.L., Hudson, H.S., Kahler, S.W.: 2003b, Narrow coronal holes in Yohkoh soft X-ray images and the slow solar wind. In: Velli, M., Bruno, R., Malara, F., Bucci, B. (eds.) Solar Wind Ten CS-679, Am. Inst. Phys., Melville, 202.
Arge, C.N., Odstrcil, D., Pizzo, V.J., Mayer, L.R.: 2003a, Improved method for specifying solar wind speed near the Sun. In: Velli, M., Bruno, R., Malara, F., Bucci, B. (eds.) Solar Wind Ten CS-679, Am. Inst. Phys., Melville, 190.
Arge, C.N., Luhmann, J.G., Odstrcil, D., Schrijver, C.J., Li, Y.: 2004, Stream structure and coronal sources of the solar wind during the May 12th, 1997 CME. J. Atmos. Solar-Terr. Phys. 66, 1295.
Arge, C.N., Henney, C.J., Koller, J., Compeau, C.R., Young, S., MacKenzie, D., Fay, A., Harvey, J.W.: 2010, Air Force Data Assimilative Photospheric Flux Transport (ADAPT) model. In: Maksimovic, M., Issautier, K., Meyer-Vernet, N., Moncuquet, M., Pantellini, F. (eds.) Solar Wind 12 CS-1216, Am. Inst. Phys., Melville, 343.
Arge, C.N., Henney, C.J., Koller, J., Toussaint, W.A., Harvey, J.W., Young, S.: 2011, Improving data drivers for coronal and solar wind models. In: Pogorelov, N.V., Audit, E., Zank, G.P. (eds.) 5th International Conference of Numerical Modeling of Space Plasma Flows, Astronum 2010, CS-444, Astron. Soc. Pacific, San Francisco, 99.
Arge, C.N., Henney, C.J., Hernandez, I.G., Toussaint, W.A., Koller, J., Godinez, H.C.: 2013, Modeling the corona and solar wind using ADAPT maps that include far-side observations. In: Zank, G.P., Borovsky, J., Bruno, R., Cirtain, J., Cranmer, S., Elliott, H., Giacalone, J., Gonzalez, W., Li, G., Marsch, E., Moebius, E., Pogorelov, N., Spann, J., Verkhoglyadova, O. (eds.) Solar Wind 13 CS-1539, Am. Inst. Phys., Melville, 11.
Boucheron, L.E., Valluri, M., McAteer, R.T.J.: 2016, Segmentation of coronal holes using active contours without edges. Solar Phys. 291, 2353.
Caplan, R.M., Downs, C., Linker, J.A.: 2016, Synchronic coronal hole mapping using multi-instrument EUV images: data preparation and detection method. Astrophys. J. 823, 53.
Cranmer, S.R.: 2009, Coronal holes. Living Rev. Solar Phys. 6, 3.
de Toma, G., Arge, C.N., Riley, P.: 2005, Observed and modeled coronal holes. AGU Spring Meet. Abs., SH24A.
Delaboudinière, J.-P., Artzner, G.E., Brunaud, J., Gabriel, A.H., Hochedez, J.F., Millier, F., Song, X.Y., Au, B., Dere, K.P., Howard, R.A., Kreplin, R., Michels, D.J., Moses, J.D., Defise, J.M., Jamar, C., Rochus, P., Chauvineau, J.P., Marioge, J.P., Catura, R.C., Lemen, J.R., Shing, L., Stern, R.A., Gurman, J.B., Neupert, W.M., Maucherat, A., Clette, F., Cugnon, P., van Dessel, E.L.: 1995, EIT: Extreme-Ultraviolet Imaging Telescope for the SOHO mission. Solar Phys. 162, 291.
Freeland, S.L., Handy, B.N.: 1998, Data analysis with the SolarSoft system. Solar Phys. 182, 497.
Garton, T.M., Gallagher, P.T., Murray, S.A.: 2018, Automated coronal hole identification via multi-thermal intensity segmentation. J. Space Weather Space Clim. 8, A02.
Hamada, A., Asikainen, T., Virtanen, I., Mursula, K.: 2018, Automated identification of coronal holes from synoptic EUV maps. Solar Phys. 293, 71.
Harvey, J.W.: 2013, The Sun in time. Space Sci. Rev. 176, 47.
Harvey, K.L., Recely, F.: 2002, Polar coronal holes during Cycles 22 and 23. Solar Phys. 211, 31.
Harvey, J.W., Sheeley, N.R. Jr.: 1977, A comparison of He II 304 Å and He I 10,830 Å spectroheliograms. Solar Phys. 54, 343.
Henney, C.J., Harvey, J.W.: 2005, Automated coronal hole detection using He 1083 nm spectroheliograms and photospheric magnetograms. In: Sankarasubramanian, K., Penn, M., Pevtsov, A. (eds.) Large-Scale Structures and Their Role in Solar Activity CS-346, Astron. Soc. Pacific, San Francisco, 261.
Henney, C.J., Keller, C.U., Harvey, J.W., Georgoulis, M.K., Hadder, N.L., Norton, A.A., Raouafi, N.-E., Toussaint, R.M.: 2009, SOLIS vector spectromagnetograph: status and science. In: Berdyugina, S.V., Nagendra, K.N., Ramelli, R. (eds.) Solar Polarization 5 CS-405, Astron. Soc. Pacific, San Francisco, 47.
Hickmann, K.S., Godinez, H.C., Henney, C.J., Arge, C.N.: 2015, Data assimilation in the ADAPT photospheric flux transport model. Solar Phys. 290, 1105.
Hoeksema, J.T., Wilcox, J.M., Scherrer, P.H.: 1983, The structure of the heliospheric current sheet – 1978 – 1982. J. Geophys. Res. 88, 9910.
Howard, R.A., Moses, J.D., Vourlidas, A., Newmark, J.S., Socker, D.G., Plunkett, S.P., Korendyke, C.M., Cook, J.W., Hurley, A., Davila, J.M., Thompson, W.T., St Cyr, O.C., Mentzell, E., Mehalick, K., Lemen, J.R., Wuelser, J.P., Duncan, D.W., Tarbell, T.D., Wolfson, C.J., Moore, A., Harrison, R.A., Waltham, N.R., Lang, J., Davis, C.J., Eyles, C.J., Mapson-Menard, H., Simnett, G.M., Halain, J.P., Defise, J.M., Mazy, E., Rochus, P., Mercier, R., Ravet, M.F., Delmotte, F., Auchere, F., Delaboudiniere, J.P., Bothmer, V., Deutsch, W., Wang, D., Rich, N., Cooper, S., Stephens, V., Maahs, G., Baugh, R., McMullin, D., Carter, T.: 2008, Sun Earth Connection Coronal and Heliospheric Investigation (SECCHI). Space Sci. Rev. 136, 67.
Jones, H.P., Duvall, T.L. Jr., Harvey, J.W., Mahaffey, C.T., Schwitters, J.D., Simmons, J.E.: 1992, The NASA/NSO spectromagnetograph. Solar Phys. 139, 211.
Kaiser, M.L., Kucera, T.A., Davila, J.M., St. Cyr, O.C., Guhathakurta, M., Christian, E.: 2008, The STEREO Mission: an introduction. Space Sci. Rev. 136, 5.
Krista, L.D., Gallagher, P.T.: 2009, Automated coronal hole detection using local intensity thresholding techniques. Solar Phys. 256, 87.
Lee, C.O., Luhmann, J.G., Hoeksema, J.T., Sun, X., Arge, C.N., de Pater, I.: 2011, Coronal field opens at lower height during the solar cycles 22 and 23 minimum periods: IMF comparison suggests the source surface should be lowered. Solar Phys. 269, 367.
Lemen, J.R., Title, A.M., Akin, D.J., Boerner, P.F., Chou, C., Drake, J.F., Duncan, D.W., Edwards, C.G., Friedlaender, F.M., Heyman, G.F., Hurlburt, N.E., Katz, N.L., Kushner, G.D., Levay, M., Lindgren, R.W., Mathur, D.P., McFeaters, E.L., Mitchell, S., Rehse, R.A., Schrijver, C.J., Springer, L.A., Stern, R.A., Tarbell, T.D., Wuelser, J.-P., Wolfson, C.J., Yanari, C., Bookbinder, J.A., Cheimets, P.N., Caldwell, D., Deluca, E.E., Gates, R., Golub, L., Park, S., Podgorski, W.A., Bush, R.I., Scherrer, P.H., Gummin, M.A., Smith, P., Auker, G., Jerram, P., Pool, P., Soufli, R., Windt, D.L., Beardsley, S., Clapp, M., Lang, J., Waltham, N.: 2012, The Atmospheric Imaging Assembly (AIA) on the Solar Dynamics Observatory (SDO). Solar Phys. 275, 17.
Linker, J.A., Mikić, Z., Riley, P., Downs, C., Lionello, R., Henney, C., Arge, C.N.: 2013, Coronal and heliospheric modeling using flux-evolved maps. In: Zank, G.P., Borovsky, J., Bruno, R., Cirtain, J., Cranmer, S., Elliott, H., Giacalone, J., Gonzalez, W., Li, G., Marsch, E., Moebius, E., Pogorelov, N., Spann, J., Verkhoglyadova, O. (eds.) Solar Wind 13 CS-1539, Am. Inst. Phys., Melville, 26.
Linker, J.A., Caplan, R.M., Downs, C., Lionello, R., Riley, P., Mikic, Z., Henney, C.J., Arge, C.N., Kim, T., Pogorelov, N.: 2016, An empirically driven time-dependent model of the solar wind. J. Phys. Conf. Ser. 719, 012012.
Linker, J.A., Caplan, R.M., Downs, C., Riley, P., Mikic, Z., Lionello, R., Henney, C.J., Arge, C.N., Liu, Y., Derosa, M.L., Yeates, A., Owens, M.J.: 2017, The open flux problem. Astrophys. J. 848, 70.
Lionello, R., Linker, J.A., Mikić, Z.: 2009, Multispectral emission of the Sun during the first whole Sun month: magnetohydrodynamic simulations. Astrophys. J. 690, 902.
Lockwood, M., Owens, M.: 2009, The accuracy of using the Ulysses result of the spatial invariance of the radial heliospheric field to compute the open solar flux. Astrophys. J. 701, 964.
Lockwood, M., Owens, M., Rouillard, A.P.: 2009a, Excess open solar magnetic flux from satellite data: 1. Analysis of the third perihelion Ulysses pass. J. Geophys. Res. 114, A11103.
Lockwood, M., Owens, M., Rouillard, A.P.: 2009b, Excess open solar magnetic flux from satellite data: 2. A survey of kinematic effects. J. Geophys. Res. 114, A11104.
Lockwood, M., Forsyth, R., Balogh, A., McComas, D.: 2004, Open solar flux estimates from near-Earth measurements of the interplanetary magnetic field: comparison of the first two perihelion passes of the Ulysses spacecraft. Ann. Geophys. 22, 1395.
Lowder, C., Qiu, J., Leamon, R.: 2017, Coronal holes and open magnetic flux over Cycles 23 and 24. Solar Phys. 292, 18.
Lowder, C., Qiu, J., Leamon, R., Liu, Y.: 2014, Measurements of EUV coronal holes and open magnetic flux. Astrophys. J. 783, 142.
Owens, M.J., Crooker, N.U.: 2006, Coronal mass ejections and magnetic flux buildup in the heliosphere. J. Geophys. Res. 111, A10104.
Owens, M.J., Crooker, N.U., Lockwood, M.: 2011, How is open solar magnetic flux lost over the solar cycle? J. Geophys. Res. 116, A04111.
Owens, M.J., Schwadron, N.A., Crooker, N.U., Hughes, W.J., Spence, H.E.: 2007, Role of coronal mass ejections in the heliospheric Hale cycle. Geophys. Res. Lett. 34, L06104.
Owens, M.J., Arge, C.N., Crooker, N.U., Schwadron, N.A., Horbury, T.S.: 2008a, Estimating total heliospheric magnetic flux from single-point in situ measurements. J. Geophys. Res. 113, A12103.
Owens, M.J., Spence, H.E., McGregor, S., Hughes, W.J., Quinn, J.M., Arge, C.N., Riley, P., Linker, J., Odstrcil, D.: 2008b, Metrics for solar wind prediction models: Comparison of empirical, hybrid, and physics-based schemes with 8 years of L1 observations. Space Weather 6, S08001.
Owens, M.J., Lockwood, M., Riley, P., Linker, J.: 2017, Sunward strahl: A method to unambiguously determine open solar flux from in situ spacecraft measurements using suprathermal electron data. J. Geophys. Res. 122, 10.
Pattchis, M.S., Venkatesh, J., Hock, R.A., Henney, C.J., Arge, C.N.: 2014, Detecting coronal holes for solar activity modeling. In: 48th Asilomar Conference on Signals, Systems and Computers, Curran Associates, Red Hook, 89.
Pesnell, W.D., Thompson, B.J., Chamberlin, P.C.: 2012, The Solar Dynamics Observatory (SDO). Solar Phys. 275, 3.
Riley, P.: 2007, An alternative interpretation of the relationship between the inferred open solar flux and the interplanetary magnetic field. Astrophys. J. Lett. 667, L97.
Riley, P., Linker, J.A., Mikić, Z., Lionello, R., Ledvina, S.A., Luhmann, J.G.: 2006, A comparison between global solar magnetohydrodynamic and potential field source surface model results. Astrophys. J. 653, 1510.
Riley, P., Ben-Nun, M., Linker, J.A., Mikic, Z., Svalgaard, L., Harvey, J., Bertello, L., Hoeksema, T., Liu, Y., Ulrich, R.: 2014, A multi-observatory inter-comparison of line-of-sight synoptic solar magnetograms. Solar Phys. 289, 769.
Schatten, K.H., Wilcox, J.M., Ness, N.F.: 1969, A model of interplanetary and coronal magnetic fields. Solar Phys. 6, 442.
Scholl, I.F., Habbal, S.R.: 2008, Automatic detection and classification of coronal holes and filaments based on EUV and magnetogram observations of the solar disk. Solar Phys. 248, 425.
Schrijver, C.J., De Rosa, M.L.: 2003, Photospheric and heliospheric magnetic fields. Solar Phys. 212, 165.
Smith, E.J., Balogh, A., Forsyth, R.J., McComas, D.J.: 2001, Ulysses in the south polar cap at solar maximum: Heliospheric magnetic field. Geophys. Res. Lett. 28, 4159.
Svalgaard, L.: 2006, Polar fields, large-scale fields, “magnetic memory”, and solar cycle prediction (accessed on 12 July 2018).
Svalgaard, L., Duvall, T.L. Jr., Scherrer, P.H.: 1978, The strength of the Sun’s polar fields. Solar Phys. 58, 225.
Tsuneta, S., Ichimoto, K., Katsukawa, Y., Lites, B.W., Matsuzaki, K., Nagata, S., Orozco Suárez, D., Shimizu, T., Shimojo, M., Shine, R.A., Suematsu, Y., Suzuki, T.K., Tarbell, T.D., Title, A.M.: 2008, The magnetic landscape of the Sun’s polar region. Astrophys. J. 688, 1374.
Verbeeck, C., Delouille, V., Mampaey, B., De Visscher, R.: 2014, The SPoCA-suite: Software for extraction, characterization, and tracking of active regions and coronal holes on EUV images. Astron. Astrophys. 561, A29.
Wang, Y.-M., Lean, J., Sheeley, N.R. Jr.: 2000, The long-term variation of the Sun’s open magnetic flux. Geophys. Res. Lett. 27, 505.
Wang, Y.-M., Sheeley, N.R. Jr.: 1992, On potential field models of the solar corona. Astrophys. J. 392, 310.
Wang, Y.-M., Sheeley, N.R. Jr.: 1995, Solar implications of ULYSSES interplanetary field measurements. Astrophys. J. Lett. 447, L143.
Worden, J., Harvey, J.: 2000, An evolving synoptic magnetic flux map and implications for the distribution of photospheric magnetic flux. Solar Phys. 195, 247.
