Antonucci, E., Svalgaard, L.: 1974, Solar Phys. 34, 3.
Badalyan, O.G., Obridko, V.N.: 2018, Solar Phys. 293, 128.
Brajša, R., Wöhl, H., Vršnak, B., Ruždjak, V., Clette, F., Hochedez, J.-F., Roša, D.: 2004, Astron. Astrophys. 414, 707.
Brown, D.S., Parnell, C.E., DeLuca, E.E., Golub, L., McMullen, R.A.: 2001, Solar Phys. 201, 305.
Hara, H.: 2009, Astrophys. J. 697, 980.
Hiremath, K.M., Hegde, M.: 2013, Astrophys. J. 763, 137.
Lemen, J.R., Title, A.M., Akin, D.J., Boerner, P.F., Chou, C., Drake, J.F., Duncan, D.W., et al.: 2012, Solar Phys. 275, 17.
Longcope, D.W., Kankelborg, C.C., Nelson, J.L., Pevtsov, A.A.: 2001, Astrophys. J. 553, 429.
Lorenc, M., Rybanský, M., Dorotovič, I.: 2012, Solar Phys. 281, 611.
Madjarska, M.S., Doyle, J.G., Teriaca, L., Banarjee, D.: 2003, Astron. Astrophys. 398, 775.
Newton, H.W., Nunn, M.L.: 1951, Mon. Not. Roy. Astron. Soc. 111, 413.
Pesnell, W.D., Thompson, B.J., Chamberlin, P.C.: 2012, Solar Phys. 275, 3.
Prabhu, K., Ravindra, B., Hegde, M., Doddamani, V.H.: 2018, Astrophys. Space Sci. 363, 108.
Scott, J.: 2013, Bull. Am. Astron. Soc. 44, 100.37.
Sudar, D., Skokić, I., Brajša, R., Saar, S.H.: 2015, Astron. Astrophys. 575, A63.
Wöhl, H., Brajša, R., Hanslmeier, A., Gissot, S.F.: 2010, Astron. Astrophys. 520 A29.
