Aschwanden, M.J., Wülser, J.-P., Nitta, N.V., Lemen, J.R., Freeland, S., Thompson, W.T.: 2014, STEREO/Extreme Ultraviolet Imager (EUVI) event catalog 2006 – 2012. Solar Phys. 289, 919.
Barnard, L., Scott, C., Owens, M., Lockwood, M., Tucker-Hood, K., Thomas, S., Crothers, S., Davies, J.A., Harrison, R., Lintott, C., Simpson, R., O’Donnell, J., Smith, A.M., Waterson, N., Bamford, S., Romeo, F., Kukula, M., Owens, B., Savani, N., Wilkinson, J., Baeten, E., Poeffel, L., Harder, B.: 2014, The Solar Stormwatch CME catalogue: Results from the first space weather citizen science project. Space Weather 12(12), 657.
Brueckner, G.E., Howard, R.A., Koomen, M.J., Korendyke, C.M., Michels, D.J., Moses, J.D., Socker, D.G., Dere, K.P., Lamy, P.L., Llebaria, A., Bout, M.V., Schwenn, R., Simnett, G.M., Bedford, D.K., Eyles, C.J.: 1995, The Large Angle Spectroscopic Coronagraph (LASCO). Solar Phys. 162, 357.
Burkepile, J.T., St. Cyr, O.C.: 1993, A revised and expanded catalogue of mass ejections observed by the Solar Maximum Mission coronagraph. NASA STI/Recon Technical Report N 93.
Byrne, J.P., Maloney, S.A., McAteer, R.T.J., Refojo, J.M., Gallagher, P.T.: 2010, Propagation of an Earth-directed coronal mass ejection in three dimensions. Nat. Commun. 1, 74.
Byrne, J.P., Morgan, H., Habbal, S.R., Gallagher, P.T.: 2012, Automatic detection and tracking of coronal mass ejections. II. Multiscale filtering of coronagraph images. Astrophys. J. 752, 145.
Davies, J.A., Harrison, R.A., Perry, C.H., Möstl, C., Lugaz, N., Rollett, T., Davis, C.J., Crothers, S.R., Temmer, M., Eyles, C.J., Savani, N.P.: 2012, A self-similar expansion model for use in solar wind transient propagation studies. Astrophys. J. 750, 23.
Davies, J.A., Perry, C.H., Trines, R.M.G.M., Harrison, R.A., Lugaz, N., Möstl, C., Liu, Y.D., Steed, K.: 2013, Establishing a stereoscopic technique for determining the kinematic properties of solar wind transients based on a generalized self-similarly expanding circular geometry. Astrophys. J. 777, 167.
Davis, C.J., Kennedy, J., Davies, J.A.: 2010, Assessing the accuracy of CME speed and trajectory estimates from STEREO observations through a comparison of independent methods. Solar Phys. 263, 209.
Elmore, D.F., Burkepile, J.T., Darnell, J.A., Lecinski, A.R., Stanger, A.L.: 2003, Calibration of a ground-based solar coronal polarimeter. In: Fineschi, S. (ed.) Polarimetry in Astronomy 4843, 66.
Eyles, C.J., Simnett, G.M., Cooke, M.P., Jackson, B.V., Buffington, A., Hick, P.P., Waltham, N.R., King, J.M., Anderson, P.A., Holladay, P.E.: 2003, The Solar Mass Ejection Imager (SMEI). Solar Phys. 217, 319.
Eyles, C.J., Harrison, R.A., Davis, C.J., Waltham, N.R., Shaughnessy, B.M., Mapson-Menard, H.C.A., Bewsher, D., Crothers, S.R., Davies, J.A., Simnett, G.M., Howard, R.A., Moses, J.D., Newmark, J.S., Socker, D.G., Halain, J.-P., Defise, J.-M., Mazy, E., Rochus, P.: 2009, The heliospheric imagers onboard the STEREO mission. Solar Phys. 254, 387.
Fisher, R.R., Lee, R.H., MacQueen, R.M., Poland, A.I.: 1981, New Mauna Loa coronagraph systems. Appl. Opt. 20, 1094.
Gopalswamy, N., Yashiro, S., Michalek, G., Stenborg, G., Vourlidas, A., Freeland, S., Howard, R.: 2009, The SOHO/LASCO CME catalog. Earth Moon Planets 104(1), 295.
Gopalswamy, N., Akiyama, S., Yashiro, S., Xie, H., Mäkelä, P., Michalek, G.: 2014a, Anomalous expansion of coronal mass ejections during Solar Cycle 24 and its space weather implications. Geophys. Res. Lett. 41, 2673.
Gopalswamy, N., Xie, H., Akiyama, S., Mäkelä, P.A., Yashiro, S.: 2014b, Major solar eruptions and high-energy particle events during Solar Cycle 24. Earth Planets Space 66, 104.
Gopalswamy, N., Xie, H., Akiyama, S., Mäkelä, P., Yashiro, S., Michalek, G.: 2015, The peculiar behavior of halo coronal mass ejections in Solar Cycle 24. Astrophys. J. 804, L23.
Gosling, J.T., Hildner, E., MacQueen, R.M., Munro, R.H., Poland, A.I., Ross, C.L.: 1974, Mass ejections from the Sun – A view from SKYLAB. J. Geophys. Res. 79, 4581.
Gosling, J.T., McComas, D.J., Phillips, J.L., Bame, S.J.: 1991, Geomagnetic activity associated with Earth passage of interplanetary shock disturbances and coronal mass ejections. J. Geophys. Res. 96(A5), 7831.
Harrison, R.A., Davies, J.A., Möstl, C., Liu, Y., Temmer, M., Bisi, M.M., Eastwood, J.P., de Koning, C.A., Nitta, N., Rollett, T., Farrugia, C.J., Forsyth, R.J., Jackson, B.V., Jensen, E.A., Kilpua, E.K.J., Odstrcil, D., Webb, D.F.: 2012, An analysis of the origin and propagation of the multiple coronal mass ejections of 2010 August 1. Astrophys. J. 750, 45.
Harrison, R.A., Davies, J.A., Barnes, D., Byrne, J.P., Perry, C.H., Bothmer, V., Eastwood, J.P., Gallagher, P.T., Kilpua, E.K.J., Möstl, C., Rodriguez, L., Rouillard, A.P., Odstrčil, D.: 2018, CMEs in the heliosphere: I. A statistical analysis of the observational properties of CMEs detected in the heliosphere from 2007 to 2017 by STEREO/HI-1. Solar Phys. 293, 77.
Howard, R.A., Sheeley, N.R. Jr., Michels, D.J., Koomen, M.J.: 1985, Coronal mass ejections: 1979 – 1981. J. Geophys. Res. 90, 8173.
Howard, R.A., Moses, J.D., Vourlidas, A., Newmark, J.S., Socker, D.G., Plunkett, S.P., Korendyke, C.M., Cook, J.W., Hurley, A., Davila, J.M., Thompson, W.T., St. Cyr, O.C., Mentzell, E., Mehalick, K., Lemen, J.R., Wuelser, J.P., Duncan, D.W., Tarbell, T.D., Wolfson, C.J., Moore, A., Harrison, R.A., Waltham, N.R., Lang, J., Davis, C.J., Eyles, C.J., Mapson-Menard, H., Simnett, G.M., Halain, J.P., Defise, J.M., Mazy, E., Rochus, P., Mercier, R., Ravet, M.F., Delmotte, F., Auchere, F., Delaboudiniere, J.P., Bothmer, V., Deutsch, W., Wang, D., Rich, N., Cooper, S., Stephens, V., Maahs, G., Baugh, R., McMullin, D., Carter, T.: 2008, Sun Earth Connection Coronal and Heliospheric Investigation (SECCHI). Space Sci. Rev. 136, 67.
Hundhausen, A.J., Sawyer, C.B., House, L., Illing, R.M.E., Wagner, W.J.: 1984, Coronal mass ejections observed during the solar maximum mission – Latitude distribution and rate of occurrence. J. Geophys. Res. 89, 2639.
Kahler, S.W., Webb, D.F.: 2007, V arc interplanetary coronal mass ejections observed with the Solar Mass Ejection Imager. J. Geophys. Res. 112, A09103.
Kilpua, E.K.J., Schwenn, R., Bothmer, V., Koskinen, H.E.J.: 2005, Properties and geoeffectiveness of magnetic clouds in the rising, maximum and early declining phases of Solar Cycle 23. Ann. Geophys. 23, 4491.
Kilpua, E.K.J., Balogh, A., von Steiger, R., Liu, Y.D.: 2017, Geoeffective properties of solar transients and stream interaction regions. Space Sci. Rev. 212(3), 1271.
Kirnosov, V., Chang, L.-C., Pulkkinen, A.: 2016, Combining STEREO SECCHI COR2 and HI1 images for automatic CME front edge tracking. J. Space Weather Space Clim. 6(27), A41.
Lugaz, N.: 2010, Accuracy and limitations of fitting and stereoscopic methods to determine the direction of coronal mass ejections from Heliospheric Imagers observations. Solar Phys. 267, 411.
Lugaz, N., Vourlidas, A., Roussev, I.I.: 2009, Deriving the radial distances of wide coronal mass ejections from elongation measurements in the heliosphere – application to CME-CME interaction. Ann. Geophys. 27, 3479.
MacQueen, R.M., Csoeke-Poeckh, A., Hildner, E., House, L., Reynolds, R., Stanger, A., Tepoel, H., Wagner, W.: 1980, The High Altitude Observatory Coronagraph/Polarimeter on the Solar Maximum Mission. Solar Phys. 65, 91.
Markwardt, C.B.: 2009, Non-linear least-squares fitting in IDL with MPFIT. In: Bohlender, D.A., Durand, D., Dowler, P. (eds.) Astronomical Data Analysis Software and Systems XVIII CS-411, Astron. Soc. Pacific, San Francisco, 251.
Minnaert, M.: 1930, On the continuous spectrum of the corona and its polarisation. With 3 figures. Z. Astrophys. 1, 209.
Moré, J.J.: 1978, The Levenberg–Marquardt algorithm: Implementation and theory. In: Numerical Analysis. Lect. Notes Math. 630, 105. 3-540-08538-6 (print), 3-540-35972-9 (e-book).
Morgan, H., Byrne, J.P., Habbal, S.R.: 2012, Automatically detecting and tracking coronal mass ejections. I. Separation of dynamic and quiescent components in coronagraph images. Astrophys. J. 752, 144.
Möstl, C., Davies, J.A.: 2013, Speeds and arrival times of solar transients approximated by self-similar expanding circular fronts. Solar Phys. 285, 411.
Möstl, C., Temmer, M., Rollett, T., Farrugia, C.J., Liu, Y., Veronig, A.M., Leitner, M., Galvin, A.B., Biernat, H.K.: 2010, STEREO and Wind observations of a fast ICME flank triggering a prolonged geomagnetic storm on 5 – 7 April 2010. Geophys. Res. Lett. 37, L24103.
Möstl, C., Amla, K., Hall, J.R., Liewer, P.C., Jong, E.M.D., Colaninno, R.C., Veronig, A.M., Rollett, T., Temmer, M., Peinhart, V., Davies, J.A., Lugaz, N., Liu, Y.D., Farrugia, C.J., Luhmann, J.G., Vršnak, B., Harrison, R.A., Galvin, A.B.: 2014, Connecting speeds, directions and arrival times of 22 coronal mass ejections from the Sun to 1 AU. Astrophys. J. 787(2), 119.
Nelder, J.A., Mead, R.: 1965, A simplex method for function minimization. Comput. J. 7(4), 308.
Olmedo, O., Zhang, J., Wechsler, H., Poland, A., Borne, K.: 2008, Automatic detection and tracking of coronal mass ejections in coronagraph time series. Solar Phys. 248, 485.
Pant, V., Willems, S., Rodriguez, L., Mierla, M., Banerjee, D., Davies, J.A.: 2016, Automated detection of coronal mass ejections in STEREO heliospheric imager data. Astrophys. J. 833(1), 80.
Richardson, I., Cane, H.: 2012, Near-Earth solar wind flows and related geomagnetic activity during more than four solar cycles (1963 – 2011). J. Space Weather Space Clim. 2.
Robbrecht, E., Berghmans, D., Van der Linden, R.A.M.: 2009, Automated LASCO CME catalog for Solar Cycle 23: Are CMEs scale invariant? Astrophys. J. 691, 1222.
Rollett, T., Möstl, C., Temmer, M., Frahm, R.A., Davies, J.A., Veronig, A.M., Vršnak, B., Amerstorfer, U.V., Farrugia, C.J., Žic, T., Zhang, T.L.: 2014, Combined multipoint remote and in situ observations of the asymmetric evolution of a fast solar coronal mass ejection. Astrophys. J. Lett. 790, L6.
Rouillard, A.P., Davies, J.A., Forsyth, R.J., Rees, A., Davis, C.J., Harrison, R.A., Lockwood, M., Bewsher, D., Crothers, S.R., Eyles, C.J., Hapgood, M., Perry, C.H.: 2008, First imaging of corotating interaction regions using the STEREO spacecraft. Geophys. Res. Lett. 35, L10110.
Sachdeva, N., Subramanian, P., Colaninno, R., Vourlidas, A.: 2015, CME propagation: Where does aerodynamic drag ‘take over’? Astrophys. J. 809, 158.
Sachdeva, N., Subramanian, P., Vourlidas, A., Bothmer, V.: 2017, CME dynamics using STEREO and LASCO observations: The relative importance of Lorentz forces and solar wind drag. Solar Phys. 292, 118.
Savani, N.P., Rouillard, A.P., Davies, J.A., Owens, M.J., Forsyth, R.J., Davis, C.J., Harrison, R.A.: 2009, The radial width of a Coronal Mass Ejection between 0.1 and 0.4 AU estimated from the Heliospheric Imager on STEREO. Ann. Geophys. 27, 4349.
Savani, N.P., Davies, J.A., Davis, C.J., Shiota, D., Rouillard, A.P., Owens, M.J., Kusano, K., Bothmer, V., Bamford, S.P., Lintott, C.J., Smith, A.: 2012, Observational tracking of the 2D structure of coronal mass ejections between the Sun and 1 AU. Solar Phys. 279, 517.
Sheeley, N.R. Jr., Michels, D.J., Howard, R.A., Koomen, M.J.: 1980a, Initial observations with the SOLWIND coronagraph. Astrophys. J. 237, L99.
Sheeley, N.R. Jr., Howard, R.A., Michels, D.J., Koomen, M.J.: 1980b, Solar observations with a new Earth-orbiting coronagraph. In: Dryer, M., Tandberg-Hanssen, E. (eds.) Solar and Interplanetary Dynamics, IAU Symposium 91, 55.
Sheeley, N.R. Jr., Herbst, A.D., Palatchi, C.A., Wang, Y.-M., Howard, R.A., Moses, J.D., Vourlidas, A., Newmark, J.S., Socker, D.G., Plunkett, S.P., Korendyke, C.M., Burlaga, L.F., Davila, J.M., Thompson, W.T., St. Cyr, O.C., Harrison, R.A., Davis, C.J., Eyles, C.J., Halain, J.P., Wang, D., Rich, N.B., Battams, K., Esfandiari, E., Stenborg, G.: 2008, Heliospheric images of the solar wind at Earth. Astrophys. J. 675, 853.
St. Cyr, O.C., Burkepile, J.T., Hundhausen, A.J., Lecinski, A.R.: 1999, A comparison of ground-based and spacecraft observations of coronal mass ejections from 1980 – 1989. J. Geophys. Res. 104, 12493.
St. Cyr, O.C., Plunkett, S.P., Michels, D.J., Paswaters, S.E., Koomen, M.J., Simnett, G.M., Thompson, B.J., Gurman, J.B., Schwenn, R., Webb, D.F., Hildner, E., Lamy, P.L.: 2000, Properties of coronal mass ejections: SOHO LASCO observations from January 1996 to June 1998. J. Geophys. Res. 105, 18169.
St. Cyr, O.C., Flint, Q.A., Xie, H., Webb, D.F., Burkepile, J.T., Lecinski, A.R., Quirk, C., Stanger, A.L.: 2015, MLSO Mark III K-Coronameter observations of the CME rate from 1989 – 1996. Solar Phys. 290, 2951.
Tappin, S.J., Howard, T.A.: 2009, Interplanetary coronal mass ejections observed in the heliosphere: 1. Review of theory. Space Sci. Rev. 147, 31.
Tappin, S.J., Howard, T.A., Hampson, M.M., Thompson, R.N., Burns, C.E.: 2012, On the autonomous detection of coronal mass ejections in heliospheric imager data. J. Geophys. Res. 117, A05103.
Temmer, M., Veronig, A.M., Peinhart, V., Vršnak, B.: 2014, Asymmetry in the CME-CME interaction process for the events from 2011 February 14 – 15. Astrophys. J. 785, 85.
Tousey, R., Howard, R.A., Koomen, M.J.: 1974, The frequency and nature of coronal transient events observed by OSO-7. Bull. Am. Astron. Soc. 6, 295.
van de Hulst, H.C.: 1950, The electron density of the solar corona. Bull. Astron. Inst. Neth. 11, 135.
Vourlidas, A., Balmaceda, L.A., Stenborg, G., Lago, A.D.: 2017, Multi-viewpoint coronal mass ejection catalog based on STEREO COR2 observations. Astrophys. J. 838(2), 141.
Webb, D.F., Howard, R.A.: 1994, The solar cycle variation of coronal mass ejections and the solar wind mass flux. J. Geophys. Res. 99, 4201.
Webb, D.F., Howard, T.A.: 2012, Coronal mass ejections: Observations. Liv. Rev. Solar Phys. 9, 3.
Webb, D.F., Mizuno, D.R., Buffington, A., Cooke, M.P., Eyles, C.J., Fry, C.D., Gentile, L.C., Hick, P.P., Holladay, P.E., Howard, T.A., Hewitt, J.G., Jackson, B.V., Johnston, J.C., Kuchar, T.A., Mozer, J.B., Price, S., Radick, R.R., Simnett, G.M., Tappin, S.J.: 2006, Solar Mass Ejection Imager (SMEI) observations of coronal mass ejections (CMEs) in the heliosphere. J. Geophys. Res. 111, A12101.
Yashiro, S., Michalek, G., Gopalswamy, N.: 2008, A comparison of coronal mass ejections identified by manual and automatic methods. Ann. Geophys. 26, 3103.
Yashiro, S., Gopalswamy, N., Michalek, G., St. Cyr, O.C., Plunkett, S.P., Rich, N.B., Howard, R.A.: 2004, A catalog of white light coronal mass ejections observed by the SOHO spacecraft. J. Geophys. Res. Space Phys. 109, A07105.
Yurchyshyn, V., Yashiro, S., Abramenko, V., Wang, H., Gopalswamy, N.: 2005, Statistical distributions of speeds of coronal mass ejections. Astrophys. J. 619, 599.
Zhang, J., Dere, K.P.: 2006, A statistical study of main and residual accelerations of coronal mass ejections. Astrophys. J. 649, 1100.
Zhang, J., Dere, K.P., Howard, R.A., Vourlidas, A.: 2004, A study of the kinematic evolution of coronal mass ejections. Astrophys. J. 604, 420.
Zhang, J., Richardson, I.G., Webb, D.F., Gopalswamy, N., Huttunen, E., Kasper, J.C., Nitta, N.V., Poomvises, W., Thompson, B.J., Wu, C.-C., Yashiro, S., Zhukov, A.N.: 2007, Solar and interplanetary sources of major geomagnetic storms (Dst ≤ -100~nt) during 1996 – 2005. J. Geophys. Res. 112(A10), A10102.
