Baranyi, T., Győri, L., Ludmány, A.: 2016, Solar Phys. 291, 3081.
Georgieva, K., Kirov, B., Javaraiah, J., Krasteva, R.: 2005, Planet. Space Sci. 53, 197.
Győri, L., Baranyi, T., Ludmány, A.: 2017, Mon. Not. Roy. Astron. Soc. 465, 1259.
Muraközy, J.: 2016, Astrophys. J. 826, 145.
Muraközy, J., Ludmány, A.: 2012, Mon. Not. Roy. Astron. Soc. 419, 3624.
Mursula, K., Hiltula, T.: 2003, Geophys. Res. Lett. 30, 2135.
Mursula, K., Hiltula, T., Zieger, B.: 2002, ESA SP 506, 29.
Rangarajan, G.K., Iyemori, T.: 1998, J. Atmos. Solar-Terr. Phys. 60, 1017.
Virtanen, I., Mursula, K.: 2010, J. Geophys. Res. 115, A09110.
Wang, Y.-M., Robbrecht, E.: 2011, Astrophys. J. 736, 136.
Zhang, L., Mursula, K., Usoskin, I.: 2013, Astron. Astrophys. 552, A84.
Zieger, B., Mursula, K.: 1998, Geophys. Res. Lett. 25, 841.
Zolotova, N.V., Ponyavin, D.I.: 2006, Astron. Astrophys. 449, L1.
Zolotova, N.V., Ponyavin, D.I.: 2007, Solar Phys. 243, 193.
