Billings, W.D.: 1966, A Guide to Solar Corona, Academic Press, New York.
Mann, I.: 1992, Astron. Astrophys. 261, 329.
Morgan, L., Habbal, S.R., Woo, R.: 2006, Solar Phys. 236, 263.
Reginald, N.L., Rastaetter, L.: 2019, Solar Phys. 294, 12.
Reginald, N.L., St. Cyr, O.C., Davila, J.M., Rabin D.m., Guhathakurta, M., Hassler, D.M.: 2009, Solar Phys. 260, 347.
Reginald, N.L., Davila, J.M., St. Cyr, O.C., Rastaetter, L.: 2014, Solar Phys. 289, 6.
Reginald, N.L., Davila, J.M., St. Cyr, O.C., Rabin, D.M.: 2017a, J. Geophys. Res. 122, 5856.
Reginald, N.L., Gopalswamy, N., Yashiro, S., Gong, Q., Guhathakurta, M.: 2017b, J. Astron. Telesc. Instrum. Syst. 3(1), 014001.
Reginald, N.L., St. Cyr, O.C., Davila, J.M., Rastaetter, L., Török, T.: 2018, Solar Phys. 293, 82.
Rottman, G.: 2005, Solar Phys. 230, 7.
Török, T., Downs, C., Linker, J.A., Lionello, R., Titov, V.S., Mikić, Z., Riley, P., Caplan, M.R., Wijaya, J.: 2018, Astrophys. J. 856, 75.
